Name: "NewFolder_43"
RootId: 10735981170271289527
Objects {
  Id: 8128320307006212597
  Name: "Sign"
  Transform {
    Location {
      X: 1159.6825
      Y: 333.969879
      Z: -837.079895
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 0.590631127
      Y: 0.590631127
      Z: 0.590631127
    }
  }
  ParentId: 10735981170271289527
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Sign"
  }
}
Objects {
  Id: 10553816613413655184
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: -1212.80469
      Y: 699.694092
      Z: 408.808838
    }
    Rotation {
    }
    Scale {
      X: -1.39938962
      Y: 1.39938962
      Z: 1.39938962
    }
  }
  ParentId: 10735981170271289527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1.2
        G: 0.948
        B: 0.768
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14162522025896861699
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13729548823499234739
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: -1212.80469
      Y: 699.694092
      Z: 134.761963
    }
    Rotation {
    }
    Scale {
      X: -1.39938962
      Y: 1.39938962
      Z: 1.39938962
    }
  }
  ParentId: 10735981170271289527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1.2
        G: 0.948
        B: 0.768
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14162522025896861699
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6093046526032282991
  Name: "Craftsman Roof Arch 01"
  Transform {
    Location {
      X: -639.838074
      Y: -1083.02881
      Z: 362.705872
    }
    Rotation {
    }
    Scale {
      X: 1.16615796
      Y: 1.16615796
      Z: 1.16615796
    }
  }
  ParentId: 10735981170271289527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 103528912763711779
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.672000051
        G: 0.644201636
        B: 0.573888
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8674734236609673564
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5715205976905030571
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: 483.945221
      Y: 209.908463
      Z: 315.526581
    }
    Rotation {
      Pitch: -45
    }
    Scale {
      X: 4.70000029
      Y: 3.60000086
      Z: 3
    }
  }
  ParentId: 10735981170271289527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 17809307089795414968
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.336000025
        G: 0.192113623
        B: 0.0383039899
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16048367406070731799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8374559823604110156
  Name: "Craftsman Stairs 01 Base"
  Transform {
    Location {
      X: 806.234253
      Y: 273.322266
      Z: -699.041382
    }
    Rotation {
    }
    Scale {
      X: 0.676623106
      Y: 0.932926357
      Z: 1.16615796
    }
  }
  ParentId: 10735981170271289527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 103528912763711779
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.563
        G: 0.542169034
        B: 0.354690015
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_Floor:color"
      Color {
        R: 0.530000031
        G: 0.300095886
        B: 0.257049978
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5549957223726986964
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5849096191945210926
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: -1113.68091
      Y: -384.832123
      Z: -424.994263
    }
    Rotation {
      Yaw: 89.9999695
      Roll: -89.9999695
    }
    Scale {
      X: 4.5
      Y: 7.8
      Z: 5.8
    }
  }
  ParentId: 10735981170271289527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10766975867019021707
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12152694598132833191
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2104022715002822105
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: -176.089859
      Y: 1090.35767
      Z: 258.374603
    }
    Rotation {
      Roll: 89.9999924
    }
    Scale {
      X: 2.19999981
      Y: -2.19999981
      Z: 2.19999981
    }
  }
  ParentId: 10735981170271289527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5439646266583319854
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16048367406070731799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17008590000499799954
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: -171.028915
      Y: 1090.35767
      Z: 21.3974037
    }
    Rotation {
    }
    Scale {
      X: 0.923464119
      Y: -0.923464119
      Z: 0.923464119
    }
  }
  ParentId: 10735981170271289527
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14534562062221128362
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15323887101890172123
  Name: "Stone Window"
  Transform {
    Location {
      X: -174.923691
      Y: 1084.52686
      Z: 144.090836
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1.16615796
      Y: -1.16615796
      Z: 1.16615796
    }
  }
  ParentId: 10735981170271289527
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2019501119627534211
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4628391028773138109
  Name: "Castle Part - Window 01"
  Transform {
    Location {
      X: 1104.35156
      Y: 408.155273
      Z: -701.259521
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 1.57507169
      Y: 1.18130374
      Z: 1.18130374
    }
  }
  ParentId: 10735981170271289527
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 10036552586788556878
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1400865247576191343
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 1103.18542
      Y: 279.877899
      Z: -786.502625
    }
    Rotation {
      Yaw: 90
      Roll: -90
    }
    Scale {
      X: 7.20000029
      Y: 12.6999912
      Z: 5.8
    }
  }
  ParentId: 10735981170271289527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10766975867019021707
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12152694598132833191
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12575615216577859664
  Name: "Castle Part - Window 01"
  Transform {
    Location {
      X: 556.257324
      Y: 1061.20349
      Z: -699.041382
    }
    Rotation {
    }
    Scale {
      X: 1.49999988
      Y: 1.2
      Z: 1.2
    }
  }
  ParentId: 10735981170271289527
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 10036552586788556878
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17310848299716433498
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 8.16310596
      Y: 1062.37024
      Z: -416.831146
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 14.9000015
      Y: 6
      Z: 5.8
    }
  }
  ParentId: 10735981170271289527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10766975867019021707
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12152694598132833191
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5820881786591936004
  Name: "Castle Part - Window 01"
  Transform {
    Location {
      X: -559.755798
      Y: 1061.20349
      Z: -699.041382
    }
    Rotation {
    }
    Scale {
      X: 1.49999988
      Y: 1.2
      Z: 1.2
    }
  }
  ParentId: 10735981170271289527
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 10036552586788556878
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9872334642621716232
  Name: "Sign"
  Transform {
    Location {
      X: -180.754486
      Y: -1116.27856
      Z: -837.079895
    }
    Rotation {
    }
    Scale {
      X: 0.590631127
      Y: 0.590631127
      Z: 0.590631127
    }
  }
  ParentId: 10735981170271289527
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Sign_1"
  }
}
Objects {
  Id: 5398228178878229277
  Name: "Castle Part - Window 02"
  Transform {
    Location {
      X: -171.028915
      Y: -1090.35767
      Z: 21.3974037
    }
    Rotation {
    }
    Scale {
      X: 0.923464119
      Y: 0.923464119
      Z: 0.923464119
    }
  }
  ParentId: 10735981170271289527
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14534562062221128362
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14983986858685194856
  Name: "Stone Window"
  Transform {
    Location {
      X: -174.923691
      Y: -1084.52686
      Z: 144.090836
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1.16615796
      Y: 1.16615796
      Z: 1.16615796
    }
  }
  ParentId: 10735981170271289527
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2019501119627534211
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8072670783211323179
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: 1131.16504
      Y: 1072.87305
      Z: -1373.08398
    }
    Rotation {
      Yaw: 89.9999466
    }
    Scale {
      X: -1.16615796
      Y: 1.16615796
      Z: 1.52017856
    }
  }
  ParentId: 10735981170271289527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.791
        G: 0.791
        B: 0.791
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14162522025896861699
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 970546231825710614
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: 1113.66406
      Y: 1067.04688
      Z: -772.514648
    }
    Rotation {
      Yaw: 89.9999466
    }
    Scale {
      X: -1.16615796
      Y: 1.16615796
      Z: 1.52017856
    }
  }
  ParentId: 10735981170271289527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1.2
        G: 0.948
        B: 0.768
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14162522025896861699
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3077407188546713504
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: 1107.83301
      Y: 1055.38086
      Z: -1069.88525
    }
    Rotation {
      Yaw: 89.9999466
    }
    Scale {
      X: -1.16615796
      Y: 1.16615796
      Z: 1.52017856
    }
  }
  ParentId: 10735981170271289527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1.2
        G: 0.948
        B: 0.768
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14162522025896861699
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11605696257046381216
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: -1113.68311
      Y: 1061.20398
      Z: -769.010864
    }
    Rotation {
      Yaw: -89.9999847
    }
    Scale {
      X: 1.16615796
      Y: 1.16615796
      Z: 1.52017856
    }
  }
  ParentId: 10735981170271289527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1.2
        G: 0.948
        B: 0.768
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14162522025896861699
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8359613864023183156
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: -1113.68311
      Y: 1061.20398
      Z: -1066.3811
    }
    Rotation {
      Yaw: -89.9999847
    }
    Scale {
      X: 1.16615796
      Y: 1.16615796
      Z: 1.52017856
    }
  }
  ParentId: 10735981170271289527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1.2
        G: 0.948
        B: 0.768
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14162522025896861699
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4191122929818770644
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: -1125.34473
      Y: 1072.8656
      Z: -1369.58215
    }
    Rotation {
      Yaw: -89.9999847
    }
    Scale {
      X: 1.16615796
      Y: 1.16615796
      Z: 1.52017856
    }
  }
  ParentId: 10735981170271289527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.791
        G: 0.791
        B: 0.791
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14162522025896861699
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2064358297901689766
  Name: "Royal Guard 01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10735981170271289527
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 418609965197095525
      value {
        Overrides {
          Name: "cs:AnimationStance"
          String: "unarmed_bind_pose"
        }
      }
    }
    ParameterOverrideMap {
      key: 8639071953604105084
      value {
        Overrides {
          Name: "ma:0:Shared_Detail2:id"
          AssetReference {
            Id: 12446131267530965574
          }
        }
        Overrides {
          Name: "ma:0:Shared_Detail2:color"
          Color {
            R: 1
            G: 1
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:0:Shared_Detail1:id"
          AssetReference {
            Id: 12446131267530965574
          }
        }
        Overrides {
          Name: "ma:0:Shared_BaseMaterial:id"
          AssetReference {
            Id: 12446131267530965574
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14005946595262354558
      value {
        Overrides {
          Name: "Name"
          String: "Royal Guard 01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -14.7979069
            Y: -907.730957
            Z: -1213.53345
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -66.3011475
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.16615796
            Y: 1.16615796
            Z: 1.16615796
          }
        }
      }
    }
    TemplateAsset {
      Id: 3255625945243835462
    }
  }
}
Objects {
  Id: 10516743206645313759
  Name: "Iyahara Guard 02"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10735981170271289527
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 17660620513827820732
      value {
        Overrides {
          Name: "Name"
          String: "Iyahara Guard 02"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -370.769897
            Y: -903.75531
            Z: -1213.00818
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -107.826843
          }
        }
      }
    }
    TemplateAsset {
      Id: 14136436922332916898
    }
  }
}
Objects {
  Id: 14389358646569468234
  Name: "Craftsman Roof 01 Cap"
  Transform {
    Location {
      X: 678.618469
      Y: 210.017761
      Z: 655.705933
    }
    Rotation {
      Pitch: -4.98913574
      Yaw: -179.469482
    }
    Scale {
      X: 0.816341937
      Y: 1.16615796
      Z: 1.53962624
    }
  }
  ParentId: 10735981170271289527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.0257919971
        G: 0.0620000027
        B: 0.034844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9229199904602472614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 806802463365718977
  Name: "Castle Part - Window 01"
  Transform {
    Location {
      X: 644.468567
      Y: 209.991
      Z: 47.5474129
    }
    Rotation {
      Yaw: -89.9999847
    }
    Scale {
      X: 1.5160054
      Y: 1.16615796
      Z: 1.04954219
    }
  }
  ParentId: 10735981170271289527
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10036552586788556878
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7330556045435761753
  Name: "Fantasy Castle Accessory Roof Window 01 "
  Transform {
    Location {
      X: 362.051056
      Y: 209.991
      Z: 47.5474129
    }
    Rotation {
      Yaw: -89.9999847
    }
    Scale {
      X: 1.51600552
      Y: 1.40758908
      Z: 1.04954219
    }
  }
  ParentId: 10735981170271289527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 9661614122407060887
      }
    }
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.146830991
        G: 0.409
        B: 0.199264809
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 103528912763711779
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 103528912763711779
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.730208
        G: 0.690308
        B: 0.562386
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.730208
        G: 0.690308
        B: 0.562386
        A: 1
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 7362232965091765999
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3484570183640108553
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2268634535471238180
  Name: "Chain Ceiling Anchor"
  Transform {
    Location {
      X: 28.8897419
      Y: 30.9125805
      Z: -98.4700241
    }
    Rotation {
    }
    Scale {
      X: 1.74923682
      Y: 1.74923682
      Z: 1.74923682
    }
  }
  ParentId: 10735981170271289527
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5113278490719783875
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3352851197743029980
  Name: "Chain Tile 01"
  Transform {
    Location {
      X: 28.8897419
      Y: 30.9125805
      Z: -480.969849
    }
    Rotation {
    }
    Scale {
      X: 1.63262117
      Y: 1.63262117
      Z: 1.28277373
    }
  }
  ParentId: 10735981170271289527
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6975747460865280430
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3579241743996949587
  Name: "Fantasy Candle Lit - Chandelier 01 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10735981170271289527
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3703753476620589350
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - Chandelier 01 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 28.8897419
            Y: 30.9125805
            Z: -757.349243
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.86585271
            Y: 1.86585271
            Z: 1.86585271
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15397068809903863370
      value {
        Overrides {
          Name: "DisableCastShadows"
          Bool: true
        }
      }
    }
    ParameterOverrideMap {
      key: 16062550528381749255
      value {
        Overrides {
          Name: "AttenuationRadius"
          Float: 900
        }
        Overrides {
          Name: "Intensity"
          Float: 20
        }
        Overrides {
          Name: "CastShadows"
          Bool: true
        }
        Overrides {
          Name: "SoftSourceRadius"
          Float: 500
        }
        Overrides {
          Name: "SourceLength"
          Float: 0
        }
        Overrides {
          Name: "SourceRadius"
          Float: 314.020416
        }
        Overrides {
          Name: "UseAttenuationRadius"
          Bool: true
        }
        Overrides {
          Name: "CastVolumetricShadows"
          Bool: false
        }
      }
    }
    TemplateAsset {
      Id: 12516603302800179323
    }
  }
}
Objects {
  Id: 3094502153772228682
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: -180.754486
      Y: -1062.36938
      Z: -786.502625
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 7.20000029
      Y: 12.6999912
      Z: 5.8
    }
  }
  ParentId: 10735981170271289527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10766975867019021707
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12152694598132833191
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1760202003225498861
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: -1166.15796
      Y: 699.694763
      Z: -139.285553
    }
    Rotation {
    }
    Scale {
      X: -1.39938962
      Y: 1.39938962
      Z: 1.39938962
    }
  }
  ParentId: 10735981170271289527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1.2
        G: 0.948
        B: 0.768
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14162522025896861699
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14605372165792555758
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: -1166.15796
      Y: 699.694763
      Z: -413.332672
    }
    Rotation {
    }
    Scale {
      X: -1.39938962
      Y: 1.39938962
      Z: 1.39938962
    }
  }
  ParentId: 10735981170271289527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1.2
        G: 0.948
        B: 0.768
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14162522025896861699
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8066348418502932294
  Name: "Stone Wall End Corner 2m 001"
  Transform {
    Location {
      X: -1166.15796
      Y: 699.694763
      Z: -687.379822
    }
    Rotation {
    }
    Scale {
      X: -1.39938962
      Y: 1.39938962
      Z: 1.39938962
    }
  }
  ParentId: 10735981170271289527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1.2
        G: 0.948
        B: 0.768
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14162522025896861699
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9859496412844265896
  Name: "Castle Part - Window 01"
  Transform {
    Location {
      X: -1113.68091
      Y: -384.832123
      Z: -699.041382
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1.16615796
      Y: 1.16615796
      Z: 1.16615796
    }
  }
  ParentId: 10735981170271289527
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 10036552586788556878
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12308835693756924462
  Name: "Castle Part - Window 01"
  Transform {
    Location {
      X: -180.754486
      Y: -1063.53601
      Z: -699.041382
    }
    Rotation {
    }
    Scale {
      X: 1.64969981
      Y: 1.17217708
      Z: 1.17217708
    }
  }
  ParentId: 10735981170271289527
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 10036552586788556878
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5416384697213665894
  Name: "Fantasy Castle Wall Foundation 01 - Curved"
  Transform {
    Location {
      X: -1090.35742
      Y: -763.833
      Z: -1433.7207
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: -0.699694812
      Y: -0.699694812
      Z: 1.57431328
    }
  }
  ParentId: 10735981170271289527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:vtile"
      Float: 4
    }
    Overrides {
      Name: "ma:Building_WallOuter:vtile"
      Float: 4
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 13803845293831016450
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 13803845293831016450
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14267747156564835807
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13016766976073632016
  Name: "Fantasy Castle Wall Foundation 01 - Curved"
  Transform {
    Location {
      X: -1090.35767
      Y: 763.833435
      Z: -1433.72095
    }
    Rotation {
      Yaw: 179.999969
    }
    Scale {
      X: -0.699694812
      Y: 0.699694812
      Z: 1.57431328
    }
  }
  ParentId: 10735981170271289527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:vtile"
      Float: 4
    }
    Overrides {
      Name: "ma:Building_WallOuter:vtile"
      Float: 4
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 13803845293831016450
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 13803845293831016450
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14267747156564835807
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18210187197161383115
  Name: "Fantasy Castle Wall Foundation 01 - Curved"
  Transform {
    Location {
      X: 1090.35767
      Y: 763.833435
      Z: -1433.72095
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 0.699694812
      Y: 0.699694812
      Z: 1.57431328
    }
  }
  ParentId: 10735981170271289527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:vtile"
      Float: 4
    }
    Overrides {
      Name: "ma:Building_WallOuter:vtile"
      Float: 4
    }
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 13803845293831016450
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 13803845293831016450
      }
    }
    Overrides {
      Name: "ma:Building_WallOuter:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14267747156564835807
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3822327055226924645
  Name: "Craftsman Stairs 01 Straight Inner Wall"
  Transform {
    Location {
      X: -1171.99109
      Y: 1014.55774
      Z: -28.5005474
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 1.16615796
      Y: 1.16615796
      Z: 1.16615796
    }
  }
  ParentId: 10735981170271289527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 7362232965091765999
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8833477046181075107
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14402098435899613039
  Name: "Craftsman Stairs 01 Straight Inner Wall"
  Transform {
    Location {
      X: 833.800781
      Y: 1014.55615
      Z: -28.5004883
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1.16615796
      Y: -1.16615796
      Z: 1.16615796
    }
  }
  ParentId: 10735981170271289527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 7362232965091765999
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8833477046181075107
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2776765281300637284
  Name: "Craftsman Stairs 01 Straight Inner Wall"
  Transform {
    Location {
      X: -1171.99023
      Y: -1014.55762
      Z: -28.5004883
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1.16615796
      Y: -1.16615796
      Z: 1.16615796
    }
  }
  ParentId: 10735981170271289527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 7362232965091765999
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8833477046181075107
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3683695079389000975
  Name: "Craftsman Stairs 01 Straight Inner Wall"
  Transform {
    Location {
      X: 833.800659
      Y: -1014.55688
      Z: -28.5005474
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1.16615796
      Y: 1.16615796
      Z: 1.16615796
    }
  }
  ParentId: 10735981170271289527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallInner:id"
      AssetReference {
        Id: 7362232965091765999
      }
    }
    Overrides {
      Name: "ma:Building_WallInner:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8833477046181075107
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 170081134570892855
  Name: "Craftsman Roof 01 End"
  Transform {
    Location {
      X: -1072.49414
      Y: 1049.99927
      Z: 50
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 0.75
      Y: -1
      Z: 0.75
    }
  }
  ParentId: 10735981170271289527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.146830991
        G: 0.409
        B: 0.199264809
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 103528912763711779
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.672000051
        G: 0.644201636
        B: 0.573888
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4508327197106876328
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 817072653200789111
  Name: "Craftsman Roof 01 Peak End"
  Transform {
    Location {
      X: 127.507813
      Y: 1049.54199
      Z: 500
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 0.75
      Y: -1
      Z: 0.75
    }
  }
  ParentId: 10735981170271289527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.146830991
        G: 0.409
        B: 0.199264809
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.0257919971
        G: 0.0620000027
        B: 0.034844
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 103528912763711779
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.672000051
        G: 0.644201636
        B: 0.573888
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11499740000655952128
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17672668784531943825
  Name: "Craftsman Roof 01 End"
  Transform {
    Location {
      X: 727.50946
      Y: 1050.81885
      Z: 49.9998779
    }
    Rotation {
    }
    Scale {
      X: 0.75
      Y: 1
      Z: 0.75
    }
  }
  ParentId: 10735981170271289527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.146830991
        G: 0.409
        B: 0.199264809
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 103528912763711779
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.672000051
        G: 0.644201636
        B: 0.573888
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4508327197106876328
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15172758680423548155
  Name: "Craftsman Roof 01 Peak End"
  Transform {
    Location {
      X: 127.136269
      Y: -1059.9397
      Z: 499.999908
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.75
      Y: 1
      Z: 0.75
    }
  }
  ParentId: 10735981170271289527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.146830991
        G: 0.409
        B: 0.199264809
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.0257919971
        G: 0.0620000027
        B: 0.034844
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 103528912763711779
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.672000051
        G: 0.644201636
        B: 0.573888
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11499740000655952128
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12992999679540755670
  Name: "Craftsman Roof 01 End"
  Transform {
    Location {
      X: -1072.86536
      Y: -1061.20374
      Z: 49.9998779
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 0.75
      Y: 1
      Z: 0.75
    }
  }
  ParentId: 10735981170271289527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.146830991
        G: 0.409
        B: 0.199264809
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 103528912763711779
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.672000051
        G: 0.644201636
        B: 0.573888
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4508327197106876328
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1158158880955236093
  Name: "Craftsman Roof 01 End"
  Transform {
    Location {
      X: 727.138672
      Y: -1061
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 0.75
      Y: -1
      Z: 0.75
    }
  }
  ParentId: 10735981170271289527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.146830991
        G: 0.409
        B: 0.199264809
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 103528912763711779
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.672000051
        G: 0.644201636
        B: 0.573888
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4508327197106876328
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6158887684573895650
  Name: "Craftsman Roof 01 Eaves"
  Transform {
    Location {
      X: -1072.49402
      Y: 0.000569413067
      Z: 49.9998779
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1.15
      Y: 0.75
      Z: 0.75
    }
  }
  ParentId: 10735981170271289527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.146830991
        G: 0.409
        B: 0.199264809
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 103528912763711779
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.672000051
        G: 0.644201636
        B: 0.573888
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7648717670233836541
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10414841650405597878
  Name: "Craftsman Roof 01 Eaves"
  Transform {
    Location {
      X: -1072.49402
      Y: -920.000122
      Z: 49.9998779
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1.15
      Y: 0.75
      Z: 0.75
    }
  }
  ParentId: 10735981170271289527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.146830991
        G: 0.409
        B: 0.199264809
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 103528912763711779
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.672000051
        G: 0.644201636
        B: 0.573888
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7648717670233836541
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13283162616842378824
  Name: "Craftsman Roof 01 Eaves"
  Transform {
    Location {
      X: 727.50946
      Y: 281.143707
      Z: 49.9998779
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 1.15000021
      Y: 2.93422556
      Z: 0.75
    }
  }
  ParentId: 10735981170271289527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:vtile"
      Float: 2.5
    }
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.146830991
        G: 0.409
        B: 0.199264809
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 103528912763711779
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.672000051
        G: 0.644201636
        B: 0.573888
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7648717670233836541
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8480359483648897665
  Name: "Craftsman Roof 01 Eaves"
  Transform {
    Location {
      X: 727.507202
      Y: 1201.14294
      Z: 49.9998779
    }
    Rotation {
      Yaw: -89.999939
    }
    Scale {
      X: 1.15000021
      Y: 2.93422556
      Z: 0.75
    }
  }
  ParentId: 10735981170271289527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:vtile"
      Float: 2.5
    }
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.146830991
        G: 0.409
        B: 0.199264809
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:id"
      AssetReference {
        Id: 103528912763711779
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.672000051
        G: 0.644201636
        B: 0.573888
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7648717670233836541
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5649116592688471497
  Name: "Craftsman Roof 01"
  Transform {
    Location {
      X: 727.50946
      Y: -5.83078957
      Z: 49.9998779
    }
    Rotation {
      Yaw: -89.9999695
    }
    Scale {
      X: 1.32
      Y: 0.75
      Z: 0.75
    }
  }
  ParentId: 10735981170271289527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.146830991
        G: 0.409
        B: 0.199264809
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11476426231281021703
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18018483618432701729
  Name: "Craftsman Roof 01"
  Transform {
    Location {
      X: 727.507202
      Y: 1049.54211
      Z: 49.9998779
    }
    Rotation {
      Yaw: -89.9999695
    }
    Scale {
      X: 1.32
      Y: 0.75
      Z: 0.75
    }
  }
  ParentId: 10735981170271289527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.146830991
        G: 0.409
        B: 0.199264809
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11476426231281021703
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10881676833643764733
  Name: "Craftsman Roof 01"
  Transform {
    Location {
      X: -1072.49634
      Y: -5.83022
      Z: 49.9998779
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 1.32
      Y: 0.75
      Z: 0.75
    }
  }
  ParentId: 10735981170271289527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.146830991
        G: 0.409
        B: 0.199264809
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11476426231281021703
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 281180064881642502
  Name: "Craftsman Roof 01"
  Transform {
    Location {
      X: -1072.49634
      Y: -1061.20313
      Z: 49.9998779
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 1.32
      Y: 0.75
      Z: 0.75
    }
  }
  ParentId: 10735981170271289527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.146830991
        G: 0.409
        B: 0.199264809
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11476426231281021703
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 327036259648567253
  Name: "Craftsman Roof 01 Peak"
  Transform {
    Location {
      X: 127.505249
      Y: -1061.20374
      Z: 499.999908
    }
    Rotation {
      Yaw: -179.999985
    }
    Scale {
      X: 0.75
      Y: 1.32
      Z: 0.75
    }
  }
  ParentId: 10735981170271289527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.146830991
        G: 0.409
        B: 0.199264809
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.0257919971
        G: 0.0620000027
        B: 0.034844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 10123498949289312814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1482482806343609539
  Name: "Craftsman Roof 01 Peak"
  Transform {
    Location {
      X: -472.492126
      Y: 1049.54211
      Z: 499.999908
    }
    Rotation {
    }
    Scale {
      X: 0.75
      Y: 1.32
      Z: 0.75
    }
  }
  ParentId: 10735981170271289527
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.146830991
        G: 0.409
        B: 0.199264809
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.0257919971
        G: 0.0620000027
        B: 0.034844
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 10123498949289312814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
