Name: "Flags"
RootId: 17714226028630811744
Objects {
  Id: 12042016745163337060
  Name: "Chain Ceiling Anchor"
  Transform {
    Location {
      X: 806.607422
      Y: -362.76709
      Z: 135.408691
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.2
    }
  }
  ParentId: 17714226028630811744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5113278490719783875
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3441507833453550505
  Name: "Primitive Neon: Eighth-Circle"
  Transform {
    Location {
      X: 700.3125
      Y: 21.4526367
      Z: 101.781738
    }
    Rotation {
      Pitch: 0.0868731737
      Yaw: 105.79628
      Roll: 179.784897
    }
    Scale {
      X: 4.1075592
      Y: -1.16330254
      Z: 1.95661533
    }
  }
  ParentId: 17714226028630811744
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 15614674765095447048
      }
    }
    Overrides {
      Name: "ma:Font_Neon:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Font_Neon:vtile"
      Float: 6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8911922770374321454
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3551668398163833194
  Name: "Primitive Neon: Eighth-Circle"
  Transform {
    Location {
      X: -110.353516
      Y: -24.1318359
      Z: 72.9707
    }
    Rotation {
      Pitch: 1.59611952
      Yaw: 67.0499
      Roll: 179.324219
    }
    Scale {
      X: 4.52939272
      Y: 1.16327798
      Z: 1.95661664
    }
  }
  ParentId: 17714226028630811744
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 15614674765095447048
      }
    }
    Overrides {
      Name: "ma:Font_Neon:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Font_Neon:vtile"
      Float: 6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8911922770374321454
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13677155173552634017
  Name: "Primitive Neon: Eighth-Circle"
  Transform {
    Location {
      X: -581.654297
      Y: -24.1318359
      Z: 72.9707
    }
    Rotation {
      Pitch: 1.64437473
      Yaw: 108.927536
      Roll: -179.449921
    }
    Scale {
      X: 4.35761881
      Y: -1.16329384
      Z: 1.95661581
    }
  }
  ParentId: 17714226028630811744
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 15614674765095447048
      }
    }
    Overrides {
      Name: "ma:Font_Neon:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Font_Neon:vtile"
      Float: 6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8911922770374321454
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1614202503864367637
  Name: "NewFolder"
  Transform {
    Location {
      X: 14.9648438
      Y: 241.79541
      Z: 40.5432129
    }
    Rotation {
      Pitch: -14.3290663
      Yaw: -111.681808
      Roll: -4.16128731
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17714226028630811744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder"
  }
}
Objects {
  Id: 7589095153458313480
  Name: "NewFolder"
  Transform {
    Location {
      X: -90.7353516
      Y: -16.3134766
      Z: 0.685791
    }
    Rotation {
      Pitch: -1.32528889
      Yaw: -112.620255
      Roll: -4.03268528
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17714226028630811744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_1"
  }
}
Objects {
  Id: 5671511464413807291
  Name: "NewFolder"
  Transform {
    Location {
      X: -145.44043
      Y: -144.279297
      Z: 1.6887207
    }
    Rotation {
      Pitch: 4.54206848
      Yaw: -113.034554
      Roll: -4.04431295
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17714226028630811744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_2"
  }
}
Objects {
  Id: 2000659985800630764
  Name: "NewFolder"
  Transform {
    Location {
      X: -39.0429688
      Y: 105.153809
      Z: 12.0246582
    }
    Rotation {
      Pitch: -7.48284769
      Yaw: -112.182846
      Roll: -4.06634569
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17714226028630811744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_3"
  }
}
Objects {
  Id: 6957861043697023092
  Name: "NewFolder"
  Transform {
    Location {
      X: -201.605469
      Y: -278.26416
      Z: 17.0317383
    }
    Rotation {
      Pitch: 10.5790749
      Yaw: -113.467796
      Roll: -4.10141134
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17714226028630811744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_4"
  }
}
Objects {
  Id: 13036988178917936133
  Name: "NewFolder"
  Transform {
    Location {
      X: 753.748047
      Y: -206.65918
      Z: 53.704834
    }
    Rotation {
      Pitch: 11.3987656
      Yaw: -75.0666809
      Roll: -0.816649556
    }
    Scale {
      X: 0.927388489
      Y: 0.927388489
      Z: 0.927388489
    }
  }
  ParentId: 17714226028630811744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_5"
  }
}
Objects {
  Id: 12495788664556261726
  Name: "NewFolder"
  Transform {
    Location {
      X: 720.317383
      Y: -83.0083
      Z: 35.0800781
    }
    Rotation {
      Pitch: 5.34673309
      Yaw: -74.9804611
      Roll: -0.804015636
    }
    Scale {
      X: 0.927388489
      Y: 0.927388489
      Z: 0.927388489
    }
  }
  ParentId: 17714226028630811744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_6"
  }
}
Objects {
  Id: 10974961326971436878
  Name: "NewFolder"
  Transform {
    Location {
      X: 682.676758
      Y: 43.9555664
      Z: 31.317627
    }
    Rotation {
      Pitch: -0.535275042
      Yaw: -74.8980637
      Roll: -0.800384641
    }
    Scale {
      X: 0.927388489
      Y: 0.927388489
      Z: 0.927388489
    }
  }
  ParentId: 17714226028630811744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_7"
  }
}
Objects {
  Id: 16158993494576228740
  Name: "NewFolder"
  Transform {
    Location {
      X: 648.397461
      Y: 167.677734
      Z: 42.2600098
    }
    Rotation {
      Pitch: -7.68944693
      Yaw: -74.7975159
      Roll: -0.807677507
    }
    Scale {
      X: 0.927388489
      Y: 0.927388489
      Z: 0.927388489
    }
  }
  ParentId: 17714226028630811744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_8"
  }
}
Objects {
  Id: 13101260893246279335
  Name: "NewFolder"
  Transform {
    Location {
      X: 614.15625
      Y: 292.879395
      Z: 68.4545898
    }
    Rotation {
      Pitch: -13.5711956
      Yaw: -74.7126846
      Roll: -0.823303044
    }
    Scale {
      X: 0.927388489
      Y: 0.927388489
      Z: 0.927388489
    }
  }
  ParentId: 17714226028630811744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_9"
  }
}
Objects {
  Id: 6481096545925945801
  Name: "NewFolder"
  Transform {
    Location {
      X: -500.208984
      Y: -291.599609
      Z: 19.543457
    }
    Rotation {
      Pitch: 11.0663881
      Yaw: -71.380722
      Roll: -0.109466299
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17714226028630811744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_10"
  }
}
Objects {
  Id: 10605292765158770460
  Name: "NewFolder"
  Transform {
    Location {
      X: -592.063477
      Y: -22.0820313
    }
    Rotation {
      Pitch: -0.869073212
      Yaw: -71.3585052
      Roll: -0.107391335
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17714226028630811744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_11"
  }
}
Objects {
  Id: 1259207832107924654
  Name: "NewFolder"
  Transform {
    Location {
      X: -546.617188
      Y: -153.921875
      Z: 2.17700195
    }
    Rotation {
      Pitch: 5.01317406
      Yaw: -71.3693085
      Roll: -0.107848935
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17714226028630811744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_12"
  }
}
Objects {
  Id: 6710039226952500021
  Name: "NewFolder"
  Transform {
    Location {
      X: -635.323242
      Y: 102.873047
      Z: 11.7976074
    }
    Rotation {
      Pitch: -8.02389431
      Yaw: -71.3450165
      Roll: -0.108459786
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17714226028630811744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_13"
  }
}
Objects {
  Id: 14180758342513842885
  Name: "NewFolder"
  Transform {
    Location {
      X: -683.220703
      Y: 241.79541
      Z: 40.5432129
    }
    Rotation {
      Pitch: -13.9058819
      Yaw: -71.3337097
      Roll: -0.110626556
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17714226028630811744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_14"
  }
}
