Name: "Flags"
RootId: 17714226028630811744
Objects {
  Id: 6596405189260414614
  Name: "Celtic Knot Decal 01"
  Transform {
    Location {
      X: 14056.2031
      Y: -5690.0708
      Z: -3583.26709
    }
    Rotation {
      Pitch: 50.7644157
      Yaw: -69.2637329
      Roll: -89.9999924
    }
    Scale {
      X: 0.181894302
      Y: 0.181894302
      Z: 0.181894302
    }
  }
  ParentId: 17714226028630811744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1680560105834735963
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.640625
            Y: 0.44140625
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.700000048
            Y: 0.7
            Z: 1.7309165
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 0.0228419956
            G: 0.162
            B: 0.123974264
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1883250595071252577
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 32.5097656
            Y: -88.7988281
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.7309165
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 0.0228419956
            G: 0.162
            B: 0.123974264
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2282893309394139492
      value {
        Overrides {
          Name: "Name"
          String: "Celtic Knot Decal 01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 751.597656
            Y: -208.196503
            Z: 52.0474625
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.181894302
            Y: 0.181894302
            Z: 0.181894302
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 29.3105335
            Yaw: 105.205803
            Roll: -89.7163773
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2313371341200640652
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.7309165
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 0.0228419956
            G: 0.162
            B: 0.123974264
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9251142490893844910
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 60.4238281
            Y: 72.4726563
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.7309165
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 0.0228419956
            G: 0.162
            B: 0.123974264
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13166737335322757491
    }
  }
}
Objects {
  Id: 8332452224320883729
  Name: "Celtic Knot Decal 01"
  Transform {
    Location {
      X: 13873.8613
      Y: -5158.75391
      Z: -3572.2522
    }
    Rotation {
      Pitch: 27.4729862
      Yaw: -69.2636719
      Roll: -90
    }
    Scale {
      X: 0.181894302
      Y: 0.181894302
      Z: 0.181894302
    }
  }
  ParentId: 17714226028630811744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1680560105834735963
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.640625
            Y: 0.44140625
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.700000048
            Y: 0.7
            Z: 1.7309165
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 0.0228419956
            G: 0.162
            B: 0.123974264
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1883250595071252577
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 32.5097656
            Y: -88.7988281
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.7309165
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 0.0228419956
            G: 0.162
            B: 0.123974264
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2282893309394139492
      value {
        Overrides {
          Name: "Name"
          String: "Celtic Knot Decal 01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 613.176758
            Y: 289.089905
            Z: 69.4810104
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.181894302
            Y: 0.181894302
            Z: 0.181894302
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 56.8407402
            Yaw: 105.445824
            Roll: -89.5478287
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2313371341200640652
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.7309165
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 0.0228419956
            G: 0.162
            B: 0.123974264
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9251142490893844910
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 60.4238281
            Y: 72.4726563
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.7309165
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 0.0228419956
            G: 0.162
            B: 0.123974264
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13166737335322757491
    }
  }
}
Objects {
  Id: 4258137916203431260
  Name: "Celtic Knot Decal 01"
  Transform {
    Location {
      X: 13921.6406
      Y: -5296.25342
      Z: -3599.55566
    }
    Rotation {
      Pitch: 31.2313175
      Yaw: -69.2636642
      Roll: -90
    }
    Scale {
      X: 0.181894302
      Y: 0.181894302
      Z: 0.181894302
    }
  }
  ParentId: 17714226028630811744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1680560105834735963
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 4.63341427
            Y: 7.23645258
            Z: -0.000910318224
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.700000107
            Y: 0.7
            Z: 1.73091662
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 1
            G: 0.394999981
            B: 0.768083096
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1883250595071252577
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 36.5018501
            Y: -82.0031204
            Z: 0.00232527661
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.73091662
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 1
            G: 0.394999981
            B: 0.768083096
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2282893309394139492
      value {
        Overrides {
          Name: "Name"
          String: "Celtic Knot Decal 01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 647.664063
            Y: 166.12085
            Z: 42.1268311
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.181894302
            Y: 0.181894302
            Z: 0.181894302
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 46.5951157
            Yaw: 105.329041
            Roll: -89.6400909
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2313371341200640652
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.73091662
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 1
            G: 0.394999981
            B: 0.768083096
            A: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -89.5826874
            Y: 22.6768208
            Z: -0.000597703562
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9251142490893844910
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 64.4165039
            Y: 79.2677155
            Z: 0.000325066852
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.73091662
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 1
            G: 0.394999981
            B: 0.768083096
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13166737335322757491
    }
  }
}
Objects {
  Id: 14579352706417612595
  Name: "Celtic Knot Decal 01"
  Transform {
    Location {
      X: 13963.9727
      Y: -5421.92969
      Z: -3610.39941
    }
    Rotation {
      Pitch: 38.6597137
      Yaw: -69.2636719
      Roll: -89.9999924
    }
    Scale {
      X: 0.181894302
      Y: 0.181894302
      Z: 0.181894302
    }
  }
  ParentId: 17714226028630811744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1680560105834735963
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.640625
            Y: 0.44140625
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.700000048
            Y: 0.7
            Z: 1.7309165
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 0.0228419956
            G: 0.162
            B: 0.123974264
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1883250595071252577
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 32.5097656
            Y: -88.7988281
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.7309165
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 0.0228419956
            G: 0.162
            B: 0.123974264
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2282893309394139492
      value {
        Overrides {
          Name: "Name"
          String: "Celtic Knot Decal 01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 681.69043
            Y: 42.0821686
            Z: 32.4865875
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.181894302
            Y: 0.181894302
            Z: 0.181894302
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 40.1650581
            Yaw: 105.275986
            Roll: -89.6763763
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2313371341200640652
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.7309165
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 0.0228419956
            G: 0.162
            B: 0.123974264
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9251142490893844910
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 60.4238281
            Y: 72.4726563
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.7309165
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 0.0228419956
            G: 0.162
            B: 0.123974264
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13166737335322757491
    }
  }
}
Objects {
  Id: 3785270306389070375
  Name: "Celtic Knot Decal 01"
  Transform {
    Location {
      X: 14480.7
      Y: -5415.32861
      Z: -3609.0791
    }
    Rotation {
      Pitch: 37.039032
      Yaw: -113.492165
      Roll: -89.9999924
    }
    Scale {
      X: 0.181894302
      Y: 0.181894302
      Z: 0.181894302
    }
  }
  ParentId: 17714226028630811744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1680560105834735963
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 4.63341427
            Y: 7.23645258
            Z: -0.000910318224
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.700000107
            Y: 0.7
            Z: 1.73091662
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 1
            G: 0.394999981
            B: 0.768083096
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1883250595071252577
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 36.5018501
            Y: -82.0031204
            Z: 0.00232527661
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.73091662
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 1
            G: 0.394999981
            B: 0.768083096
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2282893309394139492
      value {
        Overrides {
          Name: "Name"
          String: "Celtic Knot Decal 01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 22.4804688
            Y: 240.419983
            Z: 38.078804
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.181894302
            Y: 0.181894302
            Z: 0.181894302
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 26.4170055
            Yaw: -113.300545
            Roll: -89.5766
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2313371341200640652
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.73091662
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 1
            G: 0.394999981
            B: 0.768083096
            A: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -89.5826874
            Y: 22.6768208
            Z: -0.000597703562
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9251142490893844910
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 64.4165039
            Y: 79.2677155
            Z: 0.000325066852
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.73091662
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 1
            G: 0.394999981
            B: 0.768083096
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13166737335322757491
    }
  }
}
Objects {
  Id: 8592976536694894689
  Name: "Celtic Knot Decal 01"
  Transform {
    Location {
      X: 14010.0264
      Y: -5552.67383
      Z: -3605.23193
    }
    Rotation {
      Pitch: 43.7921486
      Yaw: -69.263855
      Roll: -89.9999924
    }
    Scale {
      X: 0.181894302
      Y: 0.181894302
      Z: 0.181894302
    }
  }
  ParentId: 17714226028630811744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1680560105834735963
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 4.63341427
            Y: 7.23645258
            Z: -0.000910318224
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.700000107
            Y: 0.7
            Z: 1.73091662
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 1
            G: 0.394999981
            B: 0.768083096
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1883250595071252577
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 36.5018501
            Y: -82.0031204
            Z: 0.00232527661
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.73091662
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 1
            G: 0.394999981
            B: 0.768083096
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2282893309394139492
      value {
        Overrides {
          Name: "Name"
          String: "Celtic Knot Decal 01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -193.566406
            Y: -278.312592
            Z: 14.6946316
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.181894302
            Y: 0.181894302
            Z: 0.181894302
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 48.7256393
            Yaw: -113.057434
            Roll: -89.4251709
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2313371341200640652
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.73091662
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 1
            G: 0.394999981
            B: 0.768083096
            A: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -89.5826874
            Y: 22.6768208
            Z: -0.000597703562
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9251142490893844910
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 64.4165039
            Y: 79.2677155
            Z: 0.000325066852
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.73091662
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 1
            G: 0.394999981
            B: 0.768083096
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13166737335322757491
    }
  }
}
Objects {
  Id: 17262759128789402717
  Name: "Celtic Knot Decal 01"
  Transform {
    Location {
      X: 13873.8613
      Y: -5158.75391
      Z: -3572.2522
    }
    Rotation {
      Pitch: 27.4729862
      Yaw: -69.2636719
      Roll: -90
    }
    Scale {
      X: 0.181894302
      Y: 0.181894302
      Z: 0.181894302
    }
  }
  ParentId: 17714226028630811744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1680560105834735963
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.640625
            Y: 0.44140625
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.700000048
            Y: 0.7
            Z: 1.7309165
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 0.0228419956
            G: 0.162
            B: 0.123974264
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1883250595071252577
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 32.5097656
            Y: -88.7988281
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.7309165
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 0.0228419956
            G: 0.162
            B: 0.123974264
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2282893309394139492
      value {
        Overrides {
          Name: "Name"
          String: "Celtic Knot Decal 01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -32.0371094
            Y: 103.982376
            Z: 11.8361311
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.181894302
            Y: 0.181894302
            Z: 0.181894302
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 32.407505
            Yaw: -113.248749
            Roll: -89.5508499
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2313371341200640652
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.7309165
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 0.0228419956
            G: 0.162
            B: 0.123974264
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9251142490893844910
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 60.4238281
            Y: 72.4726563
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.7309165
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 0.0228419956
            G: 0.162
            B: 0.123974264
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13166737335322757491
    }
  }
}
Objects {
  Id: 11275209818225351510
  Name: "Celtic Knot Decal 01"
  Transform {
    Location {
      X: 13921.6406
      Y: -5296.25342
      Z: -3599.55566
    }
    Rotation {
      Pitch: 31.2313175
      Yaw: -69.2636642
      Roll: -90
    }
    Scale {
      X: 0.181894302
      Y: 0.181894302
      Z: 0.181894302
    }
  }
  ParentId: 17714226028630811744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1680560105834735963
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 4.63341427
            Y: 7.23645258
            Z: -0.000910318224
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.700000107
            Y: 0.7
            Z: 1.73091662
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 1
            G: 0.394999981
            B: 0.768083096
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1883250595071252577
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 36.5018501
            Y: -82.0031204
            Z: 0.00232527661
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.73091662
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 1
            G: 0.394999981
            B: 0.768083096
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2282893309394139492
      value {
        Overrides {
          Name: "Name"
          String: "Celtic Knot Decal 01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -82.4560547
            Y: -17.5577583
            Z: 0.156764805
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.181894302
            Y: 0.181894302
            Z: 0.181894302
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 36.1656685
            Yaw: -113.212097
            Roll: -89.5303
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2313371341200640652
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.73091662
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 1
            G: 0.394999981
            B: 0.768083096
            A: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -89.5826874
            Y: 22.6768208
            Z: -0.000597703562
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9251142490893844910
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 64.4165039
            Y: 79.2677155
            Z: 0.000325066852
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.73091662
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 1
            G: 0.394999981
            B: 0.768083096
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13166737335322757491
    }
  }
}
Objects {
  Id: 9701383887590545320
  Name: "Celtic Knot Decal 01"
  Transform {
    Location {
      X: 13963.9727
      Y: -5421.92969
      Z: -3610.39941
    }
    Rotation {
      Pitch: 38.6597137
      Yaw: -69.2636719
      Roll: -89.9999924
    }
    Scale {
      X: 0.181894302
      Y: 0.181894302
      Z: 0.181894302
    }
  }
  ParentId: 17714226028630811744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1680560105834735963
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.640625
            Y: 0.44140625
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.700000048
            Y: 0.7
            Z: 1.7309165
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 0.0228419956
            G: 0.162
            B: 0.123974264
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1883250595071252577
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 32.5097656
            Y: -88.7988281
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.7309165
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 0.0228419956
            G: 0.162
            B: 0.123974264
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2282893309394139492
      value {
        Overrides {
          Name: "Name"
          String: "Celtic Knot Decal 01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -137.716797
            Y: -145.417648
            Z: 1.74368918
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.181894302
            Y: 0.181894302
            Z: 0.181894302
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 43.5946846
            Yaw: -113.12841
            Roll: -89.4764099
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2313371341200640652
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.7309165
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 0.0228419956
            G: 0.162
            B: 0.123974264
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9251142490893844910
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 60.4238281
            Y: 72.4726563
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.7309165
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 0.0228419956
            G: 0.162
            B: 0.123974264
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13166737335322757491
    }
  }
}
Objects {
  Id: 5386363247909103347
  Name: "Celtic Knot Decal 01"
  Transform {
    Location {
      X: 13921.6406
      Y: -5296.25342
      Z: -3599.55566
    }
    Rotation {
      Pitch: 31.2313175
      Yaw: -69.2636642
      Roll: -90
    }
    Scale {
      X: 0.181894302
      Y: 0.181894302
      Z: 0.181894302
    }
  }
  ParentId: 17714226028630811744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1680560105834735963
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 4.63341427
            Y: 7.23645258
            Z: -0.000910318224
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.700000107
            Y: 0.7
            Z: 1.73091662
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 1
            G: 0.394999981
            B: 0.768083096
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1883250595071252577
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 36.5018501
            Y: -82.0031204
            Z: 0.00232527661
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.73091662
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 1
            G: 0.394999981
            B: 0.768083096
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2282893309394139492
      value {
        Overrides {
          Name: "Name"
          String: "Celtic Knot Decal 01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -553.366211
            Y: -155.500168
            Z: 2.27827406
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.181894302
            Y: 0.181894302
            Z: 0.181894302
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 42.9015579
            Yaw: -69.5794678
            Roll: -90.4597778
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2313371341200640652
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.73091662
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 1
            G: 0.394999981
            B: 0.768083096
            A: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -89.5826874
            Y: 22.6768208
            Z: -0.000597703562
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9251142490893844910
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 64.4165039
            Y: 79.2677155
            Z: 0.000325066852
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.73091662
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 1
            G: 0.394999981
            B: 0.768083096
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13166737335322757491
    }
  }
}
Objects {
  Id: 10659272726947336771
  Name: "Celtic Knot Decal 01"
  Transform {
    Location {
      X: 13963.9727
      Y: -5421.92969
      Z: -3610.39941
    }
    Rotation {
      Pitch: 38.6597137
      Yaw: -69.2636719
      Roll: -89.9999924
    }
    Scale {
      X: 0.181894302
      Y: 0.181894302
      Z: 0.181894302
    }
  }
  ParentId: 17714226028630811744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1680560105834735963
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.640625
            Y: 0.44140625
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.700000048
            Y: 0.7
            Z: 1.7309165
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 0.0228419956
            G: 0.162
            B: 0.123974264
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1883250595071252577
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 32.5097656
            Y: -88.7988281
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.7309165
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 0.0228419956
            G: 0.162
            B: 0.123974264
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2282893309394139492
      value {
        Overrides {
          Name: "Name"
          String: "Celtic Knot Decal 01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -507.189453
            Y: -293.242859
            Z: 21.9589863
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.181894302
            Y: 0.181894302
            Z: 0.181894302
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 49.8735733
            Yaw: -69.665947
            Roll: -90.5226
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2313371341200640652
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.7309165
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 0.0228419956
            G: 0.162
            B: 0.123974264
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9251142490893844910
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 60.4238281
            Y: 72.4726563
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.7309165
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 0.0228419956
            G: 0.162
            B: 0.123974264
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13166737335322757491
    }
  }
}
Objects {
  Id: 4522773837769829480
  Name: "Celtic Knot Decal 01"
  Transform {
    Location {
      X: 13963.9727
      Y: -5421.92969
      Z: -3610.39941
    }
    Rotation {
      Pitch: 38.6597137
      Yaw: -69.2636719
      Roll: -89.9999924
    }
    Scale {
      X: 0.181894302
      Y: 0.181894302
      Z: 0.181894302
    }
  }
  ParentId: 17714226028630811744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1680560105834735963
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.640625
            Y: 0.44140625
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.700000048
            Y: 0.7
            Z: 1.7309165
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 0.0228419956
            G: 0.162
            B: 0.123974264
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1883250595071252577
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 32.5097656
            Y: -88.7988281
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.7309165
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 0.0228419956
            G: 0.162
            B: 0.123974264
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2282893309394139492
      value {
        Overrides {
          Name: "Name"
          String: "Celtic Knot Decal 01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -689.53125
            Y: 237.817917
            Z: 41.793438
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.181894302
            Y: 0.181894302
            Z: 0.181894302
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 26.5828209
            Yaw: -69.4348221
            Roll: -90.3766174
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2313371341200640652
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.7309165
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 0.0228419956
            G: 0.162
            B: 0.123974264
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9251142490893844910
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 60.4238281
            Y: 72.4726563
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.7309165
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 0.0228419956
            G: 0.162
            B: 0.123974264
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13166737335322757491
    }
  }
}
Objects {
  Id: 17129795360211288887
  Name: "Celtic Knot Decal 01"
  Transform {
    Location {
      X: 13963.9727
      Y: -5421.92969
      Z: -3610.39941
    }
    Rotation {
      Pitch: 38.6597137
      Yaw: -69.2636719
      Roll: -89.9999924
    }
    Scale {
      X: 0.181894302
      Y: 0.181894302
      Z: 0.181894302
    }
  }
  ParentId: 17714226028630811744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1680560105834735963
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 4.63341427
            Y: 7.23645258
            Z: -0.000910318224
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.700000107
            Y: 0.7
            Z: 1.73091662
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 1
            G: 0.394999981
            B: 0.768083096
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1883250595071252577
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 36.5018501
            Y: -82.0031204
            Z: 0.00232527661
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.73091662
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 1
            G: 0.394999981
            B: 0.768083096
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2282893309394139492
      value {
        Overrides {
          Name: "Name"
          String: "Celtic Knot Decal 01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -641.751953
            Y: 100.790657
            Z: 12.210927
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.181894302
            Y: 0.181894302
            Z: 0.181894302
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 30.3410645
            Yaw: -69.4634171
            Roll: -90.3902435
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2313371341200640652
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.73091662
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 1
            G: 0.394999981
            B: 0.768083096
            A: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -89.5826874
            Y: 22.6768208
            Z: -0.000597703562
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9251142490893844910
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 64.4165039
            Y: 79.2677155
            Z: 0.000325066852
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.73091662
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 1
            G: 0.394999981
            B: 0.768083096
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13166737335322757491
    }
  }
}
Objects {
  Id: 8966725044599420722
  Name: "Celtic Knot Decal 01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17714226028630811744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1680560105834735963
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.640625
            Y: 0.44140625
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.700000048
            Y: 0.7
            Z: 1.7309165
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 0.0228419956
            G: 0.162
            B: 0.123974264
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1883250595071252577
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 32.5097656
            Y: -88.7988281
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.7309165
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 0.0228419956
            G: 0.162
            B: 0.123974264
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2282893309394139492
      value {
        Overrides {
          Name: "Name"
          String: "Celtic Knot Decal 01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -599.419922
            Y: -24.688261
            Z: -0.717842
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.181894302
            Y: 0.181894302
            Z: 0.181894302
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 37.7692795
            Yaw: -69.5272675
            Roll: -90.4260864
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2313371341200640652
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.7309165
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 0.0228419956
            G: 0.162
            B: 0.123974264
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9251142490893844910
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 60.4238281
            Y: 72.4726563
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.7309165
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 0.0228419956
            G: 0.162
            B: 0.123974264
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13166737335322757491
    }
  }
}
Objects {
  Id: 1556497294845812384
  Name: "Celtic Knot Decal 01"
  Transform {
    Location {
      X: 14010.0264
      Y: -5552.67383
      Z: -3605.23193
    }
    Rotation {
      Pitch: 43.7921486
      Yaw: -69.263855
      Roll: -89.9999924
    }
    Scale {
      X: 0.181894302
      Y: 0.181894302
      Z: 0.181894302
    }
  }
  ParentId: 17714226028630811744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1680560105834735963
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 4.63341427
            Y: 7.23645258
            Z: -0.000910318224
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.700000107
            Y: 0.7
            Z: 1.73091662
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 1
            G: 0.394999981
            B: 0.768083096
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1883250595071252577
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 36.5018501
            Y: -82.0031204
            Z: 0.00232527661
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.73091662
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 1
            G: 0.394999981
            B: 0.768083096
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2282893309394139492
      value {
        Overrides {
          Name: "Name"
          String: "Celtic Knot Decal 01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 719.579102
            Y: -83.7814713
            Z: 35.7868195
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.181894302
            Y: 0.181894302
            Z: 0.181894302
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 34.6802979
            Yaw: 105.237953
            Roll: -89.6992798
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2313371341200640652
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.73091662
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 1
            G: 0.394999981
            B: 0.768083096
            A: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -89.5826874
            Y: 22.6768208
            Z: -0.000597703562
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9251142490893844910
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 64.4165039
            Y: 79.2677155
            Z: 0.000325066852
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.73091662
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 1
            G: 0.394999981
            B: 0.768083096
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13166737335322757491
    }
  }
}
Objects {
  Id: 12042016745163337060
  Name: "Chain Ceiling Anchor"
  Transform {
    Location {
      X: 806.607422
      Y: -362.76709
      Z: 135.408691
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.2
    }
  }
  ParentId: 17714226028630811744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5113278490719783875
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3441507833453550505
  Name: "Primitive Neon: Eighth-Circle"
  Transform {
    Location {
      X: 705.607422
      Y: 21.4526367
      Z: 101.781738
    }
    Rotation {
      Pitch: 0.0868731737
      Yaw: 105.79628
      Roll: 179.784897
    }
    Scale {
      X: 4.1
      Y: -1.69999993
      Z: 1.99999988
    }
  }
  ParentId: 17714226028630811744
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Font_Neon:vtile"
      Float: 6
    }
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 15614674765095447048
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8911922770374321454
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3551668398163833194
  Name: "Primitive Neon: Eighth-Circle"
  Transform {
    Location {
      X: -105.058594
      Y: -24.1318359
      Z: 72.9707
    }
    Rotation {
      Pitch: 1.59611952
      Yaw: 67.0499
      Roll: 179.324219
    }
    Scale {
      X: 4.52105713
      Y: 1.69996405
      Z: 2.00000119
    }
  }
  ParentId: 17714226028630811744
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Font_Neon:vtile"
      Float: 6
    }
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 15614674765095447048
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8911922770374321454
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13677155173552634017
  Name: "Primitive Neon: Eighth-Circle"
  Transform {
    Location {
      X: -582.537109
      Y: -24.1220703
      Z: 72.9685059
    }
    Rotation {
      Pitch: 1.64437473
      Yaw: 108.927536
      Roll: -179.449921
    }
    Scale {
      X: 4.34959936
      Y: -1.69998741
      Z: 2.00000048
    }
  }
  ParentId: 17714226028630811744
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Font_Neon:vtile"
      Float: 6
    }
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 15614674765095447048
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8911922770374321454
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1614202503864367637
  Name: "NewFolder"
  Transform {
    Location {
      X: 25.1777344
      Y: 241.79541
      Z: 39.920166
    }
    Rotation {
      Pitch: -14.329071
      Yaw: -111.681808
      Roll: -4.1612854
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17714226028630811744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_2"
  }
}
Objects {
  Id: 7589095153458313480
  Name: "NewFolder"
  Transform {
    Location {
      X: -80.5224609
      Y: -16.3134766
      Z: 0.0627441406
    }
    Rotation {
      Pitch: -1.32528687
      Yaw: -112.620255
      Roll: -4.03268433
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17714226028630811744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_3"
  }
}
Objects {
  Id: 5671511464413807291
  Name: "NewFolder"
  Transform {
    Location {
      X: -135.227539
      Y: -144.279297
      Z: 1.06567383
    }
    Rotation {
      Pitch: 4.54206848
      Yaw: -113.034546
      Roll: -4.04431152
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17714226028630811744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_4"
  }
}
Objects {
  Id: 2000659985800630764
  Name: "NewFolder"
  Transform {
    Location {
      X: -28.8300781
      Y: 105.153809
      Z: 11.4016113
    }
    Rotation {
      Pitch: -7.48284912
      Yaw: -112.182846
      Roll: -4.06634521
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17714226028630811744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_5"
  }
}
Objects {
  Id: 6957861043697023092
  Name: "NewFolder"
  Transform {
    Location {
      X: -191.392578
      Y: -278.26416
      Z: 16.4086914
    }
    Rotation {
      Pitch: 10.5790749
      Yaw: -113.467804
      Roll: -4.10141
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17714226028630811744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_6"
  }
}
Objects {
  Id: 13036988178917936133
  Name: "NewFolder"
  Transform {
    Location {
      X: 753.748047
      Y: -206.65918
      Z: 53.704834
    }
    Rotation {
      Pitch: 11.3987656
      Yaw: -75.0666809
      Roll: -0.816649556
    }
    Scale {
      X: 0.927388489
      Y: 0.927388489
      Z: 0.927388489
    }
  }
  ParentId: 17714226028630811744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_7"
  }
}
Objects {
  Id: 12495788664556261726
  Name: "NewFolder"
  Transform {
    Location {
      X: 720.317383
      Y: -83.0083
      Z: 35.0800781
    }
    Rotation {
      Pitch: 5.34673309
      Yaw: -74.9804611
      Roll: -0.804015636
    }
    Scale {
      X: 0.927388489
      Y: 0.927388489
      Z: 0.927388489
    }
  }
  ParentId: 17714226028630811744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_8"
  }
}
Objects {
  Id: 10974961326971436878
  Name: "NewFolder"
  Transform {
    Location {
      X: 682.676758
      Y: 43.9555664
      Z: 31.317627
    }
    Rotation {
      Pitch: -0.535275042
      Yaw: -74.8980637
      Roll: -0.800384641
    }
    Scale {
      X: 0.927388489
      Y: 0.927388489
      Z: 0.927388489
    }
  }
  ParentId: 17714226028630811744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_9"
  }
}
Objects {
  Id: 16158993494576228740
  Name: "NewFolder"
  Transform {
    Location {
      X: 648.397461
      Y: 167.677734
      Z: 42.2600098
    }
    Rotation {
      Pitch: -7.68944693
      Yaw: -74.7975159
      Roll: -0.807677507
    }
    Scale {
      X: 0.927388489
      Y: 0.927388489
      Z: 0.927388489
    }
  }
  ParentId: 17714226028630811744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_10"
  }
}
Objects {
  Id: 13101260893246279335
  Name: "NewFolder"
  Transform {
    Location {
      X: 614.15625
      Y: 292.879395
      Z: 68.4545898
    }
    Rotation {
      Pitch: -13.5711956
      Yaw: -74.7126846
      Roll: -0.823303044
    }
    Scale {
      X: 0.927388489
      Y: 0.927388489
      Z: 0.927388489
    }
  }
  ParentId: 17714226028630811744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_11"
  }
}
Objects {
  Id: 6481096545925945801
  Name: "NewFolder"
  Transform {
    Location {
      X: -506.386719
      Y: -291.599518
      Z: 19.5435524
    }
    Rotation {
      Pitch: 11.0663881
      Yaw: -71.3807373
      Roll: -0.109466553
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17714226028630811744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_12"
  }
}
Objects {
  Id: 10605292765158770460
  Name: "NewFolder"
  Transform {
    Location {
      X: -598.241211
      Y: -22.0821476
      Z: 8.50295182e-05
    }
    Rotation {
      Pitch: -0.86907959
      Yaw: -71.3585205
      Roll: -0.107391357
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17714226028630811744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_13"
  }
}
Objects {
  Id: 1259207832107924654
  Name: "NewFolder"
  Transform {
    Location {
      X: -552.794922
      Y: -153.922104
      Z: 2.17701817
    }
    Rotation {
      Pitch: 5.01317406
      Yaw: -71.3693237
      Roll: -0.107849121
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17714226028630811744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_14"
  }
}
Objects {
  Id: 6710039226952500021
  Name: "NewFolder"
  Transform {
    Location {
      X: -641.501
      Y: 102.872993
      Z: 11.7976885
    }
    Rotation {
      Pitch: -8.02389526
      Yaw: -71.3450317
      Roll: -0.108459473
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17714226028630811744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_15"
  }
}
Objects {
  Id: 14180758342513842885
  Name: "NewFolder"
  Transform {
    Location {
      X: -689.398438
      Y: 241.795273
      Z: 40.5431366
    }
    Rotation {
      Pitch: -13.9058838
      Yaw: -71.3337097
      Roll: -0.110626221
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17714226028630811744
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_16"
  }
}
