Name: "NewFolder_18"
RootId: 10525723181254208393
Objects {
  Id: 8817282188298211231
  Name: "Fantasy Castle Pillar 01 Base"
  Transform {
    Location {
      X: 60.8671875
      Y: 35.0361328
      Z: 1800
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2.30000043
      Z: -1
    }
  }
  ParentId: 10525723181254208393
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimOuter:color"
      Color {
        R: 0.724908
        G: 0.755517781
        B: 0.772
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.835332036
        G: 0.901288807
        B: 0.906
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.921875417
        G: 0.946615
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:color"
      Color {
        R: 0.921875417
        G: 0.946615
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 3078636257640080132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 424685674844748320
  Name: "Fantasy Castle Pillar 01 Base"
  Transform {
    Location {
      X: 60.8771286
      Y: 35.000885
      Z: 600
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2.30000043
      Z: 1
    }
  }
  ParentId: 10525723181254208393
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7822473577673662489
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11046838582871818700
  Name: "Fantasy Castle Pillar 01 Base"
  Transform {
    Location {
      X: 60.8771286
      Y: 35.000885
    }
    Rotation {
    }
    Scale {
      X: 2
      Y: 2.30000043
      Z: 1
    }
  }
  ParentId: 10525723181254208393
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 3078636257640080132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
