Name: "NewFolder_4"
RootId: 17317918244289273504
Objects {
  Id: 13029525876461182772
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: 1499.91113
      Y: 1673.91895
      Z: 1514
    }
    Rotation {
      Pitch: -3.05175781e-05
      Yaw: -90
      Roll: 89.9999847
    }
    Scale {
      X: -1.9
      Y: -3
      Z: 2.5
    }
  }
  ParentId: 17317918244289273504
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 2
        G: 0.700000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16048367406070731799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9351280404021604537
    SubobjectId: 16583138728183553932
    InstanceId: 10853727008385748788
    TemplateId: 7487599073027340798
  }
}
Objects {
  Id: 6826964657313767147
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: 484.911133
      Y: 2283.91895
      Z: 920
    }
    Rotation {
      Yaw: 3.41509485e-06
      Roll: 89.9999847
    }
    Scale {
      X: -4.70000076
      Y: -4.70000076
      Z: 4.70000076
    }
  }
  ParentId: 17317918244289273504
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 2
        G: 0.700000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16048367406070731799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4333262000988390417
    SubobjectId: 6613423766665734948
    InstanceId: 10853727008385748788
    TemplateId: 7487599073027340798
  }
}
Objects {
  Id: 12572711575867320043
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: 304.913086
      Y: 696.917969
      Z: 1603
    }
    Rotation {
      Pitch: 6.83018879e-06
      Roll: -90
    }
    Scale {
      X: 6.70000029
      Y: 4.20000029
      Z: 4.70000029
    }
  }
  ParentId: 17317918244289273504
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 2
        G: 0.700000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16048367406070731799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18208014203430044436
    SubobjectId: 11189918153852791841
    InstanceId: 10853727008385748788
    TemplateId: 7487599073027340798
  }
}
Objects {
  Id: 1281217952338884445
  Name: "Visible at Night"
  Transform {
    Location {
      X: 704.911133
      Y: 1688.91992
    }
    Rotation {
      Yaw: 89.9998627
      Roll: -89.999939
    }
    Scale {
      X: 4.70000076
      Y: 4.70000076
      Z: 4.70000076
    }
  }
  ParentId: 17317918244289273504
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 15755298952276024893
    }
  }
  InstanceHistory {
    SelfId: 8906946348772455069
    SubobjectId: 2053249694547271080
    InstanceId: 10853727008385748788
    TemplateId: 7487599073027340798
  }
}
