Assets {
  Id: 1837235889720147299
  Name: "Custom Bark Redwood 01_2"
  PlatformAssetType: 13
  SerializationVersion: 91
  CustomMaterialAsset {
    BaseMaterialId: 14364313178059886990
    ParameterOverrides {
      Overrides {
        Name: "color_accent"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color_damage"
        Color {
          R: 0.580000043
          G: 0.481152803
          B: 0.335312515
          A: 1
        }
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          X: 0.832251668
          Y: 0.83
          Z: 1
        }
      }
    }
    Assets {
      Id: 14364313178059886990
      Name: "Bark Redwood 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_redwood_001_uv"
      }
    }
  }
}
