Assets {
  Id: 396553955690356887
  Name: "Custom Bark Redwood 01_1_1"
  PlatformAssetType: 13
  SerializationVersion: 91
  CustomMaterialAsset {
    BaseMaterialId: 14364313178059886990
    ParameterOverrides {
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.364503264
          G: 0.429999948
          A: 1
        }
      }
      Overrides {
        Name: "color_damage"
        Color {
          R: 0.192301437
          G: 0.265625
          B: 0.208811387
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.469970703
          G: 0.494763106
          B: 0.515625
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 1.66615188
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.816247761
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.269999981
          G: 1
          B: 0.477880895
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.222524911
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.704134941
      }
      Overrides {
        Name: "damage_amount"
        Float: 0.0660016537
      }
    }
    Assets {
      Id: 14364313178059886990
      Name: "Bark Redwood 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_redwood_001_uv"
      }
    }
  }
}
