Assets {
  Id: 5578351249218552105
  Name: "Custom-Carrots"
  PlatformAssetType: 13
  SerializationVersion: 91
  CustomMaterialAsset {
    BaseMaterialId: 11426665212571705925
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.74
          B: 0.00490068924
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          G: 0.230000019
          B: 0.0198013801
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Color {
          G: 0.230000019
          B: 0.0243708864
          A: 1
        }
      }
      Overrides {
        Name: "wind_weight"
        Float: 0
      }
      Overrides {
        Name: "wind_speed"
        Float: 0
      }
    }
    Assets {
      Id: 11426665212571705925
      Name: "Leafy Bush"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_leafy_bush_001_uv"
      }
    }
  }
}
