Name: "NewFolder_31"
RootId: 18261981711505672732
Objects {
  Id: 9541782554668583412
  Name: "Military Sandbag 02"
  Transform {
    Location {
      X: 120.037369
      Y: -16.8391266
      Z: 91.3967209
    }
    Rotation {
      Pitch: 6.28791285
      Yaw: 177.440216
      Roll: -92.3997955
    }
    Scale {
      X: 0.456718266
      Y: 1.19966507
      Z: 0.05576941
    }
  }
  ParentId: 18261981711505672732
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3743443400472904281
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.911000073
        G: 0.844633698
        B: 0.782549
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.25
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.7
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5906076877227777947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14232650278848634193
  Name: "Pyramid - 4-Sided Truncated Polished"
  Transform {
    Location {
      X: 87.1897888
      Y: -8.09362
      Z: 25.113884
    }
    Rotation {
      Pitch: -18.7097168
      Yaw: -94.5493622
      Roll: 16.5580826
    }
    Scale {
      X: 0.0311044753
      Y: 0.109399289
      Z: 0.494072735
    }
  }
  ParentId: 18261981711505672732
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12668580837364845201
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.75
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15317296829904772177
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1494811562389223242
  Name: "Pyramid - 4-Sided Truncated Polished"
  Transform {
    Location {
      X: 88.5703812
      Y: -26.6093903
      Z: 25.0290718
    }
    Rotation {
      Pitch: 15.4201689
      Yaw: -86.8027954
      Roll: 14.550662
    }
    Scale {
      X: 0.0311044753
      Y: 0.109399289
      Z: 0.494072735
    }
  }
  ParentId: 18261981711505672732
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12668580837364845201
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.75
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15317296829904772177
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7591148727693627302
  Name: "Pyramid - 4-Sided Truncated Polished"
  Transform {
    Location {
      X: 132.925354
      Y: -8.71856689
      Z: 19.5454445
    }
    Rotation {
      Pitch: -13.8818331
      Yaw: -87.8870773
      Roll: 1.37232518
    }
    Scale {
      X: 0.0311044753
      Y: 0.109399289
      Z: 0.494072735
    }
  }
  ParentId: 18261981711505672732
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12668580837364845201
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.75
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15317296829904772177
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4862568369454518350
  Name: "Pyramid - 4-Sided Truncated Polished"
  Transform {
    Location {
      X: 133.760559
      Y: -28.7597351
      Z: 21.1794968
    }
    Rotation {
      Pitch: 22.8102207
      Yaw: -82.591507
      Roll: 3.23573542
    }
    Scale {
      X: 0.0311044753
      Y: 0.109399289
      Z: 0.494072735
    }
  }
  ParentId: 18261981711505672732
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12668580837364845201
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.75
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15317296829904772177
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17007454683849115269
  Name: "Pyramid - 4-Sided Truncated Polished"
  Transform {
    Location {
      X: 199.055511
      Y: -28.62677
      Z: 10.9214115
    }
    Rotation {
      Pitch: 21.4961548
      Yaw: -82.6145325
      Roll: 4.76930857
    }
    Scale {
      X: 0.0311044753
      Y: 0.109399289
      Z: 0.494072735
    }
  }
  ParentId: 18261981711505672732
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12668580837364845201
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.75
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15317296829904772177
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14461048666447967379
  Name: "Pyramid - 4-Sided Truncated Polished"
  Transform {
    Location {
      X: 161.264069
      Y: -26.3575592
      Z: 15.886816
    }
    Rotation {
      Pitch: 14.2165937
      Yaw: -87.0035782
      Roll: 16.1169548
    }
    Scale {
      X: 0.0311044753
      Y: 0.109399289
      Z: 0.494072735
    }
  }
  ParentId: 18261981711505672732
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12668580837364845201
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.75
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15317296829904772177
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4052890937696890183
  Name: "Pyramid - 4-Sided Truncated Polished"
  Transform {
    Location {
      X: 198.395
      Y: -8.54692078
      Z: 9.69947815
    }
    Rotation {
      Pitch: -15.0456905
      Yaw: -88.8883362
      Roll: 2.96909499
    }
    Scale {
      X: 0.0311044753
      Y: 0.109399289
      Z: 0.494072735
    }
  }
  ParentId: 18261981711505672732
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12668580837364845201
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.75
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15317296829904772177
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5992655113377413314
  Name: "Pyramid - 4-Sided Truncated Polished"
  Transform {
    Location {
      X: 160.089981
      Y: -7.82632446
      Z: 16.3693581
    }
    Rotation {
      Pitch: -19.6843796
      Yaw: -95.7322617
      Roll: 18.3274574
    }
    Scale {
      X: 0.0311044753
      Y: 0.109399289
      Z: 0.494072735
    }
  }
  ParentId: 18261981711505672732
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12668580837364845201
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.75
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15317296829904772177
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8923498340930882582
  Name: "Pyramid - 4-Sided Truncated Polished"
  Transform {
    Location {
      X: 49.3291321
      Y: -28.4497604
      Z: 29.6399841
    }
    Rotation {
      Pitch: 18.5446529
      Yaw: -84.2352676
      Roll: -1.35060394
    }
    Scale {
      X: 0.0311044753
      Y: 0.109399289
      Z: 0.494072735
    }
  }
  ParentId: 18261981711505672732
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12668580837364845201
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.75
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15317296829904772177
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7997547633473929335
  Name: "Pyramid - 4-Sided Truncated Polished"
  Transform {
    Location {
      X: 11.2171764
      Y: -26.694128
      Z: 31.1700096
    }
    Rotation {
      Pitch: 10.876133
      Yaw: -87.7597122
      Roll: 10.4483967
    }
    Scale {
      X: 0.0311044753
      Y: 0.109399289
      Z: 0.494072735
    }
  }
  ParentId: 18261981711505672732
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12668580837364845201
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.75
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15317296829904772177
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12117449402895295671
  Name: "Pyramid - 4-Sided Truncated Polished"
  Transform {
    Location {
      X: 48.5651
      Y: -8.32577896
      Z: 29.612648
    }
    Rotation {
      Pitch: -18.4293385
      Yaw: -86.752243
      Roll: -2.7816391
    }
    Scale {
      X: 0.0311044753
      Y: 0.109399289
      Z: 0.494072735
    }
  }
  ParentId: 18261981711505672732
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12668580837364845201
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.75
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15317296829904772177
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5226550158707969789
  Name: "Pyramid - 4-Sided Truncated Polished"
  Transform {
    Location {
      X: 9.7921133
      Y: -8.24454784
      Z: 32.6888275
    }
    Rotation {
      Pitch: -23.6841297
      Yaw: -93.2348785
      Roll: 12.8631582
    }
    Scale {
      X: 0.0311044753
      Y: 0.109399289
      Z: 0.494072735
    }
  }
  ParentId: 18261981711505672732
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12668580837364845201
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.75
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15317296829904772177
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6401084888693846895
  Name: "Hanging Dress"
  Transform {
    Location {
      X: 35.6085854
      Y: -17.7583313
      Z: 142.328217
    }
    Rotation {
      Pitch: 2.61071
      Yaw: -179.25444
      Roll: 177.956619
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18261981711505672732
  ChildIds: 12596993237366154548
  ChildIds: 13039134102396564502
  ChildIds: 11667728206329073901
  ChildIds: 12109702467258746989
  ChildIds: 1249549763696890869
  ChildIds: 930149031504603179
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10616432663169524768
    SubobjectId: 1868112193110214742
    InstanceId: 1223831717638962022
    TemplateId: 3882481680370620992
    WasRoot: true
  }
}
Objects {
  Id: 930149031504603179
  Name: "Arch Fancy 3m"
  Transform {
    Location {
      X: -10.1962938
      Y: -1.08947182
      Z: 67.2301865
    }
    Rotation {
      Pitch: 14.5253325
      Yaw: -1.63458312
      Roll: -0.449523956
    }
    Scale {
      X: 0.0830313936
      Y: 0.0100000007
      Z: 0.0800000057
    }
  }
  ParentId: 6401084888693846895
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4709331953618019666
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.88500005
        G: 0.696908
        B: 0.179654971
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7274492163688005214
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12636973138906351386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7504755969542739191
    SubobjectId: 16329987020278315137
    InstanceId: 1223831717638962022
    TemplateId: 3882481680370620992
  }
}
Objects {
  Id: 1249549763696890869
  Name: "Arch Fancy 3m"
  Transform {
    Location {
      X: 10.6240234
      Y: -2.03710938
      Z: 67.4494629
    }
    Rotation {
      Pitch: -16.3468952
      Yaw: -1.64907849
      Roll: 0.42485714
    }
    Scale {
      X: -0.090018183
      Y: 0.0100000007
      Z: 0.0800000057
    }
  }
  ParentId: 6401084888693846895
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4709331953618019666
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.88500005
        G: 0.696908
        B: 0.179654971
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7274492163688005214
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12636973138906351386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18116749655268652647
    SubobjectId: 8201728600853715473
    InstanceId: 1223831717638962022
    TemplateId: 3882481680370620992
  }
}
Objects {
  Id: 12109702467258746989
  Name: "Curtains Tied"
  Transform {
    Location {
      X: 15.6914063
      Y: -1.87597656
      Z: 0.000244140625
    }
    Rotation {
      Pitch: 2.37704229
      Yaw: 179.926239
      Roll: 178.221954
    }
    Scale {
      X: -0.405861408
      Y: -0.212394729
      Z: 0.249298424
    }
  }
  ParentId: 6401084888693846895
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4709331953618019666
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.88500005
        G: 0.696908
        B: 0.179654971
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7274492163688005214
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17723763179014910954
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10912470874157418161
    SubobjectId: 2146274285789440711
    InstanceId: 1223831717638962022
    TemplateId: 3882481680370620992
  }
}
Objects {
  Id: 11667728206329073901
  Name: "Curtains Tied"
  Transform {
    Location {
      X: -20.0136719
      Y: -1.83056641
      Z: 1.48266602
    }
    Rotation {
      Pitch: 2.37704229
      Yaw: 179.926208
      Roll: 178.221954
    }
    Scale {
      X: 0.374360383
      Y: -0.212394923
      Z: 0.249296248
    }
  }
  ParentId: 6401084888693846895
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4709331953618019666
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.88500005
        G: 0.696908
        B: 0.179654971
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7274492163688005214
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17723763179014910954
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16567062600618694107
    SubobjectId: 8022033326484404653
    InstanceId: 1223831717638962022
    TemplateId: 3882481680370620992
  }
}
Objects {
  Id: 13039134102396564502
  Name: "Curtains Tied"
  Transform {
    Location {
      X: 15.6914063
      Y: 2.43359375
      Z: 0.00122070313
    }
    Rotation {
      Pitch: 2.37737703
      Yaw: -179.937943
      Roll: -178.504272
    }
    Scale {
      X: -0.405862063
      Y: 0.26444
      Z: 0.249299034
    }
  }
  ParentId: 6401084888693846895
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4709331953618019666
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.88500005
        G: 0.696908
        B: 0.179654971
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7274492163688005214
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17723763179014910954
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8884522671961645921
    SubobjectId: 17435071512193683223
    InstanceId: 1223831717638962022
    TemplateId: 3882481680370620992
  }
}
Objects {
  Id: 12596993237366154548
  Name: "Curtains Tied"
  Transform {
    Location {
      X: -20.0147514
      Y: 2.39516473
      Z: 1.48272097
    }
    Rotation {
      Pitch: 2.37737703
      Yaw: -179.937943
      Roll: -178.504272
    }
    Scale {
      X: 0.374361038
      Y: 0.264440298
      Z: 0.249296859
    }
  }
  ParentId: 6401084888693846895
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4709331953618019666
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.88500005
        G: 0.696908
        B: 0.179654971
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7274492163688005214
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17723763179014910954
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1342117602660877944
    SubobjectId: 10960023986978515470
    InstanceId: 1223831717638962022
    TemplateId: 3882481680370620992
  }
}
Objects {
  Id: 10616432663169524768
  Name: "Hanging Dress"
  Transform {
    Location {
      X: 197.160522
      Y: -16.3751526
      Z: 114.455368
    }
    Rotation {
      Pitch: 9.49523258
      Yaw: -179.502609
      Roll: 177.930222
    }
    Scale {
      X: 0.907243371
      Y: 0.907243371
      Z: 0.907243371
    }
  }
  ParentId: 18261981711505672732
  ChildIds: 1342117602660877944
  ChildIds: 8884522671961645921
  ChildIds: 16567062600618694107
  ChildIds: 10912470874157418161
  ChildIds: 18116749655268652647
  ChildIds: 7504755969542739191
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10616432663169524768
    SubobjectId: 1868112193110214742
    InstanceId: 1223831717638962022
    TemplateId: 3882481680370620992
    WasRoot: true
  }
}
Objects {
  Id: 7504755969542739191
  Name: "Arch Fancy 3m"
  Transform {
    Location {
      X: -10.1962938
      Y: -1.08947182
      Z: 67.2301865
    }
    Rotation {
      Pitch: 14.5253325
      Yaw: -1.63458312
      Roll: -0.449523956
    }
    Scale {
      X: 0.0830313936
      Y: 0.0100000007
      Z: 0.0800000057
    }
  }
  ParentId: 10616432663169524768
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4709331953618019666
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.253000021
        B: 0.0670201182
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7274492163688005214
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12636973138906351386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7504755969542739191
    SubobjectId: 16329987020278315137
    InstanceId: 1223831717638962022
    TemplateId: 3882481680370620992
  }
}
Objects {
  Id: 18116749655268652647
  Name: "Arch Fancy 3m"
  Transform {
    Location {
      X: 10.6240234
      Y: -2.03710938
      Z: 67.4494629
    }
    Rotation {
      Pitch: -16.3468952
      Yaw: -1.64907849
      Roll: 0.42485714
    }
    Scale {
      X: -0.090018183
      Y: 0.0100000007
      Z: 0.0800000057
    }
  }
  ParentId: 10616432663169524768
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4709331953618019666
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.253000021
        B: 0.0670201182
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7274492163688005214
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12636973138906351386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18116749655268652647
    SubobjectId: 8201728600853715473
    InstanceId: 1223831717638962022
    TemplateId: 3882481680370620992
  }
}
Objects {
  Id: 10912470874157418161
  Name: "Curtains Tied"
  Transform {
    Location {
      X: 15.6914063
      Y: -1.87597656
      Z: 0.000244140625
    }
    Rotation {
      Pitch: 2.37704229
      Yaw: 179.926239
      Roll: 178.221954
    }
    Scale {
      X: -0.405861408
      Y: -0.212394729
      Z: 0.249298424
    }
  }
  ParentId: 10616432663169524768
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4709331953618019666
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.253000021
        B: 0.0670201182
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7274492163688005214
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17723763179014910954
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10912470874157418161
    SubobjectId: 2146274285789440711
    InstanceId: 1223831717638962022
    TemplateId: 3882481680370620992
  }
}
Objects {
  Id: 16567062600618694107
  Name: "Curtains Tied"
  Transform {
    Location {
      X: -20.0136719
      Y: -1.83056641
      Z: 1.48266602
    }
    Rotation {
      Pitch: 2.37704229
      Yaw: 179.926208
      Roll: 178.221954
    }
    Scale {
      X: 0.374360383
      Y: -0.212394923
      Z: 0.249296248
    }
  }
  ParentId: 10616432663169524768
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4709331953618019666
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.253000021
        B: 0.0670201182
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7274492163688005214
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17723763179014910954
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16567062600618694107
    SubobjectId: 8022033326484404653
    InstanceId: 1223831717638962022
    TemplateId: 3882481680370620992
  }
}
Objects {
  Id: 8884522671961645921
  Name: "Curtains Tied"
  Transform {
    Location {
      X: 15.6914063
      Y: 2.43359375
      Z: 0.00122070313
    }
    Rotation {
      Pitch: 2.37737703
      Yaw: -179.937943
      Roll: -178.504272
    }
    Scale {
      X: -0.405862063
      Y: 0.26444
      Z: 0.249299034
    }
  }
  ParentId: 10616432663169524768
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4709331953618019666
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.253000021
        B: 0.0670201182
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7274492163688005214
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17723763179014910954
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8884522671961645921
    SubobjectId: 17435071512193683223
    InstanceId: 1223831717638962022
    TemplateId: 3882481680370620992
  }
}
Objects {
  Id: 1342117602660877944
  Name: "Curtains Tied"
  Transform {
    Location {
      X: -20.0147514
      Y: 2.39516473
      Z: 1.48272097
    }
    Rotation {
      Pitch: 2.37737703
      Yaw: -179.937943
      Roll: -178.504272
    }
    Scale {
      X: 0.374361038
      Y: 0.264440298
      Z: 0.249296859
    }
  }
  ParentId: 10616432663169524768
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4709331953618019666
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.253000021
        B: 0.0670201182
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7274492163688005214
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17723763179014910954
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1342117602660877944
    SubobjectId: 10960023986978515470
    InstanceId: 1223831717638962022
    TemplateId: 3882481680370620992
  }
}
Objects {
  Id: 758273535604596487
  Name: "Primitive Neon: Eighth-Circle"
  Transform {
    Location {
      X: 0.000244140625
      Z: 0.000244140625
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -1.30966441e-06
      Roll: -3.43037891e-06
    }
    Scale {
      X: 4.02812815
      Y: -1.85818851
      Z: 1.95662367
    }
  }
  ParentId: 18261981711505672732
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 15614674765095447048
      }
    }
    Overrides {
      Name: "ma:Font_Neon:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Font_Neon:vtile"
      Float: 6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8911922770374321454
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15875925890992624602
  Name: "Simple Swing Parent"
  Transform {
    Location {
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: -6.10315e-07
      Roll: 8.53773508e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18261981711505672732
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 4774256623264947271
    }
  }
}
