Assets {
  Id: 14613491719780685926
  Name: "Sawmill"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11899454613904238199
      Objects {
        Id: 11899454613904238199
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4421263936235929151
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "cf7b8957447d4b7da74a800c007536e7"
    OwnerAccountId: "02b8b0373d2d4f1e8cf659d835e675b3"
    OwnerName: "elmartipro"
    Version: "1.0.0"
    Description: "Sawmill Core Royale"
  }
  SerializationVersion: 89
}
