Name: "Strawberry Bushes_1"
RootId: 1999961343433022405
Objects {
  Id: 13273328294428226276
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: -79.0590744
      Y: 383.386078
    }
    Rotation {
      Yaw: 137.043884
    }
    Scale {
      X: 0.666666627
      Y: 0.666666627
      Z: 0.666666627
    }
  }
  ParentId: 1999961343433022405
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17881746850706111911
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4049936693920881385
    SubobjectId: 5151086007305511646
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 6273216683078839013
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: -79.0590744
      Y: -393.757
    }
    Rotation {
      Yaw: 26.560009
    }
    Scale {
      X: 0.666666627
      Y: 0.666666627
      Z: 0.666666627
    }
  }
  ParentId: 1999961343433022405
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17881746850706111911
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4150820035297773893
    SubobjectId: 5103346168334184818
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 2266650142264368979
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: -79.0590744
      Y: -229.56282
    }
    Rotation {
      Yaw: 83.1035309
    }
    Scale {
      X: 0.666666627
      Y: 0.666666627
      Z: 0.666666627
    }
  }
  ParentId: 1999961343433022405
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17881746850706111911
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4863895106574246757
    SubobjectId: 4379768564795120466
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 11428535021663575010
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: -79.0590744
      Y: -79.5029373
    }
    Rotation {
      Yaw: 9.07121
    }
    Scale {
      X: 0.666666627
      Y: 0.666666627
      Z: 0.666666627
    }
  }
  ParentId: 1999961343433022405
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17881746850706111911
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2576193980806055482
    SubobjectId: 6667698403891658253
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 15428694720079335073
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: -79.0590744
      Y: 81.4298553
    }
    Rotation {
      Yaw: 33.3661346
    }
    Scale {
      X: 0.666666627
      Y: 0.666666627
      Z: 0.666666627
    }
  }
  ParentId: 1999961343433022405
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17881746850706111911
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 738438921005056849
    SubobjectId: 8464340475124595558
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 1964362128088582282
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: -79.0590744
      Y: 238.007813
    }
    Rotation {
      Yaw: -106.862732
    }
    Scale {
      X: 0.666666627
      Y: 0.666666627
      Z: 0.666666627
    }
  }
  ParentId: 1999961343433022405
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17881746850706111911
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14646234125093205838
    SubobjectId: 12973171574167637881
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 13950778591676323502
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: 79.0585861
      Y: 383.386017
    }
    Rotation {
    }
    Scale {
      X: 0.666666627
      Y: 0.666666627
      Z: 0.666666627
    }
  }
  ParentId: 1999961343433022405
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17881746850706111911
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14890337681086201632
    SubobjectId: 12820918708626442007
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 1911215888225060908
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: 79.0585861
      Y: -393.757
    }
    Rotation {
      Yaw: -30.0587215
    }
    Scale {
      X: 0.666666627
      Y: 0.666666627
      Z: 0.666666627
    }
  }
  ParentId: 1999961343433022405
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17881746850706111911
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16967367715497111144
    SubobjectId: 10678076033622971999
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 16788102335296071721
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: 79.0585861
      Y: -229.56282
    }
    Rotation {
      Yaw: 147.59433
    }
    Scale {
      X: 0.666666627
      Y: 0.666666627
      Z: 0.666666627
    }
  }
  ParentId: 1999961343433022405
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17881746850706111911
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17321926654653247649
    SubobjectId: 10316565999547926678
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 5850432085178802553
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: 79.0585861
      Y: -79.5029373
    }
    Rotation {
      Yaw: -79.2496796
    }
    Scale {
      X: 0.666666627
      Y: 0.666666627
      Z: 0.666666627
    }
  }
  ParentId: 1999961343433022405
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17881746850706111911
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7864874644022480639
    SubobjectId: 1327914587851896520
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 7281321855734708569
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: 79.0585861
      Y: 81.4298401
    }
    Rotation {
    }
    Scale {
      X: 0.666666627
      Y: 0.666666627
      Z: 0.666666627
    }
  }
  ParentId: 1999961343433022405
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17881746850706111911
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11810022277914927766
    SubobjectId: 15901566147121044129
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 278364097367416219
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: 79.0585861
      Y: 238.007813
    }
    Rotation {
      Yaw: 39.7675362
    }
    Scale {
      X: 0.666666627
      Y: 0.666666627
      Z: 0.666666627
    }
  }
  ParentId: 1999961343433022405
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17881746850706111911
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3032356915065747360
    SubobjectId: 6151088153603477399
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
