Name: "NewFolder_37"
RootId: 7850419412765877182
Objects {
  Id: 10527749488508179693
  Name: "Japanese Temple Railing 01 - Straight 01"
  Transform {
    Location {
      X: -1917.19
      Y: -577.511719
    }
    Rotation {
      Yaw: -168.75
    }
    Scale {
      X: 0.8
      Y: 1
      Z: 0.8
    }
  }
  ParentId: 7850419412765877182
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0560879931
        G: 0.171
        B: 0.0848159939
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.561000049
        G: 0.26305294
        B: 0.180642
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5281313813794808073
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18319891174399891450
  Name: "Japanese Temple Railing 01 - Straight 01"
  Transform {
    Location {
      X: -1767.13855
      Y: -942.293579
    }
    Rotation {
      Yaw: -157.5
    }
    Scale {
      X: 0.8
      Y: 1
      Z: 0.8
    }
  }
  ParentId: 7850419412765877182
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0560879931
        G: 0.171
        B: 0.0848159939
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.561000049
        G: 0.26305294
        B: 0.180642
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5281313813794808073
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2585317527673721001
  Name: "Japanese Temple Railing 01 - Straight 01"
  Transform {
    Location {
      X: -1549.60193
      Y: -1268.21826
    }
    Rotation {
      Yaw: -146.249893
    }
    Scale {
      X: 0.8
      Y: 1
      Z: 0.8
    }
  }
  ParentId: 7850419412765877182
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0560879931
        G: 0.171
        B: 0.0848159939
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.561000049
        G: 0.26305294
        B: 0.180642
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5281313813794808073
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14590598502125872326
  Name: "Japanese Temple Railing 01 - Straight 01"
  Transform {
    Location {
      X: -1272.9729
      Y: -1544.63867
    }
    Rotation {
      Yaw: -135
    }
    Scale {
      X: 0.8
      Y: 1
      Z: 0.8
    }
  }
  ParentId: 7850419412765877182
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0560879931
        G: 0.171
        B: 0.0848159939
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.561000049
        G: 0.26305294
        B: 0.180642
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5281313813794808073
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7606393871854194200
  Name: "Japanese Temple Railing 01 - Straight 01"
  Transform {
    Location {
      X: -1994.1311
      Y: -192.653137
    }
    Rotation {
      Yaw: 180
    }
    Scale {
      X: 0.8
      Y: 1
      Z: 0.8
    }
  }
  ParentId: 7850419412765877182
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0560879931
        G: 0.171
        B: 0.0848159939
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.561000049
        G: 0.26305294
        B: 0.180642
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5281313813794808073
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9178603888641416102
  Name: "Japanese Temple Railing 01 - Straight 01"
  Transform {
    Location {
      X: 196.456528
      Y: 1991.91211
    }
    Rotation {
      Yaw: 78.749855
    }
    Scale {
      X: 0.8
      Y: 1
      Z: 0.8
    }
  }
  ParentId: 7850419412765877182
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0560879931
        G: 0.171
        B: 0.0848159939
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.561000049
        G: 0.26305294
        B: 0.180642
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5281313813794808073
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12633895607826998224
  Name: "Japanese Temple Railing 01 - Straight 01"
  Transform {
    Location {
      X: -197.979736
      Y: 1992.87756
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 0.8
      Y: 1
      Z: 0.8
    }
  }
  ParentId: 7850419412765877182
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0560879931
        G: 0.171
        B: 0.0848159939
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.561000049
        G: 0.26305294
        B: 0.180642
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5281313813794808073
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11404943012580189194
  Name: "Japanese Temple Railing 01 - Straight 01"
  Transform {
    Location {
      X: -582.345398
      Y: 1916.62488
    }
    Rotation {
      Yaw: 101.249992
    }
    Scale {
      X: 0.8
      Y: 1
      Z: 0.8
    }
  }
  ParentId: 7850419412765877182
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0560879931
        G: 0.171
        B: 0.0848159939
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.561000049
        G: 0.26305294
        B: 0.180642
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5281313813794808073
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5467456570490443423
  Name: "Japanese Temple Railing 01 - Straight 01"
  Transform {
    Location {
      X: -943.587952
      Y: 1766.83679
    }
    Rotation {
      Yaw: 112.499947
    }
    Scale {
      X: 0.8
      Y: 1
      Z: 0.8
    }
  }
  ParentId: 7850419412765877182
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0560879931
        G: 0.171
        B: 0.0848159939
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.561000049
        G: 0.26305294
        B: 0.180642
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5281313813794808073
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11840978167970598547
  Name: "Japanese Temple Railing 01 - Straight 01"
  Transform {
    Location {
      X: -1268.45764
      Y: 1549.76868
    }
    Rotation {
      Yaw: 123.750069
    }
    Scale {
      X: 0.8
      Y: 1
      Z: 0.8
    }
  }
  ParentId: 7850419412765877182
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0560879931
        G: 0.171
        B: 0.0848159939
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.561000049
        G: 0.26305294
        B: 0.180642
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5281313813794808073
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1465011728777961102
  Name: "Japanese Temple Railing 01 - Straight 01"
  Transform {
    Location {
      X: -1547.90503
      Y: 1271.0238
    }
    Rotation {
      Yaw: 135
    }
    Scale {
      X: 0.8
      Y: 1
      Z: 0.8
    }
  }
  ParentId: 7850419412765877182
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0560879931
        G: 0.171
        B: 0.0848159939
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.561000049
        G: 0.26305294
        B: 0.180642
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5281313813794808073
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8579600410923423966
  Name: "Japanese Temple Railing 01 - Straight 01"
  Transform {
    Location {
      X: -1767.85
      Y: 943.602661
    }
    Rotation {
      Yaw: 146.249847
    }
    Scale {
      X: 0.8
      Y: 1
      Z: 0.8
    }
  }
  ParentId: 7850419412765877182
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0560879931
        G: 0.171
        B: 0.0848159939
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.561000049
        G: 0.26305294
        B: 0.180642
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5281313813794808073
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12377144304782183739
  Name: "Japanese Temple Railing 01 - Straight 01"
  Transform {
    Location {
      X: -1917.98425
      Y: 581.646423
    }
    Rotation {
      Yaw: 157.499985
    }
    Scale {
      X: 0.8
      Y: 1
      Z: 0.8
    }
  }
  ParentId: 7850419412765877182
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0560879931
        G: 0.171
        B: 0.0848159939
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.561000049
        G: 0.26305294
        B: 0.180642
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5281313813794808073
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12166216785841602816
  Name: "Japanese Temple Railing 01 - Straight 01"
  Transform {
    Location {
      X: -1994.13831
      Y: 198.071228
    }
    Rotation {
      Yaw: 168.749939
    }
    Scale {
      X: 0.8
      Y: 1
      Z: 0.8
    }
  }
  ParentId: 7850419412765877182
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0560879931
        G: 0.171
        B: 0.0848159939
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.561000049
        G: 0.26305294
        B: 0.180642
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5281313813794808073
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16987652292879597229
  Name: "Japanese Temple Railing 01 - Straight 01"
  Transform {
    Location {
      X: -944.178894
      Y: -1764.92432
    }
    Rotation {
      Yaw: -123.750061
    }
    Scale {
      X: 0.8
      Y: 1
      Z: 0.8
    }
  }
  ParentId: 7850419412765877182
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0560879931
        G: 0.171
        B: 0.0848159939
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.561000049
        G: 0.26305294
        B: 0.180642
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5281313813794808073
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6198448291001987797
  Name: "Japanese Temple Railing 01 - Straight 01"
  Transform {
    Location {
      X: -580.138489
      Y: -1916.7627
    }
    Rotation {
      Yaw: -112.499939
    }
    Scale {
      X: 0.8
      Y: 1
      Z: 0.8
    }
  }
  ParentId: 7850419412765877182
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0560879931
        G: 0.171
        B: 0.0848159939
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.561000049
        G: 0.26305294
        B: 0.180642
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5281313813794808073
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3596819892463743281
  Name: "Japanese Temple Railing 01 - Straight 01"
  Transform {
    Location {
      X: -195.851593
      Y: -1993.40259
    }
    Rotation {
      Yaw: -101.250031
    }
    Scale {
      X: 0.8
      Y: 1
      Z: 0.8
    }
  }
  ParentId: 7850419412765877182
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0560879931
        G: 0.171
        B: 0.0848159939
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.561000049
        G: 0.26305294
        B: 0.180642
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5281313813794808073
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7738255001820668105
  Name: "Japanese Temple Railing 01 - Straight 01"
  Transform {
    Location {
      X: 195.212601
      Y: -1993.2561
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.8
      Y: 1
      Z: 0.8
    }
  }
  ParentId: 7850419412765877182
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0560879931
        G: 0.171
        B: 0.0848159939
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.561000049
        G: 0.26305294
        B: 0.180642
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5281313813794808073
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5329003842503647289
  Name: "Japanese Temple Railing 01 - Straight 01"
  Transform {
    Location {
      X: 578.423523
      Y: -1917.02991
    }
    Rotation {
      Yaw: -78.7498779
    }
    Scale {
      X: 0.8
      Y: 1
      Z: 0.8
    }
  }
  ParentId: 7850419412765877182
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0560879931
        G: 0.171
        B: 0.0848159939
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.561000049
        G: 0.26305294
        B: 0.180642
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5281313813794808073
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11105680159509579886
  Name: "Japanese Temple Railing 01 - Straight 01"
  Transform {
    Location {
      X: 943.268799
      Y: -1766.44788
    }
    Rotation {
      Yaw: -67.499939
    }
    Scale {
      X: 0.8
      Y: 1
      Z: 0.8
    }
  }
  ParentId: 7850419412765877182
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0560879931
        G: 0.171
        B: 0.0848159939
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.561000049
        G: 0.26305294
        B: 0.180642
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5281313813794808073
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16633468969683230257
  Name: "Japanese Temple Railing 01 - Straight 01"
  Transform {
    Location {
      X: 1271.77197
      Y: -1548.11609
    }
    Rotation {
      Yaw: -56.2498779
    }
    Scale {
      X: 0.8
      Y: 1
      Z: 0.8
    }
  }
  ParentId: 7850419412765877182
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0560879931
        G: 0.171
        B: 0.0848159939
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.561000049
        G: 0.26305294
        B: 0.180642
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5281313813794808073
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15295398727386370946
  Name: "Japanese Temple Railing 01 - Straight 01"
  Transform {
    Location {
      X: 1548.99097
      Y: -1271.17029
    }
    Rotation {
      Yaw: -45
    }
    Scale {
      X: 0.8
      Y: 1
      Z: 0.8
    }
  }
  ParentId: 7850419412765877182
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0560879931
        G: 0.171
        B: 0.0848159939
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.561000049
        G: 0.26305294
        B: 0.180642
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5281313813794808073
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11098033731039776924
  Name: "Japanese Temple Railing 01 - Straight 01"
  Transform {
    Location {
      X: 1766.13452
      Y: -945.929626
    }
    Rotation {
      Yaw: -33.7500305
    }
    Scale {
      X: 0.8
      Y: 1
      Z: 0.8
    }
  }
  ParentId: 7850419412765877182
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0560879931
        G: 0.171
        B: 0.0848159939
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.561000049
        G: 0.26305294
        B: 0.180642
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5281313813794808073
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11312922072428475873
  Name: "Japanese Temple Railing 01 - Straight 01"
  Transform {
    Location {
      X: 1915.65283
      Y: -584.950378
    }
    Rotation {
      Yaw: -22.4999084
    }
    Scale {
      X: 0.8
      Y: 1
      Z: 0.8
    }
  }
  ParentId: 7850419412765877182
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0560879931
        G: 0.171
        B: 0.0848159939
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.561000049
        G: 0.26305294
        B: 0.180642
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5281313813794808073
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12796332562481323476
  Name: "Japanese Temple Railing 01 - Straight 01"
  Transform {
    Location {
      X: 1991.8457
      Y: -199.940201
    }
    Rotation {
      Yaw: -11.25
    }
    Scale {
      X: 0.8
      Y: 1
      Z: 0.8
    }
  }
  ParentId: 7850419412765877182
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0560879931
        G: 0.171
        B: 0.0848159939
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.561000049
        G: 0.26305294
        B: 0.180642
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5281313813794808073
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4207216002325474825
  Name: "Japanese Temple Railing 01 - Straight 01"
  Transform {
    Location {
      X: 1992.81372
      Y: 194.49556
    }
    Rotation {
    }
    Scale {
      X: 0.8
      Y: 1
      Z: 0.8
    }
  }
  ParentId: 7850419412765877182
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0560879931
        G: 0.171
        B: 0.0848159939
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.561000049
        G: 0.26305294
        B: 0.180642
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5281313813794808073
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10354586468671967104
  Name: "Japanese Temple Railing 01 - Straight 01"
  Transform {
    Location {
      X: 1916.56067
      Y: 578.862488
    }
    Rotation {
      Yaw: 11.250145
    }
    Scale {
      X: 0.8
      Y: 1
      Z: 0.8
    }
  }
  ParentId: 7850419412765877182
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0560879931
        G: 0.171
        B: 0.0848159939
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.561000049
        G: 0.26305294
        B: 0.180642
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5281313813794808073
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10878420186067891131
  Name: "Japanese Temple Railing 01 - Straight 01"
  Transform {
    Location {
      X: 1766.76746
      Y: 940.100647
    }
    Rotation {
      Yaw: 22.5000877
    }
    Scale {
      X: 0.8
      Y: 1
      Z: 0.8
    }
  }
  ParentId: 7850419412765877182
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0560879931
        G: 0.171
        B: 0.0848159939
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.561000049
        G: 0.26305294
        B: 0.180642
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5281313813794808073
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 433972346169820216
  Name: "Japanese Temple Railing 01 - Straight 01"
  Transform {
    Location {
      X: 1549.69519
      Y: 1264.96899
    }
    Rotation {
      Yaw: 33.7501755
    }
    Scale {
      X: 0.8
      Y: 1
      Z: 0.8
    }
  }
  ParentId: 7850419412765877182
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0560879931
        G: 0.171
        B: 0.0848159939
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.561000049
        G: 0.26305294
        B: 0.180642
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5281313813794808073
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13796731895774245292
  Name: "Japanese Temple Railing 01 - Straight 01"
  Transform {
    Location {
      X: 1270.95764
      Y: 1544.41748
    }
    Rotation {
      Yaw: 45
    }
    Scale {
      X: 0.8
      Y: 1
      Z: 0.8
    }
  }
  ParentId: 7850419412765877182
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0560879931
        G: 0.171
        B: 0.0848159939
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.561000049
        G: 0.26305294
        B: 0.180642
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5281313813794808073
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17964784885232217871
  Name: "Japanese Temple Railing 01 - Straight 01"
  Transform {
    Location {
      X: 943.533142
      Y: 1764.36023
    }
    Rotation {
      Yaw: 56.2498703
    }
    Scale {
      X: 0.8
      Y: 1
      Z: 0.8
    }
  }
  ParentId: 7850419412765877182
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0560879931
        G: 0.171
        B: 0.0848159939
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.561000049
        G: 0.26305294
        B: 0.180642
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5281313813794808073
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6624989118394061317
  Name: "Japanese Temple Railing 01 - Straight 01"
  Transform {
    Location {
      X: 581.580566
      Y: 1914.49963
    }
    Rotation {
      Yaw: 67.5000305
    }
    Scale {
      X: 0.8
      Y: 1
      Z: 0.8
    }
  }
  ParentId: 7850419412765877182
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0560879931
        G: 0.171
        B: 0.0848159939
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.561000049
        G: 0.26305294
        B: 0.180642
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5281313813794808073
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
