Name: "Floor Collision"
RootId: 7287421568843564609
Objects {
  Id: 5781726737319357253
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: -702.420898
      Y: -213.809326
    }
    Rotation {
      Yaw: 139.002762
    }
    Scale {
      X: 2.20580959
      Y: 4.97241306
      Z: 4.54252291
    }
  }
  ParentId: 7287421568843564609
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12152694598132833191
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6052701461289247170
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: -425.499023
      Y: 33.0039063
    }
    Rotation {
      Yaw: 49.0028954
    }
    Scale {
      X: 2.20580959
      Y: 4.97241306
      Z: 4.54252291
    }
  }
  ParentId: 7287421568843564609
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12152694598132833191
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4726452589566485991
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 155.387695
      Y: 19.9047852
    }
    Rotation {
      Yaw: -40.9970398
    }
    Scale {
      X: 2.20580959
      Y: 4.97241306
      Z: 4.54252291
    }
  }
  ParentId: 7287421568843564609
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12152694598132833191
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9836697639158022136
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: -167.96582
      Y: 1051.11646
      Z: 1779.84424
    }
    Rotation {
      Yaw: -40.9970436
    }
    Scale {
      X: 4.59837246
      Y: 5.13470364
      Z: 5.37773657
    }
  }
  ParentId: 7287421568843564609
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12152694598132833191
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12075181551920763425
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: -918.991211
      Y: 99.1396484
      Z: 1168.47656
    }
    Rotation {
      Yaw: -40.9970436
    }
    Scale {
      X: 4.59838104
      Y: 6.82564354
      Z: 5.37773657
    }
  }
  ParentId: 7287421568843564609
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12152694598132833191
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16756732400917593173
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: -820.397461
      Y: -94.3776855
      Z: 1168.47656
    }
    Rotation {
      Yaw: -40.9970436
    }
    Scale {
      X: 5.60129499
      Y: 5.10949278
      Z: 5.37773657
    }
  }
  ParentId: 7287421568843564609
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12152694598132833191
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10608762534416761198
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 566.404297
      Y: 774.981201
      Z: 581.507813
    }
    Rotation {
      Yaw: -40.9970436
    }
    Scale {
      X: 5.0419755
      Y: 4.5992837
      Z: 4.84074068
    }
  }
  ParentId: 7287421568843564609
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12152694598132833191
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6230263870232827780
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 192.040039
      Y: 489.667725
      Z: 581.507813
    }
    Rotation {
      Yaw: -40.9970436
    }
    Scale {
      X: 6.63119268
      Y: 5.36804676
      Z: 6.63118076
    }
  }
  ParentId: 7287421568843564609
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12152694598132833191
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10281654491985476906
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 996.483398
      Y: -159.790527
    }
    Rotation {
      Yaw: -40.9970398
    }
    Scale {
      X: 6.63118076
      Y: 6.63118076
      Z: 6.63118076
    }
  }
  ParentId: 7287421568843564609
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12152694598132833191
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3983552575830392807
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 436.623047
      Y: -529.871582
    }
    Rotation {
      Yaw: -40.9970398
    }
    Scale {
      X: 9.85927391
      Y: 9.4162941
      Z: 9.41629314
    }
  }
  ParentId: 7287421568843564609
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12152694598132833191
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2646251299708861719
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 165.964844
      Y: -851.624756
    }
    Rotation {
      Yaw: -40.9970436
    }
    Scale {
      X: 9.41629314
      Y: 9.41629314
      Z: 9.41629314
    }
  }
  ParentId: 7287421568843564609
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12152694598132833191
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10489892625005320071
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: -429.493164
      Y: -755.460938
    }
    Rotation {
      Yaw: -40.9970398
    }
    Scale {
      X: 9.41629124
      Y: 9.78255463
      Z: 9.41629314
    }
  }
  ParentId: 7287421568843564609
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12152694598132833191
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
