Entries {
  Key {
    StringVar: "gp"
  }
  SimpleValue {
    IntVar: 0
  }
}
Entries {
  Key {
    StringVar: "loc"
  }
  SimpleValue {
    Vector4 {
      Z: 102.275
    }
  }
}
Entries {
  Key {
    StringVar: "saveVersion"
  }
  SimpleValue {
    IntVar: 1
  }
}
Entries {
  Key {
    StringVar: "inv"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          IntVar: 1
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "id"
              }
              SimpleValue {
                StringVar: "A19CF6663013190E"
              }
            }
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: ""
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 2
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "id"
              }
              SimpleValue {
                StringVar: "Ring_1"
              }
            }
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: "g17"
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 3
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "id"
              }
              SimpleValue {
                StringVar: "A19CF6663013190E"
              }
            }
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: "g10"
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 4
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "id"
              }
              SimpleValue {
                StringVar: "74CBA9CBB49593A1"
              }
            }
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: "w13"
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 5
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "id"
              }
              SimpleValue {
                StringVar: "Ring_2"
              }
            }
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: "w07"
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 6
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "id"
              }
              SimpleValue {
                StringVar: "74CBA9CBB49593A1"
              }
            }
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: ""
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 7
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "id"
              }
              SimpleValue {
                StringVar: "Ring_3"
              }
            }
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: "s15"
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 8
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "id"
              }
              SimpleValue {
                StringVar: "Ring_1"
              }
            }
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: "s09"
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 9
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "id"
              }
              SimpleValue {
                StringVar: "A19CF6663013190E"
              }
            }
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: ""
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 10
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "id"
              }
              SimpleValue {
                StringVar: "Ring_1"
              }
            }
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: "w07"
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 11
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "id"
              }
              SimpleValue {
                StringVar: "A19CF6663013190E"
              }
            }
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: "s02"
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 12
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "id"
              }
              SimpleValue {
                StringVar: "Ring_3"
              }
            }
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: "g09"
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 13
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "id"
              }
              SimpleValue {
                StringVar: "Ring_2"
              }
            }
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: "w03"
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 14
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "id"
              }
              SimpleValue {
                StringVar: "A19CF6663013190E"
              }
            }
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: ""
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 16
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "id"
              }
              SimpleValue {
                StringVar: "5530E8507AEF6C63"
              }
            }
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: ""
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 17
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "id"
              }
              SimpleValue {
                StringVar: "74CBA9CBB49593A1"
              }
            }
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: ""
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 18
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "id"
              }
              SimpleValue {
                StringVar: "22F3CB0EBB9F5E1E"
              }
            }
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: ""
              }
            }
          }
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "lvls"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          IntVar: 4
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          IntVar: 3
        }
        SimpleValue {
          IntVar: 1
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "gear"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "secondary"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "id"
              }
              SimpleValue {
                StringVar: "22F3CB0EBB9F5E1E"
              }
            }
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: ""
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "primary"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "id"
              }
              SimpleValue {
                StringVar: "22F3CB0EBB9F5E1E"
              }
            }
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: ""
              }
            }
          }
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "scene"
  }
  SimpleValue {
    StringVar: "Da Grid Zone"
  }
}
Entries {
  Key {
    StringVar: "xps"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          IntVar: 4
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          IntVar: 3
        }
        SimpleValue {
          IntVar: 0
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "qProg"
  }
  SimpleValue {
    StringVar: ""
  }
}
Entries {
  Key {
    StringVar: "qLog"
  }
  SimpleValue {
    Table {
    }
  }
}
