Entries {
  Key {
    StringVar: "qLog"
  }
  SimpleValue {
    Table {
    }
  }
}
Entries {
  Key {
    StringVar: "qProg"
  }
  SimpleValue {
    StringVar: "11110010010000000110010000101010100000010"
  }
}
Entries {
  Key {
    StringVar: "gear"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "f3"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "templateId"
              }
              SimpleValue {
                StringVar: "2266994F7AE42530"
              }
            }
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: "g14"
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "primary"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "templateId"
              }
              SimpleValue {
                StringVar: "A19CF6663013190E"
              }
            }
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: ""
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "glider"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "templateId"
              }
              SimpleValue {
                StringVar: "B8422247EA13AE71"
              }
            }
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: "g06g15"
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "secondary"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "templateId"
              }
              SimpleValue {
                StringVar: "22F3CB0EBB9F5E1E"
              }
            }
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: "w15w10w06"
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "f9"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "templateId"
              }
              SimpleValue {
                StringVar: "9ACCBFC87E587A5E"
              }
            }
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: "w14"
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "f4"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "templateId"
              }
              SimpleValue {
                StringVar: "B01C819EC49B7319"
              }
            }
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: "s04"
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "potion"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "templateId"
              }
              SimpleValue {
                StringVar: "D30C3CCAAE13027B"
              }
            }
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: "w17w28s05"
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "f2"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "templateId"
              }
              SimpleValue {
                StringVar: "9A9DF36420DB2BB2"
              }
            }
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: "w12"
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "f1"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "templateId"
              }
              SimpleValue {
                StringVar: "B01C819EC49B7319"
              }
            }
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: "g04s21w09"
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "f5"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "templateId"
              }
              SimpleValue {
                StringVar: "B01C819EC49B7319"
              }
            }
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: "s01"
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "f6"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "templateId"
              }
              SimpleValue {
                StringVar: "2266994F7AE42530"
              }
            }
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: "w12"
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "f7"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "templateId"
              }
              SimpleValue {
                StringVar: "9A9DF36420DB2BB2"
              }
            }
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: "s01"
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "f8"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "templateId"
              }
              SimpleValue {
                StringVar: "2266994F7AE42530"
              }
            }
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: "g19"
              }
            }
          }
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "gp"
  }
  SimpleValue {
    IntVar: 12
  }
}
Entries {
  Key {
    StringVar: "lvls"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          IntVar: 1
        }
        SimpleValue {
          IntVar: 3
        }
      }
      Entries {
        Key {
          IntVar: 3
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          IntVar: 4
        }
        SimpleValue {
          IntVar: 2
        }
      }
      Entries {
        Key {
          IntVar: 0
        }
        SimpleValue {
          IntVar: 0
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "loc"
  }
  SimpleValue {
    Vector4 {
      X: 16172.9775
      Y: 19085.873
      Z: -2225.58203
      W: 20.5788765
    }
  }
}
Entries {
  Key {
    StringVar: "xps"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          IntVar: 1
        }
        SimpleValue {
          IntVar: 42
        }
      }
      Entries {
        Key {
          IntVar: 3
        }
        SimpleValue {
          IntVar: 21
        }
      }
      Entries {
        Key {
          IntVar: 4
        }
        SimpleValue {
          IntVar: 73
        }
      }
      Entries {
        Key {
          IntVar: 0
        }
        SimpleValue {
          IntVar: 0
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "inv"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          IntVar: 1
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "templateId"
              }
              SimpleValue {
                StringVar: "22F3CB0EBB9F5E1E"
              }
            }
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: ""
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 2
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "templateId"
              }
              SimpleValue {
                StringVar: "22F3CB0EBB9F5E1E"
              }
            }
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: ""
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 3
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "templateId"
              }
              SimpleValue {
                StringVar: "A19CF6663013190E"
              }
            }
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: ""
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 4
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "templateId"
              }
              SimpleValue {
                StringVar: "22F3CB0EBB9F5E1E"
              }
            }
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: ""
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 5
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "templateId"
              }
              SimpleValue {
                StringVar: "22F3CB0EBB9F5E1E"
              }
            }
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: ""
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 6
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "templateId"
              }
              SimpleValue {
                StringVar: "A19CF6663013190E"
              }
            }
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: ""
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 7
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "templateId"
              }
              SimpleValue {
                StringVar: "D30C3CCAAE13027B"
              }
            }
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: ""
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 8
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "templateId"
              }
              SimpleValue {
                StringVar: "9C128BDEAEC056A3"
              }
            }
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: ""
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 9
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "templateId"
              }
              SimpleValue {
                StringVar: "22F3CB0EBB9F5E1E"
              }
            }
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: ""
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 10
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "templateId"
              }
              SimpleValue {
                StringVar: "1A6243B8ACAAA85A"
              }
            }
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: ""
              }
            }
          }
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "saveVersion"
  }
  SimpleValue {
    IntVar: 1
  }
}
