Entries {
  Key {
    StringVar: "saveVersion"
  }
  SimpleValue {
    IntVar: 1
  }
}
Entries {
  Key {
    StringVar: "gp"
  }
  SimpleValue {
    IntVar: 35
  }
}
Entries {
  Key {
    StringVar: "xps"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          IntVar: 1
        }
        SimpleValue {
          IntVar: 111
        }
      }
      Entries {
        Key {
          IntVar: 2
        }
        SimpleValue {
          IntVar: 40
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "qLog"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          IntVar: 5
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "have"
              }
              SimpleValue {
                IntVar: 0
              }
            }
            Entries {
              Key {
                StringVar: "need"
              }
              SimpleValue {
                IntVar: 1
              }
            }
          }
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "lvls"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          IntVar: 1
        }
        SimpleValue {
          IntVar: 4
        }
      }
      Entries {
        Key {
          IntVar: 2
        }
        SimpleValue {
          IntVar: 2
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "loc"
  }
  SimpleValue {
    Vector4 {
      X: 20875.0312
      Y: 17283.3457
      Z: -2153.94653
      W: -168.496704
    }
  }
}
Entries {
  Key {
    StringVar: "gear"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "f3"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: "s03"
              }
            }
            Entries {
              Key {
                StringVar: "templateId"
              }
              SimpleValue {
                StringVar: "2266994F7AE42530"
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "f2"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: "g15"
              }
            }
            Entries {
              Key {
                StringVar: "templateId"
              }
              SimpleValue {
                StringVar: "B01C819EC49B7319"
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "f1"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: "s12"
              }
            }
            Entries {
              Key {
                StringVar: "templateId"
              }
              SimpleValue {
                StringVar: "B01C819EC49B7319"
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "primary"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: "s05g31s09"
              }
            }
            Entries {
              Key {
                StringVar: "templateId"
              }
              SimpleValue {
                StringVar: "A19CF6663013190E"
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "secondary"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: ""
              }
            }
            Entries {
              Key {
                StringVar: "templateId"
              }
              SimpleValue {
                StringVar: "D4C8AD5CF91CF034"
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "potion"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: "g17"
              }
            }
            Entries {
              Key {
                StringVar: "templateId"
              }
              SimpleValue {
                StringVar: "D30C3CCAAE13027B"
              }
            }
          }
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "qProg"
  }
  SimpleValue {
    StringVar: "22221"
  }
}
Entries {
  Key {
    StringVar: "inv"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          IntVar: 1
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: ""
              }
            }
            Entries {
              Key {
                StringVar: "templateId"
              }
              SimpleValue {
                StringVar: "1A6243B8ACAAA85A"
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 2
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: ""
              }
            }
            Entries {
              Key {
                StringVar: "templateId"
              }
              SimpleValue {
                StringVar: "5530E8507AEF6C63"
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 3
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: "w08"
              }
            }
            Entries {
              Key {
                StringVar: "templateId"
              }
              SimpleValue {
                StringVar: "D30C3CCAAE13027B"
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 4
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: ""
              }
            }
            Entries {
              Key {
                StringVar: "templateId"
              }
              SimpleValue {
                StringVar: "D30C3CCAAE13027B"
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 5
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: ""
              }
            }
            Entries {
              Key {
                StringVar: "templateId"
              }
              SimpleValue {
                StringVar: "D30C3CCAAE13027B"
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 6
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: "s03g19"
              }
            }
            Entries {
              Key {
                StringVar: "templateId"
              }
              SimpleValue {
                StringVar: "5530E8507AEF6C63"
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 7
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: ""
              }
            }
            Entries {
              Key {
                StringVar: "templateId"
              }
              SimpleValue {
                StringVar: "D30C3CCAAE13027B"
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 8
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: "w07s17"
              }
            }
            Entries {
              Key {
                StringVar: "templateId"
              }
              SimpleValue {
                StringVar: "A19CF6663013190E"
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 9
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: "w12"
              }
            }
            Entries {
              Key {
                StringVar: "templateId"
              }
              SimpleValue {
                StringVar: "5530E8507AEF6C63"
              }
            }
          }
        }
      }
    }
  }
}
