Entries {
  Key {
    StringVar: "class"
  }
  SimpleValue {
    IntVar: 4
  }
}
Entries {
  Key {
    StringVar: "loc"
  }
  SimpleValue {
    Vector4 {
      X: 848.245239
      Y: 615.253235
      Z: 102.274994
      W: 179.977936
    }
  }
}
Entries {
  Key {
    StringVar: "gear"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          IntVar: 4
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "secondary"
              }
              SimpleValue {
                Table {
                  Entries {
                    Key {
                      StringVar: "id"
                    }
                    SimpleValue {
                      StringVar: "74CBA9CBB49593A1"
                    }
                  }
                  Entries {
                    Key {
                      StringVar: "enc"
                    }
                    SimpleValue {
                      StringVar: ""
                    }
                  }
                }
              }
            }
            Entries {
              Key {
                StringVar: "primary"
              }
              SimpleValue {
                Table {
                  Entries {
                    Key {
                      StringVar: "id"
                    }
                    SimpleValue {
                      StringVar: "74CBA9CBB49593A1"
                    }
                  }
                  Entries {
                    Key {
                      StringVar: "enc"
                    }
                    SimpleValue {
                      StringVar: "g09g17"
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "inv"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          IntVar: 1
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "id"
              }
              SimpleValue {
                StringVar: "1A6243B8ACAAA85A"
              }
            }
            Entries {
              Key {
                StringVar: "enc"
              }
              SimpleValue {
                StringVar: ""
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 2
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "id"
              }
              SimpleValue {
                StringVar: "22F3CB0EBB9F5E1E"
              }
            }
            Entries {
              Key {
                StringVar: "enc"
              }
              SimpleValue {
                StringVar: "g18"
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 3
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "id"
              }
              SimpleValue {
                StringVar: "22F3CB0EBB9F5E1E"
              }
            }
            Entries {
              Key {
                StringVar: "enc"
              }
              SimpleValue {
                StringVar: ""
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 4
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "id"
              }
              SimpleValue {
                StringVar: "Ring_2"
              }
            }
            Entries {
              Key {
                StringVar: "enc"
              }
              SimpleValue {
                StringVar: "s08"
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 5
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "id"
              }
              SimpleValue {
                StringVar: "Ring_3"
              }
            }
            Entries {
              Key {
                StringVar: "enc"
              }
              SimpleValue {
                StringVar: "s01"
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 6
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "id"
              }
              SimpleValue {
                StringVar: "A19CF6663013190E"
              }
            }
            Entries {
              Key {
                StringVar: "enc"
              }
              SimpleValue {
                StringVar: ""
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 7
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "id"
              }
              SimpleValue {
                StringVar: "5530E8507AEF6C63"
              }
            }
            Entries {
              Key {
                StringVar: "enc"
              }
              SimpleValue {
                StringVar: "s10"
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 8
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "id"
              }
              SimpleValue {
                StringVar: "Ring_2"
              }
            }
            Entries {
              Key {
                StringVar: "enc"
              }
              SimpleValue {
                StringVar: "g12"
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 9
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "id"
              }
              SimpleValue {
                StringVar: "22F3CB0EBB9F5E1E"
              }
            }
            Entries {
              Key {
                StringVar: "enc"
              }
              SimpleValue {
                StringVar: ""
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 10
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "id"
              }
              SimpleValue {
                StringVar: "Ring_3"
              }
            }
            Entries {
              Key {
                StringVar: "enc"
              }
              SimpleValue {
                StringVar: "s13"
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 11
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "id"
              }
              SimpleValue {
                StringVar: "1A6243B8ACAAA85A"
              }
            }
            Entries {
              Key {
                StringVar: "enc"
              }
              SimpleValue {
                StringVar: ""
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 12
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "id"
              }
              SimpleValue {
                StringVar: "1A6243B8ACAAA85A"
              }
            }
            Entries {
              Key {
                StringVar: "enc"
              }
              SimpleValue {
                StringVar: ""
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 13
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "id"
              }
              SimpleValue {
                StringVar: "74CBA9CBB49593A1"
              }
            }
            Entries {
              Key {
                StringVar: "enc"
              }
              SimpleValue {
                StringVar: ""
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 14
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "id"
              }
              SimpleValue {
                StringVar: "A19CF6663013190E"
              }
            }
            Entries {
              Key {
                StringVar: "enc"
              }
              SimpleValue {
                StringVar: ""
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 15
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "id"
              }
              SimpleValue {
                StringVar: "1A6243B8ACAAA85A"
              }
            }
            Entries {
              Key {
                StringVar: "enc"
              }
              SimpleValue {
                StringVar: ""
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 16
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "id"
              }
              SimpleValue {
                StringVar: "1A6243B8ACAAA85A"
              }
            }
            Entries {
              Key {
                StringVar: "enc"
              }
              SimpleValue {
                StringVar: ""
              }
            }
          }
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "lvls"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          IntVar: 1
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          IntVar: 2
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          IntVar: 3
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          IntVar: 4
        }
        SimpleValue {
          IntVar: 4
        }
      }
      Entries {
        Key {
          IntVar: 5
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          IntVar: 6
        }
        SimpleValue {
          IntVar: 1
        }
      }
      Entries {
        Key {
          IntVar: 7
        }
        SimpleValue {
          IntVar: 1
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "saveVersion"
  }
  SimpleValue {
    IntVar: 1
  }
}
Entries {
  Key {
    StringVar: "scene"
  }
  SimpleValue {
    StringVar: "Da Grid Zone"
  }
}
Entries {
  Key {
    StringVar: "xps"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          IntVar: 1
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          IntVar: 2
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          IntVar: 3
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          IntVar: 4
        }
        SimpleValue {
          IntVar: 15
        }
      }
      Entries {
        Key {
          IntVar: 5
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          IntVar: 6
        }
        SimpleValue {
          IntVar: 0
        }
      }
      Entries {
        Key {
          IntVar: 7
        }
        SimpleValue {
          IntVar: 0
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "gp"
  }
  SimpleValue {
    IntVar: 24
  }
}
Entries {
  Key {
    StringVar: "qProg"
  }
  SimpleValue {
    StringVar: "1"
  }
}
Entries {
  Key {
    StringVar: "qLog"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          IntVar: 1
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "need"
              }
              SimpleValue {
                IntVar: 10
              }
            }
            Entries {
              Key {
                StringVar: "have"
              }
              SimpleValue {
                IntVar: 10
              }
            }
          }
        }
      }
    }
  }
}
