Entries {
  Key {
    StringVar: "lvls"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          IntVar: 1
        }
        SimpleValue {
          IntVar: 3
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "gear"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "primary"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "templateId"
              }
              SimpleValue {
                StringVar: "A19CF6663013190E"
              }
            }
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: "g20s14"
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "f1"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "templateId"
              }
              SimpleValue {
                StringVar: "B01C819EC49B7319"
              }
            }
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: "g07"
              }
            }
          }
        }
      }
      Entries {
        Key {
          StringVar: "secondary"
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "templateId"
              }
              SimpleValue {
                StringVar: "5530E8507AEF6C63"
              }
            }
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: ""
              }
            }
          }
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "inv"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          IntVar: 1
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "templateId"
              }
              SimpleValue {
                StringVar: "A19CF6663013190E"
              }
            }
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: ""
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 2
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "templateId"
              }
              SimpleValue {
                StringVar: "A19CF6663013190E"
              }
            }
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: ""
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 3
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "templateId"
              }
              SimpleValue {
                StringVar: "A19CF6663013190E"
              }
            }
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: ""
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 4
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "templateId"
              }
              SimpleValue {
                StringVar: "D30C3CCAAE13027B"
              }
            }
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: ""
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 5
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "templateId"
              }
              SimpleValue {
                StringVar: "A19CF6663013190E"
              }
            }
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: ""
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 6
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "templateId"
              }
              SimpleValue {
                StringVar: "A19CF6663013190E"
              }
            }
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: ""
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 7
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "templateId"
              }
              SimpleValue {
                StringVar: "1A6243B8ACAAA85A"
              }
            }
            Entries {
              Key {
                StringVar: "enchant"
              }
              SimpleValue {
                StringVar: "w08"
              }
            }
          }
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "qLog"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          IntVar: 4
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "have"
              }
              SimpleValue {
                IntVar: 3
              }
            }
            Entries {
              Key {
                StringVar: "need"
              }
              SimpleValue {
                IntVar: 5
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 3
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                StringVar: "have"
              }
              SimpleValue {
                IntVar: 9
              }
            }
            Entries {
              Key {
                StringVar: "need"
              }
              SimpleValue {
                IntVar: 9
              }
            }
          }
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "saveVersion"
  }
  SimpleValue {
    IntVar: 1
  }
}
Entries {
  Key {
    StringVar: "qProg"
  }
  SimpleValue {
    StringVar: "2211"
  }
}
Entries {
  Key {
    StringVar: "gp"
  }
  SimpleValue {
    IntVar: 18
  }
}
Entries {
  Key {
    StringVar: "xps"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          IntVar: 1
        }
        SimpleValue {
          IntVar: 96
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "loc"
  }
  SimpleValue {
    Vector4 {
      X: 17256.3848
      Y: 16888.4453
      Z: -2002.36768
      W: 18.8560352
    }
  }
}
