Name: "Bay Windows"
RootId: 8535889694577577090
Objects {
  Id: 13593747133258030586
  Name: "Craftsman Part - Doorway"
  Transform {
    Location {
      X: 1564.0293
      Y: 719.572266
      Z: -0.174316406
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 0.988591671
      Y: 0.988591671
      Z: 0.988591671
    }
  }
  ParentId: 8535889694577577090
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 10394905560081482223
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12956557231979526217
    SubobjectId: 5467648967888612066
    InstanceId: 12366975475316035043
    TemplateId: 4706065575094688236
  }
}
Objects {
  Id: 12994335791290319517
  Name: "Craftsman Interior Door 01"
  Transform {
    Location {
      X: 1569.08643
      Y: 630.599609
      Z: 29.4882813
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 0.988591671
      Y: 0.988591671
      Z: 0.988591671
    }
  }
  ParentId: 8535889694577577090
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.54
        G: 0.149994
        B: 0.0421199761
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14751169912530046789
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 18033389860248816225
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10598124526558146112
    SubobjectId: 7726514467335978219
    InstanceId: 12366975475316035043
    TemplateId: 4706065575094688236
  }
}
Objects {
  Id: 16939065528435110361
  Name: "Fantasy Sack Laying"
  Transform {
    Location {
      X: -107.789063
      Y: 103.569824
      Z: 170.519043
    }
    Rotation {
      Yaw: 127.660873
    }
    Scale {
      X: 0.606915474
      Y: 0.606915474
      Z: 0.606915474
    }
  }
  ParentId: 8535889694577577090
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14781885955149681198
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.193241388
        G: 0.287
        B: 0.192577
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13475595681279165505
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16939065528435110361
    SubobjectId: 1386453076907402098
    InstanceId: 12366975475316035043
    TemplateId: 4706065575094688236
  }
}
Objects {
  Id: 2790867596172066899
  Name: "Fantasy Sack Laying"
  Transform {
    Location {
      X: -109.199219
      Y: -101.564697
      Z: 170.519043
    }
    Rotation {
      Yaw: 46.8903046
    }
    Scale {
      X: 0.606915474
      Y: 0.606915474
      Z: 0.606915474
    }
  }
  ParentId: 8535889694577577090
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3743443400472904281
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 0.568474174
        B: 0.541999936
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13475595681279165505
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2790867596172066899
    SubobjectId: 16038772555156050680
    InstanceId: 12366975475316035043
    TemplateId: 4706065575094688236
  }
}
Objects {
  Id: 10648732256158552128
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -57.703125
      Y: 0.0615234375
      Z: 1301.93164
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 3.64087272
      Y: 4.64423084
      Z: 0.170768693
    }
  }
  ParentId: 8535889694577577090
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12668580837364845201
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.74362659
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.353991717
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4004888632411082600
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10648732256158552128
    SubobjectId: 7776001811834684139
    InstanceId: 12366975475316035043
    TemplateId: 4706065575094688236
  }
}
Objects {
  Id: 6464043314690613296
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -57.703125
      Y: 0.0615234375
      Z: 727.675293
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 3.64087272
      Y: 4.64423084
      Z: 0.170768693
    }
  }
  ParentId: 8535889694577577090
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12668580837364845201
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.74362659
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.353991717
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4004888632411082600
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6464043314690613296
    SubobjectId: 11644875724619199131
    InstanceId: 12366975475316035043
    TemplateId: 4706065575094688236
  }
}
Objects {
  Id: 8163155162369171313
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -57.703125
      Y: 0.0615234375
      Z: 161.980469
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 3.64087272
      Y: 4.64423084
      Z: 0.170768693
    }
  }
  ParentId: 8535889694577577090
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12668580837364845201
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.74362659
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.353991717
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4004888632411082600
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8163155162369171313
    SubobjectId: 9900978775473606106
    InstanceId: 12366975475316035043
    TemplateId: 4706065575094688236
  }
}
Objects {
  Id: 3126918863392033939
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -57.703125
      Y: 0.0615234375
      Z: 1160.17334
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 3.64087272
      Y: 4.64423084
      Z: 0.561870694
    }
  }
  ParentId: 8535889694577577090
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 103528912763711779
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.74362659
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.353991717
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4004888632411082600
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3126918863392033939
    SubobjectId: 15225264890312859192
    InstanceId: 12366975475316035043
    TemplateId: 4706065575094688236
  }
}
Objects {
  Id: 16250065891558723394
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -55.3789063
      Y: 0.0615234375
      Z: 355.893066
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 2.96577501
      Y: 4.05322599
      Z: 5.14067698
    }
  }
  ParentId: 8535889694577577090
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5439646266583319854
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4004888632411082600
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16250065891558723394
    SubobjectId: 1850373853653294569
    InstanceId: 12366975475316035043
    TemplateId: 4706065575094688236
  }
}
Objects {
  Id: 5910396161312517447
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -57.703125
      Y: 0.0615234375
      Z: 591.366211
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 3.64087272
      Y: 4.64423084
      Z: 0.561870694
    }
  }
  ParentId: 8535889694577577090
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 103528912763711779
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.74362659
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.353991717
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4004888632411082600
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5910396161312517447
    SubobjectId: 12262171615545868268
    InstanceId: 12366975475316035043
    TemplateId: 4706065575094688236
  }
}
Objects {
  Id: 3610302261952537259
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -57.703125
      Y: 0.0615234375
      Z: 18.9301758
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 3.64087272
      Y: 4.64423084
      Z: 0.561870694
    }
  }
  ParentId: 8535889694577577090
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 103528912763711779
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2.74362659
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.353991717
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4004888632411082600
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3610302261952537259
    SubobjectId: 14570362111836827648
    InstanceId: 12366975475316035043
    TemplateId: 4706065575094688236
  }
}
Objects {
  Id: 2653291457479083562
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -60.3222656
      Y: 0.0615234375
      Z: 1215.34473
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 3.30484319
      Y: 4.48219156
      Z: 1.61653304
    }
  }
  ParentId: 8535889694577577090
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 103528912763711779
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 2
        G: 1.6050334
        B: 0.605999947
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4004888632411082600
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2653291457479083562
    SubobjectId: 15923724868286076033
    InstanceId: 12366975475316035043
    TemplateId: 4706065575094688236
  }
}
Objects {
  Id: 7847837922753671414
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -60.3222656
      Y: 0.0615234375
      Z: 641.088379
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 3.30484319
      Y: 4.48219156
      Z: 1.61653304
    }
  }
  ParentId: 8535889694577577090
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 103528912763711779
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 2
        G: 1.6050334
        B: 0.605999947
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4004888632411082600
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7847837922753671414
    SubobjectId: 10720558197488362077
    InstanceId: 12366975475316035043
    TemplateId: 4706065575094688236
  }
}
Objects {
  Id: 11112019943533672094
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -60.3222656
      Y: 0.0615234375
      Z: 75.3945313
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 3.30484319
      Y: 4.48219156
      Z: 1.61653304
    }
  }
  ParentId: 8535889694577577090
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 103528912763711779
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 2
        G: 1.6050334
        B: 0.605999947
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4004888632411082600
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11112019943533672094
    SubobjectId: 7069488819212461109
    InstanceId: 12366975475316035043
    TemplateId: 4706065575094688236
  }
}
Objects {
  Id: 3805765636846317826
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -55.3789063
      Y: 0.0615234375
      Z: 1502.65918
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 2.96577501
      Y: 4.05322599
      Z: 5.14067698
    }
  }
  ParentId: 8535889694577577090
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5439646266583319854
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4004888632411082600
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3805765636846317826
    SubobjectId: 14771461863870604201
    InstanceId: 12366975475316035043
    TemplateId: 4706065575094688236
  }
}
Objects {
  Id: 14955635990812728484
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -55.3789063
      Y: 0.0615234375
      Z: 929.276123
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 2.96577501
      Y: 4.05322599
      Z: 5.14067698
    }
  }
  ParentId: 8535889694577577090
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 5439646266583319854
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4004888632411082600
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14955635990812728484
    SubobjectId: 4009077034219261455
    InstanceId: 12366975475316035043
    TemplateId: 4706065575094688236
  }
}
Objects {
  Id: 13301613165996008409
  Name: "Craftsman Part - Window 01"
  Transform {
    Location {
      X: -123.011719
      Y: 152.131836
      Z: 1307.08521
    }
    Rotation {
      Yaw: 38.507412
    }
    Scale {
      X: 0.890537262
      Y: -0.494293392
      Z: 1.06200743
    }
  }
  ParentId: 8535889694577577090
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7483758916639675124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13301613165996008409
    SubobjectId: 4663160001990865266
    InstanceId: 12366975475316035043
    TemplateId: 4706065575094688236
  }
}
Objects {
  Id: 7513780791108212643
  Name: "Craftsman Part - Window 01"
  Transform {
    Location {
      X: -187.505859
      Y: 1.74780273
      Z: 1307.08496
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1.00147069
      Y: 0.593155
      Z: 1.06200743
    }
  }
  ParentId: 8535889694577577090
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7483758916639675124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7513780791108212643
    SubobjectId: 10405639723527226632
    InstanceId: 12366975475316035043
    TemplateId: 4706065575094688236
  }
}
Objects {
  Id: 8272018903304841154
  Name: "Craftsman Part - Window 01"
  Transform {
    Location {
      X: -122.765625
      Y: -150.417725
      Z: 1307.08521
    }
    Rotation {
      Yaw: -38.5073547
    }
    Scale {
      X: -0.890537262
      Y: 0.494293392
      Z: 1.06200743
    }
  }
  ParentId: 8535889694577577090
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7483758916639675124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8272018903304841154
    SubobjectId: 10007579731163968873
    InstanceId: 12366975475316035043
    TemplateId: 4706065575094688236
  }
}
Objects {
  Id: 4958989632752954984
  Name: "Craftsman Part - Window 01"
  Transform {
    Location {
      X: -123.011719
      Y: 152.131836
      Z: 739.990723
    }
    Rotation {
      Yaw: 38.5074348
    }
    Scale {
      X: 0.890537262
      Y: -0.494293392
      Z: 1.06200743
    }
  }
  ParentId: 8535889694577577090
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7483758916639675124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4958989632752954984
    SubobjectId: 13618836000141081795
    InstanceId: 12366975475316035043
    TemplateId: 4706065575094688236
  }
}
Objects {
  Id: 6629902203671456383
  Name: "Craftsman Part - Window 01"
  Transform {
    Location {
      X: -187.505859
      Y: 1.74780273
      Z: 739.990479
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1.00147069
      Y: 0.593155
      Z: 1.06200743
    }
  }
  ParentId: 8535889694577577090
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7483758916639675124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6629902203671456383
    SubobjectId: 11829875464972466388
    InstanceId: 12366975475316035043
    TemplateId: 4706065575094688236
  }
}
Objects {
  Id: 9728466892038467937
  Name: "Craftsman Part - Window 01"
  Transform {
    Location {
      X: -122.765625
      Y: -150.417725
      Z: 739.990723
    }
    Rotation {
      Yaw: -38.5073547
    }
    Scale {
      X: -0.890537262
      Y: 0.494293392
      Z: 1.06200743
    }
  }
  ParentId: 8535889694577577090
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7483758916639675124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9728466892038467937
    SubobjectId: 9163832363752989642
    InstanceId: 12366975475316035043
    TemplateId: 4706065575094688236
  }
}
Objects {
  Id: 12765792113890360415
  Name: "Craftsman Part - Window 01"
  Transform {
    Location {
      X: -122.765625
      Y: -150.417725
      Z: 171.963623
    }
    Rotation {
      Yaw: -38.5073853
    }
    Scale {
      X: -0.890537262
      Y: 0.494293392
      Z: 1.06200743
    }
  }
  ParentId: 8535889694577577090
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7483758916639675124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12765792113890360415
    SubobjectId: 5262238087807414004
    InstanceId: 12366975475316035043
    TemplateId: 4706065575094688236
  }
}
Objects {
  Id: 2529914462182918009
  Name: "Craftsman Part - Window 01"
  Transform {
    Location {
      X: -123.011719
      Y: 152.131836
      Z: 171.963623
    }
    Rotation {
      Yaw: 38.5074654
    }
    Scale {
      X: 0.890537262
      Y: -0.494293392
      Z: 1.06200743
    }
  }
  ParentId: 8535889694577577090
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7483758916639675124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2529914462182918009
    SubobjectId: 15794689244920354258
    InstanceId: 12366975475316035043
    TemplateId: 4706065575094688236
  }
}
Objects {
  Id: 11662609412653676723
  Name: "Craftsman Part - Window 01"
  Transform {
    Location {
      X: -187.505859
      Y: 1.74780273
      Z: 174.02002
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 1.00147069
      Y: 0.593155
      Z: 1.06200743
    }
  }
  ParentId: 8535889694577577090
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7483758916639675124
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11662609412653676723
    SubobjectId: 6482901545426430488
    InstanceId: 12366975475316035043
    TemplateId: 4706065575094688236
  }
}
Objects {
  Id: 7470624812926199050
  Name: "Fantasy Castle Accessory Roof 01 "
  Transform {
    Location {
      X: 75.8457
      Y: 0.0615234375
      Z: 1441.48242
    }
    Rotation {
    }
    Scale {
      X: 0.702541232
      Y: 0.602178216
      Z: 0.903267384
    }
  }
  ParentId: 8535889694577577090
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_WallOuter:id"
      AssetReference {
        Id: 1915461248412394696
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:id"
      AssetReference {
        Id: 8697636423960157756
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:color"
      Color {
        R: 0.086
        G: 0.067405656
        B: 0.0608879961
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail3:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 103528912763711779
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 2
        G: 1.6050334
        B: 0.605999947
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 12668580837364845201
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_Detail2:vtile"
      Float: 16
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 16
    }
    Overrides {
      Name: "ma:Building_Roof:id"
      AssetReference {
        Id: 2115913270908487285
      }
    }
    Overrides {
      Name: "ma:Building_Roof:color"
      Color {
        R: 0.347
        G: 0.325601667
        B: 0.3123
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4551404765039222436
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7470624812926199050
    SubobjectId: 11494013408665089953
    InstanceId: 12366975475316035043
    TemplateId: 4706065575094688236
  }
}
Objects {
  Id: 7209611442242873493
  Name: "NewFolder"
  Transform {
    Location {
      X: -156.472656
      Y: -0.139648438
      Z: 1236.68262
    }
    Rotation {
    }
    Scale {
      X: 0.988591671
      Y: 0.988591671
      Z: 0.988591671
    }
  }
  ParentId: 8535889694577577090
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_22"
  }
  InstanceHistory {
    SelfId: 7209611442242873493
    SubobjectId: 11251015013006719550
    InstanceId: 12366975475316035043
    TemplateId: 4706065575094688236
  }
}
Objects {
  Id: 13583271928281149556
  Name: "NewFolder"
  Transform {
    Location {
      X: -164.386719
      Y: -0.139648438
      Z: 1155.875
    }
    Rotation {
    }
    Scale {
      X: 1.01348913
      Y: 1.01348913
      Z: 1.01348913
    }
  }
  ParentId: 8535889694577577090
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_23"
  }
  InstanceHistory {
    SelfId: 13583271928281149556
    SubobjectId: 4949302309421834975
    InstanceId: 12366975475316035043
    TemplateId: 4706065575094688236
  }
}
Objects {
  Id: 2057220260441821076
  Name: "NewFolder"
  Transform {
    Location {
      X: -156.472656
      Y: -0.139648438
      Z: 668.032
    }
    Rotation {
    }
    Scale {
      X: 0.988591671
      Y: 0.988591671
      Z: 0.988591671
    }
  }
  ParentId: 8535889694577577090
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_24"
  }
  InstanceHistory {
    SelfId: 2057220260441821076
    SubobjectId: 16474936059101142335
    InstanceId: 12366975475316035043
    TemplateId: 4706065575094688236
  }
}
Objects {
  Id: 12872677499316459624
  Name: "NewFolder"
  Transform {
    Location {
      X: -164.386719
      Y: -0.139648438
      Z: 587.224365
    }
    Rotation {
    }
    Scale {
      X: 1.01348913
      Y: 1.01348913
      Z: 1.01348913
    }
  }
  ParentId: 8535889694577577090
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_25"
  }
  InstanceHistory {
    SelfId: 12872677499316459624
    SubobjectId: 5371354098791320259
    InstanceId: 12366975475316035043
    TemplateId: 4706065575094688236
  }
}
Objects {
  Id: 17786506521397654068
  Name: "NewFolder"
  Transform {
    Location {
      X: -164.386719
      Y: -0.139648438
      Z: 15.3007813
    }
    Rotation {
    }
    Scale {
      X: 1.01348913
      Y: 1.01348913
      Z: 1.01348913
    }
  }
  ParentId: 8535889694577577090
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_26"
  }
  InstanceHistory {
    SelfId: 17786506521397654068
    SubobjectId: 1078700699030855839
    InstanceId: 12366975475316035043
    TemplateId: 4706065575094688236
  }
}
Objects {
  Id: 12276400346956089050
  Name: "NewFolder"
  Transform {
    Location {
      X: -156.472656
      Y: -0.139648438
      Z: 96.1081543
    }
    Rotation {
    }
    Scale {
      X: 0.988591671
      Y: 0.988591671
      Z: 0.988591671
    }
  }
  ParentId: 8535889694577577090
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_27"
  }
  InstanceHistory {
    SelfId: 12276400346956089050
    SubobjectId: 5940394079717987441
    InstanceId: 12366975475316035043
    TemplateId: 4706065575094688236
  }
}
Objects {
  Id: 1889558115224715915
  Name: "Cube"
  Transform {
    Location {
      X: 305.457031
      Y: -128.455322
      Z: 197.718262
    }
    Rotation {
    }
    Scale {
      X: 1.68060589
      Y: 0.88973254
      Z: 3.46007085
    }
  }
  ParentId: 8535889694577577090
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18033297229984528543
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1889558115224715915
    SubobjectId: 16291493456710029344
    InstanceId: 12366975475316035043
    TemplateId: 4706065575094688236
  }
}
Objects {
  Id: 7668289002157265582
  Name: "Sconce 02"
  Transform {
    Location {
      X: 193.058594
      Y: 569.619873
      Z: 217.490234
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 1.28516924
      Y: 1.28516924
      Z: 1.28516924
    }
  }
  ParentId: 8535889694577577090
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11402441593685472770
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7668289002157265582
    SubobjectId: 10539885322605297669
    InstanceId: 12366975475316035043
    TemplateId: 4706065575094688236
  }
}
Objects {
  Id: 12956557231979526217
  Name: "Craftsman Part - Doorway"
  Transform {
    Location {
      X: 448.800781
      Y: 264.02002
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 0.988591671
      Y: 0.988591671
      Z: 0.988591671
    }
  }
  ParentId: 8535889694577577090
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.645000041
        G: 0.548991799
        B: 0.497295052
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 10394905560081482223
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12956557231979526217
    SubobjectId: 5467648967888612066
    InstanceId: 12366975475316035043
    TemplateId: 4706065575094688236
  }
}
Objects {
  Id: 10598124526558146112
  Name: "Craftsman Interior Door 01"
  Transform {
    Location {
      X: 443.857422
      Y: 175.046875
      Z: 29.6577148
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 0.988591671
      Y: 0.988591671
      Z: 0.988591671
    }
  }
  ParentId: 8535889694577577090
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 18033389860248816225
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10598124526558146112
    SubobjectId: 7726514467335978219
    InstanceId: 12366975475316035043
    TemplateId: 4706065575094688236
  }
}
Objects {
  Id: 16729360471277226583
  Name: "Fern 03"
  Transform {
    Location {
      X: 8.88085938
      Y: -69.1398926
      Z: 158.174561
    }
    Rotation {
    }
    Scale {
      X: 0.296577513
      Y: 0.296577513
      Z: 0.593155
    }
  }
  ParentId: 8535889694577577090
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14233481070855848323
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16729360471277226583
    SubobjectId: 1154237988760230140
    InstanceId: 12366975475316035043
    TemplateId: 4706065575094688236
  }
}
Objects {
  Id: 12989945729889125937
  Name: "Fern 04"
  Transform {
    Location {
      X: 23.7089844
      Y: -118.569336
      Z: 93.9162598
    }
    Rotation {
    }
    Scale {
      X: 0.692014158
      Y: 0.692014158
      Z: 0.988591671
    }
  }
  ParentId: 8535889694577577090
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2582620441980557288
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12989945729889125937
    SubobjectId: 5506639224356770970
    InstanceId: 12366975475316035043
    TemplateId: 4706065575094688236
  }
}
Objects {
  Id: 7972650003316724773
  Name: "Cone - Truncated Wide"
  Transform {
    Location {
      X: 18.765625
      Y: -128.455078
      Z: 93.916748
    }
    Rotation {
    }
    Scale {
      X: 0.988591671
      Y: 0.988591671
      Z: -1.58174658
    }
  }
  ParentId: 8535889694577577090
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2577614090335915716
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4914027778279010537
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7972650003316724773
    SubobjectId: 10847631139386263182
    InstanceId: 12366975475316035043
    TemplateId: 4706065575094688236
  }
}
Objects {
  Id: 10677189638625130786
  Name: "Craftsman Chair 01"
  Transform {
    Location {
      X: 107.738281
      Y: 153.293213
      Z: 19.7719727
    }
    Rotation {
      Yaw: -135
    }
    Scale {
      X: 0.988591671
      Y: 0.988591671
      Z: 0.988591671
    }
  }
  ParentId: 8535889694577577090
  UnregisteredParameters {
    Overrides {
      Name: "ma:Prop_Cushion:id"
      AssetReference {
        Id: 9837031551250158292
      }
    }
    Overrides {
      Name: "ma:Prop_Cushion:color"
      Color {
        R: 0.437
        G: 0.332396775
        B: 0.291042
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15845366792727557467
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10677189638625130786
    SubobjectId: 7783049756176755593
    InstanceId: 12366975475316035043
    TemplateId: 4706065575094688236
  }
}
Objects {
  Id: 9953671794343794413
  Name: "Container - Rectangle Thin 01"
  Transform {
    Location {
      X: 458.689453
      Y: 198.574219
      Z: 292.39624
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: 89.9999619
      Roll: 89.9999619
    }
    Scale {
      X: 8.38444
      Y: 3.01654339
      Z: 5.04181767
    }
  }
  ParentId: 8535889694577577090
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2726731225207759100
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5316566844806949417
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9953671794343794413
    SubobjectId: 8218090897193010246
    InstanceId: 12366975475316035043
    TemplateId: 4706065575094688236
  }
}
Objects {
  Id: 13791019919712401808
  Name: "Cube"
  Transform {
    Location {
      X: 302.492188
      Y: -82.9799805
      Z: 214.524414
    }
    Rotation {
      Roll: 89.9999771
    }
    Scale {
      X: 1.38402832
      Y: 2.86691594
      Z: 0.988591671
    }
  }
  ParentId: 8535889694577577090
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10376472083517884475
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.58
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.35
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16048367406070731799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13791019919712401808
    SubobjectId: 5137910561860447035
    InstanceId: 12366975475316035043
    TemplateId: 4706065575094688236
  }
}
