Name: "NewFolder_35"
RootId: 13906974068160548229
Objects {
  Id: 5483912741913495206
  Name: "Fantasy Castle Pillar 01 Base"
  Transform {
    Location {
      X: 4.7734375
      Y: 2.61230469
      Z: 2160
    }
    Rotation {
      Yaw: 120.000008
    }
    Scale {
      X: 2.39999843
      Y: 2.94948936
      Z: -1.2
    }
  }
  ParentId: 13906974068160548229
  UnregisteredParameters {
    Overrides {
      Name: "ma:Building_LowerTrimOuter:color"
      Color {
        R: 0.724908
        G: 0.755517781
        B: 0.772
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim:color"
      Color {
        R: 0.835332036
        G: 0.901288807
        B: 0.906
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.921875417
        G: 0.946615
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Trim2:color"
      Color {
        R: 0.921875417
        G: 0.946615
        B: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 3078636257640080132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14093100096572585102
  Name: "Fantasy Castle Pillar 01 Base"
  Transform {
    Location {
      X: 4.8046875
      Y: 2.64355469
      Z: 720
    }
    Rotation {
      Yaw: 120.000008
    }
    Scale {
      X: 2.39999843
      Y: 2.94948936
      Z: 1.2
    }
  }
  ParentId: 13906974068160548229
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7822473577673662489
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9110328613567402678
  Name: "Fantasy Castle Pillar 01 Base"
  Transform {
    Location {
      X: 4.8046875
      Y: 2.64355469
    }
    Rotation {
      Yaw: 120.000008
    }
    Scale {
      X: 2.39999843
      Y: 2.94948936
      Z: 1.2
    }
  }
  ParentId: 13906974068160548229
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 3078636257640080132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
