Name: "Open Sign_2"
RootId: 17188324691453173980
Objects {
  Id: 1333472547290727414
  Name: "Letters"
  Transform {
    Location {
      X: 0.565429688
      Y: 13.5317383
      Z: 17.1057129
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.129231051
      Y: 0.129231051
      Z: 0.129231051
    }
  }
  ParentId: 17188324691453173980
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Letters_2"
  }
  InstanceHistory {
    SelfId: 1333472547290727414
    SubobjectId: 1410014941396006226
    InstanceId: 2817343119917323049
    TemplateId: 12171199505724602280
  }
}
Objects {
  Id: 4484893363097545541
  Name: "Cabinet Door - Small"
  Transform {
    Location {
      X: -0.56640625
      Y: -13.5322266
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 0.900000036
      Y: 0.4
      Z: 0.900000036
    }
  }
  ParentId: 17188324691453173980
  UnregisteredParameters {
    Overrides {
      Name: "ma:Prop_Handle:id"
      AssetReference {
        Id: 1915461248412394696
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.832
        G: 0.312661111
        B: 0.186367989
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8305318772336181939
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4484893363097545541
    SubobjectId: 4552464025790094817
    InstanceId: 2817343119917323049
    TemplateId: 12171199505724602280
  }
}
