Assets {
  Id: 12740983235578368219
  Name: "Enchants"
  PlatformAssetType: 31
  SerializationVersion: 115
  DataTableAsset {
    Assets {
      Id: 3667841498959429097
      Name: "Icon Explosion"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Icon_Explosion"
      }
    }
    Assets {
      Id: 10891603587097091368
      Name: "Bat"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Icon_Bat"
      }
    }
    Assets {
      Id: 3724105005165389391
      Name: "Arrow"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Icon_Arrow"
      }
    }
    Assets {
      Id: 6984319634904605513
      Name: "Death"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Icon_Death"
      }
    }
    Assets {
      Id: 5081145036065726529
      Name: "Emblem 2"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Japan_Icon_015"
      }
    }
    Assets {
      Id: 12029511654288782190
      Name: "Ninja"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Japan_Icon_033"
      }
    }
    Assets {
      Id: 16877057751222488143
      Name: "Mushroom"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Icon_Mushroom"
      }
    }
    Assets {
      Id: 9425283899919895548
      Name: "Heal"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Icon_Heal"
      }
    }
    Assets {
      Id: 13706028173174075249
      Name: "Ice"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Icon_Ice"
      }
    }
    Assets {
      Id: 18411755854904735950
      Name: "Destroy"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Urban_Icon_045"
      }
    }
    Assets {
      Id: 9289450973903129696
      Name: "Burst"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Scifi_Icon_041"
      }
    }
    Assets {
      Id: 5294714137745506998
      Name: "Time Bomb"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Military_Icon_016"
      }
    }
    Assets {
      Id: 8834948145977346517
      Name: "Water"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Icon_Water"
      }
    }
    Assets {
      Id: 3220011382921678606
      Name: "Origami"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Japan_Icon_009"
      }
    }
    Assets {
      Id: 3793683995482478592
      Name: "Warp"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Scifi_Icon_018"
      }
    }
    Assets {
      Id: 4492273412001449882
      Name: "Hammer"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Icon_Hammer"
      }
    }
  }
}
