Assets {
  Id: 10573983449610745407
  Name: "Ranged Weapons"
  PlatformAssetType: 31
  SerializationVersion: 108
  DataTableAsset {
    Assets {
      Id: 7422537912561032669
      Name: "Fantasy Crossbow 001"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Weapon_Crossbow_001"
      }
    }
    Assets {
      Id: 8113725130580792141
      Name: "Fantasy Crossbow 002"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Weapon_Crossbow_002"
      }
    }
    Assets {
      Id: 726776552593066570
      Name: "Fantasy Crossbow 003"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Weapon_Crossbow_003"
      }
    }
    Assets {
      Id: 13718074160444588766
      Name: "Fantasy Crossbow 004"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Weapon_Crossbow_004"
      }
    }
    Assets {
      Id: 15747539980337065082
      Name: "Survival Crossbow 001"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Survival_Weapon_Crossbow_001"
      }
    }
    Assets {
      Id: 15172943964537348555
      Name: "Fantasy Ability Green 001"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Ability_Green_001"
      }
    }
  }
}
