Assets {
  Id: 12958250142094275150
  Name: "Rings"
  PlatformAssetType: 31
  SerializationVersion: 108
  DataTableAsset {
    Assets {
      Id: 8154916375119294641
      Name: "Sci-fi Gear Belt 009"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_SciFi_Gear_Belt_009"
      }
    }
    Assets {
      Id: 2980786969164672881
      Name: "Survival Craft Nut 001"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Survival_Crafting_Nut_001"
      }
    }
    Assets {
      Id: 11986221449138203338
      Name: "Fantasy Belt 005"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Gear_Belt_005"
      }
    }
    Assets {
      Id: 2415093530785375786
      Name: "Fantasy Jewelry 006"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Equip_Jewelry_006"
      }
    }
    Assets {
      Id: 6620981996341915454
      Name: "Sci-fi Gear Bracers 009"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_SciFi_Gear_Bracers_009"
      }
    }
    Assets {
      Id: 3929372467062246560
      Name: "Survival Ring 001"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Survival_Equip_Ring_001"
      }
    }
    Assets {
      Id: 3235546469895642435
      Name: "Fantasy Bucket 002"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Equip_Bucket_002"
      }
    }
    Assets {
      Id: 4850716848666219123
      Name: "Fantasy Jewelry 013"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Equip_Jewelry_013"
      }
    }
    Assets {
      Id: 15401555909621708700
      Name: "Fantasy Gear 001"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Equip_Gear_001"
      }
    }
    Assets {
      Id: 6247756093074251477
      Name: "Fantasy Bracers 016"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Gear_Bracers_016"
      }
    }
    Assets {
      Id: 1951764977809190707
      Name: "Fantasy Jewelry 011"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Equip_Jewelry_011"
      }
    }
    Assets {
      Id: 7233808651768719862
      Name: "Fantasy Belt 004"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Gear_Belt_004"
      }
    }
    Assets {
      Id: 4132824293053645983
      Name: "Fantasy Meat 005"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Food_Meat_005"
      }
    }
    Assets {
      Id: 16484616357286133047
      Name: "Fantasy Jewelry 007"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Equip_Jewelry_007"
      }
    }
    Assets {
      Id: 17617901801165853375
      Name: "Fantasy Belt 001"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Gear_Belt_001"
      }
    }
    Assets {
      Id: 16398179017529411995
      Name: "Fantasy Jewelry 004"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Equip_Jewelry_004"
      }
    }
    Assets {
      Id: 8409570469351718268
      Name: "Fantasy Belt 009"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Gear_Belt_009"
      }
    }
    Assets {
      Id: 16232506840694449029
      Name: "Survival Food Donut 001"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Survival_Food_004"
      }
    }
    Assets {
      Id: 15714590138698463864
      Name: "Fantasy Spell Ingredient 026"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Ingredient_026"
      }
    }
    Assets {
      Id: 18048939137701580115
      Name: "Fantasy Jewelry 009"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Equip_Jewelry_009"
      }
    }
    Assets {
      Id: 10099632911475309594
      Name: "Fantasy Bracers 007"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Gear_Bracers_007"
      }
    }
    Assets {
      Id: 11314184954808570579
      Name: "Sci-fi Gear Belt 001"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_SciFi_Gear_Belt_001"
      }
    }
    Assets {
      Id: 9980543826682330837
      Name: "Fantasy Jewelry 005"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Equip_Jewelry_005"
      }
    }
    Assets {
      Id: 14783910342141339575
      Name: "Fantasy Spell Ingredient 002"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Ingredient_002"
      }
    }
    Assets {
      Id: 4236474825813832826
      Name: "Fantasy Fishing 003"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Equip_Fishing_003"
      }
    }
    Assets {
      Id: 263397477034152493
      Name: "Fantasy Jewelry 018"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Equip_Jewelry_018"
      }
    }
    Assets {
      Id: 10753743892684885481
      Name: "Fantasy Jewelry 019"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Equip_Jewelry_019"
      }
    }
    Assets {
      Id: 5361243565669731562
      Name: "Fantasy Crown 001"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Equip_Crown_001"
      }
    }
    Assets {
      Id: 17695103376294106055
      Name: "Fantasy Jewelry 014"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Equip_Jewelry_014"
      }
    }
    Assets {
      Id: 3401125945217242491
      Name: "Fantasy Shackles 001"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Equip_Shackles_001"
      }
    }
    Assets {
      Id: 17730186980214107909
      Name: "Frame Ring 18x 004"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "FrameRing18x_004"
      }
    }
    Assets {
      Id: 5105295625770175633
      Name: "Fantasy Jewelry 012"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Equip_Jewelry_012"
      }
    }
    Assets {
      Id: 17377887287002348770
      Name: "Fantasy Bracers 019"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Gear_Bracers_019"
      }
    }
    Assets {
      Id: 12410204474123901031
      Name: "Fantasy Bracers 020"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Gear_Bracers_020"
      }
    }
    Assets {
      Id: 8453531984927774211
      Name: "Fantasy Spell Ingredient 046"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Ingredient_046"
      }
    }
    Assets {
      Id: 15817280668768465188
      Name: "Fantasy Jewelry 017"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Equip_Jewelry_017"
      }
    }
    Assets {
      Id: 12210358721877090021
      Name: "Survival Spring 001"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Survival_Equip_Spring_001"
      }
    }
    Assets {
      Id: 1820444660886533781
      Name: "Survival Food Donut 001"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Survival_Food_005"
      }
    }
    Assets {
      Id: 8626117064377836956
      Name: "Fantasy Craft Gem 025"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Crafting_Gem_025"
      }
    }
    Assets {
      Id: 5503166648922614034
      Name: "Sci-fi Parts 001"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_SciFi_Equip_Parts_001"
      }
    }
    Assets {
      Id: 6635886154058937897
      Name: "Fantasy Coins 004"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Equip_Coins_004"
      }
    }
    Assets {
      Id: 10650273826581138351
      Name: "Survival Tape 001"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Survival_Equip_Tape_001"
      }
    }
    Assets {
      Id: 2624281908547979822
      Name: "Japanese Weapon Shuriken 03"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "IllustratedIcons_Japan_Weapons_Shuriken003"
      }
    }
    Assets {
      Id: 4763827411346508789
      Name: "Fantasy Spell Ingredient 014"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Ingredient_014"
      }
    }
    Assets {
      Id: 12831297296597850318
      Name: "Fantasy Fish 004"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Food_Fish_004"
      }
    }
    Assets {
      Id: 12922264206654491652
      Name: "Fantasy Ability Teal 010"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Ability_Teal_010"
      }
    }
    Assets {
      Id: 8337218258955709946
      Name: "Fantasy Ability Green 021"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Ability_Green_021"
      }
    }
    Assets {
      Id: 16099417183614247132
      Name: "Sci-fi Ability Green 009"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_SciFi_Ability_Green_009"
      }
    }
    Assets {
      Id: 11837911742746710289
      Name: "Sci-fi Ability Purple 029"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_SciFi_Ability_Purple_029"
      }
    }
    Assets {
      Id: 6019078611252880719
      Name: "Fantasy Ability Red 001"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Ability_Red_001"
      }
    }
    Assets {
      Id: 604456401308131056
      Name: "Fantasy Ability Purple 039"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Ability_Purple_039"
      }
    }
    Assets {
      Id: 3770012247013140559
      Name: "Fantasy Ability Blue 023"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Ability_Blue_023"
      }
    }
    Assets {
      Id: 3042776246724503231
      Name: "Japanese Ability Fire Slash"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "IllustratedIcons_Japan_Abilities_FireSlash"
      }
    }
    Assets {
      Id: 15447032248173313430
      Name: "Japanese Ability Water Bending"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "IllustratedIcons_Japan_Abilities_WaterBending"
      }
    }
    Assets {
      Id: 16327828060850634166
      Name: "Fantasy Ability Yellow 014"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Ability_Yellow_014"
      }
    }
    Assets {
      Id: 1620178665280633428
      Name: "Sci-fi Ability Misc 002"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_SciFi_Ability_Misc_002"
      }
    }
    Assets {
      Id: 8732063949388889322
      Name: "Japanese Ability Energy Slash"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "IllustratedIcons_Japan_Abilities_EnergySlash"
      }
    }
    Assets {
      Id: 2237066379027865680
      Name: "Military Ability Visibility"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Icon_Military_Ability_Yellow_001"
      }
    }
    Assets {
      Id: 6201167854199285040
      Name: "Sci-fi Ability Blue 012"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_SciFi_Ability_Blue_012"
      }
    }
    Assets {
      Id: 952897257691211726
      Name: "Sci-fi Ability Purple 013"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_SciFi_Ability_Purple_013"
      }
    }
    Assets {
      Id: 12974755476532148689
      Name: "Sci-fi Ability Blue 035"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_SciFi_Ability_Blue_035"
      }
    }
    Assets {
      Id: 5001980828443712354
      Name: "Fantasy Ability Red 035"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Ability_Red_035"
      }
    }
    Assets {
      Id: 9294269791967750001
      Name: "Sci-fi Ability Green 008"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_SciFi_Ability_Green_008"
      }
    }
    Assets {
      Id: 12434803368353778756
      Name: "Sci-fi Ability Green 007"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_SciFi_Ability_Green_007"
      }
    }
    Assets {
      Id: 12842097519017642463
      Name: "Sci-fi Ability Purple 016"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_SciFi_Ability_Purple_016"
      }
    }
  }
}
