Assets {
  Id: 17176805115267919038
  Name: "Spells"
  PlatformAssetType: 31
  SerializationVersion: 115
  DataTableAsset {
    Assets {
      Id: 4119595512698560111
      Name: "Fantasy Book 013"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Equip_Book_013"
      }
    }
    Assets {
      Id: 10722553388658907912
      Name: "Fantasy Scroll 003"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Equip_Scroll_003"
      }
    }
    Assets {
      Id: 1844715321853390897
      Name: "Fantasy Scroll 008"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Equip_Scroll_008"
      }
    }
    Assets {
      Id: 5478252056506503518
      Name: "Fantasy Scroll 006"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Equip_Scroll_006"
      }
    }
    Assets {
      Id: 1820389262061706020
      Name: "Fantasy Ability Purple 004"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Ability_Purple_004"
      }
    }
    Assets {
      Id: 15179006868839576007
      Name: "Fantasy Ability Blue 021"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Ability_Blue_021"
      }
    }
    Assets {
      Id: 1338083107909617984
      Name: "Fantasy Ability Red 007"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Ability_Red_007"
      }
    }
    Assets {
      Id: 6359818232240340574
      Name: "Japanese Ability Fire Ball"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "IllustratedIcons_Japan_Abilities_FireBall"
      }
    }
    Assets {
      Id: 3017292731335227840
      Name: "Paper Book Open Close Page Heavy 02 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_paper_book_open_close_page_heavy_02a_Cue_ref"
      }
    }
    Assets {
      Id: 3034286954876632525
      Name: "Paper Page Turn Light 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_paper_page_turn_light_01a_Cue_ref"
      }
    }
    Assets {
      Id: 1267643071486619335
      Name: "Paper Page Turn Crispy 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_paper_page_turn_crispy_01a_Cue_ref"
      }
    }
    Assets {
      Id: 7182765258729249126
      Name: "Paper Book Open Close Page Fast 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_paper_book_open_close_page_fast_01_Cue_ref"
      }
    }
  }
}
