Name: "Enemies"
RootId: 665534767918533260
Objects {
  Id: 16605181303143960617
  Name: "Lumber Jackal"
  Transform {
    Location {
      X: 8862.95605
      Y: 8434.72363
      Z: -4124.47949
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 665534767918533260
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7362332196142943351
      value {
        Overrides {
          Name: "Name"
          String: "Lumber Jackal"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2806.33887
            Y: 1122.49609
            Z: 4.59326172
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7224284035828852128
    }
  }
}
Objects {
  Id: 2347694231591106285
  Name: "Pyrosprite"
  Transform {
    Location {
      X: 13031.29
      Y: 21040.9297
      Z: -4226.00439
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 665534767918533260
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9951396153306744005
      value {
        Overrides {
          Name: "Name"
          String: "Pyrosprite"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7406.04492
            Y: 11894.3066
            Z: 3.99560547
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5649399442759020752
    }
  }
}
Objects {
  Id: 10359963641835423315
  Name: "Pyrosprite"
  Transform {
    Location {
      X: 8733.51074
      Y: 22242.1133
      Z: -4226.00439
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 665534767918533260
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9951396153306744005
      value {
        Overrides {
          Name: "Name"
          String: "Pyrosprite"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2407.56885
            Y: 13455.625
            Z: 3.99560547
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5649399442759020752
    }
  }
}
Objects {
  Id: 2267755493135159600
  Name: "Pyrosprite"
  Transform {
    Location {
      X: 9839.16
      Y: 21909.7891
      Z: -4226.00439
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 665534767918533260
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9951396153306744005
      value {
        Overrides {
          Name: "Name"
          String: "Pyrosprite"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3393.51074
            Y: 13892.1133
            Z: 3.99560547
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5649399442759020752
    }
  }
}
Objects {
  Id: 9497483597459061453
  Name: "Pyrosprite"
  Transform {
    Location {
      X: 9949.04395
      Y: 21071.9902
      Z: -4226.00439
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 665534767918533260
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9951396153306744005
      value {
        Overrides {
          Name: "Name"
          String: "Pyrosprite"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4499.16
            Y: 13559.7891
            Z: 3.99560547
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5649399442759020752
    }
  }
}
Objects {
  Id: 11761651264635502687
  Name: "Pyrosprite"
  Transform {
    Location {
      X: 10687.8828
      Y: 21140.0605
      Z: -4226.00439
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 665534767918533260
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9951396153306744005
      value {
        Overrides {
          Name: "Name"
          String: "Pyrosprite"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4609.04395
            Y: 12721.9902
            Z: 3.99560547
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5649399442759020752
    }
  }
}
Objects {
  Id: 9713187251710605460
  Name: "Heated Emberling"
  Transform {
    Location {
      X: 15101.2666
      Y: 21854.918
      Z: -4243.47949
    }
    Rotation {
      Yaw: -102.066154
    }
    Scale {
      X: 2.39202809
      Y: 2.39202809
      Z: 2.39202809
    }
  }
  ParentId: 665534767918533260
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 951113861200961909
      value {
      }
    }
    ParameterOverrideMap {
      key: 1134456513942584905
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -27.3647766
            Z: 65.2943
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -38.4266663
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1590844999717721549
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1.86500275
            Z: 9.37485123
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 14.9565153
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.325949788
            Y: 0.325949758
            Z: 0.415059358
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 5.6666851
            B: 10
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3810707152439941841
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 85
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5078290776169132191
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 5.6666851
            B: 10
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5415891546705750041
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            R: 0.56666708
            B: 1
            A: 1
          }
        }
        Overrides {
          Name: "ma:Flame_B:color"
          Color {
            R: 0.56666708
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5673202557576806702
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.56666708
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7302439694208308838
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.56666708
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9951396153306744005
      value {
        Overrides {
          Name: "Name"
          String: "Heated Emberling"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 10510
            Y: 13400
            Z: -13.4794922
          }
        }
        Overrides {
          Name: "cs:Level"
          Int: 60
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 3.50000024
            Y: 3.50000024
            Z: 3.50000024
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -102.066154
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9959932926255956129
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.56666708
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11436892732752145053
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.56666708
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11611140150521847678
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.56666708
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12046130561887249457
      value {
      }
    }
    ParameterOverrideMap {
      key: 12210565309108672227
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 2.52211785
            Z: -2.25070357
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 40.8839798
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.999999762
            Y: 0.999999762
            Z: 0.999999762
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14728729659958369058
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.685931444
            Z: 12.3596544
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -14.2837524
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.246919319
            Y: 0.246919319
            Z: 0.246919319
          }
        }
        Overrides {
          Name: "bp:Particle Scale Multiplier"
          Float: 0.3
        }
        Overrides {
          Name: "bp:Gravity"
          Float: 2
        }
        Overrides {
          Name: "bp:Color"
          Color {
            R: 0.56666708
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15089466173944845956
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: -16.148716
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16350254807466534977
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.56666708
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16407842310998367289
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -4.6067009
            Y: -0.422081709
            Z: 13.2529163
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 17.4818745
            Yaw: 70.1894
            Roll: -147.529541
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.56666708
            B: 1
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18270994951114758984
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            R: 0.56666708
            B: 1
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3325562147020357872
    }
  }
}
Objects {
  Id: 6004476591203971199
  Name: "Lumber Jackal"
  Transform {
    Location {
      X: 9867.32617
      Y: 7820.55615
      Z: -4197.92
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 665534767918533260
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7362332196142943351
      value {
        Overrides {
          Name: "Name"
          String: "Lumber Jackal"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3522.95605
            Y: 84.7236328
            Z: 105.520508
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7224284035828852128
    }
  }
}
Objects {
  Id: 5055187529461486928
  Name: "Lumber Jackal"
  Transform {
    Location {
      X: 10917.6689
      Y: 11364.3408
      Z: -4176.90137
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 665534767918533260
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7362332196142943351
      value {
        Overrides {
          Name: "Name"
          String: "Lumber Jackal"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4527.32617
            Y: -529.443848
            Z: 32.0800781
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7224284035828852128
    }
  }
}
Objects {
  Id: 1429724223347874981
  Name: "Lumber Jackal"
  Transform {
    Location {
      X: 12335.8145
      Y: 9852.30273
      Z: -4245.06836
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 665534767918533260
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7362332196142943351
      value {
        Overrides {
          Name: "Name"
          String: "Lumber Jackal"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5577.66895
            Y: 3014.34082
            Z: 53.0986328
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7224284035828852128
    }
  }
}
Objects {
  Id: 15861323282338231104
  Name: "Lumber Jackal"
  Transform {
    Location {
      X: 11246.2119
      Y: 7637.79053
      Z: -4218.10938
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 665534767918533260
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7362332196142943351
      value {
        Overrides {
          Name: "Name"
          String: "Lumber Jackal"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6995.81445
            Y: 1502.30273
            Z: -15.0683594
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7224284035828852128
    }
  }
}
Objects {
  Id: 16560081394479586313
  Name: "Lumber Jackal"
  Transform {
    Location {
      X: 10229.3545
      Y: 8909.62891
      Z: -4218.10938
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 665534767918533260
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7362332196142943351
      value {
        Overrides {
          Name: "Name"
          String: "Lumber Jackal"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5906.21191
            Y: -712.209473
            Z: 11.890625
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7224284035828852128
    }
  }
}
Objects {
  Id: 6900036839207432159
  Name: "Lumber Jackal"
  Transform {
    Location {
      X: 10878.8916
      Y: 6897.42676
      Z: -4218.10938
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 665534767918533260
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7362332196142943351
      value {
        Overrides {
          Name: "Name"
          String: "Lumber Jackal"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 4889.35449
            Y: 559.628906
            Z: 11.890625
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7224284035828852128
    }
  }
}
Objects {
  Id: 2311081042664328317
  Name: "Lumber Jackal"
  Transform {
    Location {
      X: 11905.5527
      Y: 6806.58203
      Z: -4218.10938
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 665534767918533260
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7362332196142943351
      value {
        Overrides {
          Name: "Name"
          String: "Lumber Jackal"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5538.8916
            Y: -1452.57324
            Z: 11.890625
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7224284035828852128
    }
  }
}
Objects {
  Id: 3913196424349114131
  Name: "Lumber Jackal"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 665534767918533260
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7362332196142943351
      value {
        Overrides {
          Name: "Name"
          String: "Lumber Jackal"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6565.55273
            Y: -1543.41797
            Z: 11.890625
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7224284035828852128
    }
  }
}
Objects {
  Id: 15851578614111294370
  Name: "Heated Emberling"
  Transform {
    Location {
      X: 15060.8818
      Y: 22063.6367
      Z: -4243.47949
    }
    Rotation {
      Yaw: -102.066154
    }
    Scale {
      X: 2.39202809
      Y: 2.39202809
      Z: 2.39202809
    }
  }
  ParentId: 665534767918533260
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1134456513942584905
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -27.3647766
            Z: 65.2943
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -38.4266663
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1590844999717721549
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1.86500275
            Z: 9.37485123
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 14.9565153
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.325949788
            Y: 0.325949758
            Z: 0.415059358
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.931126237
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3810707152439941841
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 85
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5078290776169132191
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.931126237
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5415891546705750041
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            G: 0.950000048
            B: 0.931126237
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5673202557576806702
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.931126237
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7302439694208308838
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.931126237
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9951396153306744005
      value {
        Overrides {
          Name: "Name"
          String: "Heated Emberling"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9855.68945
            Y: 13766.7754
            Z: -13.4794922
          }
        }
        Overrides {
          Name: "cs:Level"
          Int: 50
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.39202809
            Y: 2.39202809
            Z: 2.39202809
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -102.066154
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9959932926255956129
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.931126237
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11436892732752145053
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.931126237
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11611140150521847678
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.931126237
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12210565309108672227
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 2.52211785
            Z: -2.25070357
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 40.8839798
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.999999762
            Y: 0.999999762
            Z: 0.999999762
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14728729659958369058
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.685931444
            Z: 12.3596544
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -14.2837524
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.246919319
            Y: 0.246919319
            Z: 0.246919319
          }
        }
        Overrides {
          Name: "bp:Particle Scale Multiplier"
          Float: 0.3
        }
        Overrides {
          Name: "bp:Gravity"
          Float: 2
        }
        Overrides {
          Name: "bp:Color"
          Color {
            G: 0.950000048
            B: 0.931126237
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16350254807466534977
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.931126237
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16407842310998367289
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -4.6067009
            Y: -0.422081709
            Z: 13.2529163
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 17.4818745
            Yaw: 70.1894
            Roll: -147.529541
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.931126237
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18270994951114758984
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.931126237
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3325562147020357872
    }
  }
}
Objects {
  Id: 18339483386037646559
  Name: "Heated Emberling"
  Transform {
    Location {
      X: 14921.9834
      Y: 21998.0684
      Z: -4243.47949
    }
    Rotation {
      Yaw: -102.066154
    }
    Scale {
      X: 2.39202809
      Y: 2.39202809
      Z: 2.39202809
    }
  }
  ParentId: 665534767918533260
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1134456513942584905
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -27.3647766
            Z: 65.2943
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -38.4266663
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1590844999717721549
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1.86500275
            Z: 9.37485123
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 14.9565153
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.325949788
            Y: 0.325949758
            Z: 0.415059358
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.931126237
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3810707152439941841
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 85
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5078290776169132191
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.931126237
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5415891546705750041
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            G: 0.950000048
            B: 0.931126237
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5673202557576806702
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.931126237
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7302439694208308838
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.931126237
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9951396153306744005
      value {
        Overrides {
          Name: "Name"
          String: "Heated Emberling"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9720.88184
            Y: 13713.6367
            Z: -13.4794922
          }
        }
        Overrides {
          Name: "cs:Level"
          Int: 50
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.39202809
            Y: 2.39202809
            Z: 2.39202809
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -102.066154
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9959932926255956129
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.931126237
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11436892732752145053
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.931126237
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11611140150521847678
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.931126237
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12210565309108672227
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 2.52211785
            Z: -2.25070357
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 40.8839798
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.999999762
            Y: 0.999999762
            Z: 0.999999762
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14728729659958369058
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.685931444
            Z: 12.3596544
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -14.2837524
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.246919319
            Y: 0.246919319
            Z: 0.246919319
          }
        }
        Overrides {
          Name: "bp:Particle Scale Multiplier"
          Float: 0.3
        }
        Overrides {
          Name: "bp:Gravity"
          Float: 2
        }
        Overrides {
          Name: "bp:Color"
          Color {
            G: 0.950000048
            B: 0.931126237
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16350254807466534977
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.931126237
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16407842310998367289
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -4.6067009
            Y: -0.422081709
            Z: 13.2529163
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 17.4818745
            Yaw: 70.1894
            Roll: -147.529541
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.931126237
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18270994951114758984
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.931126237
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3325562147020357872
    }
  }
}
Objects {
  Id: 5375113151855131328
  Name: "Heated Emberling"
  Transform {
    Location {
      X: 15101.2666
      Y: 21854.918
      Z: -4243.47949
    }
    Rotation {
      Yaw: -102.066154
    }
    Scale {
      X: 2.39202809
      Y: 2.39202809
      Z: 2.39202809
    }
  }
  ParentId: 665534767918533260
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1134456513942584905
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -27.3647766
            Z: 65.2943
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -38.4266663
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1590844999717721549
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1.86500275
            Z: 9.37485123
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 14.9565153
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.325949788
            Y: 0.325949758
            Z: 0.415059358
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.931126237
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3810707152439941841
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 85
          }
        }
        Overrides {
          Name: "cs:DieAnimation"
          String: "unarmed_death"
        }
        Overrides {
          Name: "cs:AttackAnimation"
          String: "unarmed_claw"
        }
      }
    }
    ParameterOverrideMap {
      key: 5078290776169132191
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.931126237
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5415891546705750041
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            G: 0.950000048
            B: 0.931126237
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5673202557576806702
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.931126237
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7302439694208308838
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.931126237
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9951396153306744005
      value {
        Overrides {
          Name: "Name"
          String: "Heated Emberling"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9581.9834
            Y: 13648.0684
            Z: -13.4794922
          }
        }
        Overrides {
          Name: "cs:Level"
          Int: 50
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.39202809
            Y: 2.39202809
            Z: 2.39202809
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -102.066154
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9959932926255956129
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.931126237
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11436892732752145053
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.931126237
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11611140150521847678
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.931126237
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12210565309108672227
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 2.52211785
            Z: -2.25070357
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 40.8839798
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.999999762
            Y: 0.999999762
            Z: 0.999999762
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14728729659958369058
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.685931444
            Z: 12.3596544
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -14.2837524
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.246919319
            Y: 0.246919319
            Z: 0.246919319
          }
        }
        Overrides {
          Name: "bp:Particle Scale Multiplier"
          Float: 0.3
        }
        Overrides {
          Name: "bp:Gravity"
          Float: 2
        }
        Overrides {
          Name: "bp:Color"
          Color {
            G: 0.950000048
            B: 0.931126237
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16350254807466534977
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.931126237
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16407842310998367289
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -4.6067009
            Y: -0.422081709
            Z: 13.2529163
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 17.4818745
            Yaw: 70.1894
            Roll: -147.529541
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.931126237
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18270994951114758984
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.931126237
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3325562147020357872
    }
  }
}
Objects {
  Id: 5485891054170958538
  Name: "Heated Emberling"
  Transform {
    Location {
      X: 14839.3926
      Y: 21511.541
      Z: -4243.47949
    }
    Rotation {
    }
    Scale {
      X: 1.73063338
      Y: 1.73063338
      Z: 1.73063338
    }
  }
  ParentId: 665534767918533260
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1134456513942584905
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -27.3647766
            Z: 65.2943
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -38.4266663
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1590844999717721549
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -1.86500275
            Z: 9.37485123
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 14.9565153
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.325949788
            Y: 0.325949758
            Z: 0.415059358
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.931126237
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3810707152439941841
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: 85
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5078290776169132191
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.931126237
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5415891546705750041
      value {
        Overrides {
          Name: "ma:Flame_A:color"
          Color {
            G: 0.950000048
            B: 0.931126237
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 5673202557576806702
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.931126237
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7302439694208308838
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.931126237
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9951396153306744005
      value {
        Overrides {
          Name: "Name"
          String: "Heated Emberling"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9761.2666
            Y: 13504.918
            Z: -13.4794922
          }
        }
        Overrides {
          Name: "cs:Level"
          Int: 50
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.39202809
            Y: 2.39202809
            Z: 2.39202809
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -102.066154
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9959932926255956129
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.931126237
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11436892732752145053
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.931126237
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 11611140150521847678
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.931126237
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12210565309108672227
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 2.52211785
            Z: -2.25070357
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 40.8839798
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.999999762
            Y: 0.999999762
            Z: 0.999999762
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 14728729659958369058
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.685931444
            Z: 12.3596544
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -14.2837524
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.246919319
            Y: 0.246919319
            Z: 0.246919319
          }
        }
        Overrides {
          Name: "bp:Particle Scale Multiplier"
          Float: 0.3
        }
        Overrides {
          Name: "bp:Gravity"
          Float: 2
        }
        Overrides {
          Name: "bp:Color"
          Color {
            G: 0.950000048
            B: 0.931126237
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16350254807466534977
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.931126237
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16407842310998367289
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -4.6067009
            Y: -0.422081709
            Z: 13.2529163
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: 17.4818745
            Yaw: 70.1894
            Roll: -147.529541
          }
        }
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.931126237
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18270994951114758984
      value {
        Overrides {
          Name: "ma:Shared_BaseMaterial:color"
          Color {
            G: 0.950000048
            B: 0.931126237
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3325562147020357872
    }
  }
}
Objects {
  Id: 8806773552132228716
  Name: "Heated Emberling"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 665534767918533260
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9951396153306744005
      value {
        Overrides {
          Name: "Name"
          String: "Heated Emberling"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 9499.39258
            Y: 13161.541
            Z: -13.4794922
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.68376064
            Y: 1.68376064
            Z: 1.68376064
          }
        }
        Overrides {
          Name: "cs:Level"
          Int: 5
        }
      }
    }
    TemplateAsset {
      Id: 3325562147020357872
    }
  }
}
Objects {
  Id: 420201974713055020
  Name: "Heated Emberling"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 665534767918533260
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9951396153306744005
      value {
        Overrides {
          Name: "Name"
          String: "Heated Emberling"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 390
            Y: 14950
            Z: 30
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 3325562147020357872
    }
  }
}
Objects {
  Id: 7074201169354787330
  Name: "Pyrosprite"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 665534767918533260
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9951396153306744005
      value {
        Overrides {
          Name: "Name"
          String: "Pyrosprite"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6015.99316
            Y: 11893.1582
            Z: 104.527832
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5649399442759020752
    }
  }
}
Objects {
  Id: 10028575158542859475
  Name: "Pyrosprite"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 665534767918533260
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9951396153306744005
      value {
        Overrides {
          Name: "Name"
          String: "Pyrosprite"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5347.88281
            Y: 12790.0605
            Z: 3.99560547
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5649399442759020752
    }
  }
}
Objects {
  Id: 11062522283473864651
  Name: "Pyrosprite"
  Transform {
    Location {
      X: 13031.29
      Y: 21040.9297
      Z: -4226.00439
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 665534767918533260
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9951396153306744005
      value {
        Overrides {
          Name: "Name"
          String: "Pyrosprite"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6747.74121
            Y: 12631.2168
            Z: 57.140625
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5649399442759020752
    }
  }
}
Objects {
  Id: 18215551467426371509
  Name: "Pyrosprite"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 665534767918533260
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9951396153306744005
      value {
        Overrides {
          Name: "Name"
          String: "Pyrosprite"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7691.29
            Y: 12690.9297
            Z: 3.99560547
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5649399442759020752
    }
  }
}
Objects {
  Id: 10709248968650643514
  Name: "Pyrosprite"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 665534767918533260
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9951396153306744005
      value {
        Overrides {
          Name: "Name"
          String: "Pyrosprite"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8305.68262
            Y: 12381.5293
            Z: 3.99560547
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5649399442759020752
    }
  }
}
Objects {
  Id: 10890614473924862764
  Name: "Pyrosprite"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 665534767918533260
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9951396153306744005
      value {
        Overrides {
          Name: "Name"
          String: "Pyrosprite"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8763.78711
            Y: 12582.1523
            Z: 3.99560547
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5649399442759020752
    }
  }
}
