Name: "Enemies"
RootId: 665534767918533260
Objects {
  Id: 10028575158542859475
  Name: "Pyrosprite"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 665534767918533260
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9951396153306744005
      value {
        Overrides {
          Name: "Name"
          String: "Pyrosprite"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5519.65332
            Y: 12580.8008
            Z: 3.99560547
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 5649399442759020752
    }
  }
}
Objects {
  Id: 11062522283473864651
  Name: "Pyrosprite"
  Transform {
    Location {
      X: 13031.29
      Y: 21040.9297
      Z: -4226.00439
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 665534767918533260
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9951396153306744005
      value {
        Overrides {
          Name: "Name"
          String: "Pyrosprite"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 6747.74121
            Y: 12517.7305
            Z: 57.140625
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5649399442759020752
    }
  }
}
Objects {
  Id: 18215551467426371509
  Name: "Pyrosprite"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 665534767918533260
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9951396153306744005
      value {
        Overrides {
          Name: "Name"
          String: "Pyrosprite"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 7691.29
            Y: 12690.9297
            Z: 3.99560547
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5649399442759020752
    }
  }
}
Objects {
  Id: 10709248968650643514
  Name: "Pyrosprite"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 665534767918533260
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9951396153306744005
      value {
        Overrides {
          Name: "Name"
          String: "Pyrosprite"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8305.68262
            Y: 12381.5293
            Z: 3.99560547
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5649399442759020752
    }
  }
}
Objects {
  Id: 10890614473924862764
  Name: "Pyrosprite"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 665534767918533260
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9951396153306744005
      value {
        Overrides {
          Name: "Name"
          String: "Pyrosprite"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 8763.78711
            Y: 12582.1523
            Z: 3.99560547
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 5649399442759020752
    }
  }
}
