Assets {
  Id: 18048939137701580115
  Name: "Fantasy Jewelry 009"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Jewelry_009"
  }
}
Assets {
  Id: 17695103376294106055
  Name: "Fantasy Jewelry 014"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Jewelry_014"
  }
}
Assets {
  Id: 16484616357286133047
  Name: "Fantasy Jewelry 007"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Jewelry_007"
  }
}
Assets {
  Id: 15623445257236215190
  Name: "BG Highlighted 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundHighlighted_019"
  }
}
Assets {
  Id: 15444321686824600781
  Name: "Japanese Corners 007"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Japan_Corners_007"
  }
}
Assets {
  Id: 15307893252985727817
  Name: "Fantasy Glove 010"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Gear_Glove_010"
  }
}
Assets {
  Id: 15014435667653061005
  Name: "Fantasy Ability Red 009"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Red_009"
  }
}
Assets {
  Id: 14751324345008214201
  Name: "Survival Paper 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Equip_Paper_001"
  }
}
Assets {
  Id: 14669025476999387874
  Name: "Icon Settings"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Settings"
  }
}
Assets {
  Id: 14130731722011628380
  Name: "Japanese Frame 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Japan_Frame_001"
  }
}
Assets {
  Id: 13810248345593482951
  Name: "Shield"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Icon_Shield"
  }
}
Assets {
  Id: 12702576140963870814
  Name: "Japanese Corners 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Japan_Corners_004"
  }
}
Assets {
  Id: 12623631450833469653
  Name: "Sci-fi Gear Gloves 009"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFi_Gear_Gloves_009"
  }
}
Assets {
  Id: 11663837110343080261
  Name: "Sci-fi Gear Gloves 008"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFi_Gear_Gloves_008"
  }
}
Assets {
  Id: 10803708440821044197
  Name: "Fantasy Ability Purple 012"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Purple_012"
  }
}
Assets {
  Id: 9491905288563371091
  Name: "Fantasy Jewelry 015"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Jewelry_015"
  }
}
Assets {
  Id: 7959531961343117325
  Name: "Icon Treasure Map"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_MapTraesure"
  }
}
Assets {
  Id: 7942751397632390329
  Name: "Amarante"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "AmaranteRegular_ref"
  }
}
Assets {
  Id: 7209374202719390333
  Name: "Sci-fi Ability Green 011"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_SciFi_Ability_Green_011"
  }
}
Assets {
  Id: 6737704758986320805
  Name: "BG Flat 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "BackgroundNoOutline_020"
  }
}
Assets {
  Id: 6451587298495240638
  Name: "Survival Food Bottle 006"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Food_012"
  }
}
Assets {
  Id: 5744205443850783890
  Name: "Chest"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Icon_Chest"
  }
}
Assets {
  Id: 5649597641161709318
  Name: "Emblem Wing"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Military_Icon_065"
  }
}
Assets {
  Id: 5550007441272372991
  Name: "Fantasy Banner 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Banner_002"
  }
}
Assets {
  Id: 5280877109870906165
  Name: "Fantasy Ability Yellow 029"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Yellow_029"
  }
}
Assets {
  Id: 5105295625770175633
  Name: "Fantasy Jewelry 012"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Jewelry_012"
  }
}
Assets {
  Id: 5053046271480486440
  Name: "Fantasy Shield 005"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Weapon_Shield_005"
  }
}
Assets {
  Id: 4850716848666219123
  Name: "Fantasy Jewelry 013"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Jewelry_013"
  }
}
Assets {
  Id: 4580931291840818112
  Name: "Icon Potion"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Potion"
  }
}
Assets {
  Id: 4254602141376566255
  Name: "Center Arrow 003 Wedge"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "CenterArrow_003Wedge"
  }
}
Assets {
  Id: 3929372467062246560
  Name: "Survival Ring 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Equip_Ring_001"
  }
}
Assets {
  Id: 3569052718372990310
  Name: "UI Basic Frame 003"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Basic_Frame_003"
  }
}
Assets {
  Id: 2669520400936692783
  Name: "Roboto Slab Black"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "RobotoSlabBlack_ref"
  }
}
Assets {
  Id: 2624420226776937237
  Name: "Fantasy Ability Blue 019"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Blue_019"
  }
}
Assets {
  Id: 1951764977809190707
  Name: "Fantasy Jewelry 011"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Jewelry_011"
  }
}
Assets {
  Id: 1109719478849119118
  Name: "UI Basic Frame 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Basic_Frame_001"
  }
}
Assets {
  Id: 825193259111479443
  Name: "Fantasy Sword 011"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Weapon_Sword_011"
  }
}
Assets {
  Id: 770189364146078382
  Name: "Fantasy Jewelry 016"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Jewelry_016"
  }
}
Assets {
  Id: 263397477034152493
  Name: "Fantasy Jewelry 018"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Equip_Jewelry_018"
  }
}
