Name: "Flag Rope_1"
RootId: 7649768488989646544
Objects {
  Id: 8542431322824315250
  Name: "Plane Triangle - One Sided Convex"
  Transform {
    Location {
      X: 292.941101
      Y: 15.3389282
      Z: 45.890419
    }
    Rotation {
      Pitch: -12.7175722
      Yaw: -1.41240275
      Roll: 94.8176498
    }
    Scale {
      X: 0.679885864
      Y: 1.06435287
      Z: 0.989693761
    }
  }
  ParentId: 7649768488989646544
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6274063000954973144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.144000009
        B: 0.0336000025
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 863280689963552132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3994921503789765872
  Name: "Plane Triangle - One Sided Convex"
  Transform {
    Location {
      X: 292.941101
      Y: 15.3389282
      Z: 45.890419
    }
    Rotation {
      Pitch: 12.7175865
      Yaw: 178.587601
      Roll: 85.1823044
    }
    Scale {
      X: 0.679885864
      Y: 1.06435287
      Z: 0.989693761
    }
  }
  ParentId: 7649768488989646544
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6274063000954973144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.144000009
        B: 0.0336000025
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 863280689963552132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2794789545870066086
  Name: "Plane Triangle - One Sided Convex"
  Transform {
    Location {
      X: 13.017911
      Y: 18.998909
      Z: 77.5663223
    }
    Rotation {
      Pitch: 0.2746692
      Yaw: -0.32659173
      Roll: 94.6992493
    }
    Scale {
      X: 0.679885864
      Y: 1.06435287
      Z: 0.989693761
    }
  }
  ParentId: 7649768488989646544
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6274063000954973144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.144000009
        B: 0.0336000025
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 863280689963552132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6473387718193498211
  Name: "Plane Triangle - One Sided Convex"
  Transform {
    Location {
      X: 13.017911
      Y: 18.998909
      Z: 77.5663223
    }
    Rotation {
      Pitch: -0.2746692
      Yaw: 179.673431
      Roll: 85.3007
    }
    Scale {
      X: 0.679885864
      Y: 1.06435287
      Z: 0.989693761
    }
  }
  ParentId: 7649768488989646544
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6274063000954973144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.144000009
        B: 0.0336000025
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 863280689963552132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6582478454304238034
  Name: "Plane Triangle - One Sided Convex"
  Transform {
    Location {
      X: -126.054276
      Y: 18.4508591
      Z: 72.5321274
    }
    Rotation {
      Pitch: 6.13674688
      Yaw: 0.157329291
      Roll: 94.7263565
    }
    Scale {
      X: 0.679885864
      Y: 1.06435287
      Z: 0.989693761
    }
  }
  ParentId: 7649768488989646544
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6274063000954973144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.807000041
        G: 0.277608037
        B: 0.595243216
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 863280689963552132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10740817144072838221
  Name: "Plane Triangle - One Sided Convex"
  Transform {
    Location {
      X: -126.054276
      Y: 18.4508591
      Z: 72.5321274
    }
    Rotation {
      Pitch: -6.13674688
      Yaw: -179.842636
      Roll: 85.273613
    }
    Scale {
      X: 0.679885864
      Y: 1.06435287
      Z: 0.989693761
    }
  }
  ParentId: 7649768488989646544
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6274063000954973144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.807000041
        G: 0.277608037
        B: 0.595243216
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 863280689963552132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5373001526872307583
  Name: "Plane Triangle - One Sided Convex"
  Transform {
    Location {
      X: 145.293594
      Y: 19.1595688
      Z: 70.0760651
    }
    Rotation {
      Pitch: -5.8774457
      Yaw: -0.834372461
      Roll: 94.7241364
    }
    Scale {
      X: 0.679885864
      Y: 1.06435287
      Z: 0.989693761
    }
  }
  ParentId: 7649768488989646544
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6274063000954973144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.807000041
        G: 0.277608037
        B: 0.595243216
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 863280689963552132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2734501053044873502
  Name: "Plane Triangle - One Sided Convex"
  Transform {
    Location {
      X: 145.293594
      Y: 19.1595688
      Z: 70.0760651
    }
    Rotation {
      Pitch: 5.8774457
      Yaw: 179.165649
      Roll: 85.2758255
    }
    Scale {
      X: 0.679885864
      Y: 1.06435287
      Z: 0.989693761
    }
  }
  ParentId: 7649768488989646544
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6274063000954973144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.807000041
        G: 0.277608037
        B: 0.595243216
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 863280689963552132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9511810424647259248
  Name: "Plane Triangle - One Sided Convex"
  Transform {
    Location {
      X: -270.818237
      Y: 18.7339783
      Z: 52.9799461
    }
    Rotation {
      Pitch: 12.1681252
      Yaw: 0.666323543
      Roll: 94.8074341
    }
    Scale {
      X: 0.679885864
      Y: 1.06435287
      Z: 0.989693761
    }
  }
  ParentId: 7649768488989646544
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6274063000954973144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.144000009
        B: 0.0336000025
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 863280689963552132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14116059884362660298
  Name: "Plane Triangle - One Sided Convex"
  Transform {
    Location {
      X: -270.818237
      Y: 18.7339783
      Z: 52.9799461
    }
    Rotation {
      Pitch: -12.1681252
      Yaw: -179.333649
      Roll: 85.1925125
    }
    Scale {
      X: 0.679885864
      Y: 1.06435287
      Z: 0.989693761
    }
  }
  ParentId: 7649768488989646544
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6274063000954973144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.144000009
        B: 0.0336000025
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 863280689963552132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3551668398163833194
  Name: "Primitive Neon: Eighth-Circle"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 1.42531837e-06
    }
    Scale {
      X: 4.52105713
      Y: 1.69996405
      Z: 2.00000119
    }
  }
  ParentId: 7649768488989646544
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Font_Neon:vtile"
      Float: 6
    }
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 15614674765095447048
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8911922770374321454
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6976038504496267047
  Name: "Simple Swing Parent"
  Transform {
    Location {
      X: -183.915405
      Y: -432.458862
      Z: -2.05438
    }
    Rotation {
      Pitch: -2.73207552e-05
      Yaw: 67.0593338
      Roll: -178.266785
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7649768488989646544
  UnregisteredParameters {
    Overrides {
      Name: "cs:Wavelength"
      Float: 2.1
    }
    Overrides {
      Name: "cs:MaxAmplitude"
      Float: 20
    }
    Overrides {
      Name: "cs:MinAmplitude"
      Float: 5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 4774256623264947271
    }
  }
}
