Name: "Flag Rope_1"
RootId: 7649768488989646544
Objects {
  Id: 3785270306389070375
  Name: "Celtic Knot Decal 01"
  Transform {
    Location {
      X: 14480.7
      Y: -5415.32861
      Z: -3609.0791
    }
    Rotation {
      Pitch: 37.039032
      Yaw: -113.492165
      Roll: -89.9999924
    }
    Scale {
      X: 0.181894302
      Y: 0.181894302
      Z: 0.181894302
    }
  }
  ParentId: 7649768488989646544
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1680560105834735963
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 4.63341427
            Y: 7.23645258
            Z: -0.000910318224
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.700000107
            Y: 0.7
            Z: 1.73091662
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 1
            G: 0.394999981
            B: 0.768083096
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1883250595071252577
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 36.5018501
            Y: -82.0031204
            Z: 0.00232527661
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.73091662
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 1
            G: 0.394999981
            B: 0.768083096
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2282893309394139492
      value {
        Overrides {
          Name: "Name"
          String: "Celtic Knot Decal 01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 292.256653
            Y: 14.7940674
            Z: 42.8776054
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.181894302
            Y: 0.181894302
            Z: 0.181894302
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -28.0067787
            Yaw: -179.285034
            Roll: 89.6469
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2313371341200640652
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.73091662
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 1
            G: 0.394999981
            B: 0.768083096
            A: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -89.5826874
            Y: 22.6768208
            Z: -0.000597703562
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9251142490893844910
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 64.4165039
            Y: 79.2677155
            Z: 0.000325066852
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.73091662
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 1
            G: 0.394999981
            B: 0.768083096
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13166737335322757491
    }
  }
}
Objects {
  Id: 8592976536694894689
  Name: "Celtic Knot Decal 01"
  Transform {
    Location {
      X: 14010.0264
      Y: -5552.67383
      Z: -3605.23193
    }
    Rotation {
      Pitch: 43.7921486
      Yaw: -69.263855
      Roll: -89.9999924
    }
    Scale {
      X: 0.181894302
      Y: 0.181894302
      Z: 0.181894302
    }
  }
  ParentId: 7649768488989646544
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1680560105834735963
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 4.63341427
            Y: 7.23645258
            Z: -0.000910318224
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.700000107
            Y: 0.7
            Z: 1.73091662
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 1
            G: 0.394999981
            B: 0.768083096
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1883250595071252577
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 36.5018501
            Y: -82.0031204
            Z: 0.00232527661
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.73091662
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 1
            G: 0.394999981
            B: 0.768083096
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2282893309394139492
      value {
        Overrides {
          Name: "Name"
          String: "Celtic Knot Decal 01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -270.091858
            Y: 18.2080536
            Z: 50.5614738
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.181894302
            Y: 0.181894302
            Z: 0.181894302
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -50.3156395
            Yaw: -179.074585
            Roll: 89.5117874
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2313371341200640652
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.73091662
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 1
            G: 0.394999981
            B: 0.768083096
            A: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -89.5826874
            Y: 22.6768208
            Z: -0.000597703562
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9251142490893844910
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 64.4165039
            Y: 79.2677155
            Z: 0.000325066852
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.73091662
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 1
            G: 0.394999981
            B: 0.768083096
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13166737335322757491
    }
  }
}
Objects {
  Id: 17262759128789402717
  Name: "Celtic Knot Decal 01"
  Transform {
    Location {
      X: 13873.8613
      Y: -5158.75391
      Z: -3572.2522
    }
    Rotation {
      Pitch: 27.4729862
      Yaw: -69.2636719
      Roll: -90
    }
    Scale {
      X: 0.181894302
      Y: 0.181894302
      Z: 0.181894302
    }
  }
  ParentId: 7649768488989646544
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1680560105834735963
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.640625
            Y: 0.44140625
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.700000048
            Y: 0.7
            Z: 1.7309165
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 0.0228419956
            G: 0.162
            B: 0.123974264
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1883250595071252577
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 32.5097656
            Y: -88.7988281
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.7309165
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 0.0228419956
            G: 0.162
            B: 0.123974264
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2282893309394139492
      value {
        Overrides {
          Name: "Name"
          String: "Celtic Knot Decal 01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 144.686829
            Y: 18.0537338
            Z: 64.9815826
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.181894302
            Y: 0.181894302
            Z: 0.181894302
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -33.9973106
            Yaw: -179.240021
            Roll: 89.6239853
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2313371341200640652
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.7309165
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 0.0228419956
            G: 0.162
            B: 0.123974264
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9251142490893844910
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 60.4238281
            Y: 72.4726563
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.7309165
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 0.0228419956
            G: 0.162
            B: 0.123974264
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13166737335322757491
    }
  }
}
Objects {
  Id: 11275209818225351510
  Name: "Celtic Knot Decal 01"
  Transform {
    Location {
      X: 13921.6406
      Y: -5296.25342
      Z: -3599.55566
    }
    Rotation {
      Pitch: 31.2313175
      Yaw: -69.2636642
      Roll: -90
    }
    Scale {
      X: 0.181894302
      Y: 0.181894302
      Z: 0.181894302
    }
  }
  ParentId: 7649768488989646544
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1680560105834735963
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 4.63341427
            Y: 7.23645258
            Z: -0.000910318224
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.700000107
            Y: 0.7
            Z: 1.73091662
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 1
            G: 0.394999981
            B: 0.768083096
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1883250595071252577
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 36.5018501
            Y: -82.0031204
            Z: 0.00232527661
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.73091662
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 1
            G: 0.394999981
            B: 0.768083096
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2282893309394139492
      value {
        Overrides {
          Name: "Name"
          String: "Celtic Knot Decal 01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 12.8331423
            Y: 19.1121063
            Z: 72.9794846
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.181894302
            Y: 0.181894302
            Z: 0.181894302
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -37.7555084
            Yaw: -179.20903
            Roll: 89.6057
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2313371341200640652
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.73091662
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 1
            G: 0.394999981
            B: 0.768083096
            A: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -89.5826874
            Y: 22.6768208
            Z: -0.000597703562
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9251142490893844910
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 64.4165039
            Y: 79.2677155
            Z: 0.000325066852
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.73091662
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 1
            G: 0.394999981
            B: 0.768083096
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13166737335322757491
    }
  }
}
Objects {
  Id: 9701383887590545320
  Name: "Celtic Knot Decal 01"
  Transform {
    Location {
      X: 13963.9727
      Y: -5421.92969
      Z: -3610.39941
    }
    Rotation {
      Pitch: 38.6597137
      Yaw: -69.2636719
      Roll: -89.9999924
    }
    Scale {
      X: 0.181894302
      Y: 0.181894302
      Z: 0.181894302
    }
  }
  ParentId: 7649768488989646544
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1680560105834735963
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.640625
            Y: 0.44140625
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.700000048
            Y: 0.7
            Z: 1.7309165
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 0.0228419956
            G: 0.162
            B: 0.123974264
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1883250595071252577
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 32.5097656
            Y: -88.7988281
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.7309165
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 0.0228419956
            G: 0.162
            B: 0.123974264
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2282893309394139492
      value {
        Overrides {
          Name: "Name"
          String: "Celtic Knot Decal 01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -126.355515
            Y: 18.0174103
            Z: 67.5260391
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.181894302
            Y: 0.181894302
            Z: 0.181894302
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -45.1846
            Yaw: -179.136551
            Roll: 89.5577469
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2313371341200640652
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.7309165
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 0.0228419956
            G: 0.162
            B: 0.123974264
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9251142490893844910
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 60.4238281
            Y: 72.4726563
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.7309165
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 0.0228419956
            G: 0.162
            B: 0.123974264
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13166737335322757491
    }
  }
}
Objects {
  Id: 8542431322824315250
  Name: "Plane Triangle - One Sided Convex"
  Transform {
    Location {
      X: 292.941101
      Y: 15.3389282
      Z: 45.890419
    }
    Rotation {
      Pitch: -12.7175722
      Yaw: -1.41240275
      Roll: 94.8176498
    }
    Scale {
      X: 0.679885864
      Y: 1.06435287
      Z: 0.989693761
    }
  }
  ParentId: 7649768488989646544
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6274063000954973144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.144000009
        B: 0.0336000025
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 863280689963552132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3994921503789765872
  Name: "Plane Triangle - One Sided Convex"
  Transform {
    Location {
      X: 292.941101
      Y: 15.3389282
      Z: 45.890419
    }
    Rotation {
      Pitch: 12.7175865
      Yaw: 178.587601
      Roll: 85.1823044
    }
    Scale {
      X: 0.679885864
      Y: 1.06435287
      Z: 0.989693761
    }
  }
  ParentId: 7649768488989646544
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6274063000954973144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.144000009
        B: 0.0336000025
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 863280689963552132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2794789545870066086
  Name: "Plane Triangle - One Sided Convex"
  Transform {
    Location {
      X: 13.017911
      Y: 18.998909
      Z: 77.5663223
    }
    Rotation {
      Pitch: 0.2746692
      Yaw: -0.32659173
      Roll: 94.6992493
    }
    Scale {
      X: 0.679885864
      Y: 1.06435287
      Z: 0.989693761
    }
  }
  ParentId: 7649768488989646544
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6274063000954973144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.144000009
        B: 0.0336000025
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 863280689963552132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6473387718193498211
  Name: "Plane Triangle - One Sided Convex"
  Transform {
    Location {
      X: 13.017911
      Y: 18.998909
      Z: 77.5663223
    }
    Rotation {
      Pitch: -0.2746692
      Yaw: 179.673431
      Roll: 85.3007
    }
    Scale {
      X: 0.679885864
      Y: 1.06435287
      Z: 0.989693761
    }
  }
  ParentId: 7649768488989646544
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6274063000954973144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.144000009
        B: 0.0336000025
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 863280689963552132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6582478454304238034
  Name: "Plane Triangle - One Sided Convex"
  Transform {
    Location {
      X: -126.054276
      Y: 18.4508591
      Z: 72.5321274
    }
    Rotation {
      Pitch: 6.13674688
      Yaw: 0.157329291
      Roll: 94.7263565
    }
    Scale {
      X: 0.679885864
      Y: 1.06435287
      Z: 0.989693761
    }
  }
  ParentId: 7649768488989646544
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6274063000954973144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.807000041
        G: 0.277608037
        B: 0.595243216
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 863280689963552132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10740817144072838221
  Name: "Plane Triangle - One Sided Convex"
  Transform {
    Location {
      X: -126.054276
      Y: 18.4508591
      Z: 72.5321274
    }
    Rotation {
      Pitch: -6.13674688
      Yaw: -179.842636
      Roll: 85.273613
    }
    Scale {
      X: 0.679885864
      Y: 1.06435287
      Z: 0.989693761
    }
  }
  ParentId: 7649768488989646544
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6274063000954973144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.807000041
        G: 0.277608037
        B: 0.595243216
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 863280689963552132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5373001526872307583
  Name: "Plane Triangle - One Sided Convex"
  Transform {
    Location {
      X: 145.293594
      Y: 19.1595688
      Z: 70.0760651
    }
    Rotation {
      Pitch: -5.8774457
      Yaw: -0.834372461
      Roll: 94.7241364
    }
    Scale {
      X: 0.679885864
      Y: 1.06435287
      Z: 0.989693761
    }
  }
  ParentId: 7649768488989646544
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6274063000954973144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.807000041
        G: 0.277608037
        B: 0.595243216
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 863280689963552132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2734501053044873502
  Name: "Plane Triangle - One Sided Convex"
  Transform {
    Location {
      X: 145.293594
      Y: 19.1595688
      Z: 70.0760651
    }
    Rotation {
      Pitch: 5.8774457
      Yaw: 179.165649
      Roll: 85.2758255
    }
    Scale {
      X: 0.679885864
      Y: 1.06435287
      Z: 0.989693761
    }
  }
  ParentId: 7649768488989646544
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6274063000954973144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.807000041
        G: 0.277608037
        B: 0.595243216
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 863280689963552132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9511810424647259248
  Name: "Plane Triangle - One Sided Convex"
  Transform {
    Location {
      X: -270.818237
      Y: 18.7339783
      Z: 52.9799461
    }
    Rotation {
      Pitch: 12.1681252
      Yaw: 0.666323543
      Roll: 94.8074341
    }
    Scale {
      X: 0.679885864
      Y: 1.06435287
      Z: 0.989693761
    }
  }
  ParentId: 7649768488989646544
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6274063000954973144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.144000009
        B: 0.0336000025
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 863280689963552132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14116059884362660298
  Name: "Plane Triangle - One Sided Convex"
  Transform {
    Location {
      X: -270.818237
      Y: 18.7339783
      Z: 52.9799461
    }
    Rotation {
      Pitch: -12.1681252
      Yaw: -179.333649
      Roll: 85.1925125
    }
    Scale {
      X: 0.679885864
      Y: 1.06435287
      Z: 0.989693761
    }
  }
  ParentId: 7649768488989646544
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6274063000954973144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.144000009
        B: 0.0336000025
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 863280689963552132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3551668398163833194
  Name: "Primitive Neon: Eighth-Circle"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 1.42531837e-06
    }
    Scale {
      X: 4.52105713
      Y: 1.69996405
      Z: 2.00000119
    }
  }
  ParentId: 7649768488989646544
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Font_Neon:vtile"
      Float: 6
    }
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 15614674765095447048
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8911922770374321454
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6976038504496267047
  Name: "Simple Swing Parent"
  Transform {
    Location {
      X: -183.915405
      Y: -432.458862
      Z: -2.05438
    }
    Rotation {
      Pitch: -2.73207552e-05
      Yaw: 67.0593338
      Roll: -178.266785
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7649768488989646544
  UnregisteredParameters {
    Overrides {
      Name: "cs:Wavelength"
      Float: 2.1
    }
    Overrides {
      Name: "cs:MaxAmplitude"
      Float: 20
    }
    Overrides {
      Name: "cs:MinAmplitude"
      Float: 5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 4774256623264947271
    }
  }
}
