Name: "Garden Planter_2"
RootId: 9657648346878258630
Objects {
  Id: 17799367834428417023
  Name: "Liquid Decal"
  Transform {
    Location {
      X: 16.7989502
      Y: 18.7510567
      Z: 26.1933384
    }
    Rotation {
    }
    Scale {
      X: 0.673210084
      Y: 0.673210084
      Z: 0.303305387
    }
  }
  ParentId: 9657648346878258630
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:eliquiddecaltype:1"
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 0
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.132096
        G: 0.132096
        B: 0.384
        A: 0.311000019
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5931224016695282927
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 7505744197326666627
    SubobjectId: 12017732663431093545
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5128782158925609720
  Name: "Corn Plants"
  Transform {
    Location {
      X: -124.549919
      Y: -3.31734872
      Z: 12.1134062
    }
    Rotation {
    }
    Scale {
      X: 0.325952083
      Y: 0.325952083
      Z: 0.325952083
    }
  }
  ParentId: 9657648346878258630
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Corn Plants_2"
  }
  InstanceHistory {
    SelfId: 11749791659297432513
    SubobjectId: 7917882268926133611
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 3585861064451941574
  Name: "Bean Stalks"
  Transform {
    Location {
      X: -60.0638
      Z: 24.4464073
    }
    Rotation {
    }
    Scale {
      X: 0.325952142
      Y: 0.325952142
      Z: 0.325952142
    }
  }
  ParentId: 9657648346878258630
  ChildIds: 11272117192396055377
  ChildIds: 323791139029565442
  ChildIds: 3538663733090957297
  ChildIds: 11503027901004646333
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14557572225241405607
    SubobjectId: 353726586843495949
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 11503027901004646333
  Name: "Bean Stalk"
  Transform {
    Location {
      X: 146.085938
      Y: -426.66684
      Z: 1.66666675
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.955895603
      Y: 0.955895603
      Z: 0.955895603
    }
  }
  ParentId: 3585861064451941574
  ChildIds: 18445389108658301691
  ChildIds: 7613002886035628438
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8968741626840864841
    SubobjectId: 12869330906718568163
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 7613002886035628438
  Name: "Double Vine"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -44.9999962
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11503027901004646333
  ChildIds: 14044132026603520026
  ChildIds: 1544520891239005253
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 11506548115567206994
    SubobjectId: 5855007376786277624
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 1544520891239005253
  Name: "Vine"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 179.999985
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 7613002886035628438
  ChildIds: 17164771936715884286
  ChildIds: 5193413857030405592
  ChildIds: 17551050546776362681
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10089472749387659516
    SubobjectId: 4822036583807819350
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 17551050546776362681
  Name: "Pipe - Spiral"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.99999976
    }
  }
  ParentId: 1544520891239005253
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13959920073528483806
    SubobjectId: 1105013462803888500
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 5193413857030405592
  Name: "Pipe - Spiral"
  Transform {
    Location {
      Z: 300
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.5
    }
  }
  ParentId: 1544520891239005253
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14626051755229930623
    SubobjectId: 293998618447495893
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 17164771936715884286
  Name: "Pipe - Spiral"
  Transform {
    Location {
      Z: 200
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1
    }
  }
  ParentId: 1544520891239005253
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4811053127085376934
    SubobjectId: 10099913632420029196
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 14044132026603520026
  Name: "Vine"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.1
      Y: 1.1
      Z: 1.1
    }
  }
  ParentId: 7613002886035628438
  ChildIds: 14479048783946330847
  ChildIds: 3469589469340839646
  ChildIds: 12311500169826055821
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6337983538519661535
    SubobjectId: 11032509334168632693
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 12311500169826055821
  Name: "Pipe - Spiral"
  Transform {
    Location {
      Z: 300
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.5
    }
  }
  ParentId: 14044132026603520026
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7226569142858375719
    SubobjectId: 12297004991392957581
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 3469589469340839646
  Name: "Pipe - Spiral"
  Transform {
    Location {
      Z: 200
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1
    }
  }
  ParentId: 14044132026603520026
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13630719679086001867
    SubobjectId: 8341891294996027489
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 14479048783946330847
  Name: "Pipe - Spiral"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.99999976
    }
  }
  ParentId: 14044132026603520026
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9991567347135900334
    SubobjectId: 4920040941971885060
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 18445389108658301691
  Name: "Bushstack"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11503027901004646333
  ChildIds: 13519250604332736468
  ChildIds: 10310689092916247696
  ChildIds: 583654692919259754
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3478330784112388900
    SubobjectId: 18350991800478633358
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 583654692919259754
  Name: "Bush Leafy Tall 01"
  Transform {
    Location {
      Z: 325
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.963146389
      Y: 0.963146389
      Z: 0.834470809
    }
  }
  ParentId: 18445389108658301691
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3729200827906376498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5316600176306718534
    SubobjectId: 9738481186018894316
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 10310689092916247696
  Name: "Bush Leafy Tall 01"
  Transform {
    Location {
      Z: 175
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.80000007
    }
  }
  ParentId: 18445389108658301691
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3729200827906376498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6982595101371122850
    SubobjectId: 12540690444430500360
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 13519250604332736468
  Name: "Bush Leafy Tall 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 2.1
    }
  }
  ParentId: 18445389108658301691
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3729200827906376498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4942214034985044057
    SubobjectId: 9977751092383608563
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 3538663733090957297
  Name: "Bean Stalk"
  Transform {
    Location {
      X: 146.085938
      Y: -177.926437
      Z: 1.66666675
    }
    Rotation {
    }
    Scale {
      X: 0.955895603
      Y: 0.955895603
      Z: 0.955895603
    }
  }
  ParentId: 3585861064451941574
  ChildIds: 17683731668682430917
  ChildIds: 18327647779562967004
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13858455619000440836
    SubobjectId: 1062090084732911278
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 18327647779562967004
  Name: "Double Vine"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -44.9999962
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3538663733090957297
  ChildIds: 8996997315749511797
  ChildIds: 10361888013372665068
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13885250617209553699
    SubobjectId: 1034705748224714121
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 10361888013372665068
  Name: "Vine"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 179.999985
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 18327647779562967004
  ChildIds: 8876870273071563731
  ChildIds: 9136769583557098135
  ChildIds: 15369869813411406084
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12012510293104868267
    SubobjectId: 7519692842760707329
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 15369869813411406084
  Name: "Pipe - Spiral"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.99999976
    }
  }
  ParentId: 10361888013372665068
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4038383408243172760
    SubobjectId: 17790743463144964914
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 9136769583557098135
  Name: "Pipe - Spiral"
  Transform {
    Location {
      Z: 300
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.5
    }
  }
  ParentId: 10361888013372665068
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9016828638287319877
    SubobjectId: 12955843908446647791
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 8876870273071563731
  Name: "Pipe - Spiral"
  Transform {
    Location {
      Z: 200
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1
    }
  }
  ParentId: 10361888013372665068
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1315129894017090475
    SubobjectId: 15901670494627390721
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 8996997315749511797
  Name: "Vine"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.1
      Y: 1.1
      Z: 1.1
    }
  }
  ParentId: 18327647779562967004
  ChildIds: 14757312122630870076
  ChildIds: 230493212177041678
  ChildIds: 5519962712705198042
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9354751948420216719
    SubobjectId: 5709601080267723045
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 5519962712705198042
  Name: "Pipe - Spiral"
  Transform {
    Location {
      Z: 300
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.5
    }
  }
  ParentId: 8996997315749511797
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14630676951807965769
    SubobjectId: 424685885493320931
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 230493212177041678
  Name: "Pipe - Spiral"
  Transform {
    Location {
      Z: 200
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1
    }
  }
  ParentId: 8996997315749511797
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3153332285726912509
    SubobjectId: 16513769347768142167
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 14757312122630870076
  Name: "Pipe - Spiral"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.99999976
    }
  }
  ParentId: 8996997315749511797
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5981489629483059918
    SubobjectId: 11379707422012927076
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 17683731668682430917
  Name: "Bushstack"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3538663733090957297
  ChildIds: 12414254295859470446
  ChildIds: 16466217910220483707
  ChildIds: 923238089786885120
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4750934926483045105
    SubobjectId: 10304487320014101595
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 923238089786885120
  Name: "Bush Leafy Tall 01"
  Transform {
    Location {
      Z: 325
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.963146389
      Y: 0.963146389
      Z: 0.834470809
    }
  }
  ParentId: 17683731668682430917
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3729200827906376498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10231459585716378139
    SubobjectId: 4833243053241302193
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 16466217910220483707
  Name: "Bush Leafy Tall 01"
  Transform {
    Location {
      Z: 175
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.80000007
    }
  }
  ParentId: 17683731668682430917
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3729200827906376498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6391422793923944630
    SubobjectId: 10834736637495887388
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 12414254295859470446
  Name: "Bush Leafy Tall 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 2.1
    }
  }
  ParentId: 17683731668682430917
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3729200827906376498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6339301381887304477
    SubobjectId: 11031545017141855671
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 323791139029565442
  Name: "Bean Stalk"
  Transform {
    Location {
      X: 146.085938
      Y: 170.600266
      Z: 1.66666675
    }
    Rotation {
      Yaw: 135
    }
    Scale {
      X: 0.955895603
      Y: 0.955895603
      Z: 0.955895603
    }
  }
  ParentId: 3585861064451941574
  ChildIds: 947561132488761814
  ChildIds: 9764143102096701727
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5719058173804133206
    SubobjectId: 9345109553753234940
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 9764143102096701727
  Name: "Double Vine"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -44.9999962
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 323791139029565442
  ChildIds: 16847816414539534710
  ChildIds: 13181009107287153000
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16575066894506179550
    SubobjectId: 2947646906455629172
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 13181009107287153000
  Name: "Vine"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 179.999985
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 9764143102096701727
  ChildIds: 16754730960098232515
  ChildIds: 488146168667336634
  ChildIds: 14720118268634502654
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10041154662176293693
    SubobjectId: 5023495234583471511
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 14720118268634502654
  Name: "Pipe - Spiral"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.99999976
    }
  }
  ParentId: 13181009107287153000
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3184686743647289287
    SubobjectId: 16346963852258990445
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 488146168667336634
  Name: "Pipe - Spiral"
  Transform {
    Location {
      Z: 300
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.5
    }
  }
  ParentId: 13181009107287153000
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8999240237800277322
    SubobjectId: 12830170308796048352
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 16754730960098232515
  Name: "Pipe - Spiral"
  Transform {
    Location {
      Z: 200
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1
    }
  }
  ParentId: 13181009107287153000
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11718750344493059851
    SubobjectId: 7804474144188230049
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 16847816414539534710
  Name: "Vine"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.1
      Y: 1.1
      Z: 1.1
    }
  }
  ParentId: 9764143102096701727
  ChildIds: 14585619917734665350
  ChildIds: 10736638867272590797
  ChildIds: 16586666322720243719
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4607822560248616608
    SubobjectId: 17373784068282904586
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 16586666322720243719
  Name: "Pipe - Spiral"
  Transform {
    Location {
      Z: 300
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.5
    }
  }
  ParentId: 16847816414539534710
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6265100551354000147
    SubobjectId: 10960716382328489401
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 10736638867272590797
  Name: "Pipe - Spiral"
  Transform {
    Location {
      Z: 200
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1
    }
  }
  ParentId: 16847816414539534710
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15522983111697229235
    SubobjectId: 1838282692629119769
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 14585619917734665350
  Name: "Pipe - Spiral"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.99999976
    }
  }
  ParentId: 16847816414539534710
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 918611206156450056
    SubobjectId: 14002186836635836322
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 947561132488761814
  Name: "Bushstack"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 323791139029565442
  ChildIds: 13775202271849906213
  ChildIds: 15734821639282066062
  ChildIds: 6451637853300645014
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8641187454642426746
    SubobjectId: 13332335565609612752
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 6451637853300645014
  Name: "Bush Leafy Tall 01"
  Transform {
    Location {
      Z: 325
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.963146389
      Y: 0.963146389
      Z: 0.834470809
    }
  }
  ParentId: 947561132488761814
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3729200827906376498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3500732432030010401
    SubobjectId: 18337332920142211723
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 15734821639282066062
  Name: "Bush Leafy Tall 01"
  Transform {
    Location {
      Z: 175
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.80000007
    }
  }
  ParentId: 947561132488761814
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3729200827906376498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12458453871989801765
    SubobjectId: 7064744229351417231
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 13775202271849906213
  Name: "Bush Leafy Tall 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 2.1
    }
  }
  ParentId: 947561132488761814
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3729200827906376498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10977839300314796638
    SubobjectId: 6248546664859546868
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 11272117192396055377
  Name: "Bean Stalk"
  Transform {
    Location {
      X: 146.085938
      Y: 423.333344
      Z: 1.66666675
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.955895603
      Y: 0.955895603
      Z: 0.955895603
    }
  }
  ParentId: 3585861064451941574
  ChildIds: 1866298138535056101
  ChildIds: 12596150422758490756
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16241583188271855734
    SubobjectId: 3426081944999812828
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 12596150422758490756
  Name: "Double Vine"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -44.9999962
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11272117192396055377
  ChildIds: 6325979878929007180
  ChildIds: 10351583548081835427
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5969017158468853863
    SubobjectId: 11256861347864823501
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 10351583548081835427
  Name: "Vine"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 179.999985
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 12596150422758490756
  ChildIds: 5494539046360358776
  ChildIds: 12149670626181273521
  ChildIds: 996188541419338501
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15195265707535255964
    SubobjectId: 2021622676331818806
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 996188541419338501
  Name: "Pipe - Spiral"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.99999976
    }
  }
  ParentId: 10351583548081835427
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6054525852332855276
    SubobjectId: 11163206956532476230
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 12149670626181273521
  Name: "Pipe - Spiral"
  Transform {
    Location {
      Z: 300
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.5
    }
  }
  ParentId: 10351583548081835427
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18260971902609000027
    SubobjectId: 3711620895305343217
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 5494539046360358776
  Name: "Pipe - Spiral"
  Transform {
    Location {
      Z: 200
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1
    }
  }
  ParentId: 10351583548081835427
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17345209321718940744
    SubobjectId: 4492583901527253730
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 6325979878929007180
  Name: "Vine"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.1
      Y: 1.1
      Z: 1.1
    }
  }
  ParentId: 12596150422758490756
  ChildIds: 12075864016055794845
  ChildIds: 15949218313363216791
  ChildIds: 9882345384621538301
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1930167553625777575
    SubobjectId: 15287195783899169549
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 9882345384621538301
  Name: "Pipe - Spiral"
  Transform {
    Location {
      Z: 300
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.5
    }
  }
  ParentId: 6325979878929007180
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 315729316793468399
    SubobjectId: 14596131894414762821
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 15949218313363216791
  Name: "Pipe - Spiral"
  Transform {
    Location {
      Z: 200
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1
    }
  }
  ParentId: 6325979878929007180
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7436527016790816400
    SubobjectId: 12240092538103975994
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 12075864016055794845
  Name: "Pipe - Spiral"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.99999976
    }
  }
  ParentId: 6325979878929007180
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17135056162513748820
    SubobjectId: 2532606770592982526
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 1866298138535056101
  Name: "Bushstack"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11272117192396055377
  ChildIds: 634467195407148523
  ChildIds: 12451433264269074064
  ChildIds: 4265050756780709195
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12843231279544742183
    SubobjectId: 8994251915579791245
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 4265050756780709195
  Name: "Bush Leafy Tall 01"
  Transform {
    Location {
      Z: 325
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.963146389
      Y: 0.963146389
      Z: 0.834470809
    }
  }
  ParentId: 1866298138535056101
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3729200827906376498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15848985790814733437
    SubobjectId: 1521295425951785687
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 12451433264269074064
  Name: "Bush Leafy Tall 01"
  Transform {
    Location {
      Z: 175
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.80000007
    }
  }
  ParentId: 1866298138535056101
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3729200827906376498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10903763138281831069
    SubobjectId: 6467064020300520503
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 634467195407148523
  Name: "Bush Leafy Tall 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 2.1
    }
  }
  ParentId: 1866298138535056101
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3729200827906376498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6276280609780579438
    SubobjectId: 11094478378946075332
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 13998487412379111625
  Name: "Strawberry Bushes"
  Transform {
    Location {
      X: 96.8083344
      Y: 3.24233294
      Z: 26.0761719
    }
    Rotation {
    }
    Scale {
      X: 0.325952172
      Y: 0.325952172
      Z: 0.325952172
    }
  }
  ParentId: 9657648346878258630
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Strawberry Bushes_2"
  }
  InstanceHistory {
    SelfId: 9495238462610860408
    SubobjectId: 5560696121945903058
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 8571599238465686878
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -23.976265
      Y: -53.6494827
      Z: 8.2977314
    }
    Rotation {
      Pitch: 87.3710175
      Yaw: 128.643524
      Roll: -179.999695
    }
    Scale {
      X: 0.218103305
      Y: 0.124630466
      Z: 0.124630466
    }
  }
  ParentId: 9657648346878258630
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7502829770032249930
    SubobjectId: 12029454728754551520
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 16155817432702120435
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -29.5949097
      Y: 55.6074715
      Z: 8.2977314
    }
    Rotation {
      Pitch: 87.3684845
      Yaw: 38.6420326
      Roll: -179.999649
    }
    Scale {
      X: 0.218103305
      Y: 0.124630466
      Z: 0.124630466
    }
  }
  ParentId: 9657648346878258630
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14297074197266031401
    SubobjectId: 614525296955114883
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 3402096440888164325
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -25.2488785
      Y: 134.912949
      Z: 14.7930517
    }
    Rotation {
      Pitch: 85.3511734
      Yaw: 52.3618736
      Roll: -179.999802
    }
    Scale {
      X: 0.218103305
      Y: 0.124630466
      Z: 0.124630466
    }
  }
  ParentId: 9657648346878258630
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8816179684546668609
    SubobjectId: 13021892298116091627
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 13856934055553516506
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -27.2357864
      Y: -132.55394
      Z: 13.0380869
    }
    Rotation {
      Pitch: 83.8825531
      Yaw: -60.162384
      Roll: -179.999969
    }
    Scale {
      X: 0.218103305
      Y: 0.124630466
      Z: 0.124630466
    }
  }
  ParentId: 9657648346878258630
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6726340461248825818
    SubobjectId: 10643854992536203120
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 10701350604655379580
  Name: "Planter Box"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.325952142
      Y: 0.325952142
      Z: 0.325952142
    }
  }
  ParentId: 9657648346878258630
  ChildIds: 8518599427624390124
  ChildIds: 14769541960008826884
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14001990246340307374
    SubobjectId: 918555424174149380
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 14769541960008826884
  Name: "Dirt"
  Transform {
    Location {
      X: 0.279643804
      Z: -328.269073
    }
    Rotation {
    }
    Scale {
      X: 11
      Y: 11
      Z: 4.09999895
    }
  }
  ParentId: 10701350604655379580
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.60800004
        G: 0.60800004
        B: 0.60800004
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17485881147669499682
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 415760364853351771
    SubobjectId: 14639866905061815281
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 8518599427624390124
  Name: "Walls"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10701350604655379580
  ChildIds: 7669991273842390256
  ChildIds: 17770528320670016575
  ChildIds: 14507230855554655323
  ChildIds: 6209156825646181654
  ChildIds: 13761059468670993083
  ChildIds: 11923090815715435403
  ChildIds: 7339098325500491667
  ChildIds: 17628766743061154916
  ChildIds: 2344921037766799153
  ChildIds: 16709693400531376461
  ChildIds: 7628448098356948444
  ChildIds: 14729105263254952112
  ChildIds: 5213265889449880983
  ChildIds: 10754714646609958279
  ChildIds: 16878601646424731347
  ChildIds: 5060177629673683184
  ChildIds: 2144826645018876694
  ChildIds: 15991289927341810224
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 73974654119003202
    SubobjectId: 14981397013769544424
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 15991289927341810224
  Name: "Decal Bullet Damage Wood"
  Transform {
    Location {
      X: 554.842773
      Y: -542.657776
      Z: 16.1069565
    }
    Rotation {
      Yaw: -89.0264053
      Roll: 89.9998779
    }
    Scale {
      X: 0.0842632353
      Y: 0.084262915
      Z: 0.000496440276
    }
  }
  ParentId: 8518599427624390124
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 0.624635756
        B: 0.480000019
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 3951634741642929759
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 13160172025497973825
    SubobjectId: 8668303385250190059
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 2144826645018876694
  Name: "Cylinder"
  Transform {
    Location {
      X: 556.411438
      Y: -542.836792
      Z: 15.4852428
    }
    Rotation {
      Pitch: 69.4629745
      Yaw: -45.5516357
      Roll: 132.57016
    }
    Scale {
      X: 0.0090404572
      Y: 0.00904041715
      Z: 0.0433581918
    }
  }
  ParentId: 8518599427624390124
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18440814011778038326
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14128528241437762730
    SubobjectId: 791735437630194176
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 5060177629673683184
  Name: "Cylinder"
  Transform {
    Location {
      X: -564.056396
      Y: 543.813416
      Z: 14.562335
    }
    Rotation {
      Pitch: 90
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.0548547
      Y: 0.0548546948
      Z: 0.0135747502
    }
  }
  ParentId: 8518599427624390124
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18440814011778038326
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18091304461552969899
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5397470142640214427
    SubobjectId: 9514409211449669425
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 16878601646424731347
  Name: "Cylinder"
  Transform {
    Location {
      X: -564.056396
      Y: 539.494751
      Z: 53.0392494
    }
    Rotation {
      Pitch: 90
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.0548547
      Y: 0.0548546948
      Z: 0.0135747502
    }
  }
  ParentId: 8518599427624390124
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18440814011778038326
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18091304461552969899
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3168427514794276018
    SubobjectId: 16507617546213741080
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 10754714646609958279
  Name: "Cylinder"
  Transform {
    Location {
      X: 543.324951
      Y: 560.225891
      Z: 14.562335
    }
    Rotation {
      Pitch: 90
      Roll: 89.9998932
    }
    Scale {
      X: 0.0548547
      Y: 0.0548546948
      Z: 0.0135747502
    }
  }
  ParentId: 8518599427624390124
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18440814011778038326
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18091304461552969899
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11485481979584180693
    SubobjectId: 5875776644629813119
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 5213265889449880983
  Name: "Cylinder"
  Transform {
    Location {
      X: 539.006
      Y: 560.225952
      Z: 53.0392494
    }
    Rotation {
      Pitch: 90
      Roll: 89.9998932
    }
    Scale {
      X: 0.0548547
      Y: 0.0548546948
      Z: 0.0135747502
    }
  }
  ParentId: 8518599427624390124
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18440814011778038326
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18091304461552969899
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13027150023636248120
    SubobjectId: 8802260557185859730
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 14729105263254952112
  Name: "Cylinder"
  Transform {
    Location {
      X: -552.826599
      Y: -557.521851
      Z: 14.562335
    }
    Rotation {
      Pitch: 90
      Yaw: 18.4349556
      Roll: -71.565033
    }
    Scale {
      X: 0.0548547
      Y: 0.0548546948
      Z: 0.0135747502
    }
  }
  ParentId: 8518599427624390124
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18440814011778038326
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18091304461552969899
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1048724983345114330
    SubobjectId: 13863068574545693296
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 7628448098356948444
  Name: "Cylinder"
  Transform {
    Location {
      X: -548.507629
      Y: -557.52179
      Z: 53.0392494
    }
    Rotation {
      Pitch: 90
      Yaw: 18.4349556
      Roll: -71.565033
    }
    Scale {
      X: 0.0548547
      Y: 0.0548546948
      Z: 0.0135747502
    }
  }
  ParentId: 8518599427624390124
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18440814011778038326
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18091304461552969899
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3092489264616931411
    SubobjectId: 16430512573830539001
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 16709693400531376461
  Name: "Cylinder"
  Transform {
    Location {
      X: 558.947571
      Y: -542.836243
      Z: 14.762639
    }
    Rotation {
      Pitch: 75.780838
      Yaw: -6.10351562e-05
      Roll: -179.999969
    }
    Scale {
      X: 0.0548546724
      Y: 0.0548546948
      Z: 0.00838796888
    }
  }
  ParentId: 8518599427624390124
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18440814011778038326
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18091304461552969899
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14411552894304989221
    SubobjectId: 499422077313128079
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 2344921037766799153
  Name: "Cylinder"
  Transform {
    Location {
      X: 555.418457
      Y: -538.517578
      Z: 53.0392494
    }
    Rotation {
      Pitch: 90
      Yaw: 54.7356
      Roll: -125.26442
    }
    Scale {
      X: 0.0548547
      Y: 0.0548546948
      Z: 0.0135747502
    }
  }
  ParentId: 8518599427624390124
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18440814011778038326
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18091304461552969899
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7041816584021046803
    SubobjectId: 12634809602101661881
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 17628766743061154916
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -516.548
      Y: 510.98938
      Z: 70.1400528
    }
    Rotation {
      Yaw: -89.9999695
    }
    Scale {
      X: 1.36479223
      Y: 1.38206804
      Z: 1.36806703
    }
  }
  ParentId: 8518599427624390124
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2193443187905391329
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13790774734828297367
    SubobjectId: 8182194131564427837
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 7339098325500491667
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -564.056396
      Y: 562.816895
      Z: 1.73669708
    }
    Rotation {
      Yaw: -90.0000305
      Roll: 89.9998093
    }
    Scale {
      X: 1.38206804
      Y: 1.38206804
      Z: 1.36806703
    }
  }
  ParentId: 8518599427624390124
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2193443187905391329
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10058059784802212254
    SubobjectId: 5006659930878820148
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 11923090815715435403
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -598.608215
      Y: 580.092651
      Z: 70.1400528
    }
    Rotation {
      Yaw: -3.05175781e-05
    }
    Scale {
      X: 1.38206804
      Y: 1.38206804
      Z: 1.36806703
    }
  }
  ParentId: 8518599427624390124
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2193443187905391329
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15962390385563959485
    SubobjectId: 1399387757827532311
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 13761059468670993083
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -542.462
      Y: 532.584473
      Z: 1.73669708
    }
    Rotation {
      Yaw: 5.55412371e-05
      Roll: 89.9998474
    }
    Scale {
      X: 1.38206804
      Y: 1.38206804
      Z: 1.36806703
    }
  }
  ParentId: 8518599427624390124
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2193443187905391329
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11276154500000170616
    SubobjectId: 5949994520553678034
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 6209156825646181654
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 507.046234
      Y: -512.60376
      Z: 70.1400528
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1.36479223
      Y: 1.38206804
      Z: 1.36806703
    }
  }
  ParentId: 8518599427624390124
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2193443187905391329
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6086425073100350197
    SubobjectId: 11139937217208435807
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 14507230855554655323
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 527.776489
      Y: 541.222412
      Z: 1.73669708
    }
    Rotation {
      Yaw: -90.0000305
      Roll: 89.9998703
    }
    Scale {
      X: 1.38206804
      Y: 1.38206804
      Z: 1.36806703
    }
  }
  ParentId: 8518599427624390124
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2193443187905391329
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14325212758745420769
    SubobjectId: 586369142015898955
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 17770528320670016575
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 584.787537
      Y: -577.388
      Z: 70.1400528
    }
    Rotation {
      Yaw: -179.999969
      Roll: -6.10351562e-05
    }
    Scale {
      X: 1.38206804
      Y: 1.38206804
      Z: 1.36806703
    }
  }
  ParentId: 8518599427624390124
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2193443187905391329
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7636912973596152816
    SubobjectId: 12039688990051595610
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 7669991273842390256
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 532.960144
      Y: -529.87915
      Z: 1.73669708
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -179.999969
      Roll: 89.9999313
    }
    Scale {
      X: 1.38206804
      Y: 1.38206804
      Z: 1.36806703
    }
  }
  ParentId: 8518599427624390124
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2193443187905391329
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10323324544561128311
    SubobjectId: 4732582001307190749
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
