Name: "Un-Mergeable_6"
RootId: 18208006847494356526
Objects {
  Id: 17014229127071773562
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: 404.625977
      Y: -407.939941
      Z: 18
    }
    Rotation {
    }
    Scale {
      X: 0.413317353
      Y: 0.80507952
      Z: 0.413317353
    }
  }
  ParentId: 18208006847494356526
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0249999948
        G: 0.1
        B: 0.0412499979
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15947809471842740053
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13288390038393695936
  Name: "Carpet Tile 01"
  Transform {
    Location {
      X: 1355
      Y: -475
      Z: 18
    }
    Rotation {
    }
    Scale {
      X: 0.413317353
      Y: 0.80507952
      Z: 0.413317353
    }
  }
  ParentId: 18208006847494356526
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0249999948
        G: 0.1
        B: 0.0412499979
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15947809471842740053
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3065076796508338337
  Name: "Chair Sit"
  Transform {
    Location {
      X: 15555
      Y: -6780
      Z: -4275
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18208006847494356526
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16223222015253590822
      value {
        Overrides {
          Name: "Name"
          String: "Chair Sit"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 155
            Y: -875
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7123922115875722576
    }
  }
}
Objects {
  Id: 5134767110232488911
  Name: "Chair Sit"
  Transform {
    Location {
      X: 15710
      Y: -6935
      Z: -4275
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18208006847494356526
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16223222015253590822
      value {
        Overrides {
          Name: "Name"
          String: "Chair Sit"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 310
            Y: -1030
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999847
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7123922115875722576
    }
  }
}
Objects {
  Id: 1315479979844775002
  Name: "Chair Sit"
  Transform {
    Location {
      X: 15875
      Y: -6935
      Z: -4275
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18208006847494356526
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16223222015253590822
      value {
        Overrides {
          Name: "Name"
          String: "Chair Sit"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 475
            Y: -1030
            Z: 25
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999847
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7123922115875722576
    }
  }
}
Objects {
  Id: 13077422327128596898
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: 1355
      Y: 7.65234375
      Z: 293.973145
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 3.16059232
      Y: 6.02487803
      Z: 4.06542063
    }
  }
  ParentId: 18208006847494356526
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10766975867019021707
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 6457800903264693541
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10730766000628512728
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 400
      Y: -6.81933594
      Z: 390
    }
    Rotation {
      Roll: -89.9999542
    }
    Scale {
      X: 3.90000057
      Y: 1
      Z: 1
    }
  }
  ParentId: 18208006847494356526
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 10766975867019021707
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.1
        G: 0.1
        B: 0.1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12152694598132833191
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15932763227770399998
  Name: "Shopfront Door - Metal Double"
  Transform {
    Location {
      X: 15620
      Y: -5900
      Z: -4270
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 18208006847494356526
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 9448334746095232895
      value {
        Overrides {
          Name: "Name"
          String: "Shopfront Door - Metal Double"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 220
            Y: 5
            Z: 30
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 3525949307052451185
    }
  }
}
