Name: "NewFolder_10"
RootId: 420659595038761609
Objects {
  Id: 8517537776169526457
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: -773
      Y: 222.998047
      Z: 2146.65771
    }
    Rotation {
      Yaw: 89.9998703
      Roll: 89.9999924
    }
    Scale {
      X: -2.10000014
      Y: -3.5
      Z: 3.5
    }
  }
  ParentId: 420659595038761609
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 2
        G: 0.700000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16048367406070731799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13702061763909938241
    SubobjectId: 5046720370895240938
    InstanceId: 12366975475316035043
    TemplateId: 4706065575094688236
  }
}
Objects {
  Id: 16458915711319507861
  Name: "Prism - 6-Sided Half"
  Transform {
    Location {
      X: -812.380859
      Y: -384.51123
      Z: 372.532715
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 2.8965888
      Y: 3.99901628
      Z: 5.07192278
    }
  }
  ParentId: 420659595038761609
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 2
        G: 0.700000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4004888632411082600
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16458915711319507861
    SubobjectId: 2037840628773802302
    InstanceId: 12366975475316035043
    TemplateId: 4706065575094688236
  }
}
Objects {
  Id: 9493971969401222996
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: -795
      Y: 15
      Z: 285
    }
    Rotation {
      Pitch: 2.04905664e-05
      Yaw: 89.9998398
      Roll: 89.9999695
    }
    Scale {
      X: -2.00000024
      Y: -1.30000007
      Z: 1.30000007
    }
  }
  ParentId: 420659595038761609
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 2
        G: 0.700000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16048367406070731799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9493971969401222996
    SubobjectId: 8930445474138990079
    InstanceId: 12366975475316035043
    TemplateId: 4706065575094688236
  }
}
Objects {
  Id: 13702061763909938241
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: -794.998047
      Y: 417.345825
      Z: 891.305176
    }
    Rotation {
      Yaw: 89.9998703
      Roll: 90
    }
    Scale {
      X: -2.83006024
      Y: -4.69999647
      Z: 4.69996071
    }
  }
  ParentId: 420659595038761609
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 2
        G: 0.700000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16048367406070731799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13702061763909938241
    SubobjectId: 5046720370895240938
    InstanceId: 12366975475316035043
    TemplateId: 4706065575094688236
  }
}
Objects {
  Id: 7654222473899721485
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: -200
      Y: -606.040771
      Z: 939.740967
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 4.70000076
      Y: 4.70000076
      Z: 4.70000076
    }
  }
  ParentId: 420659595038761609
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 2
        G: 0.700000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16048367406070731799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7654222473899721485
    SubobjectId: 10526969699822637478
    InstanceId: 12366975475316035043
    TemplateId: 4706065575094688236
  }
}
Objects {
  Id: 8410928917969669143
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: 555
      Y: -606.040771
      Z: 1524.74097
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 4.70000076
      Y: 4.70000076
      Z: 4.70000076
    }
  }
  ParentId: 420659595038761609
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 2
        G: 0.700000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16048367406070731799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8410928917969669143
    SubobjectId: 10130727146055065276
    InstanceId: 12366975475316035043
    TemplateId: 4706065575094688236
  }
}
Objects {
  Id: 4147690374829965463
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: 795
      Y: 315
      Z: 1530
    }
    Rotation {
      Yaw: 89.9998856
      Roll: -89.9999924
    }
    Scale {
      X: 4.70000076
      Y: 4.70000076
      Z: 4.70000076
    }
  }
  ParentId: 420659595038761609
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 2
        G: 0.700000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16048367406070731799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4147690374829965463
    SubobjectId: 13952577740938695228
    InstanceId: 12366975475316035043
    TemplateId: 4706065575094688236
  }
}
Objects {
  Id: 10644146741253704457
  Name: "Visible at Night"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 89.9998779
      Roll: -89.9999771
    }
    Scale {
      X: 4.70000076
      Y: 4.70000076
      Z: 4.70000076
    }
  }
  ParentId: 420659595038761609
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 15755298952276024893
    }
  }
  InstanceHistory {
    SelfId: 10644146741253704457
    SubobjectId: 7753394205026638242
    InstanceId: 12366975475316035043
    TemplateId: 4706065575094688236
  }
}
