Assets {
  Id: 17680220715648473489
  Name: "Rock Block 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_006"
  }
}
Assets {
  Id: 17045756577297287670
  Name: "Bark Oak 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_bark_oak_001_uv"
  }
}
Assets {
  Id: 16751224094635422494
  Name: "Rock 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_001"
  }
}
Assets {
  Id: 15921159469172490171
  Name: "Bush 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bush_generic_002"
  }
}
Assets {
  Id: 14964967653464214432
  Name: "Decal Dirt Patch"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_dirt_patch_001"
  }
}
Assets {
  Id: 14778253517708781948
  Name: "Bricks Layered Stone Floor 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_brick_stone_floor_layered_001"
  }
}
Assets {
  Id: 14265726385927418716
  Name: "Fantasy Castle Trim - Battlement 01 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_battlement_001_4m"
  }
}
Assets {
  Id: 13759174578102421826
  Name: "Small Crate Lid"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_crate_narrow_lid_simple_160cm_001"
  }
}
Assets {
  Id: 13649979035082162066
  Name: "Decal Wood Ends Variations"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_wood_rings_001"
  }
}
Assets {
  Id: 13220644644099125207
  Name: "Wooden Bucket"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bucket_001"
  }
}
Assets {
  Id: 13105350100751157865
  Name: "Steam Volume VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_steam_volume_vfx"
  }
}
Assets {
  Id: 13077918666047601431
  Name: "Branches Cluster Medium"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_gen_branches_medium_001"
  }
}
Assets {
  Id: 12848555794856992854
  Name: "Decals Wood Chips 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_strand_board_001_ref"
  }
}
Assets {
  Id: 12844865120941685994
  Name: "Large Round Wood Beam 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_large_beam_round_6m"
  }
}
Assets {
  Id: 12720608495097268992
  Name: "Scorch Mark Decal"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_scorchmark"
  }
}
Assets {
  Id: 12152694598132833191
  Name: "Plane 1m - Two Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_plane_1m_002"
  }
}
Assets {
  Id: 11394843567174294236
  Name: "Falling Leaves Volume VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_falling_leaves_volume_vfx"
  }
}
Assets {
  Id: 11034279480632751641
  Name: "Generic Water"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxma_parameter_driven_water_manual"
  }
}
Assets {
  Id: 11030959354262879808
  Name: "Rock 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_002_sm_rock_generic_002_LOD0"
  }
}
Assets {
  Id: 10835155324150586940
  Name: "Rock Pile 001"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rocks_small_001"
  }
}
Assets {
  Id: 10106029487649329481
  Name: "Decal Leaves 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_leaves_001"
  }
}
Assets {
  Id: 9693133565758539692
  Name: "2D Basic Shapes Decal"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "dcl_basicShapes"
  }
}
Assets {
  Id: 9289746935881421791
  Name: "Japanese Temple Wall Large 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_wall_lrg_002_ref"
  }
}
Assets {
  Id: 9258939892721097980
  Name: "Tree Oak Stump 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_oak_stump_001"
  }
}
Assets {
  Id: 9255605453675561893
  Name: "Large Wood Beam 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_large_beam_6m"
  }
}
Assets {
  Id: 9247409506790939817
  Name: "Decal Bullet Damage Wood"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_bullet_wood_001"
  }
}
Assets {
  Id: 8658515238740057795
  Name: "Branches Cluster Small"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_gen_branches_small_001"
  }
}
Assets {
  Id: 8396846820208818685
  Name: "Ivy 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ivy_generic_002"
  }
}
Assets {
  Id: 8163783794097757193
  Name: "Japanese Temple Wall Large 02 Gate 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_wall_lrg_002_gate_01_ref"
  }
}
Assets {
  Id: 7376135922227885485
  Name: "Waterfall Top Volume VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_waterfall_top"
  }
}
Assets {
  Id: 6954370053071083141
  Name: "Metal Iron 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_iron_001"
  }
}
Assets {
  Id: 6474768715633236406
  Name: "Fire Volume VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_fire_volume_vfx"
  }
}
Assets {
  Id: 5500769011284434836
  Name: "Underwater Post Process"
  PlatformAssetType: 20
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_post_process_water"
  }
}
Assets {
  Id: 4980245015375490494
  Name: "Rock Flat 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_004"
  }
}
Assets {
  Id: 4717249238612002881
  Name: "Rock Pile 002"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rocks_small_002"
  }
}
Assets {
  Id: 4565574025644870814
  Name: "Fantasy Castle Trim - Battlement 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_battlement_001"
  }
}
Assets {
  Id: 4542959667302136808
  Name: "Portcullis"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_portcullis_001"
  }
}
Assets {
  Id: 4087330384502847673
  Name: "Bush Leafy Low 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_leafy_bush_002"
  }
}
Assets {
  Id: 3354050775558201899
  Name: "Stone Arch (doorway) 001"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_stone_doorway_001"
  }
}
Assets {
  Id: 3189726128131317652
  Name: "Ring - Quarter Beveled - Large"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_quarter_ring_faceted_lg_001_ref"
  }
}
Assets {
  Id: 2281099433633317851
  Name: "Burning Wood"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxmi_burning_erode"
  }
}
Assets {
  Id: 1915461248412394696
  Name: "Invisible"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_invisible_001"
  }
}
Assets {
  Id: 1451792733745612266
  Name: "Advanced Color Grading Post Process"
  PlatformAssetType: 20
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_post_process_advanced_color_grading"
  }
}
Assets {
  Id: 1035889113622252591
  Name: "Branches Cluster Big"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_gen_branches_big_001"
  }
}
Assets {
  Id: 181471246923661261
  Name: "Rain Volume VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_rain_volume_vfx"
  }
}
Assets {
  Id: 103528912763711779
  Name: "Stucco Tintable"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_stucco_tint_001_uv"
  }
}
