Assets {
  Id: 15614674765095447048
  Name: "Rope"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_rope_001"
  }
}
Assets {
  Id: 8911922770374321454
  Name: "Primitive Neon: Quarter-Circle"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "NeonPrimitives_01_007"
  }
}
Assets {
  Id: 863280689963552132
  Name: "Plane Triangle - One Sided Isosceles"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_plane_triangle_001"
  }
}
