Name: "Flag Rope_2"
RootId: 15867884229681536694
Objects {
  Id: 441692945359238680
  Name: "Plane Triangle - One Sided Convex"
  Transform {
    Location {
      X: -280.784576
      Y: -16.6833038
      Z: 49.2736206
    }
    Rotation {
      Pitch: 12.7130852
      Yaw: 0.186055511
      Roll: 89.5546112
    }
    Scale {
      X: 0.679885864
      Y: 1.06435287
      Z: 0.989693761
    }
  }
  ParentId: 15867884229681536694
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6274063000954973144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.807000041
        G: 0.277608
        B: 0.595243216
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 863280689963552132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1726567824005700025
  Name: "Plane Triangle - One Sided Convex"
  Transform {
    Location {
      X: -280.784576
      Y: -16.6833038
      Z: 49.2736206
    }
    Rotation {
      Pitch: -12.7130852
      Yaw: -179.813919
      Roll: 90.445343
    }
    Scale {
      X: 0.679885864
      Y: 1.06435287
      Z: 0.989693761
    }
  }
  ParentId: 15867884229681536694
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6274063000954973144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.807000041
        G: 0.277608
        B: 0.595243216
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 863280689963552132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14837830441869907399
  Name: "Plane Triangle - One Sided Convex"
  Transform {
    Location {
      X: 3.2277813
      Y: -16.416584
      Z: 77.3089218
    }
    Rotation {
      Pitch: 0.777992666
      Yaw: 0.278576553
      Roll: 89.5654907
    }
    Scale {
      X: 0.679885864
      Y: 1.06435287
      Z: 0.989693761
    }
  }
  ParentId: 15867884229681536694
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6274063000954973144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.807000041
        G: 0.277608
        B: 0.595243216
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 863280689963552132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17345902060735214586
  Name: "Plane Triangle - One Sided Convex"
  Transform {
    Location {
      X: 3.2277813
      Y: -16.416584
      Z: 77.3089218
    }
    Rotation {
      Pitch: -0.777985811
      Yaw: -179.721405
      Roll: 90.4345093
    }
    Scale {
      X: 0.679885864
      Y: 1.06435287
      Z: 0.989693761
    }
  }
  ParentId: 15867884229681536694
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6274063000954973144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.807000041
        G: 0.277608
        B: 0.595243216
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 863280689963552132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14981114658662174122
  Name: "Plane Triangle - One Sided Convex"
  Transform {
    Location {
      X: -136.0896
      Y: -16.1323318
      Z: 70.9722672
    }
    Rotation {
      Pitch: 6.66005564
      Yaw: 0.233512118
      Roll: 89.5625763
    }
    Scale {
      X: 0.679885864
      Y: 1.06435287
      Z: 0.989693761
    }
  }
  ParentId: 15867884229681536694
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6274063000954973144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.144000009
        B: 0.0336000025
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 863280689963552132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5261483618977081935
  Name: "Plane Triangle - One Sided Convex"
  Transform {
    Location {
      X: -136.0896
      Y: -16.1323318
      Z: 70.9722672
    }
    Rotation {
      Pitch: -6.66005564
      Yaw: -179.766464
      Roll: 90.4373322
    }
    Scale {
      X: 0.679885864
      Y: 1.06435287
      Z: 0.989693761
    }
  }
  ParentId: 15867884229681536694
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6274063000954973144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.144000009
        B: 0.0336000025
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 863280689963552132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1614242016836962275
  Name: "Plane Triangle - One Sided Convex"
  Transform {
    Location {
      X: 135.74585
      Y: -16.7291031
      Z: 69.5047836
    }
    Rotation {
      Pitch: -6.37663698
      Yaw: 0.333011627
      Roll: 89.5628052
    }
    Scale {
      X: 0.679885864
      Y: 1.06435287
      Z: 0.989693761
    }
  }
  ParentId: 15867884229681536694
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6274063000954973144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.144000009
        B: 0.0336000025
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 863280689963552132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15136412552531363394
  Name: "Plane Triangle - One Sided Convex"
  Transform {
    Location {
      X: 135.74585
      Y: -16.7291031
      Z: 69.5047836
    }
    Rotation {
      Pitch: 6.37663698
      Yaw: -179.666962
      Roll: 90.437149
    }
    Scale {
      X: 0.679885864
      Y: 1.06435287
      Z: 0.989693761
    }
  }
  ParentId: 15867884229681536694
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6274063000954973144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.144000009
        B: 0.0336000025
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 863280689963552132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8260811875397382214
  Name: "Plane Triangle - One Sided Convex"
  Transform {
    Location {
      X: 283.478546
      Y: -16.7394409
      Z: 45.1473732
    }
    Rotation {
      Pitch: -12.2584476
      Yaw: 0.378999859
      Roll: 89.5553818
    }
    Scale {
      X: 0.679885864
      Y: 1.06435287
      Z: 0.989693761
    }
  }
  ParentId: 15867884229681536694
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6274063000954973144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.807000041
        G: 0.277608
        B: 0.595243216
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 863280689963552132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8043508033653830098
  Name: "Plane Triangle - One Sided Convex"
  Transform {
    Location {
      X: 283.478546
      Y: -16.7394409
      Z: 45.1473732
    }
    Rotation {
      Pitch: 12.2584543
      Yaw: -179.620972
      Roll: 90.4445877
    }
    Scale {
      X: 0.679885864
      Y: 1.06435287
      Z: 0.989693761
    }
  }
  ParentId: 15867884229681536694
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6274063000954973144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.807000041
        G: 0.277608
        B: 0.595243216
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 863280689963552132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14137920861607339489
  Name: "Primitive Neon: Eighth-Circle"
  Transform {
    Location {
      Y: 0.0009765625
      Z: -0.00048828125
    }
    Rotation {
      Yaw: 5.80109872e-06
      Roll: 1.21631729e-07
    }
    Scale {
      X: 4.34959936
      Y: -1.69998741
      Z: 2.00000048
    }
  }
  ParentId: 15867884229681536694
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Font_Neon:vtile"
      Float: 6
    }
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 15614674765095447048
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8911922770374321454
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5074791051806909291
  Name: "Simple Swing Parent"
  Transform {
    Location {
      X: -3.21578741
      Y: 6.86483
      Z: -2.05943298
    }
    Rotation {
      Pitch: -0.0129773589
      Yaw: 108.919464
      Roll: -178.266159
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15867884229681536694
  UnregisteredParameters {
    Overrides {
      Name: "cs:Wavelength"
      Float: 2
    }
    Overrides {
      Name: "cs:MaxAmplitude"
      Float: 20
    }
    Overrides {
      Name: "cs:MinAmplitude"
      Float: 5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 4774256623264947271
    }
  }
}
