Assets {
  Id: 13372646472722029070
  Name: "Letters Inside"
  PlatformAssetType: 13
  SerializationVersion: 92
  CustomMaterialAsset {
    BaseMaterialId: 17738734797160346039
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.853509903
          B: 0.72
          A: 1
        }
      }
    }
    Assets {
      Id: 17738734797160346039
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
  }
}
