GameId: "cfd73edbb8a043c7beba6a9faa6ec6f1"
ClientVersion: "1.0.191-prod-s"
Name: "Fall of Summer"
Description: "a rpg by brarblargl"
MaxPlayers: 10
Tags: "RPG"
Tags: "Multiplayer"
Tags: "Fantasy"
Tags: "OpenWorld"
Tags: "Adventure"
ScreenshotPaths: "C:\\Users\\Eric\\Pictures\\GfS\\Core\\varglbRPG\\librarby.PNG"
ReleaseNotes: "game does not work"
OwnerId: "21c0b4284eff4bb091ce80a75c984fd4"
SerializationVersion: 3
ContainsRewardPointEvents: true
SceneNameToSceneIdMap {
  key: "Amalawari"
  value: "8a71507e42c6736a95d24bb38cb6173a"
}
SceneNameToSceneIdMap {
  key: "Start"
  value: "4f9f7cb748938ef4f4f9cd9c8588d331"
}
MaxPlayersForMainScene: 10
EnableForPC: true
EnableForMobile: true
