Name: "NewFolder_22"
RootId: 14423702051291795236
Objects {
  Id: 7503651213210748629
  Name: "Ellipsoid - Truncated Wedge"
  Transform {
    Location {
      X: 0.539047241
      Y: 0.095703125
      Z: 9.31738281
    }
    Rotation {
      Yaw: 6.58426245e-07
    }
    Scale {
      X: 0.300630927
      Y: -0.634403348
      Z: 0.690605104
    }
  }
  ParentId: 14423702051291795236
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2605516334681396726
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.039
        B: 0.01885
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751669645945998767
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17526391849200082408
    SubobjectId: 9072502120802899443
    InstanceId: 8912632577019494427
    TemplateId: 16916515643962449395
  }
}
Objects {
  Id: 5803648226462310261
  Name: "Ellipsoid - Truncated Wedge"
  Transform {
    Location {
      X: 0.539047241
      Y: 0.095703125
      Z: 9.31738281
    }
    Rotation {
      Yaw: 1.46316972e-06
    }
    Scale {
      X: -0.270567864
      Y: -0.634403348
      Z: 0.690605104
    }
  }
  ParentId: 14423702051291795236
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2605516334681396726
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.039
        B: 0.01885
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751669645945998767
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3877769217608464475
    SubobjectId: 13475573371144974400
    InstanceId: 8912632577019494427
    TemplateId: 16916515643962449395
  }
}
Objects {
  Id: 12420603566515500503
  Name: "Ellipsoid - Truncated Wedge"
  Transform {
    Location {
      X: 0.539047241
      Y: 0.095703125
      Z: 9.31738281
    }
    Rotation {
      Yaw: 1.46316972e-06
    }
    Scale {
      X: -0.270567864
      Y: 0.634403348
      Z: 0.690605104
    }
  }
  ParentId: 14423702051291795236
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2605516334681396726
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.039
        B: 0.01885
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751669645945998767
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17136160837392220379
    SubobjectId: 7142039848760199360
    InstanceId: 8912632577019494427
    TemplateId: 16916515643962449395
  }
}
Objects {
  Id: 15783468934697222671
  Name: "Ellipsoid - Truncated Wedge"
  Transform {
    Location {
      X: 0.539431036
      Y: 0.0953047
      Z: 9.31738281
    }
    Rotation {
    }
    Scale {
      X: 0.300630927
      Y: 0.634403348
      Z: 0.690605104
    }
  }
  ParentId: 14423702051291795236
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2605516334681396726
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.039
        B: 0.01885
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751669645945998767
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12276087636934355725
    SubobjectId: 2634373447714169622
    InstanceId: 8912632577019494427
    TemplateId: 16916515643962449395
  }
}
Objects {
  Id: 580699840809472629
  Name: "Ellipsoid - Truncated Wedge"
  Transform {
    Location {
      X: 0.537094116
      Y: 0.111328125
      Z: 9.37158203
    }
    Rotation {
      Yaw: 39.9999237
    }
    Scale {
      X: 0.250525713
      Y: -0.570962906
      Z: 0.690605104
    }
  }
  ParentId: 14423702051291795236
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2605516334681396726
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.039
        B: 0.01885
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751669645945998767
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 364107757161336331
    SubobjectId: 10079005423117059600
    InstanceId: 8912632577019494427
    TemplateId: 16916515643962449395
  }
}
Objects {
  Id: 3590793542108347421
  Name: "Ellipsoid - Truncated Wedge"
  Transform {
    Location {
      X: 0.537094116
      Y: 0.111328125
      Z: 9.37158203
    }
    Rotation {
      Yaw: 39.9999237
    }
    Scale {
      X: -0.225473315
      Y: -0.570962906
      Z: 0.690605104
    }
  }
  ParentId: 14423702051291795236
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2605516334681396726
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.039
        B: 0.01885
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751669645945998767
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17068815295679851057
    SubobjectId: 7075960994344755754
    InstanceId: 8912632577019494427
    TemplateId: 16916515643962449395
  }
}
Objects {
  Id: 8774438289937040662
  Name: "Ellipsoid - Truncated Wedge"
  Transform {
    Location {
      X: 0.537094116
      Y: 0.111328125
      Z: 9.37158203
    }
    Rotation {
      Yaw: 39.9999237
    }
    Scale {
      X: -0.225473315
      Y: 0.570962906
      Z: 0.690605104
    }
  }
  ParentId: 14423702051291795236
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2605516334681396726
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.039
        B: 0.01885
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751669645945998767
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5064251739809177477
    SubobjectId: 14453623760601405342
    InstanceId: 8912632577019494427
    TemplateId: 16916515643962449395
  }
}
Objects {
  Id: 1041187595828017183
  Name: "Ellipsoid - Truncated Wedge"
  Transform {
    Location {
      X: 0.539431036
      Y: 0.0953047
      Z: 9.31738281
    }
    Rotation {
      Yaw: 39.9999313
    }
    Scale {
      X: 0.250525713
      Y: 0.570962906
      Z: 0.690605104
    }
  }
  ParentId: 14423702051291795236
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2605516334681396726
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.039
        B: 0.01885
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751669645945998767
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4453921368732184089
    SubobjectId: 12906685379813156354
    InstanceId: 8912632577019494427
    TemplateId: 16916515643962449395
  }
}
Objects {
  Id: 11708292615300308128
  Name: "Ellipsoid - Truncated Wedge"
  Transform {
    Location {
      X: 0.53465271
      Y: 0.083984375
      Z: 9.31738281
    }
    Rotation {
      Yaw: 140.000031
    }
    Scale {
      X: 0.250525713
      Y: -0.570962906
      Z: 0.690605104
    }
  }
  ParentId: 14423702051291795236
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2605516334681396726
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.039
        B: 0.01885
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751669645945998767
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2175878227311088339
    SubobjectId: 10439350135339244232
    InstanceId: 8912632577019494427
    TemplateId: 16916515643962449395
  }
}
Objects {
  Id: 11862631166536281074
  Name: "Ellipsoid - Truncated Wedge"
  Transform {
    Location {
      X: 0.53465271
      Y: 0.083984375
      Z: 9.31738281
    }
    Rotation {
      Yaw: 140.000031
    }
    Scale {
      X: -0.225473315
      Y: -0.570962906
      Z: 0.690605104
    }
  }
  ParentId: 14423702051291795236
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2605516334681396726
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.039
        B: 0.01885
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751669645945998767
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7186358702116548108
    SubobjectId: 17107296131064374807
    InstanceId: 8912632577019494427
    TemplateId: 16916515643962449395
  }
}
Objects {
  Id: 16761643564112566569
  Name: "Ellipsoid - Truncated Wedge"
  Transform {
    Location {
      X: 0.53465271
      Y: 0.083984375
      Z: 9.31738281
    }
    Rotation {
      Yaw: 140.000031
    }
    Scale {
      X: -0.225473315
      Y: 0.570962906
      Z: 0.690605104
    }
  }
  ParentId: 14423702051291795236
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2605516334681396726
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.039
        B: 0.01885
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751669645945998767
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14132709332617218743
    SubobjectId: 5400722333181625004
    InstanceId: 8912632577019494427
    TemplateId: 16916515643962449395
  }
}
Objects {
  Id: 10546478318702016139
  Name: "Ellipsoid - Truncated Wedge"
  Transform {
    Location {
      X: 0.539431036
      Y: 0.0953047
      Z: 9.31738281
    }
    Rotation {
      Yaw: 140.000015
    }
    Scale {
      X: 0.250525713
      Y: 0.570962906
      Z: 0.690605104
    }
  }
  ParentId: 14423702051291795236
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2605516334681396726
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.039
        B: 0.01885
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751669645945998767
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4549559737957896101
    SubobjectId: 12822038828329355198
    InstanceId: 8912632577019494427
    TemplateId: 16916515643962449395
  }
}
Objects {
  Id: 3366618690015079018
  Name: "Ellipsoid - Truncated Wedge"
  Transform {
    Location {
      X: -1.52587891e-05
      Z: 9.31738281
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 0.300630927
      Y: -0.507522702
      Z: 0.690605104
    }
  }
  ParentId: 14423702051291795236
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2605516334681396726
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.039
        B: 0.01885
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751669645945998767
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12763848050333775351
    SubobjectId: 4607195846822657516
    InstanceId: 8912632577019494427
    TemplateId: 16916515643962449395
  }
}
Objects {
  Id: 12288512716293984880
  Name: "Ellipsoid - Truncated Wedge"
  Transform {
    Location {
      X: -1.52587891e-05
      Z: 9.31738281
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: -0.270567864
      Y: -0.507522702
      Z: 0.690605104
    }
  }
  ParentId: 14423702051291795236
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2605516334681396726
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.039
        B: 0.01885
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751669645945998767
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14591672027664250661
    SubobjectId: 4923077045792964414
    InstanceId: 8912632577019494427
    TemplateId: 16916515643962449395
  }
}
Objects {
  Id: 3167280305399906721
  Name: "Ellipsoid - Truncated Wedge"
  Transform {
    Location {
      X: -1.52587891e-05
      Z: 9.31738281
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: -0.270567864
      Y: 0.507522702
      Z: 0.690605104
    }
  }
  ParentId: 14423702051291795236
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2605516334681396726
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.039
        B: 0.01885
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751669645945998767
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6725080646729052768
    SubobjectId: 15241880077249788539
    InstanceId: 8912632577019494427
    TemplateId: 16916515643962449395
  }
}
Objects {
  Id: 6811851612848214150
  Name: "Ellipsoid - Truncated Wedge"
  Transform {
    Location {
      Z: 9.31738281
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 0.300630927
      Y: 0.507522702
      Z: 0.690605104
    }
  }
  ParentId: 14423702051291795236
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 2605516334681396726
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.039
        B: 0.01885
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751669645945998767
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16495660654664811660
    SubobjectId: 7655587120276245655
    InstanceId: 8912632577019494427
    TemplateId: 16916515643962449395
  }
}
