Name: "Flag Rope"
RootId: 11583198963904073842
Objects {
  Id: 15111842116240369946
  Name: "Plane Triangle - One Sided Convex"
  Transform {
    Location {
      X: -106.066292
      Y: -15.4012222
      Z: 70.8295822
    }
    Rotation {
      Pitch: 5.43063545
      Yaw: 0.797293127
      Roll: 91.0212097
    }
    Scale {
      X: 0.630518317
      Y: 0.987068594
      Z: 0.917830825
    }
  }
  ParentId: 11583198963904073842
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6274063000954973144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.144000009
        B: 0.0336000025
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 863280689963552132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8063180977320836406
  Name: "Plane Triangle - One Sided Convex"
  Transform {
    Location {
      X: -106.066292
      Y: -15.4012222
      Z: 70.8295822
    }
    Rotation {
      Pitch: -5.43063545
      Yaw: -179.202682
      Roll: 88.978714
    }
    Scale {
      X: 0.630518317
      Y: 0.987068594
      Z: 0.917830825
    }
  }
  ParentId: 11583198963904073842
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6274063000954973144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.144000009
        B: 0.0336000025
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 863280689963552132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16230741169725846471
  Name: "Plane Triangle - One Sided Convex"
  Transform {
    Location {
      X: 26.3319569
      Y: -17.0411701
      Z: 74.9491043
    }
    Rotation {
      Pitch: -0.451004207
      Yaw: 0.692641079
      Roll: 91.0165
    }
    Scale {
      X: 0.630518317
      Y: 0.987068594
      Z: 0.917830825
    }
  }
  ParentId: 11583198963904073842
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6274063000954973144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.807000041
        G: 0.277608
        B: 0.595243216
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 863280689963552132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 770374074105921939
  Name: "Plane Triangle - One Sided Convex"
  Transform {
    Location {
      X: 26.3319569
      Y: -17.0411701
      Z: 74.9491043
    }
    Rotation {
      Pitch: 0.451004207
      Yaw: -179.307343
      Roll: 88.9834442
    }
    Scale {
      X: 0.630518317
      Y: 0.987068594
      Z: 0.917830825
    }
  }
  ParentId: 11583198963904073842
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6274063000954973144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.807000041
        G: 0.277608
        B: 0.595243216
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 863280689963552132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6052668331916590616
  Name: "Plane Triangle - One Sided Convex"
  Transform {
    Location {
      X: 154.736237
      Y: -16.383255
      Z: 64.3814392
    }
    Rotation {
      Pitch: -7.60474586
      Yaw: 0.564930618
      Roll: 91.0255508
    }
    Scale {
      X: 0.630518317
      Y: 0.987068594
      Z: 0.917830825
    }
  }
  ParentId: 11583198963904073842
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6274063000954973144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.144000009
        B: 0.0336000025
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 863280689963552132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11634625597552674593
  Name: "Plane Triangle - One Sided Convex"
  Transform {
    Location {
      X: 154.736237
      Y: -16.383255
      Z: 64.3814392
    }
    Rotation {
      Pitch: 7.60474586
      Yaw: -179.435043
      Roll: 88.9743729
    }
    Scale {
      X: 0.630518317
      Y: 0.987068594
      Z: 0.917830825
    }
  }
  ParentId: 11583198963904073842
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6274063000954973144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.144000009
        B: 0.0336000025
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 863280689963552132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15521155113552285841
  Name: "Plane Triangle - One Sided Convex"
  Transform {
    Location {
      X: 284.593201
      Y: -15.3438416
      Z: 38.5284653
    }
    Rotation {
      Pitch: -13.4861326
      Yaw: 0.457158625
      Roll: 91.0452728
    }
    Scale {
      X: 0.630518317
      Y: 0.987068594
      Z: 0.917830825
    }
  }
  ParentId: 11583198963904073842
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6274063000954973144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.807000041
        G: 0.277608
        B: 0.595243216
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 863280689963552132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15522399929176574507
  Name: "Plane Triangle - One Sided Convex"
  Transform {
    Location {
      X: 284.593201
      Y: -15.3438416
      Z: 38.5284653
    }
    Rotation {
      Pitch: 13.4861326
      Yaw: -179.542816
      Roll: 88.954689
    }
    Scale {
      X: 0.630518317
      Y: 0.987068594
      Z: 0.917830825
    }
  }
  ParentId: 11583198963904073842
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6274063000954973144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.807000041
        G: 0.277608
        B: 0.595243216
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 863280689963552132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2532409386622103889
  Name: "Plane Triangle - One Sided Convex"
  Transform {
    Location {
      X: -234.092255
      Y: -16.9656982
      Z: 51.8639374
    }
    Rotation {
      Pitch: 11.4822922
      Yaw: 0.906899214
      Roll: 91.0374146
    }
    Scale {
      X: 0.630518317
      Y: 0.987068594
      Z: 0.917830825
    }
  }
  ParentId: 11583198963904073842
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6274063000954973144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.807000041
        G: 0.277608
        B: 0.595243216
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 863280689963552132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17949644418547420199
  Name: "Plane Triangle - One Sided Convex"
  Transform {
    Location {
      X: -234.092255
      Y: -16.9656982
      Z: 51.8639374
    }
    Rotation {
      Pitch: -11.4822989
      Yaw: -179.093063
      Roll: 88.9625
    }
    Scale {
      X: 0.630518317
      Y: 0.987068594
      Z: 0.917830825
    }
  }
  ParentId: 11583198963904073842
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6274063000954973144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.807000041
        G: 0.277608
        B: 0.595243216
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 863280689963552132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3441507833453550505
  Name: "Primitive Neon: Eighth-Circle"
  Transform {
    Location {
      Z: 0.000732421875
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: -1.14661225e-05
      Roll: 1.96179897e-07
    }
    Scale {
      X: 4.1
      Y: -1.69999993
      Z: 1.99999988
    }
  }
  ParentId: 11583198963904073842
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Font_Neon:vtile"
      Float: 6
    }
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 15614674765095447048
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8911922770374321454
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11359832217754889186
  Name: "Simple Swing Parent"
  Transform {
    Location {
      X: 303.864746
      Y: -1244.78027
      Z: 31.9159546
    }
    Rotation {
      Pitch: -0.230621323
      Yaw: 105.796402
      Roll: -179.974991
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11583198963904073842
  UnregisteredParameters {
    Overrides {
      Name: "cs:Wavelength"
      Float: 2.2
    }
    Overrides {
      Name: "cs:MaxAmplitude"
      Float: 20
    }
    Overrides {
      Name: "cs:MinAmplitude"
      Float: 5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 4774256623264947271
    }
  }
}
