Name: "Flag Rope"
RootId: 11583198963904073842
Objects {
  Id: 6596405189260414614
  Name: "Celtic Knot Decal 01"
  Transform {
    Location {
      X: 14056.2031
      Y: -5690.0708
      Z: -3583.26709
    }
    Rotation {
      Pitch: 50.7644157
      Yaw: -69.2637329
      Roll: -89.9999924
    }
    Scale {
      X: 0.181894302
      Y: 0.181894302
      Z: 0.181894302
    }
  }
  ParentId: 11583198963904073842
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1680560105834735963
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.640625
            Y: 0.44140625
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.700000048
            Y: 0.7
            Z: 1.7309165
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 0.0228419956
            G: 0.162
            B: 0.123974264
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1883250595071252577
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 32.5097656
            Y: -88.7988281
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.7309165
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 0.0228419956
            G: 0.162
            B: 0.123974264
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2282893309394139492
      value {
        Overrides {
          Name: "Name"
          String: "Celtic Knot Decal 01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -233.571228
            Y: -18.0757294
            Z: 49.4485
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.181894302
            Y: 0.181894302
            Z: 0.181894302
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -29.2256546
            Yaw: 0.469648331
            Roll: 90.5311203
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2313371341200640652
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.7309165
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 0.0228419956
            G: 0.162
            B: 0.123974264
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9251142490893844910
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 60.4238281
            Y: 72.4726563
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.7309165
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 0.0228419956
            G: 0.162
            B: 0.123974264
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13166737335322757491
    }
  }
}
Objects {
  Id: 8332452224320883729
  Name: "Celtic Knot Decal 01"
  Transform {
    Location {
      X: 13873.8613
      Y: -5158.75391
      Z: -3572.2522
    }
    Rotation {
      Pitch: 27.4729862
      Yaw: -69.2636719
      Roll: -90
    }
    Scale {
      X: 0.181894302
      Y: 0.181894302
      Z: 0.181894302
    }
  }
  ParentId: 11583198963904073842
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1680560105834735963
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.640625
            Y: 0.44140625
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.700000048
            Y: 0.7
            Z: 1.7309165
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 0.0228419956
            G: 0.162
            B: 0.123974264
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1883250595071252577
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 32.5097656
            Y: -88.7988281
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.7309165
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 0.0228419956
            G: 0.162
            B: 0.123974264
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2282893309394139492
      value {
        Overrides {
          Name: "Name"
          String: "Celtic Knot Decal 01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 282.641937
            Y: -15.9614258
            Z: 32.7895126
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.181894302
            Y: 0.181894302
            Z: 0.181894302
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -56.7545357
            Yaw: 0.0215036944
            Roll: 90.8455353
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2313371341200640652
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.7309165
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 0.0228419956
            G: 0.162
            B: 0.123974264
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9251142490893844910
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 60.4238281
            Y: 72.4726563
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.7309165
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 0.0228419956
            G: 0.162
            B: 0.123974264
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13166737335322757491
    }
  }
}
Objects {
  Id: 4258137916203431260
  Name: "Celtic Knot Decal 01"
  Transform {
    Location {
      X: 13921.6406
      Y: -5296.25342
      Z: -3599.55566
    }
    Rotation {
      Pitch: 31.2313175
      Yaw: -69.2636642
      Roll: -90
    }
    Scale {
      X: 0.181894302
      Y: 0.181894302
      Z: 0.181894302
    }
  }
  ParentId: 11583198963904073842
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1680560105834735963
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 4.63341427
            Y: 7.23645258
            Z: -0.000910318224
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.700000107
            Y: 0.7
            Z: 1.73091662
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 1
            G: 0.394999981
            B: 0.768083096
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1883250595071252577
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 36.5018501
            Y: -82.0031204
            Z: 0.00232527661
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.73091662
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 1
            G: 0.394999981
            B: 0.768083096
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2282893309394139492
      value {
        Overrides {
          Name: "Name"
          String: "Celtic Knot Decal 01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 154.88736
            Y: -16.1489563
            Z: 59.9509239
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.181894302
            Y: 0.181894302
            Z: 0.181894302
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -46.5095558
            Yaw: 0.239740372
            Roll: 90.6735077
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2313371341200640652
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.73091662
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 1
            G: 0.394999981
            B: 0.768083096
            A: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -89.5826874
            Y: 22.6768208
            Z: -0.000597703562
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9251142490893844910
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 64.4165039
            Y: 79.2677155
            Z: 0.000325066852
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.73091662
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 1
            G: 0.394999981
            B: 0.768083096
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13166737335322757491
    }
  }
}
Objects {
  Id: 14579352706417612595
  Name: "Celtic Knot Decal 01"
  Transform {
    Location {
      X: 13963.9727
      Y: -5421.92969
      Z: -3610.39941
    }
    Rotation {
      Pitch: 38.6597137
      Yaw: -69.2636719
      Roll: -89.9999924
    }
    Scale {
      X: 0.181894302
      Y: 0.181894302
      Z: 0.181894302
    }
  }
  ParentId: 11583198963904073842
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1680560105834735963
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.640625
            Y: 0.44140625
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.700000048
            Y: 0.7
            Z: 1.7309165
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 0.0228419956
            G: 0.162
            B: 0.123974264
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1883250595071252577
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 32.5097656
            Y: -88.7988281
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.7309165
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 0.0228419956
            G: 0.162
            B: 0.123974264
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2282893309394139492
      value {
        Overrides {
          Name: "Name"
          String: "Celtic Knot Decal 01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 26.2558613
            Y: -17.1376686
            Z: 69.3999481
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.181894302
            Y: 0.181894302
            Z: 0.181894302
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -40.0798
            Yaw: 0.338626593
            Roll: 90.6057816
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2313371341200640652
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.7309165
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 0.0228419956
            G: 0.162
            B: 0.123974264
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9251142490893844910
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 60.4238281
            Y: 72.4726563
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.7309165
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 0.0228419956
            G: 0.162
            B: 0.123974264
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13166737335322757491
    }
  }
}
Objects {
  Id: 1556497294845812384
  Name: "Celtic Knot Decal 01"
  Transform {
    Location {
      X: 14010.0264
      Y: -5552.67383
      Z: -3605.23193
    }
    Rotation {
      Pitch: 43.7921486
      Yaw: -69.263855
      Roll: -89.9999924
    }
    Scale {
      X: 0.181894302
      Y: 0.181894302
      Z: 0.181894302
    }
  }
  ParentId: 11583198963904073842
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 1680560105834735963
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 4.63341427
            Y: 7.23645258
            Z: -0.000910318224
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.700000107
            Y: 0.7
            Z: 1.73091662
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 1
            G: 0.394999981
            B: 0.768083096
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1883250595071252577
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 36.5018501
            Y: -82.0031204
            Z: 0.00232527661
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.73091662
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 1
            G: 0.394999981
            B: 0.768083096
            A: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2282893309394139492
      value {
        Overrides {
          Name: "Name"
          String: "Celtic Knot Decal 01"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -105.163437
            Y: -14.9553375
            Z: 65.8922424
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.181894302
            Y: 0.181894302
            Z: 0.181894302
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Pitch: -34.5952301
            Yaw: 0.40940398
            Roll: 90.5630341
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 2313371341200640652
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.73091662
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 1
            G: 0.394999981
            B: 0.768083096
            A: 1
          }
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -89.5826874
            Y: 22.6768208
            Z: -0.000597703562
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9251142490893844910
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 64.4165039
            Y: 79.2677155
            Z: 0.000325066852
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.00000012
            Y: 1
            Z: 1.73091662
          }
        }
        Overrides {
          Name: "bp:Stroke Color"
          Color {
            R: 1
            G: 0.394999981
            B: 0.768083096
            A: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 13166737335322757491
    }
  }
}
Objects {
  Id: 15111842116240369946
  Name: "Plane Triangle - One Sided Convex"
  Transform {
    Location {
      X: -106.066292
      Y: -15.4012222
      Z: 70.8295822
    }
    Rotation {
      Pitch: 5.43063545
      Yaw: 0.797293127
      Roll: 91.0212097
    }
    Scale {
      X: 0.630518317
      Y: 0.987068594
      Z: 0.917830825
    }
  }
  ParentId: 11583198963904073842
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6274063000954973144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.144000009
        B: 0.0336000025
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 863280689963552132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8063180977320836406
  Name: "Plane Triangle - One Sided Convex"
  Transform {
    Location {
      X: -106.066292
      Y: -15.4012222
      Z: 70.8295822
    }
    Rotation {
      Pitch: -5.43063545
      Yaw: -179.202682
      Roll: 88.978714
    }
    Scale {
      X: 0.630518317
      Y: 0.987068594
      Z: 0.917830825
    }
  }
  ParentId: 11583198963904073842
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6274063000954973144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.144000009
        B: 0.0336000025
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 863280689963552132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16230741169725846471
  Name: "Plane Triangle - One Sided Convex"
  Transform {
    Location {
      X: 26.3319569
      Y: -17.0411701
      Z: 74.9491043
    }
    Rotation {
      Pitch: -0.451004207
      Yaw: 0.692641079
      Roll: 91.0165
    }
    Scale {
      X: 0.630518317
      Y: 0.987068594
      Z: 0.917830825
    }
  }
  ParentId: 11583198963904073842
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6274063000954973144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.807000041
        G: 0.277608
        B: 0.595243216
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 863280689963552132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 770374074105921939
  Name: "Plane Triangle - One Sided Convex"
  Transform {
    Location {
      X: 26.3319569
      Y: -17.0411701
      Z: 74.9491043
    }
    Rotation {
      Pitch: 0.451004207
      Yaw: -179.307343
      Roll: 88.9834442
    }
    Scale {
      X: 0.630518317
      Y: 0.987068594
      Z: 0.917830825
    }
  }
  ParentId: 11583198963904073842
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6274063000954973144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.807000041
        G: 0.277608
        B: 0.595243216
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 863280689963552132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6052668331916590616
  Name: "Plane Triangle - One Sided Convex"
  Transform {
    Location {
      X: 154.736237
      Y: -16.383255
      Z: 64.3814392
    }
    Rotation {
      Pitch: -7.60474586
      Yaw: 0.564930618
      Roll: 91.0255508
    }
    Scale {
      X: 0.630518317
      Y: 0.987068594
      Z: 0.917830825
    }
  }
  ParentId: 11583198963904073842
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6274063000954973144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.144000009
        B: 0.0336000025
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 863280689963552132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11634625597552674593
  Name: "Plane Triangle - One Sided Convex"
  Transform {
    Location {
      X: 154.736237
      Y: -16.383255
      Z: 64.3814392
    }
    Rotation {
      Pitch: 7.60474586
      Yaw: -179.435043
      Roll: 88.9743729
    }
    Scale {
      X: 0.630518317
      Y: 0.987068594
      Z: 0.917830825
    }
  }
  ParentId: 11583198963904073842
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6274063000954973144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.144000009
        B: 0.0336000025
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 863280689963552132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15521155113552285841
  Name: "Plane Triangle - One Sided Convex"
  Transform {
    Location {
      X: 284.593201
      Y: -15.3438416
      Z: 38.5284653
    }
    Rotation {
      Pitch: -13.4861326
      Yaw: 0.457158625
      Roll: 91.0452728
    }
    Scale {
      X: 0.630518317
      Y: 0.987068594
      Z: 0.917830825
    }
  }
  ParentId: 11583198963904073842
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6274063000954973144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.807000041
        G: 0.277608
        B: 0.595243216
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 863280689963552132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15522399929176574507
  Name: "Plane Triangle - One Sided Convex"
  Transform {
    Location {
      X: 284.593201
      Y: -15.3438416
      Z: 38.5284653
    }
    Rotation {
      Pitch: 13.4861326
      Yaw: -179.542816
      Roll: 88.954689
    }
    Scale {
      X: 0.630518317
      Y: 0.987068594
      Z: 0.917830825
    }
  }
  ParentId: 11583198963904073842
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6274063000954973144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.807000041
        G: 0.277608
        B: 0.595243216
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 863280689963552132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2532409386622103889
  Name: "Plane Triangle - One Sided Convex"
  Transform {
    Location {
      X: -234.092255
      Y: -16.9656982
      Z: 51.8639374
    }
    Rotation {
      Pitch: 11.4822922
      Yaw: 0.906899214
      Roll: 91.0374146
    }
    Scale {
      X: 0.630518317
      Y: 0.987068594
      Z: 0.917830825
    }
  }
  ParentId: 11583198963904073842
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6274063000954973144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.807000041
        G: 0.277608
        B: 0.595243216
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 863280689963552132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17949644418547420199
  Name: "Plane Triangle - One Sided Convex"
  Transform {
    Location {
      X: -234.092255
      Y: -16.9656982
      Z: 51.8639374
    }
    Rotation {
      Pitch: -11.4822989
      Yaw: -179.093063
      Roll: 88.9625
    }
    Scale {
      X: 0.630518317
      Y: 0.987068594
      Z: 0.917830825
    }
  }
  ParentId: 11583198963904073842
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6274063000954973144
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.807000041
        G: 0.277608
        B: 0.595243216
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 863280689963552132
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3441507833453550505
  Name: "Primitive Neon: Eighth-Circle"
  Transform {
    Location {
      Z: 0.000732421875
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: -1.14661225e-05
      Roll: 1.96179897e-07
    }
    Scale {
      X: 4.1
      Y: -1.69999993
      Z: 1.99999988
    }
  }
  ParentId: 11583198963904073842
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Font_Neon:vtile"
      Float: 6
    }
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 15614674765095447048
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8911922770374321454
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11359832217754889186
  Name: "Simple Swing Parent"
  Transform {
    Location {
      X: 303.864746
      Y: -1244.78027
      Z: 31.9159546
    }
    Rotation {
      Pitch: -0.230621323
      Yaw: 105.796402
      Roll: -179.974991
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11583198963904073842
  UnregisteredParameters {
    Overrides {
      Name: "cs:Wavelength"
      Float: 2.2
    }
    Overrides {
      Name: "cs:MaxAmplitude"
      Float: 20
    }
    Overrides {
      Name: "cs:MinAmplitude"
      Float: 5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 4774256623264947271
    }
  }
}
