Name: "Un-Mergable"
RootId: 7985568980732814795
Objects {
  Id: 7735208754916652012
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: 6216.76172
      Y: -10412.207
      Z: 79.4301758
    }
    Rotation {
      Yaw: -116.971397
    }
    Scale {
      X: 1.46923113
      Y: 1.6179055
      Z: 1.56478047
    }
  }
  ParentId: 7985568980732814795
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 9443959626424343067
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Nature_Trunk:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4628572682044187401
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7904611325736089452
  Name: "Tree Sakura Hero 01"
  Transform {
    Location {
      X: -587.981445
      Y: 8567.91309
      Z: 973.77
    }
    Rotation {
      Pitch: 2.44830155
      Yaw: 153.542313
      Roll: 4.90631533
    }
    Scale {
      X: 1.00326777
      Y: 1.00330031
      Z: 0.915747464
    }
  }
  ParentId: 7985568980732814795
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Flower:id"
      AssetReference {
        Id: 1915461248412394696
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 10655457373320104322
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 1
        G: 0.0878145695
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17588356818725180439
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12185221991597076997
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: -165.200195
      Y: -549.599609
      Z: 18.7338867
    }
    Rotation {
    }
    Scale {
      X: 2.18993258
      Y: 2.18993258
      Z: 1.71811616
    }
  }
  ParentId: 7985568980732814795
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 9443959626424343067
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Nature_Trunk:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15810711929320238020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9734411842852749046
  Name: "Tree Sakura Hero 01"
  Transform {
    Location {
      X: 2485.13281
      Y: 8754.51074
      Z: 1375.82275
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7985568980732814795
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Flower:id"
      AssetReference {
        Id: 1915461248412394696
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 10655457373320104322
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 1
        G: 0.0878145695
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17588356818725180439
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15677711713048349268
  Name: "Tree Sakura Hero 01"
  Transform {
    Location {
      X: 5170.37793
      Y: 7677.71191
      Z: 1238.40649
    }
    Rotation {
    }
    Scale {
      X: 0.81294173
      Y: 0.81294173
      Z: 0.81294173
    }
  }
  ParentId: 7985568980732814795
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Flower:id"
      AssetReference {
        Id: 9443959626424343067
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 9443959626424343067
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17984110408163466439
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5794289714306760139
  Name: "Tree Sakura Hero Bare 01"
  Transform {
    Location {
      X: 9552.27832
      Y: -8875.62891
      Z: -248.470703
    }
    Rotation {
      Pitch: -6.1227932
      Yaw: -164.018265
      Roll: -18.446722
    }
    Scale {
      X: 1.00001776
      Y: 0.946866
      Z: 1.00000513
    }
  }
  ParentId: 7985568980732814795
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17588356818725180439
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5887615220729777275
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: 9413.54
      Y: -4525.05664
      Z: 1191.12207
    }
    Rotation {
      Pitch: -2.94305325
      Yaw: -26.8525944
      Roll: -1.2572633
    }
    Scale {
      X: 1.83275425
      Y: 1.29591322
      Z: 1.29591322
    }
  }
  ParentId: 7985568980732814795
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 9443959626424343067
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15810711929320238020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1561582204001375257
  Name: "Tree Sakura Hero Bare 01"
  Transform {
    Location {
      X: 6130.74707
      Y: -13043.9629
      Z: 750.623535
    }
    Rotation {
      Yaw: -42.2995605
    }
    Scale {
      X: 0.855884492
      Y: 0.855884492
      Z: 0.855884492
    }
  }
  ParentId: 7985568980732814795
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17588356818725180439
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7814347028503878578
  Name: "Tree Sakura Hero Bare 02"
  Transform {
    Location {
      X: 636.531738
      Y: -5531.17
      Z: 1092.53931
    }
    Rotation {
      Yaw: 37.5309029
    }
    Scale {
      X: 0.645149231
      Y: 0.645149231
      Z: 0.551975429
    }
  }
  ParentId: 7985568980732814795
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 253612213795914275
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12558452804531514531
  Name: "Tree Sakura Hero Bare 01"
  Transform {
    Location {
      X: -1440.2666
      Y: -4663.91504
      Z: 89.3686523
    }
    Rotation {
      Yaw: -40.0014343
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7985568980732814795
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17588356818725180439
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11627167464565069477
  Name: "Tree Sakura Hero Bare 01"
  Transform {
    Location {
      X: -2075.43164
      Y: -11396.5146
      Z: 48.8833
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7985568980732814795
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17588356818725180439
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 445118707228451720
  Name: "Tree Sakura Hero Bare 02"
  Transform {
    Location {
      X: -264.753906
      Y: -9257.13
      Z: 91.324707
    }
    Rotation {
      Yaw: 89.9999619
    }
    Scale {
      X: 0.907556593
      Y: 0.907556593
      Z: 0.907556593
    }
  }
  ParentId: 7985568980732814795
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 253612213795914275
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12328566805957780659
  Name: "Tree Sakura Hero 01"
  Transform {
    Location {
      X: 3443.11914
      Y: -317.133789
      Z: 716.87085
    }
    Rotation {
      Pitch: 3.19429493
      Yaw: 113.710312
      Roll: -26.9857464
    }
    Scale {
      X: 0.737018049
      Y: 0.737048209
      Z: 0.761381686
    }
  }
  ParentId: 7985568980732814795
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Flower:id"
      AssetReference {
        Id: 9443959626424343067
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 9443959626424343067
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17588356818725180439
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3351262910097506151
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: -4834.14453
      Y: -4878.34473
      Z: 81.534668
    }
    Rotation {
      Yaw: 43.770546
    }
    Scale {
      X: 1.05645585
      Y: 1.05645585
      Z: 0.828844607
    }
  }
  ParentId: 7985568980732814795
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Nature_Trunk:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 1
        G: 0.0878145695
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15810711929320238020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4991752495239539604
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: -3938.20117
      Y: -6807.23633
      Z: 422.484619
    }
    Rotation {
      Yaw: -92.1049652
    }
    Scale {
      X: 1.05645585
      Y: 1.05645585
      Z: 0.828844607
    }
  }
  ParentId: 7985568980732814795
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 9443959626424343067
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Nature_Trunk:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15810711929320238020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18388913593727571285
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: -2610.1123
      Y: -9394.70703
      Z: 81.534668
    }
    Rotation {
      Yaw: 43.770565
    }
    Scale {
      X: 1.05645585
      Y: 1.05645585
      Z: 0.828844607
    }
  }
  ParentId: 7985568980732814795
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Trunk:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Nature_Trunk:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 1
        G: 0.0878145695
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15810711929320238020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 11294427859202207979
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: -1487.21289
      Y: -6883.22363
      Z: 81.534668
    }
    Rotation {
      Yaw: 43.7705841
    }
    Scale {
      X: 1.05645585
      Y: 1.05645585
      Z: 0.828844607
    }
  }
  ParentId: 7985568980732814795
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 9443959626424343067
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Nature_Trunk:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15810711929320238020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2031408903824959412
  Name: "Tree Sakura Hero 02"
  Transform {
    Location {
      X: 3679.60156
      Y: -2322.36816
      Z: 864.599854
    }
    Rotation {
      Pitch: 4.07043743
      Yaw: 33.7901649
      Roll: 2.13983185e-07
    }
    Scale {
      X: 0.333349943
      Y: 0.533993
      Z: 0.45441854
    }
  }
  ParentId: 7985568980732814795
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Flower:id"
      AssetReference {
        Id: 9443959626424343067
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 9443959626424343067
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17984110408163466439
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2273899354442270287
  Name: "Tree Sakura Hero 01"
  Transform {
    Location {
      X: 13120.7812
      Y: -2738.70703
      Z: 1171.08374
    }
    Rotation {
      Yaw: -83.8728714
    }
    Scale {
      X: 0.912435591
      Y: 0.912472904
      Z: 0.942598
    }
  }
  ParentId: 7985568980732814795
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Flower:id"
      AssetReference {
        Id: 9443959626424343067
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 9443959626424343067
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17588356818725180439
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8601479468616588283
  Name: "Tree Sakura Hero 02"
  Transform {
    Location {
      X: 9634.06641
      Y: -10453.6279
      Z: 1188.54443
    }
    Rotation {
      Yaw: -23.9251328
    }
    Scale {
      X: 0.896442
      Y: 0.896442
      Z: 0.896442
    }
  }
  ParentId: 7985568980732814795
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Flower:id"
      AssetReference {
        Id: 9443959626424343067
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 9443959626424343067
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17984110408163466439
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16286765225623032101
  Name: "Tree Sakura Hero 01"
  Transform {
    Location {
      X: 12377.4023
      Y: -7979.69629
      Z: 1106.86646
    }
    Rotation {
      Pitch: 3.87909651
      Yaw: -72.7209244
    }
    Scale {
      X: 0.912435591
      Y: 0.912472904
      Z: 0.942598
    }
  }
  ParentId: 7985568980732814795
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Flower:id"
      AssetReference {
        Id: 9443959626424343067
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 9443959626424343067
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13124120606090784252
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14527732669386282997
  Name: "Tree Sakura Hero 02"
  Transform {
    Location {
      X: 7517.46973
      Y: -1276.29492
      Z: 1393.64673
    }
    Rotation {
      Yaw: 70.7241898
      Roll: 2.19962549
    }
    Scale {
      X: 0.680960357
      Y: 0.800201833
      Z: 0.680963755
    }
  }
  ParentId: 7985568980732814795
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Flower:id"
      AssetReference {
        Id: 9443959626424343067
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 9443959626424343067
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17984110408163466439
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13466447257605491890
  Name: "Tree Sakura Hero 01"
  Transform {
    Location {
      X: 2920.13135
      Y: -8159.51074
      Z: 1061.27441
    }
    Rotation {
      Pitch: 1.48932946
      Yaw: 105.980049
      Roll: 2.21135783
    }
    Scale {
      X: 0.912435591
      Y: 0.912472904
      Z: 0.942598
    }
  }
  ParentId: 7985568980732814795
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Flower:id"
      AssetReference {
        Id: 9443959626424343067
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 9443959626424343067
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13124120606090784252
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14883118885458159328
  Name: "Tree Sakura Hero 02"
  Transform {
    Location {
      X: 3476.23828
      Y: 2499.03027
      Z: 1357.41626
    }
    Rotation {
      Pitch: 0.14620702
      Yaw: -23.9251652
      Roll: -1.87313831
    }
    Scale {
      X: 0.339988
      Y: 0.527708292
      Z: 0.44
    }
  }
  ParentId: 7985568980732814795
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Flower:id"
      AssetReference {
        Id: 9443959626424343067
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 9443959626424343067
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17984110408163466439
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7438576997259467466
  Name: "Tree Sakura Hero 01"
  Transform {
    Location {
      X: -383.413086
      Y: 3841.49512
      Z: 1150.00928
    }
    Rotation {
      Yaw: -133.051117
    }
    Scale {
      X: 0.770776629
      Y: 0.770776629
      Z: 0.770776629
    }
  }
  ParentId: 7985568980732814795
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 10655457373320104322
      }
    }
    Overrides {
      Name: "ma:Nature_Flower:id"
      AssetReference {
        Id: 1915461248412394696
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 1
        G: 0.0878145695
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17588356818725180439
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10041871460473009820
  Name: "Tree Sakura Hero 02"
  Transform {
    Location {
      X: 1338.42676
      Y: 5142.18457
      Z: 1385.3584
    }
    Rotation {
      Yaw: 61.2916946
    }
    Scale {
      X: 0.5
      Y: 0.6
      Z: 0.5
    }
  }
  ParentId: 7985568980732814795
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Flower:id"
      AssetReference {
        Id: 9443959626424343067
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 9443959626424343067
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17984110408163466439
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10028069174438882946
  Name: "Tree Sakura Hero 02"
  Transform {
    Location {
      X: 7452.5
      Y: 3741.12
      Z: 149.89502
    }
    Rotation {
      Yaw: 73.1641541
    }
    Scale {
      X: 0.388214678
      Y: 0.467897683
      Z: 0.443043083
    }
  }
  ParentId: 7985568980732814795
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Flower:id"
      AssetReference {
        Id: 9443959626424343067
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 9443959626424343067
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17984110408163466439
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 4599128197391127406
  Name: "Tree Sakura Hero 02"
  Transform {
    Location {
      X: 6609.11328
      Y: 2253.42676
      Z: 1530.89575
    }
    Rotation {
      Yaw: 59.4964371
    }
    Scale {
      X: 0.409006238
      Y: 0.523528814
      Z: 0.47098434
    }
  }
  ParentId: 7985568980732814795
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Flower:id"
      AssetReference {
        Id: 1915461248412394696
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 10655457373320104322
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 1
        G: 0.0878145695
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 253612213795914275
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16652887988503098080
  Name: "Tree Sakura Hero 02"
  Transform {
    Location {
      X: 14982.3652
      Y: 6628.56738
      Z: 2241.11279
    }
    Rotation {
      Pitch: -4.94137526
      Yaw: -60.9984894
      Roll: -2.09399438
    }
    Scale {
      X: 0.64264816
      Y: 0.64264816
      Z: 0.64264816
    }
  }
  ParentId: 7985568980732814795
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Flower:id"
      AssetReference {
        Id: 9443959626424343067
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 9443959626424343067
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17984110408163466439
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10134217254993876623
  Name: "Tree Sakura Hero 01"
  Transform {
    Location {
      X: 14175.2461
      Y: 1179.4834
      Z: 1542.32471
    }
    Rotation {
      Pitch: -2.38121557
      Yaw: -103.339317
      Roll: -1.19903576
    }
    Scale {
      X: 0.912435591
      Y: 0.912472904
      Z: 0.942598
    }
  }
  ParentId: 7985568980732814795
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Flower:id"
      AssetReference {
        Id: 9443959626424343067
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 9443959626424343067
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13124120606090784252
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16546386907110309423
  Name: "Tree Sakura Hero 01"
  Transform {
    Location {
      X: 15028.4961
      Y: 4016.52637
      Z: 1806.32471
    }
    Rotation {
      Pitch: 3.32918429
      Yaw: 34.4885
      Roll: 8.55569839
    }
    Scale {
      X: 1.1
      Y: 1.1
      Z: 1.1
    }
  }
  ParentId: 7985568980732814795
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Flower:id"
      AssetReference {
        Id: 1915461248412394696
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 10655457373320104322
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 1
        G: 0.0878145695
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17588356818725180439
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2732447952976778146
  Name: "Tree Sakura Hero 02"
  Transform {
    Location {
      X: 9202.47852
      Y: 9833.99316
      Z: 2196.50122
    }
    Rotation {
      Pitch: -4.94137526
      Yaw: -60.9984894
      Roll: -2.09399438
    }
    Scale {
      X: 0.821898222
      Y: 0.821898222
      Z: 0.821898222
    }
  }
  ParentId: 7985568980732814795
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Flower:id"
      AssetReference {
        Id: 1915461248412394696
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 10655457373320104322
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 1
        G: 0.0878145695
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 253612213795914275
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16567383152261965867
  Name: "Tree Sakura Hero 01"
  Transform {
    Location {
      X: 12444.668
      Y: 7657.01074
      Z: 2144.25098
    }
    Rotation {
      Pitch: -8.85848808
      Yaw: -164.999817
      Roll: 6.80840921
    }
    Scale {
      X: 1.10622859
      Y: 1.10622859
      Z: 1.10622859
    }
  }
  ParentId: 7985568980732814795
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Flower:id"
      AssetReference {
        Id: 9443959626424343067
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 9443959626424343067
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13124120606090784252
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3750694728438013181
  Name: "Tree Sakura Hero 02"
  Transform {
    Location {
      X: 9779.61426
      Y: 2584.17285
      Z: 1772.63696
    }
    Rotation {
      Yaw: 30.558115
    }
    Scale {
      X: 0.680963755
      Y: 0.680963755
      Z: 0.680963755
    }
  }
  ParentId: 7985568980732814795
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Flower:id"
      AssetReference {
        Id: 9443959626424343067
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 9443959626424343067
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17984110408163466439
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9045069134441174497
  Name: "Tree Sakura Hero 01"
  Transform {
    Location {
      X: 7527.8623
      Y: 6989.14746
      Z: 1768.74561
    }
    Rotation {
      Pitch: -10.8108501
      Yaw: -173.769531
      Roll: -1.97296083
    }
    Scale {
      X: 0.952983
      Y: 0.952982187
      Z: 0.952981353
    }
  }
  ParentId: 7985568980732814795
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 9443959626424343067
      }
    }
    Overrides {
      Name: "ma:Nature_Flower:id"
      AssetReference {
        Id: 9443959626424343067
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13124120606090784252
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12978951949569354756
  Name: "Tree Sakura Hero 01"
  Transform {
    Location {
      X: -4209.40723
      Y: -2292.25684
      Z: 897.100342
    }
    Rotation {
      Yaw: 69.3910141
      Roll: 17.123724
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7985568980732814795
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Flower:id"
      AssetReference {
        Id: 1915461248412394696
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 10655457373320104322
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 1
        G: 0.0878145695
        B: 0.0299999714
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17588356818725180439
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3408372097768901958
  Name: "Tree Sakura Hero 01"
  Transform {
    Location {
      X: 4958.20703
      Y: 3838.90332
      Z: 1203.06787
    }
    Rotation {
      Yaw: 151.98645
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7985568980732814795
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 1480310566318195062
      }
    }
    Overrides {
      Name: "ma:Nature_Flower:id"
      AssetReference {
        Id: 1915461248412394696
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17588356818725180439
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2742438635886164660
  Name: "Trigger"
  Transform {
    Location {
      X: 6796.82129
      Y: 3759.03418
      Z: 162.046875
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7985568980732814795
  ChildIds: 16953958949271191430
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Trigger {
    TeamSettings {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    TriggerShape_v2 {
      Value: "mc:etriggershape:box"
    }
  }
}
Objects {
  Id: 16953958949271191430
  Name: "Damage Zone"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2742438635886164660
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 14673038576022824141
    }
  }
}
Objects {
  Id: 15662781030021800080
  Name: "Swimming Physics Volume"
  Transform {
    Location {
      X: 9691.60254
      Y: -7815.87793
      Z: -102.14502
    }
    Rotation {
      Yaw: 44.6073647
    }
    Scale {
      X: 46.6120033
      Y: 36.8246956
      Z: 12.1150694
    }
  }
  ParentId: 7985568980732814795
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 14604562536876917099
    }
    TeamSettings {
    }
  }
}
