Assets {
  Id: 17828624153613250487
  Name: "Text 05: N"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F6_Text_013"
  }
}
Assets {
  Id: 14062880625879406391
  Name: "Text 05: O"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F6_Text_014"
  }
}
Assets {
  Id: 12827530473249900764
  Name: "Emissive Glow Opaque"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxma_opaque_emissive"
  }
}
Assets {
  Id: 12679059482324142244
  Name: "Text 05: P"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F6_Text_015"
  }
}
Assets {
  Id: 8759223899776266579
  Name: "Text 05: E"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F6_Text_004"
  }
}
