Name: "Garden Planter_1"
RootId: 17900583542070021161
Objects {
  Id: 16896613635033000880
  Name: "Liquid Decal"
  Transform {
    Location {
      X: 16.7989502
      Y: 18.7510567
      Z: 26.1933384
    }
    Rotation {
    }
    Scale {
      X: 0.673210084
      Y: 0.673210084
      Z: 0.303305387
    }
  }
  ParentId: 17900583542070021161
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:eliquiddecaltype:1"
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 0
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.132096
        G: 0.132096
        B: 0.384
        A: 0.311000019
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5931224016695282927
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 15676896947941942558
    SubobjectId: 12017732663431093545
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9090653455931558068
  Name: "Corn Plants"
  Transform {
    Location {
      X: -124.549919
      Y: -3.31734872
      Z: 12.1134062
    }
    Rotation {
    }
    Scale {
      X: 0.325952083
      Y: 0.325952083
      Z: 0.325952083
    }
  }
  ParentId: 17900583542070021161
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Corn Plants_1"
  }
  InstanceHistory {
    SelfId: 1344853768992439644
    SubobjectId: 7917882268926133611
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 11980996690220075438
  Name: "Bean Stalks"
  Transform {
    Location {
      X: -60.0638
      Z: 24.4464073
    }
    Rotation {
    }
    Scale {
      X: 0.325952142
      Y: 0.325952142
      Z: 0.325952142
    }
  }
  ParentId: 17900583542070021161
  ChildIds: 2603001664283376090
  ChildIds: 16060112517163383601
  ChildIds: 7350462236803945260
  ChildIds: 9550574834568222287
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8908303601109927482
    SubobjectId: 353726586843495949
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 9550574834568222287
  Name: "Bean Stalk"
  Transform {
    Location {
      X: 146.085938
      Y: -426.66684
      Z: 1.66666675
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.955895603
      Y: 0.955895603
      Z: 0.955895603
    }
  }
  ParentId: 11980996690220075438
  ChildIds: 17964585633081817839
  ChildIds: 2954962847469893163
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14830664596426917588
    SubobjectId: 12869330906718568163
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 2954962847469893163
  Name: "Double Vine"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -44.9999962
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9550574834568222287
  ChildIds: 11459590702698664927
  ChildIds: 11727305211159725645
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3317249299392511183
    SubobjectId: 5855007376786277624
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 11727305211159725645
  Name: "Vine"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 179.999985
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 2954962847469893163
  ChildIds: 12655525809544825355
  ChildIds: 3827884626815251307
  ChildIds: 16897479958525948605
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4441470761522882145
    SubobjectId: 4822036583807819350
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 16897479958525948605
  Name: "Pipe - Spiral"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.99999976
    }
  }
  ParentId: 11727305211159725645
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8078856824262246723
    SubobjectId: 1105013462803888500
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 3827884626815251307
  Name: "Pipe - Spiral"
  Transform {
    Location {
      Z: 300
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.5
    }
  }
  ParentId: 11727305211159725645
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8889094896390224610
    SubobjectId: 293998618447495893
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 12655525809544825355
  Name: "Pipe - Spiral"
  Transform {
    Location {
      Z: 200
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1
    }
  }
  ParentId: 11727305211159725645
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17537596899649002299
    SubobjectId: 10099913632420029196
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 11459590702698664927
  Name: "Vine"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.1
      Y: 1.1
      Z: 1.1
    }
  }
  ParentId: 2954962847469893163
  ChildIds: 3489520586158671069
  ChildIds: 14280888057159081859
  ChildIds: 6046945584911579694
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16596695160773543234
    SubobjectId: 11032509334168632693
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 6046945584911579694
  Name: "Pipe - Spiral"
  Transform {
    Location {
      Z: 300
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.5
    }
  }
  ParentId: 11459590702698664927
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15415727492660051130
    SubobjectId: 12297004991392957581
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 14280888057159081859
  Name: "Pipe - Spiral"
  Transform {
    Location {
      Z: 200
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1
    }
  }
  ParentId: 11459590702698664927
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 904184994128076886
    SubobjectId: 8341891294996027489
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 3489520586158671069
  Name: "Pipe - Spiral"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.99999976
    }
  }
  ParentId: 11459590702698664927
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4255736390300185651
    SubobjectId: 4920040941971885060
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 17964585633081817839
  Name: "Bushstack"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9550574834568222287
  ChildIds: 2811076154525422294
  ChildIds: 1003185798135949632
  ChildIds: 9153404578960871214
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9359543567971120569
    SubobjectId: 18350991800478633358
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 9153404578960871214
  Name: "Bush Leafy Tall 01"
  Transform {
    Location {
      Z: 325
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.963146389
      Y: 0.963146389
      Z: 0.834470809
    }
  }
  ParentId: 17964585633081817839
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3729200827906376498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17901280286867216859
    SubobjectId: 9738481186018894316
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 1003185798135949632
  Name: "Bush Leafy Tall 01"
  Transform {
    Location {
      Z: 175
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.80000007
    }
  }
  ParentId: 17964585633081817839
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3729200827906376498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15078453001443940927
    SubobjectId: 12540690444430500360
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 2811076154525422294
  Name: "Bush Leafy Tall 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 2.1
    }
  }
  ParentId: 17964585633081817839
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3729200827906376498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17667622818425935556
    SubobjectId: 9977751092383608563
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 7350462236803945260
  Name: "Bean Stalk"
  Transform {
    Location {
      X: 146.085938
      Y: -177.926437
      Z: 1.66666675
    }
    Rotation {
    }
    Scale {
      X: 0.955895603
      Y: 0.955895603
      Z: 0.955895603
    }
  }
  ParentId: 11980996690220075438
  ChildIds: 7828224773594521238
  ChildIds: 13387326859573256233
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8211570477256099481
    SubobjectId: 1062090084732911278
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 13387326859573256233
  Name: "Double Vine"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -44.9999962
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7350462236803945260
  ChildIds: 10076044386205863550
  ChildIds: 12806409353657754069
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8148161801971457470
    SubobjectId: 1034705748224714121
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 12806409353657754069
  Name: "Vine"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 179.999985
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 13387326859573256233
  ChildIds: 10863937495621857238
  ChildIds: 13747049566155369912
  ChildIds: 5350460245860834476
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1662750018380752182
    SubobjectId: 7519692842760707329
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 5350460245860834476
  Name: "Pipe - Spiral"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.99999976
    }
  }
  ParentId: 12806409353657754069
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9920722384070687493
    SubobjectId: 17790743463144964914
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 13747049566155369912
  Name: "Pipe - Spiral"
  Transform {
    Location {
      Z: 300
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.5
    }
  }
  ParentId: 12806409353657754069
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14737029215917018584
    SubobjectId: 12955843908446647791
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 10863937495621857238
  Name: "Pipe - Spiral"
  Transform {
    Location {
      Z: 200
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1
    }
  }
  ParentId: 12806409353657754069
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11810130963068099894
    SubobjectId: 15901670494627390721
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 10076044386205863550
  Name: "Vine"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.1
      Y: 1.1
      Z: 1.1
    }
  }
  ParentId: 13387326859573256233
  ChildIds: 3188006036753022488
  ChildIds: 9043594565575027508
  ChildIds: 3307551992926064214
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3491562358031788306
    SubobjectId: 5709601080267723045
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 3307551992926064214
  Name: "Pipe - Spiral"
  Transform {
    Location {
      Z: 300
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.5
    }
  }
  ParentId: 10076044386205863550
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8839685401504703700
    SubobjectId: 424685885493320931
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 9043594565575027508
  Name: "Pipe - Spiral"
  Transform {
    Location {
      Z: 200
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1
    }
  }
  ParentId: 10076044386205863550
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11125200751757046112
    SubobjectId: 16513769347768142167
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 3188006036753022488
  Name: "Pipe - Spiral"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.99999976
    }
  }
  ParentId: 10076044386205863550
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16331390363151602771
    SubobjectId: 11379707422012927076
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 7828224773594521238
  Name: "Bushstack"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7350462236803945260
  ChildIds: 12039624167352130665
  ChildIds: 12581798314419366663
  ChildIds: 16908150519337400069
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17314354877541016684
    SubobjectId: 10304487320014101595
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 16908150519337400069
  Name: "Bush Leafy Tall 01"
  Transform {
    Location {
      Z: 325
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.963146389
      Y: 0.963146389
      Z: 0.834470809
    }
  }
  ParentId: 7828224773594521238
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3729200827906376498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4349129696978732166
    SubobjectId: 4833243053241302193
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 12581798314419366663
  Name: "Bush Leafy Tall 01"
  Transform {
    Location {
      Z: 175
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.80000007
    }
  }
  ParentId: 7828224773594521238
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3729200827906376498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16795225968448716331
    SubobjectId: 10834736637495887388
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 12039624167352130665
  Name: "Bush Leafy Tall 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 2.1
    }
  }
  ParentId: 7828224773594521238
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3729200827906376498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16600265097560980864
    SubobjectId: 11031545017141855671
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 16060112517163383601
  Name: "Bean Stalk"
  Transform {
    Location {
      X: 146.085938
      Y: 170.600266
      Z: 1.66666675
    }
    Rotation {
      Yaw: 135
    }
    Scale {
      X: 0.955895603
      Y: 0.955895603
      Z: 0.955895603
    }
  }
  ParentId: 11980996690220075438
  ChildIds: 14253429681976716532
  ChildIds: 3040660007725039109
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 18372550376638735819
    SubobjectId: 9345109553753234940
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 3040660007725039109
  Name: "Double Vine"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -44.9999962
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16060112517163383601
  ChildIds: 17639773879648036764
  ChildIds: 16273187657028091567
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6314103473508345155
    SubobjectId: 2947646906455629172
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 16273187657028091567
  Name: "Vine"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 179.999985
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 3040660007725039109
  ChildIds: 9572915555750545491
  ChildIds: 5448841249491508371
  ChildIds: 1122369653110854840
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4251148276413259168
    SubobjectId: 5023495234583471511
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 1122369653110854840
  Name: "Pipe - Spiral"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.99999976
    }
  }
  ParentId: 16273187657028091567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11354704521157353818
    SubobjectId: 16346963852258990445
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 5448841249491508371
  Name: "Pipe - Spiral"
  Transform {
    Location {
      Z: 300
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.5
    }
  }
  ParentId: 16273187657028091567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14791507219461053399
    SubobjectId: 12830170308796048352
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 9572915555750545491
  Name: "Pipe - Spiral"
  Transform {
    Location {
      Z: 200
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1
    }
  }
  ParentId: 16273187657028091567
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1371092631724495254
    SubobjectId: 7804474144188230049
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 17639773879648036764
  Name: "Vine"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.1
      Y: 1.1
      Z: 1.1
    }
  }
  ParentId: 3040660007725039109
  ChildIds: 4423999479366926699
  ChildIds: 2515214866116626762
  ChildIds: 1434264544293172011
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10255824549123754045
    SubobjectId: 17373784068282904586
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 1434264544293172011
  Name: "Pipe - Spiral"
  Transform {
    Location {
      Z: 300
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.5
    }
  }
  ParentId: 17639773879648036764
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16669053552041786766
    SubobjectId: 10960716382328489401
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 2515214866116626762
  Name: "Pipe - Spiral"
  Transform {
    Location {
      Z: 200
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1
    }
  }
  ParentId: 17639773879648036764
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7406999474246990638
    SubobjectId: 1838282692629119769
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 4423999479366926699
  Name: "Pipe - Spiral"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.99999976
    }
  }
  ParentId: 17639773879648036764
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13626155399060334485
    SubobjectId: 14002186836635836322
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 14253429681976716532
  Name: "Bushstack"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 16060112517163383601
  ChildIds: 7935842532781547681
  ChildIds: 4652578272968867034
  ChildIds: 12247676450930508946
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14289338973345074663
    SubobjectId: 13332335565609612752
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 12247676450930508946
  Name: "Bush Leafy Tall 01"
  Transform {
    Location {
      Z: 325
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.963146389
      Y: 0.963146389
      Z: 0.834470809
    }
  }
  ParentId: 14253429681976716532
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3729200827906376498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9309887912884589244
    SubobjectId: 18337332920142211723
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 4652578272968867034
  Name: "Bush Leafy Tall 01"
  Transform {
    Location {
      Z: 175
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.80000007
    }
  }
  ParentId: 14253429681976716532
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3729200827906376498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2108553151755591096
    SubobjectId: 7064744229351417231
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 7935842532781547681
  Name: "Bush Leafy Tall 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 2.1
    }
  }
  ParentId: 14253429681976716532
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3729200827906376498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3026237033207090371
    SubobjectId: 6248546664859546868
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 2603001664283376090
  Name: "Bean Stalk"
  Transform {
    Location {
      X: 146.085938
      Y: 423.333344
      Z: 1.66666675
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.955895603
      Y: 0.955895603
      Z: 0.955895603
    }
  }
  ParentId: 11980996690220075438
  ChildIds: 15290213598363267627
  ChildIds: 169716042051757500
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5819765596979504875
    SubobjectId: 3426081944999812828
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 169716042051757500
  Name: "Double Vine"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -44.9999962
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2603001664283376090
  ChildIds: 12173565820918423060
  ChildIds: 10461289739862717585
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16388723669160541946
    SubobjectId: 11256861347864823501
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 10461289739862717585
  Name: "Vine"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 179.999985
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 169716042051757500
  ChildIds: 7430274643694479155
  ChildIds: 15654187804340067253
  ChildIds: 288331655514376932
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7153450710937802497
    SubobjectId: 2021622676331818806
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 288331655514376932
  Name: "Pipe - Spiral"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.99999976
    }
  }
  ParentId: 10461289739862717585
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16547275121562145137
    SubobjectId: 11163206956532476230
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 15654187804340067253
  Name: "Pipe - Spiral"
  Transform {
    Location {
      Z: 300
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.5
    }
  }
  ParentId: 10461289739862717585
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5533311042878232774
    SubobjectId: 3711620895305343217
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 7430274643694479155
  Name: "Pipe - Spiral"
  Transform {
    Location {
      Z: 200
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1
    }
  }
  ParentId: 10461289739862717585
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4688471344377813717
    SubobjectId: 4492583901527253730
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 12173565820918423060
  Name: "Vine"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.1
      Y: 1.1
      Z: 1.1
    }
  }
  ParentId: 169716042051757500
  ChildIds: 2471830677209072383
  ChildIds: 9246682699286393640
  ChildIds: 62082239651884739
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12353111044732730170
    SubobjectId: 15287195783899169549
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 62082239651884739
  Name: "Pipe - Spiral"
  Transform {
    Location {
      Z: 300
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.5
    }
  }
  ParentId: 12173565820918423060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13098708548978744178
    SubobjectId: 14596131894414762821
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 9246682699286393640
  Name: "Pipe - Spiral"
  Transform {
    Location {
      Z: 200
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1
    }
  }
  ParentId: 12173565820918423060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15462438385155549197
    SubobjectId: 12240092538103975994
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 2471830677209072383
  Name: "Pipe - Spiral"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.99999976
    }
  }
  ParentId: 12173565820918423060
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6660180536598126025
    SubobjectId: 2532606770592982526
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 15290213598363267627
  Name: "Bushstack"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2603001664283376090
  ChildIds: 10313344794424491433
  ChildIds: 14116443086312821503
  ChildIds: 4016214475705565715
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 259545144743030714
    SubobjectId: 8994251915579791245
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 4016214475705565715
  Name: "Bush Leafy Tall 01"
  Transform {
    Location {
      Z: 325
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.963146389
      Y: 0.963146389
      Z: 0.834470809
    }
  }
  ParentId: 15290213598363267627
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3729200827906376498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7661938774978271968
    SubobjectId: 1521295425951785687
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 14116443086312821503
  Name: "Bush Leafy Tall 01"
  Transform {
    Location {
      Z: 175
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.80000007
    }
  }
  ParentId: 15290213598363267627
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3729200827906376498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2807914033769849856
    SubobjectId: 6467064020300520503
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 10313344794424491433
  Name: "Bush Leafy Tall 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 2.1
    }
  }
  ParentId: 15290213598363267627
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3729200827906376498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16627175287444103923
    SubobjectId: 11094478378946075332
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 1999961343433022405
  Name: "Strawberry Bushes"
  Transform {
    Location {
      X: 96.8083344
      Y: 3.24233294
      Z: 26.0761719
    }
    Rotation {
    }
    Scale {
      X: 0.325952172
      Y: 0.325952172
      Z: 0.325952172
    }
  }
  ParentId: 17900583542070021161
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Strawberry Bushes_1"
  }
  InstanceHistory {
    SelfId: 3630914158568749029
    SubobjectId: 5560696121945903058
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 14296185563844014995
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -23.976265
      Y: -53.6494827
      Z: 8.2977314
    }
    Rotation {
      Pitch: 87.3710175
      Yaw: 128.643524
      Roll: -179.999695
    }
    Scale {
      X: 0.218103305
      Y: 0.124630466
      Z: 0.124630466
    }
  }
  ParentId: 17900583542070021161
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15688610148452508375
    SubobjectId: 12029454728754551520
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 11135953617950713334
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -29.5949097
      Y: 55.6074715
      Z: 8.2977314
    }
    Rotation {
      Pitch: 87.3684845
      Yaw: 38.6420326
      Roll: -179.999649
    }
    Scale {
      X: 0.218103305
      Y: 0.124630466
      Z: 0.124630466
    }
  }
  ParentId: 17900583542070021161
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8633168599404985780
    SubobjectId: 614525296955114883
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 6162426076538720021
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -25.2488785
      Y: 134.912949
      Z: 14.7930517
    }
    Rotation {
      Pitch: 85.3511734
      Yaw: 52.3618736
      Roll: -179.999802
    }
    Scale {
      X: 0.218103305
      Y: 0.124630466
      Z: 0.124630466
    }
  }
  ParentId: 17900583542070021161
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14699494736848074460
    SubobjectId: 13021892298116091627
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 11720359940597308557
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -27.2357864
      Y: -132.55394
      Z: 13.0380869
    }
    Rotation {
      Pitch: 83.8825531
      Yaw: -60.162384
      Roll: -179.999969
    }
    Scale {
      X: 0.218103305
      Y: 0.124630466
      Z: 0.124630466
    }
  }
  ParentId: 17900583542070021161
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17077235414818101063
    SubobjectId: 10643854992536203120
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 6849827705208562365
  Name: "Planter Box"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.325952142
      Y: 0.325952142
      Z: 0.325952142
    }
  }
  ParentId: 17900583542070021161
  ChildIds: 9345899630631791842
  ChildIds: 9540380707066525129
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8356231003479471923
    SubobjectId: 918555424174149380
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 9540380707066525129
  Name: "Dirt"
  Transform {
    Location {
      X: 0.281762272
      Y: -0.00211851578
      Z: -328.269073
    }
    Rotation {
    }
    Scale {
      X: 11
      Y: 11
      Z: 4.09999895
    }
  }
  ParentId: 6849827705208562365
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.60800004
        G: 0.60800004
        B: 0.60800004
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17485881147669499682
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12998329685743209414
    SubobjectId: 14639866905061815281
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 9345899630631791842
  Name: "Walls"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6849827705208562365
  ChildIds: 9443752308687178452
  ChildIds: 7308064671114602797
  ChildIds: 6051885993352847601
  ChildIds: 13000741975139790790
  ChildIds: 6055573635291861948
  ChildIds: 14821545165586637024
  ChildIds: 117679439987362827
  ChildIds: 1267275162598944192
  ChildIds: 2148210143956068783
  ChildIds: 17894104122680109242
  ChildIds: 6492685928103503854
  ChildIds: 12463241381880897459
  ChildIds: 2100580894098025373
  ChildIds: 18290459680486487189
  ChildIds: 11220169920303433736
  ChildIds: 10208811080657123810
  ChildIds: 9648902722196764272
  ChildIds: 9908581597881007344
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12727326118466788063
    SubobjectId: 14981397013769544424
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 9908581597881007344
  Name: "Decal Bullet Damage Wood"
  Transform {
    Location {
      X: 554.842773
      Y: -542.657776
      Z: 16.1069565
    }
    Rotation {
      Yaw: -89.0264053
      Roll: 89.9998779
    }
    Scale {
      X: 0.0842632353
      Y: 0.084262915
      Z: 0.000496440276
    }
  }
  ParentId: 9345899630631791842
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 0.624635756
        B: 0.480000019
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 3951634741642929759
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 505553905500826332
    SubobjectId: 8668303385250190059
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 9648902722196764272
  Name: "Cylinder"
  Transform {
    Location {
      X: 556.411438
      Y: -542.836792
      Z: 15.4852428
    }
    Rotation {
      Pitch: 69.4629745
      Yaw: -45.5516357
      Roll: 132.57016
    }
    Scale {
      X: 0.0090404572
      Y: 0.00904041715
      Z: 0.0433581918
    }
  }
  ParentId: 9345899630631791842
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18440814011778038326
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8481643374609054263
    SubobjectId: 791735437630194176
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 10208811080657123810
  Name: "Cylinder"
  Transform {
    Location {
      X: -564.056396
      Y: 543.813416
      Z: 14.562335
    }
    Rotation {
      Pitch: 90
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.0548547
      Y: 0.0548546948
      Z: 0.0135747502
    }
  }
  ParentId: 9345899630631791842
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18440814011778038326
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18091304461552969899
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18105014060662525702
    SubobjectId: 9514409211449669425
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 11220169920303433736
  Name: "Cylinder"
  Transform {
    Location {
      X: -564.056396
      Y: 539.494751
      Z: 53.0392494
    }
    Rotation {
      Pitch: 90
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.0548547
      Y: 0.0548546948
      Z: 0.0135747502
    }
  }
  ParentId: 9345899630631791842
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18440814011778038326
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18091304461552969899
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11123539424074541615
    SubobjectId: 16507617546213741080
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 18290459680486487189
  Name: "Cylinder"
  Transform {
    Location {
      X: 543.324951
      Y: 560.225891
      Z: 14.562335
    }
    Rotation {
      Pitch: 90
      Roll: 89.9998932
    }
    Scale {
      X: 0.0548547
      Y: 0.0548546948
      Z: 0.0135747502
    }
  }
  ParentId: 9345899630631791842
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18440814011778038326
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18091304461552969899
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3369507412022472520
    SubobjectId: 5875776644629813119
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 2100580894098025373
  Name: "Cylinder"
  Transform {
    Location {
      X: 539.006
      Y: 560.225952
      Z: 53.0392494
    }
    Rotation {
      Pitch: 90
      Roll: 89.9998932
    }
    Scale {
      X: 0.0548547
      Y: 0.0548546948
      Z: 0.0135747502
    }
  }
  ParentId: 9345899630631791842
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18440814011778038326
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18091304461552969899
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 391812955121498277
    SubobjectId: 8802260557185859730
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 12463241381880897459
  Name: "Cylinder"
  Transform {
    Location {
      X: -552.826599
      Y: -557.521851
      Z: 14.562335
    }
    Rotation {
      Pitch: 90
      Yaw: 18.4349556
      Roll: -71.565033
    }
    Scale {
      X: 0.0548547
      Y: 0.0548546948
      Z: 0.0135747502
    }
  }
  ParentId: 9345899630631791842
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18440814011778038326
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18091304461552969899
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13775268754302317127
    SubobjectId: 13863068574545693296
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 6492685928103503854
  Name: "Cylinder"
  Transform {
    Location {
      X: -548.507629
      Y: -557.52179
      Z: 53.0392494
    }
    Rotation {
      Pitch: 90
      Yaw: 18.4349556
      Roll: -71.565033
    }
    Scale {
      X: 0.0548547
      Y: 0.0548546948
      Z: 0.0135747502
    }
  }
  ParentId: 9345899630631791842
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18440814011778038326
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18091304461552969899
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11190599255567195854
    SubobjectId: 16430512573830539001
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 17894104122680109242
  Name: "Cylinder"
  Transform {
    Location {
      X: 558.947571
      Y: -542.836243
      Z: 14.762639
    }
    Rotation {
      Pitch: 75.780838
      Yaw: -6.10351563e-05
      Roll: -179.999969
    }
    Scale {
      X: 0.0548546724
      Y: 0.0548546948
      Z: 0.00838796888
    }
  }
  ParentId: 9345899630631791842
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18440814011778038326
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18091304461552969899
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8765793926782906040
    SubobjectId: 499422077313128079
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 2148210143956068783
  Name: "Cylinder"
  Transform {
    Location {
      X: 555.418457
      Y: -538.517578
      Z: 53.0392494
    }
    Rotation {
      Pitch: 90
      Yaw: 54.7356
      Roll: -125.26442
    }
    Scale {
      X: 0.0548547
      Y: 0.0548546948
      Z: 0.0135747502
    }
  }
  ParentId: 9345899630631791842
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18440814011778038326
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18091304461552969899
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14996928475143710862
    SubobjectId: 12634809602101661881
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 1267275162598944192
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -516.548
      Y: 510.98938
      Z: 70.1400528
    }
    Rotation {
      Yaw: -89.9999695
    }
    Scale {
      X: 1.36479223
      Y: 1.38206804
      Z: 1.36806703
    }
  }
  ParentId: 9345899630631791842
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2193443187905391329
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1064231252635779594
    SubobjectId: 8182194131564427837
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 117679439987362827
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -564.056396
      Y: 562.816895
      Z: 1.73669708
    }
    Rotation {
      Yaw: -90.0000305
      Roll: 89.9998093
    }
    Scale {
      X: 1.38206804
      Y: 1.38206804
      Z: 1.36806703
    }
  }
  ParentId: 9345899630631791842
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2193443187905391329
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4193744296641414915
    SubobjectId: 5006659930878820148
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 14821545165586637024
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -598.608215
      Y: 580.092651
      Z: 70.1400528
    }
    Rotation {
      Yaw: -3.05175781e-05
    }
    Scale {
      X: 1.38206804
      Y: 1.38206804
      Z: 1.36806703
    }
  }
  ParentId: 9345899630631791842
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2193443187905391329
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7792222799036177952
    SubobjectId: 1399387757827532311
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 6055573635291861948
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -542.462
      Y: 532.584473
      Z: 1.73669708
    }
    Rotation {
      Yaw: 5.55412371e-05
      Roll: 89.9998474
    }
    Scale {
      X: 1.38206804
      Y: 1.38206804
      Z: 1.36806703
    }
  }
  ParentId: 9345899630631791842
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2193443187905391329
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3304154368576068837
    SubobjectId: 5949994520553678034
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 13000741975139790790
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 507.046234
      Y: -512.60376
      Z: 70.1400528
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1.36479223
      Y: 1.38206804
      Z: 1.36806703
    }
  }
  ParentId: 9345899630631791842
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2193443187905391329
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16560043113826729064
    SubobjectId: 11139937217208435807
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 6051885993352847601
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 527.776489
      Y: 541.222412
      Z: 1.73669708
    }
    Rotation {
      Yaw: -90.0000305
      Roll: 89.9998703
    }
    Scale {
      X: 1.38206804
      Y: 1.38206804
      Z: 1.36806703
    }
  }
  ParentId: 9345899630631791842
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2193443187905391329
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8605012441544052092
    SubobjectId: 586369142015898955
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 7308064671114602797
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 584.787537
      Y: -577.388
      Z: 70.1400528
    }
    Rotation {
      Yaw: -179.999969
      Roll: -6.10351563e-05
    }
    Scale {
      X: 1.38206804
      Y: 1.38206804
      Z: 1.36806703
    }
  }
  ParentId: 9345899630631791842
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2193443187905391329
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15590766749520465261
    SubobjectId: 12039688990051595610
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 9443752308687178452
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 532.960144
      Y: -529.87915
      Z: 1.73669708
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -179.999969
      Roll: 89.9999313
    }
    Scale {
      X: 1.38206804
      Y: 1.38206804
      Z: 1.36806703
    }
  }
  ParentId: 9345899630631791842
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2193443187905391329
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4532192256144571882
    SubobjectId: 4732582001307190749
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
