Name: "Corn Plants_2"
RootId: 5128782158925609720
Objects {
  Id: 17713865964834708434
  Name: "Corn Plant"
  Transform {
    Location {
      X: 14.3525419
      Y: 406.272369
      Z: 7.45163107
    }
    Rotation {
      Pitch: 4.92884874
      Yaw: -61.3502197
      Roll: 0.168700516
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 1.2
    }
  }
  ParentId: 5128782158925609720
  ChildIds: 397279601055588782
  ChildIds: 15773021737602890058
  ChildIds: 811919902772711053
  ChildIds: 2697720879239881920
  ChildIds: 7341230851881761793
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9802012109206543717
    SubobjectId: 5109875491354246095
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 7341230851881761793
  Name: "Bush Leafy Tall 01"
  Transform {
    Location {
      X: -4.77539063
      Y: 0.208496094
      Z: 523.873962
    }
    Rotation {
    }
    Scale {
      X: 0.278820425
      Y: 0.278820425
      Z: 0.549533248
    }
  }
  ParentId: 17713865964834708434
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.99
        G: 0.944106042
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3729200827906376498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2941197225803881548
    SubobjectId: 16591096035721755366
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 2697720879239881920
  Name: "Kelp Bush 01"
  Transform {
    Location {
      X: -4.77539063
      Y: 0.208496094
      Z: 54.3005524
    }
    Rotation {
      Yaw: 115.53054
    }
    Scale {
      X: 1.12985706
      Y: 1.01926613
      Z: 2.04962659
    }
  }
  ParentId: 17713865964834708434
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        G: 0.141
        B: 0.000933813571
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 16252259983827820200
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3886006432789247671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 846243436850353955
    SubobjectId: 14217907281697780105
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 811919902772711053
  Name: "Kelp Bush 01"
  Transform {
    Location {
      X: -5.99365234
      Y: 2.82666016
      Z: 245.945816
    }
    Rotation {
      Yaw: -168.631638
    }
    Scale {
      X: 0.887366951
      Y: 0.800511062
      Z: 1.60973537
    }
  }
  ParentId: 17713865964834708434
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        G: 0.141
        B: 0.000933813571
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 16252259983827820200
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3886006432789247671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2840100051132238661
    SubobjectId: 16826676676611010031
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 15773021737602890058
  Name: "Kelp Bush 01"
  Transform {
    Location {
      X: -3.34179688
      Y: -1.28417969
      Z: 401.97467
    }
    Rotation {
      Pitch: 0.216639921
      Yaw: 24.119648
      Roll: -0.453582764
    }
    Scale {
      X: 0.735919058
      Y: 0.663886964
      Z: 1.33500016
    }
  }
  ParentId: 17713865964834708434
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        G: 0.141
        B: 0.000933813571
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 16252259983827820200
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3886006432789247671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9817081519639736785
    SubobjectId: 5103446007859648379
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 397279601055588782
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -4.77539063
      Y: 0.208496094
    }
    Rotation {
      Pitch: 90
      Yaw: 6.83018879e-06
      Roll: 1.04524415e-05
    }
    Scale {
      X: 0.665578187
      Y: 0.293845862
      Z: 0.293844253
    }
  }
  ParentId: 17713865964834708434
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0685430542
        G: 0.450000048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.407946855
        G: 0.799999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14031147348977058477
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6064786785816589657
    SubobjectId: 11152075725235098611
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 13536464406670586231
  Name: "Corn Plant"
  Transform {
    Location {
      X: -10.2470722
      Y: 204.717163
      Z: 1.01725282e-05
    }
    Rotation {
      Pitch: 1.42735231
      Yaw: 35.3339729
      Roll: 6.69196177
    }
    Scale {
      X: 1.20000017
      Y: 1.20000017
      Z: 1.20000017
    }
  }
  ParentId: 5128782158925609720
  ChildIds: 13449320288503841803
  ChildIds: 15712032052910717848
  ChildIds: 721173427106269541
  ChildIds: 8822898100187614374
  ChildIds: 10332296051313021999
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3487189126650705889
    SubobjectId: 18341664517306388811
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 10332296051313021999
  Name: "Bush Leafy Tall 01"
  Transform {
    Location {
      X: -4.77539063
      Y: 0.208496094
      Z: 523.873962
    }
    Rotation {
    }
    Scale {
      X: 0.278820425
      Y: 0.278820425
      Z: 0.549533248
    }
  }
  ParentId: 13536464406670586231
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.99
        G: 0.944106042
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3729200827906376498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9196363711056941542
    SubobjectId: 12776253276180330316
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 8822898100187614374
  Name: "Kelp Bush 01"
  Transform {
    Location {
      X: -4.77539063
      Y: 0.208496094
      Z: 54.3005524
    }
    Rotation {
      Yaw: 115.53054
    }
    Scale {
      X: 1.12985706
      Y: 1.01926613
      Z: 2.04962659
    }
  }
  ParentId: 13536464406670586231
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        G: 0.141
        B: 0.000933813571
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 16252259983827820200
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3886006432789247671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11931410479382716531
    SubobjectId: 7744696187630601945
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 721173427106269541
  Name: "Kelp Bush 01"
  Transform {
    Location {
      X: -5.99365234
      Y: 2.82666016
      Z: 245.945816
    }
    Rotation {
      Yaw: -168.631638
    }
    Scale {
      X: 0.887366951
      Y: 0.800511062
      Z: 1.60973537
    }
  }
  ParentId: 13536464406670586231
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        G: 0.141
        B: 0.000933813571
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 16252259983827820200
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3886006432789247671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5701989018957015889
    SubobjectId: 9353935154599284219
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 15712032052910717848
  Name: "Kelp Bush 01"
  Transform {
    Location {
      X: -3.34179688
      Y: -1.28417969
      Z: 401.97467
    }
    Rotation {
      Pitch: 0.216639921
      Yaw: 24.119648
      Roll: -0.453582764
    }
    Scale {
      X: 0.735919058
      Y: 0.663886964
      Z: 1.33500016
    }
  }
  ParentId: 13536464406670586231
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        G: 0.141
        B: 0.000933813571
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 16252259983827820200
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3886006432789247671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2898140797907282028
    SubobjectId: 16633501002911518406
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 13449320288503841803
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -4.77539063
      Y: 0.208496094
    }
    Rotation {
      Pitch: 90
      Yaw: 6.83018879e-06
      Roll: 1.04524415e-05
    }
    Scale {
      X: 0.665578187
      Y: 0.293845862
      Z: 0.293844253
    }
  }
  ParentId: 13536464406670586231
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0685430542
        G: 0.450000048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.407946855
        G: 0.799999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14031147348977058477
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8587428618410029208
    SubobjectId: 13385540796664239666
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 12555553906980013306
  Name: "Corn Plant"
  Transform {
    Location {
      X: -8.61816597
      Y: -13.7252636
      Z: 18.2453747
    }
    Rotation {
      Pitch: -6.44702148
      Yaw: -172.680908
      Roll: -2.02035522
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 1.2
    }
  }
  ParentId: 5128782158925609720
  ChildIds: 4352686128434711849
  ChildIds: 9688714693319145070
  ChildIds: 3806552429322918751
  ChildIds: 13010835620229036498
  ChildIds: 1254867400758240672
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15316907939373167776
    SubobjectId: 1909178957765480970
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 1254867400758240672
  Name: "Bush Leafy Tall 01"
  Transform {
    Location {
      X: -4.77539063
      Y: 0.208496094
      Z: 523.873962
    }
    Rotation {
    }
    Scale {
      X: 0.278820425
      Y: 0.278820425
      Z: 0.549533248
    }
  }
  ParentId: 12555553906980013306
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.99
        G: 0.944106042
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3729200827906376498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1319149248598183059
    SubobjectId: 15897950756764559929
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 13010835620229036498
  Name: "Kelp Bush 01"
  Transform {
    Location {
      X: -4.77539063
      Y: 0.208496094
      Z: 54.3005524
    }
    Rotation {
      Yaw: 115.53054
    }
    Scale {
      X: 1.12985706
      Y: 1.01926613
      Z: 2.04962659
    }
  }
  ParentId: 12555553906980013306
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        G: 0.141
        B: 0.000933813571
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 16252259983827820200
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3886006432789247671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4989386218604854733
    SubobjectId: 10075553950366063463
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 3806552429322918751
  Name: "Kelp Bush 01"
  Transform {
    Location {
      X: -5.99365234
      Y: 2.82666016
      Z: 245.945816
    }
    Rotation {
      Yaw: -168.631638
    }
    Scale {
      X: 0.887366951
      Y: 0.800511062
      Z: 1.60973537
    }
  }
  ParentId: 12555553906980013306
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        G: 0.141
        B: 0.000933813571
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 16252259983827820200
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3886006432789247671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13198796703541960494
    SubobjectId: 8774658112428095876
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 9688714693319145070
  Name: "Kelp Bush 01"
  Transform {
    Location {
      X: -3.34179688
      Y: -1.28417969
      Z: 401.97467
    }
    Rotation {
      Pitch: 0.216639921
      Yaw: 24.119648
      Roll: -0.453582764
    }
    Scale {
      X: 0.735919058
      Y: 0.663886964
      Z: 1.33500016
    }
  }
  ParentId: 12555553906980013306
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        G: 0.141
        B: 0.000933813571
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 16252259983827820200
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3886006432789247671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9683438455676827560
    SubobjectId: 5227598638213550338
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 4352686128434711849
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -4.77539063
      Y: 0.208496094
    }
    Rotation {
      Pitch: 90
      Yaw: 6.83018879e-06
      Roll: 1.04524415e-05
    }
    Scale {
      X: 0.665578187
      Y: 0.293845862
      Z: 0.293844253
    }
  }
  ParentId: 12555553906980013306
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0685430542
        G: 0.450000048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.407946855
        G: 0.799999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14031147348977058477
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9340122857639629793
    SubobjectId: 5724245529650296139
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 3517361181708705752
  Name: "Corn Plant"
  Transform {
    Location {
      X: -4.90364742
      Y: -207.096741
      Z: 7.45175409
    }
    Rotation {
      Pitch: -3.41790771
      Yaw: -65.6727295
      Roll: -2.56863403
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 1.2
    }
  }
  ParentId: 5128782158925609720
  ChildIds: 2099669585248002688
  ChildIds: 13948722162818946933
  ChildIds: 12867691615993835338
  ChildIds: 7572029259477896066
  ChildIds: 13145937320474389375
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16903889468143051899
    SubobjectId: 2628131113558835921
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 13145937320474389375
  Name: "Bush Leafy Tall 01"
  Transform {
    Location {
      X: -4.77539063
      Y: 0.208496094
      Z: 523.873962
    }
    Rotation {
    }
    Scale {
      X: 0.278820425
      Y: 0.278820425
      Z: 0.549533248
    }
  }
  ParentId: 3517361181708705752
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.99
        G: 0.944106042
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3729200827906376498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11819716927614460191
    SubobjectId: 7702918256990881717
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 7572029259477896066
  Name: "Kelp Bush 01"
  Transform {
    Location {
      X: -4.77539063
      Y: 0.208496094
      Z: 54.3005524
    }
    Rotation {
      Yaw: 115.53054
    }
    Scale {
      X: 1.12985706
      Y: 1.01926613
      Z: 2.04962659
    }
  }
  ParentId: 3517361181708705752
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        G: 0.141
        B: 0.000933813571
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 16252259983827820200
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3886006432789247671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3169104945656017239
    SubobjectId: 16507028075275556861
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 12867691615993835338
  Name: "Kelp Bush 01"
  Transform {
    Location {
      X: -5.99365234
      Y: 2.82666016
      Z: 245.945816
    }
    Rotation {
      Yaw: -168.631638
    }
    Scale {
      X: 0.887366951
      Y: 0.800511062
      Z: 1.60973537
    }
  }
  ParentId: 3517361181708705752
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        G: 0.141
        B: 0.000933813571
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 16252259983827820200
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3886006432789247671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6156314507902042574
    SubobjectId: 11205463669848958820
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 13948722162818946933
  Name: "Kelp Bush 01"
  Transform {
    Location {
      X: -3.34179688
      Y: -1.28417969
      Z: 401.97467
    }
    Rotation {
      Pitch: 0.216639921
      Yaw: 24.119648
      Roll: -0.453582764
    }
    Scale {
      X: 0.735919058
      Y: 0.663886964
      Z: 1.33500016
    }
  }
  ParentId: 3517361181708705752
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        G: 0.141
        B: 0.000933813571
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 16252259983827820200
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3886006432789247671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18354289369290286905
    SubobjectId: 3484055842950939027
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 2099669585248002688
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -4.77539063
      Y: 0.208496094
    }
    Rotation {
      Pitch: 90
      Yaw: 6.83018879e-06
      Roll: 1.04524415e-05
    }
    Scale {
      X: 0.665578187
      Y: 0.293845862
      Z: 0.293844253
    }
  }
  ParentId: 3517361181708705752
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0685430542
        G: 0.450000048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.407946855
        G: 0.799999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14031147348977058477
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5465207217741452875
    SubobjectId: 9598863752859545825
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 8419849132147521083
  Name: "Corn Plant"
  Transform {
    Location {
      X: 0.199218795
      Y: -399.961823
      Z: 25.6168365
    }
    Rotation {
      Pitch: 10.2687931
      Yaw: 11.9262047
      Roll: -4.69311523
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 1.2
    }
  }
  ParentId: 5128782158925609720
  ChildIds: 6453040960319933052
  ChildIds: 12294022904939225368
  ChildIds: 13867218373793172987
  ChildIds: 4510910269311286820
  ChildIds: 5029513146179214446
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 8990587662919598644
    SubobjectId: 12838259933588006046
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 5029513146179214446
  Name: "Bush Leafy Tall 01"
  Transform {
    Location {
      X: -4.77539063
      Y: 0.208496094
      Z: 523.873962
    }
    Rotation {
    }
    Scale {
      X: 0.278820425
      Y: 0.278820425
      Z: 0.549533248
    }
  }
  ParentId: 8419849132147521083
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.99
        G: 0.944106042
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3729200827906376498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8313771979363409544
    SubobjectId: 13658891188369684514
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 4510910269311286820
  Name: "Kelp Bush 01"
  Transform {
    Location {
      X: -4.77539063
      Y: 0.208496094
      Z: 54.3005524
    }
    Rotation {
      Yaw: 115.53054
    }
    Scale {
      X: 1.12985706
      Y: 1.01926613
      Z: 2.04962659
    }
  }
  ParentId: 8419849132147521083
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        G: 0.141
        B: 0.000933813571
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 16252259983827820200
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3886006432789247671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13981116627934117145
    SubobjectId: 930193179198643123
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 13867218373793172987
  Name: "Kelp Bush 01"
  Transform {
    Location {
      X: -5.99365234
      Y: 2.82666016
      Z: 245.945816
    }
    Rotation {
      Yaw: -168.631638
    }
    Scale {
      X: 0.887366951
      Y: 0.800511062
      Z: 1.60973537
    }
  }
  ParentId: 8419849132147521083
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        G: 0.141
        B: 0.000933813571
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 16252259983827820200
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3886006432789247671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 546696318907877345
    SubobjectId: 14517375234601197899
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 12294022904939225368
  Name: "Kelp Bush 01"
  Transform {
    Location {
      X: -3.34179688
      Y: -1.28417969
      Z: 401.97467
    }
    Rotation {
      Pitch: 0.216639921
      Yaw: 24.119648
      Roll: -0.453582764
    }
    Scale {
      X: 0.735919058
      Y: 0.663886964
      Z: 1.33500016
    }
  }
  ParentId: 8419849132147521083
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        G: 0.141
        B: 0.000933813571
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 16252259983827820200
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3886006432789247671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5891330251945047930
    SubobjectId: 11469655726604145104
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 6453040960319933052
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -4.77539063
      Y: 0.208496094
    }
    Rotation {
      Pitch: 90
      Yaw: 6.83018879e-06
      Roll: 1.04524415e-05
    }
    Scale {
      X: 0.665578187
      Y: 0.293845862
      Z: 0.293844253
    }
  }
  ParentId: 8419849132147521083
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0685430542
        G: 0.450000048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.407946855
        G: 0.799999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14031147348977058477
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4164044369161407439
    SubobjectId: 17809479166419365221
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
