Name: "Onolano, Red Mountain"
RootId: 1487744337751821456
Objects {
  Id: 8655458944929256610
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: -53234.6797
      Y: -65635.1563
      Z: 9226.40137
    }
    Rotation {
      Yaw: 41.2543602
    }
    Scale {
      X: 164.577469
      Y: 164.577469
      Z: 164.577469
    }
  }
  ParentId: 1487744337751821456
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11034279480632751641
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12152694598132833191
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 16221994218154923763
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: -54067.25
      Y: -44117.0547
      Z: 4464.19287
    }
    Rotation {
      Yaw: 7.61251354
    }
    Scale {
      X: 131.824173
      Y: 131.824173
      Z: 131.824173
    }
  }
  ParentId: 1487744337751821456
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 11034279480632751641
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12152694598132833191
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
