Name: "Garden Planter"
RootId: 6462172415076451541
Objects {
  Id: 5574274692943912718
  Name: "Liquid Decal"
  Transform {
    Location {
      X: 16.7989502
      Y: 18.7510567
      Z: 26.1933384
    }
    Rotation {
    }
    Scale {
      X: 0.673210084
      Y: 0.673210084
      Z: 0.303305387
    }
  }
  ParentId: 6462172415076451541
  UnregisteredParameters {
    Overrides {
      Name: "bp:Type"
      Enum {
        Value: "mc:eliquiddecaltype:1"
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 0
    }
    Overrides {
      Name: "bp:color"
      Color {
        R: 0.132096
        G: 0.132096
        B: 0.384
        A: 0.311000019
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 5931224016695282927
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 16559519984245452020
    SubobjectId: 12017732663431093545
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 87547165508440130
  Name: "Corn Plants"
  Transform {
    Location {
      X: -124.549919
      Y: -3.31734872
      Z: 12.1134062
    }
    Rotation {
    }
    Scale {
      X: 0.325952083
      Y: 0.325952083
      Z: 0.325952083
    }
  }
  ParentId: 6462172415076451541
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Corn Plants"
  }
  InstanceHistory {
    SelfId: 3380334591732692150
    SubobjectId: 7917882268926133611
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 8289860366463542326
  Name: "Bean Stalks"
  Transform {
    Location {
      X: -60.0638
      Z: 24.4464073
    }
    Rotation {
    }
    Scale {
      X: 0.325952142
      Y: 0.325952142
      Z: 0.325952142
    }
  }
  ParentId: 6462172415076451541
  ChildIds: 2392874418943971612
  ChildIds: 13974750497315453727
  ChildIds: 14800217110342022525
  ChildIds: 11433279730529448448
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5179170268327645136
    SubobjectId: 353726586843495949
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 11433279730529448448
  Name: "Bean Stalk"
  Transform {
    Location {
      X: 146.085938
      Y: -426.66684
      Z: 1.66666675
    }
    Rotation {
      Yaw: -179.999954
    }
    Scale {
      X: 0.955895603
      Y: 0.955895603
      Z: 0.955895603
    }
  }
  ParentId: 8289860366463542326
  ChildIds: 3408993189844949784
  ChildIds: 15019268532694322405
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 17406878588056080190
    SubobjectId: 12869330906718568163
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 15019268532694322405
  Name: "Double Vine"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -44.9999962
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11433279730529448448
  ChildIds: 6877523103683683730
  ChildIds: 1547669463039778467
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 1317726958563800357
    SubobjectId: 5855007376786277624
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 1547669463039778467
  Name: "Vine"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 179.999985
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 15019268532694322405
  ChildIds: 764262937675560283
  ChildIds: 15984030945940030404
  ChildIds: 3284781572852708070
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 136228555608059787
    SubobjectId: 4822036583807819350
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 3284781572852708070
  Name: "Pipe - Spiral"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.99999976
    }
  }
  ParentId: 1547669463039778467
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5502660405492107433
    SubobjectId: 1105013462803888500
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 15984030945940030404
  Name: "Pipe - Spiral"
  Transform {
    Location {
      Z: 300
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.5
    }
  }
  ParentId: 1547669463039778467
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5124205429534044936
    SubobjectId: 293998618447495893
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 764262937675560283
  Name: "Pipe - Spiral"
  Transform {
    Location {
      Z: 200
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1
    }
  }
  ParentId: 1547669463039778467
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14925688309903561425
    SubobjectId: 10099913632420029196
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 6877523103683683730
  Name: "Vine"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.1
      Y: 1.1
      Z: 1.1
    }
  }
  ParentId: 15019268532694322405
  ChildIds: 7907962934454827271
  ChildIds: 8095036924755338388
  ChildIds: 9165460077245880358
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 15714171078383799464
    SubobjectId: 11032509334168632693
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 9165460077245880358
  Name: "Pipe - Spiral"
  Transform {
    Location {
      Z: 300
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.5
    }
  }
  ParentId: 6877523103683683730
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16838703356991714640
    SubobjectId: 12297004991392957581
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 8095036924755338388
  Name: "Pipe - Spiral"
  Transform {
    Location {
      Z: 200
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1
    }
  }
  ParentId: 6877523103683683730
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3516451973256489404
    SubobjectId: 8341891294996027489
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 7907962934454827271
  Name: "Pipe - Spiral"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.99999976
    }
  }
  ParentId: 6877523103683683730
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 526873553603739097
    SubobjectId: 4920040941971885060
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 3408993189844949784
  Name: "Bushstack"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11433279730529448448
  ChildIds: 7756810849082693913
  ChildIds: 2368900230633674904
  ChildIds: 15889675410409170763
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 13664900175588981843
    SubobjectId: 18350991800478633358
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 15889675410409170763
  Name: "Bush Leafy Tall 01"
  Transform {
    Location {
      Z: 325
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.963146389
      Y: 0.963146389
      Z: 0.834470809
    }
  }
  ParentId: 3408993189844949784
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3729200827906376498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14136415041447972913
    SubobjectId: 9738481186018894316
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 2368900230633674904
  Name: "Bush Leafy Tall 01"
  Transform {
    Location {
      Z: 175
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.80000007
    }
  }
  ParentId: 3408993189844949784
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3729200827906376498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17078160079652361173
    SubobjectId: 12540690444430500360
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 7756810849082693913
  Name: "Bush Leafy Tall 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 2.1
    }
  }
  ParentId: 3408993189844949784
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3729200827906376498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14515308714154499886
    SubobjectId: 9977751092383608563
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 14800217110342022525
  Name: "Bean Stalk"
  Transform {
    Location {
      X: 146.085938
      Y: -177.926437
      Z: 1.66666675
    }
    Rotation {
    }
    Scale {
      X: 0.955895603
      Y: 0.955895603
      Z: 0.955895603
    }
  }
  ParentId: 8289860366463542326
  ChildIds: 8377575172111662847
  ChildIds: 9266570489000311991
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5599635500340989811
    SubobjectId: 1062090084732911278
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 9266570489000311991
  Name: "Double Vine"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -44.9999962
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14800217110342022525
  ChildIds: 6786793231164737786
  ChildIds: 2857127109059173478
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5572264433200714836
    SubobjectId: 1034705748224714121
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 2857127109059173478
  Name: "Vine"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 179.999985
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 9266570489000311991
  ChildIds: 12543514416188696841
  ChildIds: 2027214358572480345
  ChildIds: 2090410002095804335
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 3122115302314831068
    SubobjectId: 7519692842760707329
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 2090410002095804335
  Name: "Pipe - Spiral"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.99999976
    }
  }
  ParentId: 2857127109059173478
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13109346795721208559
    SubobjectId: 17790743463144964914
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 2027214358572480345
  Name: "Pipe - Spiral"
  Transform {
    Location {
      Z: 300
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.5
    }
  }
  ParentId: 2857127109059173478
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17349217045209351218
    SubobjectId: 12955843908446647791
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 12543514416188696841
  Name: "Pipe - Spiral"
  Transform {
    Location {
      Z: 200
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1
    }
  }
  ParentId: 2857127109059173478
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11504091822256723164
    SubobjectId: 15901670494627390721
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 6786793231164737786
  Name: "Vine"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.1
      Y: 1.1
      Z: 1.1
    }
  }
  ParentId: 9266570489000311991
  ChildIds: 2386638909572309653
  ChildIds: 11543879771084608853
  ChildIds: 15572979568253565869
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 879389886435467512
    SubobjectId: 5709601080267723045
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 15572979568253565869
  Name: "Pipe - Spiral"
  Transform {
    Location {
      Z: 300
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.5
    }
  }
  ParentId: 6786793231164737786
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5110567497471782206
    SubobjectId: 424685885493320931
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 11543879771084608853
  Name: "Pipe - Spiral"
  Transform {
    Location {
      Z: 200
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1
    }
  }
  ParentId: 6786793231164737786
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11971722458541701258
    SubobjectId: 16513769347768142167
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 2386638909572309653
  Name: "Pipe - Spiral"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.99999976
    }
  }
  ParentId: 6786793231164737786
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16061098529450433977
    SubobjectId: 11379707422012927076
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 8377575172111662847
  Name: "Bushstack"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14800217110342022525
  ChildIds: 5181688907082389456
  ChildIds: 13324302376801272051
  ChildIds: 4057250180683561144
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14702087849053842822
    SubobjectId: 10304487320014101595
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 4057250180683561144
  Name: "Bush Leafy Tall 01"
  Transform {
    Location {
      Z: 325
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.963146389
      Y: 0.963146389
      Z: 0.834470809
    }
  }
  ParentId: 8377575172111662847
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3729200827906376498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7753123751234924
    SubobjectId: 4833243053241302193
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 13324302376801272051
  Name: "Bush Leafy Tall 01"
  Transform {
    Location {
      Z: 175
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.80000007
    }
  }
  ParentId: 8377575172111662847
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3729200827906376498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15371942278576715713
    SubobjectId: 10834736637495887388
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 5181688907082389456
  Name: "Bush Leafy Tall 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 2.1
    }
  }
  ParentId: 8377575172111662847
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3729200827906376498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15717351735443682410
    SubobjectId: 11031545017141855671
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 13974750497315453727
  Name: "Bean Stalk"
  Transform {
    Location {
      X: 146.085938
      Y: 170.600266
      Z: 1.66666675
    }
    Rotation {
      Yaw: 135
    }
    Scale {
      X: 0.955895603
      Y: 0.955895603
      Z: 0.955895603
    }
  }
  ParentId: 8289860366463542326
  ChildIds: 15367858282490315085
  ChildIds: 1252851838413214950
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14031198008873839649
    SubobjectId: 9345109553753234940
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 1252851838413214950
  Name: "Double Vine"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -44.9999962
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13974750497315453727
  ChildIds: 3982698985833548388
  ChildIds: 2327354794074207293
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7773369781936516265
    SubobjectId: 2947646906455629172
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 2327354794074207293
  Name: "Vine"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 179.999985
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 1252851838413214950
  ChildIds: 8677467596241745770
  ChildIds: 7320772365507529462
  ChildIds: 1701669369020191668
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 486285212703183946
    SubobjectId: 5023495234583471511
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 1701669369020191668
  Name: "Pipe - Spiral"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.99999976
    }
  }
  ParentId: 2327354794074207293
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11661154913677322416
    SubobjectId: 16346963852258990445
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 7320772365507529462
  Name: "Pipe - Spiral"
  Transform {
    Location {
      Z: 300
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.5
    }
  }
  ParentId: 2327354794074207293
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17367358408760005181
    SubobjectId: 12830170308796048352
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 8677467596241745770
  Name: "Pipe - Spiral"
  Transform {
    Location {
      Z: 200
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1
    }
  }
  ParentId: 2327354794074207293
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3406872502348716156
    SubobjectId: 7804474144188230049
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 3982698985833548388
  Name: "Vine"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.1
      Y: 1.1
      Z: 1.1
    }
  }
  ParentId: 1252851838413214950
  ChildIds: 833829829857964758
  ChildIds: 9283621571695270413
  ChildIds: 16519169022682995124
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 12832091316356776407
    SubobjectId: 17373784068282904586
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 16519169022682995124
  Name: "Pipe - Spiral"
  Transform {
    Location {
      Z: 300
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.5
    }
  }
  ParentId: 3982698985833548388
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15786492071226602596
    SubobjectId: 10960716382328489401
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 9283621571695270413
  Name: "Pipe - Spiral"
  Transform {
    Location {
      Z: 200
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1
    }
  }
  ParentId: 3982698985833548388
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6524114701694907076
    SubobjectId: 1838282692629119769
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 833829829857964758
  Name: "Pipe - Spiral"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.99999976
    }
  }
  ParentId: 3982698985833548388
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9320596500496100991
    SubobjectId: 14002186836635836322
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 15367858282490315085
  Name: "Bushstack"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 13974750497315453727
  ChildIds: 3725760908817612666
  ChildIds: 4035970055920686182
  ChildIds: 4686094382872204026
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 18018149016271995917
    SubobjectId: 13332335565609612752
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 4686094382872204026
  Name: "Bush Leafy Tall 01"
  Transform {
    Location {
      Z: 325
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.963146389
      Y: 0.963146389
      Z: 0.834470809
    }
  }
  ParentId: 15367858282490315085
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3729200827906376498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13651501999984925526
    SubobjectId: 18337332920142211723
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 4035970055920686182
  Name: "Bush Leafy Tall 01"
  Transform {
    Location {
      Z: 175
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.80000007
    }
  }
  ParentId: 15367858282490315085
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3729200827906376498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2378930767901135954
    SubobjectId: 7064744229351417231
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 3725760908817612666
  Name: "Bush Leafy Tall 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 2.1
    }
  }
  ParentId: 15367858282490315085
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3729200827906376498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1567225776043083049
    SubobjectId: 6248546664859546868
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 2392874418943971612
  Name: "Bean Stalk"
  Transform {
    Location {
      X: 146.085938
      Y: 423.333344
      Z: 1.66666675
    }
    Rotation {
      Yaw: -90
    }
    Scale {
      X: 0.955895603
      Y: 0.955895603
      Z: 0.955895603
    }
  }
  ParentId: 8289860366463542326
  ChildIds: 11593656590797067658
  ChildIds: 4808558120200207062
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7819173641212538625
    SubobjectId: 3426081944999812828
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 4808558120200207062
  Name: "Double Vine"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -44.9999962
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2392874418943971612
  ChildIds: 17203310690957779120
  ChildIds: 4363085179178453290
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 16082578977394997008
    SubobjectId: 11256861347864823501
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 4363085179178453290
  Name: "Vine"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 179.999985
    }
    Scale {
      X: 0.8
      Y: 0.8
      Z: 0.8
    }
  }
  ParentId: 4808558120200207062
  ChildIds: 14331053443832552693
  ChildIds: 9730410263524310621
  ChildIds: 16674724884802604171
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6847323574800490219
    SubobjectId: 2021622676331818806
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 16674724884802604171
  Name: "Pipe - Spiral"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.99999976
    }
  }
  ParentId: 4363085179178453290
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15700399370808350875
    SubobjectId: 11163206956532476230
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 9730410263524310621
  Name: "Pipe - Spiral"
  Transform {
    Location {
      Z: 300
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.5
    }
  }
  ParentId: 4363085179178453290
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8109566851384758572
    SubobjectId: 3711620895305343217
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 14331053443832552693
  Name: "Pipe - Spiral"
  Transform {
    Location {
      Z: 200
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1
    }
  }
  ParentId: 4363085179178453290
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9029847951831094079
    SubobjectId: 4492583901527253730
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 17203310690957779120
  Name: "Vine"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.1
      Y: 1.1
      Z: 1.1
    }
  }
  ParentId: 4808558120200207062
  ChildIds: 5153182099054230759
  ChildIds: 3966531901977673672
  ChildIds: 12597263421295905472
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10894115198850642640
    SubobjectId: 15287195783899169549
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 12597263421295905472
  Name: "Pipe - Spiral"
  Transform {
    Location {
      Z: 300
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 0.5
    }
  }
  ParentId: 17203310690957779120
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9909971968890933912
    SubobjectId: 14596131894414762821
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 3966531901977673672
  Name: "Pipe - Spiral"
  Transform {
    Location {
      Z: 200
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1
    }
  }
  ParentId: 17203310690957779120
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16921467251718955495
    SubobjectId: 12240092538103975994
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 5153182099054230759
  Name: "Pipe - Spiral"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.4
      Y: 0.4
      Z: 1.99999976
    }
  }
  ParentId: 17203310690957779120
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6491134024218534628
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0191390514
        G: 0.169999957
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceoff"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceoff"
  }
  CoreMesh {
    MeshAsset {
      Id: 4397603772387366697
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6930208523967288355
    SubobjectId: 2532606770592982526
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 11593656590797067658
  Name: "Bushstack"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2392874418943971612
  ChildIds: 3877913889729815303
  ChildIds: 10372670902571760991
  ChildIds: 5860749434355807108
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4601178988642526800
    SubobjectId: 8994251915579791245
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 5860749434355807108
  Name: "Bush Leafy Tall 01"
  Transform {
    Location {
      Z: 325
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 0.963146389
      Y: 0.963146389
      Z: 0.834470809
    }
  }
  ParentId: 11593656590797067658
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3729200827906376498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6202602098711696138
    SubobjectId: 1521295425951785687
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 10372670902571760991
  Name: "Bush Leafy Tall 01"
  Transform {
    Location {
      Z: 175
    }
    Rotation {
      Yaw: 44.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1.80000007
    }
  }
  ParentId: 11593656590797067658
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3729200827906376498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1925020463952375274
    SubobjectId: 6467064020300520503
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 3877913889729815303
  Name: "Bush Leafy Tall 01"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 2.1
    }
  }
  ParentId: 11593656590797067658
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3729200827906376498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15780378701697444633
    SubobjectId: 11094478378946075332
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 11383675348275182053
  Name: "Strawberry Bushes"
  Transform {
    Location {
      X: 96.8083344
      Y: 3.24233294
      Z: 26.0761719
    }
    Rotation {
    }
    Scale {
      X: 0.325952172
      Y: 0.325952172
      Z: 0.325952172
    }
  }
  ParentId: 6462172415076451541
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Strawberry Bushes"
  }
  InstanceHistory {
    SelfId: 1018697759139544591
    SubobjectId: 5560696121945903058
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 7891635095198734419
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -23.976265
      Y: -53.6494827
      Z: 8.2977314
    }
    Rotation {
      Pitch: 87.3710175
      Yaw: 128.643524
      Roll: -179.999695
    }
    Scale {
      X: 0.218103305
      Y: 0.124630466
      Z: 0.124630466
    }
  }
  ParentId: 6462172415076451541
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16571450887924034365
    SubobjectId: 12029454728754551520
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 14578002155315017271
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -29.5949097
      Y: 55.6074715
      Z: 8.2977314
    }
    Rotation {
      Pitch: 87.3684845
      Yaw: 38.6420326
      Roll: -179.999649
    }
    Scale {
      X: 0.218103305
      Y: 0.124630466
      Z: 0.124630466
    }
  }
  ParentId: 6462172415076451541
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5444728940017333342
    SubobjectId: 614525296955114883
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 12940849366077116359
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -25.2488785
      Y: 134.912949
      Z: 14.7930517
    }
    Rotation {
      Pitch: 85.3511734
      Yaw: 52.3618736
      Roll: -179.999802
    }
    Scale {
      X: 0.218103305
      Y: 0.124630466
      Z: 0.124630466
    }
  }
  ParentId: 6462172415076451541
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17852169496855265078
    SubobjectId: 13021892298116091627
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 12096832308679130627
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -27.2357864
      Y: -132.55394
      Z: 13.0380869
    }
    Rotation {
      Pitch: 83.8825531
      Yaw: -60.162384
      Roll: -179.999969
    }
    Scale {
      X: 0.218103305
      Y: 0.124630466
      Z: 0.124630466
    }
  }
  ParentId: 6462172415076451541
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15041523744917331629
    SubobjectId: 10643854992536203120
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 7290584025291418705
  Name: "Planter Box"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.325952142
      Y: 0.325952142
      Z: 0.325952142
    }
  }
  ParentId: 6462172415076451541
  ChildIds: 7909789543957352284
  ChildIds: 3861985171118954111
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 5744331246216773337
    SubobjectId: 918555424174149380
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 3861985171118954111
  Name: "Dirt"
  Transform {
    Location {
      X: 0.281762332
      Y: -0.00211851578
      Z: -328.269073
    }
    Rotation {
    }
    Scale {
      X: 11
      Y: 11
      Z: 4.09999895
    }
  }
  ParentId: 7290584025291418705
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 20253322222348443
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.60800004
        G: 0.60800004
        B: 0.60800004
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17485881147669499682
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableDistanceFieldLighting: true
    DisableCastShadows: true
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9809942786994143788
    SubobjectId: 14639866905061815281
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 7909789543957352284
  Name: "Walls"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7290584025291418705
  ChildIds: 4030343605799874423
  ChildIds: 508924357553029109
  ChildIds: 4064362586912989769
  ChildIds: 2679061109552600279
  ChildIds: 3674719935954661857
  ChildIds: 13231229412627581634
  ChildIds: 108293400345250787
  ChildIds: 2100945852370970261
  ChildIds: 7871279819254795911
  ChildIds: 6733085867067322608
  ChildIds: 13494695072060119294
  ChildIds: 3850601526116887780
  ChildIds: 4588842767736568646
  ChildIds: 12040399386746595758
  ChildIds: 1186308501403521853
  ChildIds: 8593772308065424971
  ChildIds: 10155268767697108556
  ChildIds: 17379269441116176402
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10151173664978047797
    SubobjectId: 14981397013769544424
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 17379269441116176402
  Name: "Decal Bullet Damage Wood"
  Transform {
    Location {
      X: 554.842773
      Y: -542.657776
      Z: 16.1069565
    }
    Rotation {
      Yaw: -89.0264053
      Roll: 89.9998779
    }
    Scale {
      X: 0.0842632353
      Y: 0.084262915
      Z: 0.000496440276
    }
  }
  ParentId: 7909789543957352284
  UnregisteredParameters {
    Overrides {
      Name: "bp:color"
      Color {
        R: 1
        G: 0.624635756
        B: 0.480000019
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 3951634741642929759
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  InstanceHistory {
    SelfId: 4270727047613162294
    SubobjectId: 8668303385250190059
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 10155268767697108556
  Name: "Cylinder"
  Transform {
    Location {
      X: 556.411438
      Y: -542.836792
      Z: 15.4852428
    }
    Rotation {
      Pitch: 69.4629745
      Yaw: -45.5516357
      Roll: 132.57016
    }
    Scale {
      X: 0.0090404572
      Y: 0.00904041715
      Z: 0.0433581918
    }
  }
  ParentId: 7909789543957352284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18440814011778038326
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5328994967279678429
    SubobjectId: 791735437630194176
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 8593772308065424971
  Name: "Cylinder"
  Transform {
    Location {
      X: -564.056396
      Y: 543.813416
      Z: 14.562335
    }
    Rotation {
      Pitch: 90
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.0548547
      Y: 0.0548546948
      Z: 0.0135747502
    }
  }
  ParentId: 7909789543957352284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18440814011778038326
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18091304461552969899
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14339834340956735212
    SubobjectId: 9514409211449669425
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 1186308501403521853
  Name: "Cylinder"
  Transform {
    Location {
      X: -564.056396
      Y: 539.494751
      Z: 53.0392494
    }
    Rotation {
      Pitch: 90
      Roll: -3.05175781e-05
    }
    Scale {
      X: 0.0548547
      Y: 0.0548546948
      Z: 0.0135747502
    }
  }
  ParentId: 7909789543957352284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18440814011778038326
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18091304461552969899
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11970142494854128581
    SubobjectId: 16507617546213741080
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 12040399386746595758
  Name: "Cylinder"
  Transform {
    Location {
      X: 543.324951
      Y: 560.225891
      Z: 14.562335
    }
    Rotation {
      Pitch: 90
      Roll: 89.9998932
    }
    Scale {
      X: 0.0548547
      Y: 0.0548546948
      Z: 0.0135747502
    }
  }
  ParentId: 7909789543957352284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18440814011778038326
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18091304461552969899
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1333725359555192482
    SubobjectId: 5875776644629813119
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 4588842767736568646
  Name: "Cylinder"
  Transform {
    Location {
      X: 539.006
      Y: 560.225952
      Z: 53.0392494
    }
    Rotation {
      Pitch: 90
      Roll: 89.9998932
    }
    Scale {
      X: 0.0548547
      Y: 0.0548546948
      Z: 0.0135747502
    }
  }
  ParentId: 7909789543957352284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18440814011778038326
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18091304461552969899
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4120585614820847951
    SubobjectId: 8802260557185859730
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 3850601526116887780
  Name: "Cylinder"
  Transform {
    Location {
      X: -552.826599
      Y: -557.521851
      Z: 14.562335
    }
    Rotation {
      Pitch: 90
      Yaw: 18.4349556
      Roll: -71.565033
    }
    Scale {
      X: 0.0548547
      Y: 0.0548546948
      Z: 0.0135747502
    }
  }
  ParentId: 7909789543957352284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18440814011778038326
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18091304461552969899
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9469707674010041261
    SubobjectId: 13863068574545693296
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 13494695072060119294
  Name: "Cylinder"
  Transform {
    Location {
      X: -548.507629
      Y: -557.52179
      Z: 53.0392494
    }
    Rotation {
      Pitch: 90
      Yaw: 18.4349556
      Roll: -71.565033
    }
    Scale {
      X: 0.0548547
      Y: 0.0548546948
      Z: 0.0135747502
    }
  }
  ParentId: 7909789543957352284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18440814011778038326
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18091304461552969899
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12037070387080058660
    SubobjectId: 16430512573830539001
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 6733085867067322608
  Name: "Cylinder"
  Transform {
    Location {
      X: 558.947571
      Y: -542.836243
      Z: 14.762639
    }
    Rotation {
      Pitch: 75.780838
      Yaw: -6.10351563e-05
      Roll: -179.999969
    }
    Scale {
      X: 0.0548546724
      Y: 0.0548546948
      Z: 0.00838796888
    }
  }
  ParentId: 7909789543957352284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18440814011778038326
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18091304461552969899
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5036966277595883346
    SubobjectId: 499422077313128079
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 7871279819254795911
  Name: "Cylinder"
  Transform {
    Location {
      X: 555.418457
      Y: -538.517578
      Z: 53.0392494
    }
    Rotation {
      Pitch: 90
      Yaw: 54.7356
      Roll: -125.26442
    }
    Scale {
      X: 0.0548547
      Y: 0.0548546948
      Z: 0.0135747502
    }
  }
  ParentId: 7909789543957352284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 18440814011778038326
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.5
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 18091304461552969899
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17032464239273648484
    SubobjectId: 12634809602101661881
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 2100945852370970261
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -516.548
      Y: 510.98938
      Z: 70.1400528
    }
    Rotation {
      Yaw: -89.9999695
    }
    Scale {
      X: 1.36479223
      Y: 1.38206804
      Z: 1.36806703
    }
  }
  ParentId: 7909789543957352284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2193443187905391329
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3640128587080338400
    SubobjectId: 8182194131564427837
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 108293400345250787
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -564.056396
      Y: 562.816895
      Z: 1.73669708
    }
    Rotation {
      Yaw: -90.0000305
      Roll: 89.9998093
    }
    Scale {
      X: 1.38206804
      Y: 1.38206804
      Z: 1.36806703
    }
  }
  ParentId: 7909789543957352284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2193443187905391329
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 464874828566056681
    SubobjectId: 5006659930878820148
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 13231229412627581634
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -598.608215
      Y: 580.092651
      Z: 70.1400528
    }
    Rotation {
      Yaw: -3.05175781e-05
    }
    Scale {
      X: 1.38206804
      Y: 1.38206804
      Z: 1.36806703
    }
  }
  ParentId: 7909789543957352284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2193443187905391329
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5792531131288180682
    SubobjectId: 1399387757827532311
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 3674719935954661857
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: -542.462
      Y: 532.584473
      Z: 1.73669708
    }
    Rotation {
      Yaw: 5.55412371e-05
      Roll: 89.9998474
    }
    Scale {
      X: 1.38206804
      Y: 1.38206804
      Z: 1.36806703
    }
  }
  ParentId: 7909789543957352284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2193443187905391329
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1268339311348716815
    SubobjectId: 5949994520553678034
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 2679061109552600279
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 507.046234
      Y: -512.60376
      Z: 70.1400528
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1.36479223
      Y: 1.38206804
      Z: 1.36806703
    }
  }
  ParentId: 7909789543957352284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2193443187905391329
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15677499241454450050
    SubobjectId: 11139937217208435807
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 4064362586912989769
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 527.776489
      Y: 541.222412
      Z: 1.73669708
    }
    Rotation {
      Yaw: -90.0000305
      Roll: 89.9998703
    }
    Scale {
      X: 1.38206804
      Y: 1.38206804
      Z: 1.36806703
    }
  }
  ParentId: 7909789543957352284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2193443187905391329
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5416590373455545494
    SubobjectId: 586369142015898955
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 508924357553029109
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 584.787537
      Y: -577.388
      Z: 70.1400528
    }
    Rotation {
      Yaw: -179.999969
      Roll: -6.10351563e-05
    }
    Scale {
      X: 1.38206804
      Y: 1.38206804
      Z: 1.36806703
    }
  }
  ParentId: 7909789543957352284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2193443187905391329
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16437358842363315335
    SubobjectId: 12039688990051595610
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 4030343605799874423
  Name: "Large Wood Board 8m"
  Transform {
    Location {
      X: 532.960144
      Y: -529.87915
      Z: 1.73669708
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -179.999969
      Roll: 89.9999313
    }
    Scale {
      X: 1.38206804
      Y: 1.38206804
      Z: 1.36806703
    }
  }
  ParentId: 7909789543957352284
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.371000022
        G: 0.248363659
        B: 0.173999
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 2193443187905391329
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 190604593981780992
    SubobjectId: 4732582001307190749
    InstanceId: 14881566476330380191
    TemplateId: 1892577388429958021
  }
}
