Name: "NewFolder_3"
RootId: 6386659192215920851
Objects {
  Id: 9454801103384972354
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: 1119.91113
      Y: 2283.91895
      Z: 1500
    }
    Rotation {
      Yaw: 3.41509485e-06
      Roll: 89.9999847
    }
    Scale {
      X: -5.99999809
      Y: -5.99999809
      Z: 5.99999809
    }
  }
  ParentId: 6386659192215920851
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 2
        G: 0.700000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16048367406070731799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14127313827278452408
    SubobjectId: 11811536814635047309
    InstanceId: 10853727008385748788
    TemplateId: 7487599073027340798
  }
}
Objects {
  Id: 14571503920379122027
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: -90.0898438
      Y: 2003.91895
      Z: 935
    }
    Rotation {
      Yaw: 89.9998703
      Roll: 89.9999924
    }
    Scale {
      X: -4.70000076
      Y: -4.70000076
      Z: 4.70000076
    }
  }
  ParentId: 6386659192215920851
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 2
        G: 0.700000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16048367406070731799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16602799721231633124
    SubobjectId: 9335312581681178065
    InstanceId: 10853727008385748788
    TemplateId: 7487599073027340798
  }
}
Objects {
  Id: 18245278585742003494
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: 709.90918
      Y: 691.919922
      Z: 981
    }
    Rotation {
      Pitch: 6.83018879e-06
      Roll: -90
    }
    Scale {
      X: 6.19999838
      Y: 6.19999838
      Z: 6.19999838
    }
  }
  ParentId: 6386659192215920851
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 2
        G: 0.700000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16048367406070731799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11412633860601921475
    SubobjectId: 17979668455181619446
    InstanceId: 10853727008385748788
    TemplateId: 7487599073027340798
  }
}
Objects {
  Id: 6343997191408503932
  Name: "Visible at Night"
  Transform {
    Location {
      X: 704.911133
      Y: 1688.91992
    }
    Rotation {
      Yaw: 89.9998627
      Roll: -89.999939
    }
    Scale {
      X: 4.70000076
      Y: 4.70000076
      Z: 4.70000076
    }
  }
  ParentId: 6386659192215920851
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 15755298952276024893
    }
  }
  InstanceHistory {
    SelfId: 8906946348772455069
    SubobjectId: 2053249694547271080
    InstanceId: 10853727008385748788
    TemplateId: 7487599073027340798
  }
}
