Assets {
  Id: 2171517573579017799
  Name: "Auras"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Stun"
        AssetReference {
          Id: 12673853655214129028
        }
      }
      Overrides {
        Name: "cs:Slow"
        AssetReference {
          Id: 17611029594616971474
        }
      }
      Overrides {
        Name: "cs:Taunt"
        AssetReference {
          Id: 4335694265688445318
        }
      }
      Overrides {
        Name: "cs:Knockback"
        AssetReference {
          Id: 4953237436396896936
        }
      }
    }
  }
  SerializationVersion: 110
  VirtualFolderPath: "APIs"
}
