Assets {
  Id: 3370789162318673009
  Name: "Baseball Bat"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:BumpSFXTemplate"
        AssetReference {
          Id: 785189780842137008
        }
      }
      Overrides {
        Name: "cs:PlayerHitSFXTemplate"
        AssetReference {
          Id: 17491356702976100347
        }
      }
      Overrides {
        Name: "cs:Force"
        Int: 4000
      }
      Overrides {
        Name: "cs:UpForce"
        Int: 1000
      }
      Overrides {
        Name: "cs:BumpGirls"
        Bool: true
      }
      Overrides {
        Name: "cs:Ability"
        ObjectReference {
        }
      }
    }
  }
  SerializationVersion: 91
}
