Assets {
  Id: 11662327129172129159
  Name: "Birb Animation Controller"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:AnimationFrequency"
        Float: 2
      }
      Overrides {
        Name: "cs:ChirpSound"
        AssetReference {
          Id: 16618455417557466611
        }
      }
      Overrides {
        Name: "cs:ChirpVolume"
        Float: 0.5
      }
    }
    Assets {
      Id: 16618455417557466611
      Name: "Creature Bird Squeak Whistle 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_bird_squeak_whistle_01_Cue_ref"
      }
    }
  }
  SerializationVersion: 92
}
