Assets {
  Id: 5739172224073987467
  Name: "Character Class"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:DefaultCharcter"
        ObjectReference {
          SelfId: 15576571906910875927
        }
      }
      Overrides {
        Name: "cs:DefaultChirp"
        AssetReference {
          Id: 10313086704693453888
        }
      }
    }
    Assets {
      Id: 10313086704693453888
      Name: "Down Click 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_ui_down_click_01_Cue_ref"
      }
    }
  }
  SerializationVersion: 105
}
