Assets {
  Id: 1721069834613217535
  Name: "Custom Ability Animation Client"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Ability"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:CastPhase"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ExecutePhase"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:RecoveryPhase"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:RecoveryPhase:category"
        String: "Keyframes"
      }
      Overrides {
        Name: "cs:CastPhase:category"
        String: "Keyframes"
      }
      Overrides {
        Name: "cs:ExecutePhase:category"
        String: "Keyframes"
      }
      Overrides {
        Name: "cs:Ability:isrep"
        Bool: true
      }
    }
  }
  SerializationVersion: 104
}
