Assets {
  Id: 3770894354438221197
  Name: "Destructible Prop Server"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:AI"
        AssetReference {
          Id: 13292383041542961338
        }
      }
      Overrides {
        Name: "cs:Loot"
        AssetReference {
          Id: 10149346056993589588
        }
      }
      Overrides {
        Name: "cs:LootDrop"
        AssetReference {
          Id: 10101702818438590485
        }
      }
      Overrides {
        Name: "cs:SpawnVFX"
        AssetReference {
          Id: 4048767687044730201
        }
      }
      Overrides {
        Name: "cs:LootDropChance"
        Float: 0.75
      }
      Overrides {
        Name: "cs:LootDropRarity"
        Int: 0
      }
      Overrides {
        Name: "cs:Loot:category"
        String: "APIs"
      }
      Overrides {
        Name: "cs:LootDrop:category"
        String: "Required"
      }
      Overrides {
        Name: "cs:LootDropChance:category"
        String: "Optional"
      }
      Overrides {
        Name: "cs:LootDropRarity:category"
        String: "Optional"
      }
      Overrides {
        Name: "cs:SpawnVFX:category"
        String: "Required"
      }
      Overrides {
        Name: "cs:AI:category"
        String: "APIs"
      }
    }
  }
  SerializationVersion: 107
}
