Assets {
  Id: 1915166362147716977
  Name: "Dropped Loot Client"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Utils"
        AssetReference {
          Id: 8431391566871556229
        }
      }
      Overrides {
        Name: "cs:Loot"
        AssetReference {
          Id: 10149346056993589588
        }
      }
      Overrides {
        Name: "cs:PickupSFX"
        AssetReference {
          Id: 12941926364162601142
        }
      }
      Overrides {
        Name: "cs:UniqueDropVFX"
        AssetReference {
          Id: 1082673362141371648
        }
      }
      Overrides {
        Name: "cs:EpicDropVFX"
        AssetReference {
          Id: 2604616667413858313
        }
      }
      Overrides {
        Name: "cs:RareDropVFX"
        AssetReference {
          Id: 17976096882406018615
        }
      }
      Overrides {
        Name: "cs:CommonDropVFX"
        AssetReference {
          Id: 17004763920291192766
        }
      }
      Overrides {
        Name: "cs:DroppedLootServer"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:PickupTrigger"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:RingModel"
        AssetReference {
          Id: 7065490582765248945
        }
      }
      Overrides {
        Name: "cs:Outline"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Tracer"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Light"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:UniqueDropVFX:category"
        String: "VFX"
      }
      Overrides {
        Name: "cs:Loot:category"
        String: "APIs"
      }
      Overrides {
        Name: "cs:Utils:category"
        String: "APIs"
      }
      Overrides {
        Name: "cs:PickupSFX:category"
        String: "VFX"
      }
      Overrides {
        Name: "cs:EpicDropVFX:category"
        String: "VFX"
      }
      Overrides {
        Name: "cs:RareDropVFX:category"
        String: "VFX"
      }
      Overrides {
        Name: "cs:CommonDropVFX:category"
        String: "VFX"
      }
    }
    Assets {
      Id: 12941926364162601142
      Name: "Metal Gear Clothing Heavy Light Movement 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_metal_gear_clothing_heavy_light_movement_01a_Cue_ref"
      }
    }
  }
  SerializationVersion: 105
}
