Assets {
  Id: 14687980911239174060
  Name: "Dropped Loot Server"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Utils"
        AssetReference {
          Id: 8431391566871556229
        }
      }
      Overrides {
        Name: "cs:DroppedLoot"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:DroppedRarity"
        Int: -1
      }
      Overrides {
        Name: "cs:DroppedLoot:isrep"
        Bool: true
      }
      Overrides {
        Name: "cs:DroppedRarity:isrep"
        Bool: true
      }
      Overrides {
        Name: "cs:Utils:category"
        String: "APIs"
      }
    }
  }
  SerializationVersion: 107
}
