Assets {
  Id: 13057360465055397463
  Name: "Enemy NPC Server"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Utils"
        AssetReference {
          Id: 8431391566871556229
        }
      }
      Overrides {
        Name: "cs:Loot"
        AssetReference {
          Id: 10149346056993589588
        }
      }
      Overrides {
        Name: "cs:Auras"
        AssetReference {
          Id: 2171517573579017799
        }
      }
      Overrides {
        Name: "cs:SpawnVFX"
        AssetReference {
          Id: 4048767687044730201
        }
      }
      Overrides {
        Name: "cs:Hitbox"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Wander"
        Bool: true
      }
      Overrides {
        Name: "cs:Loot:category"
        String: "APIs"
      }
      Overrides {
        Name: "cs:Utils:category"
        String: "APIs"
      }
      Overrides {
        Name: "cs:Auras:category"
        String: "APIs"
      }
    }
  }
  SerializationVersion: 104
}
