Assets {
  Id: 16449045394568394977
  Name: "Equip Gliders On Join"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:GliderToEquip"
        AssetReference {
          Id: 4433451973267974387
        }
      }
      Overrides {
        Name: "cs:GliderToEquip:tooltip"
        String: "Put the glider you want here and every player that joins will start with one equipped. Just double jump to activate!"
      }
    }
  }
  Marketplace {
    Description: "Varglbargl\'s back with a pack of fully scripted equippable mini gliders! Just equip a gilder and jump twice to activate! Perfect for open world and exploration in any setting.\r\n\r\nThis pack includes:\r\n\r\n - SIX mini gliders for SciFi, Military, Fantasy and more!\r\n - An optional script for your game to auto-equip gliders to players when they join\r\n - Instructions for how to fully customize your own mini glider\r\n - A scripted wind zone trigger for creating updrafts or gusts of wind you can ride with your glider!\r\n\r\nHit me up on the Core Creator Discord if you have any questions (or find any bugs!) <3"
  }
  SerializationVersion: 89
  DirectlyPublished: true
}
