Assets {
  Id: 10149346056993589588
  Name: "Loot"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Utils"
        AssetReference {
          Id: 8431391566871556229
        }
      }
      Overrides {
        Name: "cs:MeleeWeapons"
        AssetReference {
          Id: 321538351412176530
        }
      }
      Overrides {
        Name: "cs:RangedWeapons"
        AssetReference {
          Id: 10573983449610745407
        }
      }
      Overrides {
        Name: "cs:Spells"
        AssetReference {
          Id: 17176805115267919038
        }
      }
      Overrides {
        Name: "cs:Shields"
        AssetReference {
          Id: 5384759696610371662
        }
      }
      Overrides {
        Name: "cs:Rings"
        AssetReference {
          Id: 12958250142094275150
        }
      }
      Overrides {
        Name: "cs:LootDrop"
        AssetReference {
          Id: 10101702818438590485
        }
      }
      Overrides {
        Name: "cs:GoldDrop"
        AssetReference {
          Id: 3843000524464151411
        }
      }
      Overrides {
        Name: "cs:MeleeWeapons:category"
        String: "LootTables"
      }
      Overrides {
        Name: "cs:Utils:category"
        String: "APIs"
      }
      Overrides {
        Name: "cs:Shields:category"
        String: "LootTables"
      }
      Overrides {
        Name: "cs:Rings:category"
        String: "LootTables"
      }
      Overrides {
        Name: "cs:RangedWeapons:category"
        String: "LootTables"
      }
      Overrides {
        Name: "cs:Spells:category"
        String: "LootTables"
      }
    }
  }
  SerializationVersion: 110
  VirtualFolderPath: "APIs"
}
