Assets {
  Id: 10149346056993589588
  Name: "Loot"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Utils"
        AssetReference {
          Id: 8431391566871556229
        }
      }
      Overrides {
        Name: "cs:InitiateAxe"
        AssetReference {
          Id: 1383529092034216541
        }
      }
      Overrides {
        Name: "cs:AdventurerAxe"
        AssetReference {
          Id: 14646393791636301489
        }
      }
      Overrides {
        Name: "cs:PathfinderAxe"
        AssetReference {
          Id: 16254656320141567249
        }
      }
      Overrides {
        Name: "cs:StarterAxe"
        AssetReference {
          Id: 11645453655226915086
        }
      }
      Overrides {
        Name: "cs:StarterShield"
        AssetReference {
          Id: 6138661724463524963
        }
      }
      Overrides {
        Name: "cs:ToySword"
        AssetReference {
          Id: 16387351589372846252
        }
      }
    }
  }
  SerializationVersion: 89
}
