Assets {
  Id: 3727593013454350583
  Name: "Melee Weapon Client_1"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Utils"
        AssetReference {
          Id: 16574734029457462020
        }
      }
      Overrides {
        Name: "cs:EquipSFX"
        AssetReference {
          Id: 1083873705863680480
        }
      }
    }
    Assets {
      Id: 1083873705863680480
      Name: "Sword Parry Swipe Metal 01 SFX"
      PlatformAssetType: 7
      PrimaryAsset {
        AssetType: "AudioAssetRef"
        AssetId: "sfx_sword_parry_swipe_metal_01a_Cue_ref"
      }
    }
  }
  SerializationVersion: 98
}
