Assets {
  Id: 1906150947321225049
  Name: "Nameplate Client"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Utils"
        AssetReference {
          Id: 8431391566871556229
        }
      }
      Overrides {
        Name: "cs:Combat"
        AssetReference {
          Id: 10587303242724524946
        }
      }
      Overrides {
        Name: "cs:NPCNameplate"
        AssetReference {
          Id: 8347186325812695650
        }
      }
      Overrides {
        Name: "cs:UIContainer"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Utils:category"
        String: "APIs"
      }
      Overrides {
        Name: "cs:Combat:category"
        String: "APIs"
      }
    }
  }
  SerializationVersion: 115
}
