Assets {
  Id: 11336092414926661244
  Name: "Player State Server"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Utils"
        AssetReference {
          Id: 8431391566871556229
        }
      }
      Overrides {
        Name: "cs:Vault"
        AssetReference {
          Id: 18367983713543881223
        }
      }
      Overrides {
        Name: "cs:Quests"
        AssetReference {
          Id: 10326722661705201608
        }
      }
      Overrides {
        Name: "cs:Utils:category"
        String: "APIs"
      }
      Overrides {
        Name: "cs:Vault:category"
        String: "APIs"
      }
      Overrides {
        Name: "cs:Quests:category"
        String: "APIs"
      }
    }
  }
  SerializationVersion: 105
}
