Assets {
  Id: 6845418575452539766
  Name: "Player Resource Server"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Utils"
        AssetReference {
          Id: 8431391566871556229
        }
      }
      Overrides {
        Name: "cs:Wildermagic"
        AssetReference {
          Id: 3407783204308324765
        }
      }
      Overrides {
        Name: "cs:LevelUpVFX"
        AssetReference {
          Id: 18143550433128528468
        }
      }
    }
  }
  SerializationVersion: 103
}
