Assets {
  Id: 14257642767521096078
  Name: "Quest Giver Client"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Utils"
        AssetReference {
          Id: 8431391566871556229
        }
      }
      Overrides {
        Name: "cs:Quests"
        AssetReference {
          Id: 10326722661705201608
        }
      }
      Overrides {
        Name: "cs:QuestID"
        Int: 0
      }
      Overrides {
        Name: "cs:TurnInNPC"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:StartLines"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:TurnInLines"
        AssetReference {
          Id: 841534158063459245
        }
      }
      Overrides {
        Name: "cs:AcceptSFX"
        AssetReference {
          Id: 11130109947025433005
        }
      }
      Overrides {
        Name: "cs:TurnInSFX"
        AssetReference {
          Id: 4048916781024634215
        }
      }
      Overrides {
        Name: "cs:StartQuestMarker"
        AssetReference {
          Id: 11227460491944720837
        }
      }
      Overrides {
        Name: "cs:FinishQuestMarker"
        AssetReference {
          Id: 17665233909459939922
        }
      }
      Overrides {
        Name: "cs:QuestDisplay"
        ObjectReference {
          SelfId: 10585073373574008910
        }
      }
      Overrides {
        Name: "cs:Quests:category"
        String: "APIs"
      }
      Overrides {
        Name: "cs:StartQuestMarker:category"
        String: "Required"
      }
      Overrides {
        Name: "cs:FinishQuestMarker:category"
        String: "Required"
      }
      Overrides {
        Name: "cs:QuestDisplay:category"
        String: "Required"
      }
      Overrides {
        Name: "cs:Utils:category"
        String: "APIs"
      }
      Overrides {
        Name: "cs:TurnInSFX:category"
        String: "Required"
      }
      Overrides {
        Name: "cs:AcceptSFX:category"
        String: "Required"
      }
    }
    Assets {
      Id: 11130109947025433005
      Name: "Combo Achievement Kalimba 7ths Shine Stingers Set 01 SFX"
      PlatformAssetType: 10
      PrimaryAsset {
        AssetType: "AudioBlueprintAssetRef"
        AssetId: "abp_stinger_combo_achievement_kalimba_7ths_shine_01_ref"
      }
    }
    Assets {
      Id: 4048916781024634215
      Name: "Orchestral Victory Achievement Music Stinger Set 01"
      PlatformAssetType: 10
      PrimaryAsset {
        AssetType: "AudioBlueprintAssetRef"
        AssetId: "abp_stinger_orchestral_victory_achievement_01_ref"
      }
    }
  }
  SerializationVersion: 107
}
