Assets {
  Id: 4020995414634723438
  Name: "Quest Area Trigger"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:AreaName"
        String: ""
      }
      Overrides {
        Name: "cs:BroadcastOnExit"
        Bool: false
      }
      Overrides {
        Name: "cs:BroadcastOnEnter"
        Bool: true
      }
      Overrides {
        Name: "cs:Utils"
        AssetReference {
          Id: 8431391566871556229
        }
      }
      Overrides {
        Name: "cs:Utils:category"
        String: "APIs"
      }
    }
  }
  SerializationVersion: 115
}
