Assets {
  Id: 5358125184516124331
  Name: "Simple Rotate Object"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Speed"
        Vector {
          Z: 50
        }
      }
      Overrides {
        Name: "cs:Object"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:IsLocal"
        Bool: false
      }
      Overrides {
        Name: "cs:Object:category"
        String: "Optional"
      }
      Overrides {
        Name: "cs:Speed:category"
        String: "Required"
      }
      Overrides {
        Name: "cs:IsLocal:category"
        String: "Optional"
      }
    }
  }
  SerializationVersion: 115
  DirectlyPublished: true
}
