Assets {
  Id: 2943565497266791269
  Name: "Tutorial Dummy Server"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Utils"
        AssetReference {
          Id: 8431391566871556229
        }
      }
      Overrides {
        Name: "cs:Loot"
        AssetReference {
          Id: 10149346056993589588
        }
      }
      Overrides {
        Name: "cs:SpawnVFX"
        AssetReference {
          Id: 4048767687044730201
        }
      }
      Overrides {
        Name: "cs:Hitbox"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Wander"
        Bool: false
      }
    }
  }
  SerializationVersion: 107
}
