Assets {
  Id: 11913309828716895881
  Name: "Weapons"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:AdventurerAxe"
        AssetReference {
          Id: 14646393791636301489
        }
      }
      Overrides {
        Name: "cs:FaewariCurtana"
        AssetReference {
          Id: 5004627838601227426
        }
      }
      Overrides {
        Name: "cs:InitiateAxe"
        AssetReference {
          Id: 1383529092034216541
        }
      }
      Overrides {
        Name: "cs:LeyawariCurtana"
        AssetReference {
          Id: 15604041075424827368
        }
      }
      Overrides {
        Name: "cs:PathfinderAxe"
        AssetReference {
          Id: 16254656320141567249
        }
      }
      Overrides {
        Name: "cs:StarterAxe"
        AssetReference {
          Id: 11645453655226915086
        }
      }
      Overrides {
        Name: "cs:ToySword"
        AssetReference {
          Id: 16387351589372846252
        }
      }
    }
  }
  SerializationVersion: 91
}
