Assets {
  Id: 7437119185665557733
  Name: "Zone Manager Client"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ZoneDisplay"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ZoneName"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ZoneSubtitle"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:OutsideDaySounds"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:OutsideNightSounds"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:AdventureLogZoneName"
        ObjectReference {
          SelfId: 11792932753669746081
        }
      }
    }
  }
  SerializationVersion: 105
}
