Assets {
  Id: 13716182704856758463
  Name: "Dragon Sockets"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17249714091803610205
      Objects {
        Id: 17249714091803610205
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13558064214930646724
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0b09416331a342529140ab6eb23b9d1d"
    OwnerAccountId: "96dd21d728bb442f9586e5b60676bac4"
    OwnerName: "Fuddy"
    Version: "1.1.0"
    Description: "Dragon model with all the sockets added as child folders for easy character creation based on the animated dragon model"
  }
  SerializationVersion: 103
}
