Assets {
  Id: 17660357240134045843
  Name: "Ceramic Bowl"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 15377637131691563244
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.846933365
          B: 0.776
          A: 1
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.1
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.545
          G: 0.497367024
          B: 0.306835
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 1
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          Z: -1
        }
      }
    }
    Assets {
      Id: 15377637131691563244
      Name: "Ceramic Terracotta Pots 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_terracotta_pots_001_uv"
      }
    }
  }
}
