Assets {
  Id: 10144920732078267451
  Name: "Frosted Pastry"
  PlatformAssetType: 13
  SerializationVersion: 115
  CustomMaterialAsset {
    BaseMaterialId: 13396756400483338470
    ParameterOverrides {
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "details_roughness"
        Float: 0.471702069
      }
      Overrides {
        Name: "color_detail1"
        Color {
          R: 0.234000012
          G: 0.0770795941
          B: 0.00982798543
          A: 1
        }
      }
      Overrides {
        Name: "show_details"
        Bool: true
      }
      Overrides {
        Name: "details_metallic"
        Float: 0.0340656899
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          X: -1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.25
          G: 0.25
          B: 0.25
          A: 1
        }
      }
    }
    Assets {
      Id: 13396756400483338470
      Name: "Brush"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_urb_brush_paint_detail_2_ref"
      }
    }
  }
}
