Assets {
  Id: 6097048610718503268
  Name: "Custom Detail 2 from Modern Weapon - Scope 01"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 12815897227188636953
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.661458
          G: 0.301079
          B: 0.057004
          A: 0.35
        }
      }
    }
    Assets {
      Id: 12815897227188636953
      Name: "Scope Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_weap_mod_kit_set_01_sniper_glass"
      }
    }
  }
}
