Assets {
  Id: 16356494275646482228
  Name: "Feyfolken Eyes"
  PlatformAssetType: 13
  SerializationVersion: 110
  CustomMaterialAsset {
    BaseMaterialId: 877770982782391200
    ParameterOverrides {
      Overrides {
        Name: "color contrast"
        Float: 2
      }
      Overrides {
        Name: "scale"
        Float: 1.25
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.2
          G: 0.0400000103
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0.1
      }
      Overrides {
        Name: "rotation"
        Float: 0.05
      }
    }
    Assets {
      Id: 877770982782391200
      Name: "Sonia Eye Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "npc_human_gal_head_sport_001_Detail2_mi_ref"
      }
    }
  }
}
