Assets {
  Id: 2227932961676154074
  Name: "Custom  Wood 9 Slice Crate 01"
  PlatformAssetType: 13
  SerializationVersion: 89
  CustomMaterialAsset {
    BaseMaterialId: 10191285568905397617
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.21800001
          G: 0.149526194
          B: 0.065836
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.0730000064
          G: 0.0714205652
          B: 0.0679630041
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.339000016
          G: 0.333255559
          B: 0.311880022
          A: 1
        }
      }
    }
    Assets {
      Id: 10191285568905397617
      Name: " Wood 9 Slice Crate 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mat_advanced_9slice_wooden_crates_001_ref"
      }
    }
  }
}
