Assets {
  Id: 9443959626424343067
  Name: "Golden Sakura Flowers"
  PlatformAssetType: 13
  SerializationVersion: 87
  CustomMaterialAsset {
    BaseMaterialId: 8177510401658087463
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.235000014
          B: 0.100000024
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 1
          G: 0.400000036
          B: 0.100000024
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Color {
          R: 1
          G: 1
          B: 0.548
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 1
          G: 0.470466614
          B: 0.323999941
          A: 1
        }
      }
      Overrides {
        Name: "wind_intensity"
        Float: 3
      }
    }
    Assets {
      Id: 8177510401658087463
      Name: "Canopy Flowers"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_sakura_flowers_001_uv_ref"
      }
    }
  }
}
