Assets {
  Id: 7193565147421963168
  Name: "Custom Branch from Tree Redwood Big_1"
  PlatformAssetType: 13
  SerializationVersion: 115
  CustomMaterialAsset {
    BaseMaterialId: 8758564259871543502
    ParameterOverrides {
      Overrides {
        Name: "snow_amount"
        Float: 0
      }
    }
    Assets {
      Id: 8758564259871543502
      Name: "Redwood Branch (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_foliage_redwood_001_uv"
      }
    }
  }
}
