Assets {
  Id: 9980839620579818691
  Name: "Custom Paper Lantern 01"
  PlatformAssetType: 13
  SerializationVersion: 91
  CustomMaterialAsset {
    BaseMaterialId: 8778178827977891145
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 6
      }
    }
    Assets {
      Id: 8778178827977891145
      Name: "Paper Lantern 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_jpn_paper_lantern_002_uv_ref"
      }
    }
  }
}
