Assets {
  Id: 2956763276927664985
  Name: "Custom Cloth from Short Banner Fleur-de-lis"
  PlatformAssetType: 13
  SerializationVersion: 104
  CustomMaterialAsset {
    BaseMaterialId: 9005825411891117582
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost_color-2"
        Float: 0
      }
    }
    Assets {
      Id: 9005825411891117582
      Name: "Banner (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_banners_001_uv"
      }
    }
  }
}
