Assets {
  Id: 10183274436792533095
  Name: "Fuzzy Surface"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 6298880568795808979
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.143
          G: 0.0668239
          B: 0.0341769978
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 2
          G: 1.40026665
          B: 0.615999937
          A: 1
        }
      }
      Overrides {
        Name: "curvature_brightness"
        Float: 2
      }
      Overrides {
        Name: "curvature_roughness"
        Float: 1
      }
      Overrides {
        Name: "fresnel_sharpness"
        Float: 0.05
      }
      Overrides {
        Name: "fresnel_emissive_boost"
        Float: 1
      }
      Overrides {
        Name: "specular"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 2
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "faceted"
        Bool: false
      }
      Overrides {
        Name: "fresnel_power"
        Float: 0.15
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0.1
      }
    }
    Assets {
      Id: 6298880568795808979
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
  }
}
