Assets {
  Id: 7339882940741111706
  Name: "River Rapids"
  PlatformAssetType: 13
  SerializationVersion: 107
  CustomMaterialAsset {
    BaseMaterialId: 4408785177802923695
    ParameterOverrides {
      Overrides {
        Name: "foam color"
        Color {
          R: 0.947917
          G: 1
          B: 0.969151
          A: 0.4
        }
      }
      Overrides {
        Name: "shallow color"
        Color {
          R: 0.0932840183
          G: 0.260417
          B: 0.160823047
        }
      }
      Overrides {
        Name: "edge foam brightness"
        Float: 1
      }
      Overrides {
        Name: "foamtightness"
        Float: 2.36335063
      }
      Overrides {
        Name: "foamfademin"
        Float: 0
      }
      Overrides {
        Name: "foamfademax"
        Float: 1
      }
      Overrides {
        Name: "scrollspeedx"
        Float: 0
      }
      Overrides {
        Name: "depthfadedistance"
        Float: 5
      }
      Overrides {
        Name: "startfadeoffset"
        Float: 0
      }
      Overrides {
        Name: "faderightedge"
        Float: 0.2
      }
      Overrides {
        Name: "fadeleftedge"
        Float: 0.2
      }
      Overrides {
        Name: "v_tiles"
        Float: 2
      }
      Overrides {
        Name: "u_tiles"
        Float: 1
      }
    }
    Assets {
      Id: 4408785177802923695
      Name: "Waterfall"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_waterfall"
      }
    }
  }
}
