Assets {
  Id: 1131419603259922736
  Name: "Custom Basic Outline"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 217647286274484754
    ParameterOverrides {
      Overrides {
        Name: "scale"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.119515
          G: 0.205
          B: 0.120939791
          A: 1
        }
      }
    }
    Assets {
      Id: 217647286274484754
      Name: "Basic Outline"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_outline_basic"
      }
    }
  }
}
