Assets {
  Id: 16428818447224959958
  Name: "Dark Fern"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 3848172820546158833
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0677666515
          G: 0.15200001
          B: 0.0189999919
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.0709855556
          G: 0.224
          B: 0.0244159941
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Color {
          R: 0.0203990098
          G: 0.489583
          B: 0.0751372
          A: 1
        }
      }
    }
    Assets {
      Id: 3848172820546158833
      Name: "Fern (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ferns_001_uv"
      }
    }
  }
}
