Assets {
  Id: 4771343974045745572
  Name: "Dark Green Grass"
  PlatformAssetType: 13
  SerializationVersion: 105
  CustomMaterialAsset {
    BaseMaterialId: 7863226240706827597
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0703894421
          G: 0.166000009
          B: 0.0109559977
          A: 1
        }
      }
      Overrides {
        Name: "color_roots"
        Color {
          R: 0.0470263772
          G: 0.116000004
          B: 0.00104399351
          A: 1
        }
      }
    }
    Assets {
      Id: 7863226240706827597
      Name: "Grass (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_dynamic_001_uv"
      }
    }
  }
}
