Assets {
  Id: 2167398556047793086
  Name: "Ghost Flame 2"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 7178533074771490214
    ParameterOverrides {
      Overrides {
        Name: "color a"
        Color {
          G: 0.243000016
          B: 0.16200003
          A: 1
        }
      }
      Overrides {
        Name: "color b"
        Color {
          R: 0.605604887
          G: 0.0441749878
          B: 0.775000036
          A: 1
        }
      }
    }
    Assets {
      Id: 7178533074771490214
      Name: "Candle Flame"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_candleflame_b"
      }
    }
  }
}
