Assets {
  Id: 11620754638277895585
  Name: "Glowshroom"
  PlatformAssetType: 13
  SerializationVersion: 115
  CustomMaterialAsset {
    BaseMaterialId: 15803771938557450519
    ParameterOverrides {
      Overrides {
        Name: "SSS"
        Color {
          R: 0.183333278
          G: 1
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost_accent"
        Float: 20
      }
      Overrides {
        Name: "material_scale"
        Float: 1
      }
      Overrides {
        Name: "color"
        Color {
          G: 1
          B: 0.766666889
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          G: 1
          B: 0.916666746
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          G: 1
          B: 0.516666889
          A: 1
        }
      }
    }
    Assets {
      Id: 15803771938557450519
      Name: "Coral 03 (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_coral_003_wa"
      }
    }
  }
}
