Assets {
  Id: 13282186358575820536
  Name: "Soup"
  PlatformAssetType: 13
  SerializationVersion: 110
  CustomMaterialAsset {
    BaseMaterialId: 704821432358640513
    ParameterOverrides {
      Overrides {
        Name: "iridescent exponent"
        Float: 6
      }
      Overrides {
        Name: "iridescent frequency"
        Float: 12
      }
      Overrides {
        Name: "iridescentamount"
        Float: 2
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.6
          G: 0.200000033
          A: 1
        }
      }
      Overrides {
        Name: "opacity"
        Float: 0.3
      }
      Overrides {
        Name: "specular"
        Float: 0
      }
      Overrides {
        Name: "emissive"
        Float: 0
      }
      Overrides {
        Name: "fresnel rim opacity"
        Float: 0
      }
      Overrides {
        Name: "displacement amount"
        Float: 2
      }
      Overrides {
        Name: "noise scale"
        Float: 0.65
      }
      Overrides {
        Name: "speed"
        Float: 0.75
      }
    }
    Assets {
      Id: 704821432358640513
      Name: "Bubble"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_bubble"
      }
    }
  }
}
