Assets {
  Id: 666461067703519564
  Name: "Wavy Flag"
  PlatformAssetType: 13
  SerializationVersion: 89
  CustomMaterialAsset {
    BaseMaterialId: 6298880568795808979
    ParameterOverrides {
      Overrides {
        Name: "wave_height"
        Float: 6
      }
      Overrides {
        Name: "wave_speed"
        Float: 0.6
      }
      Overrides {
        Name: "roughness"
        Float: 0.629345715
      }
      Overrides {
        Name: "specular"
        Float: 0
      }
      Overrides {
        Name: "metallic"
        Float: 0.721517146
      }
      Overrides {
        Name: "faceted"
        Bool: false
      }
      Overrides {
        Name: "fresnel_sharpness"
        Float: 0.3
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.734
          G: 0.620719314
          B: 0.394157976
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.15
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 1
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
      Overrides {
        Name: "fresnel_power"
        Float: 0.3
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.587
          G: 1
          B: 0.972466707
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0.01
      }
    }
    Assets {
      Id: 6298880568795808979
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
  }
}
