Assets {
  Id: 6274063000954973144
  Name: "Wavy Cloth"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 1738562647932095302
    ParameterOverrides {
      Overrides {
        Name: "emissive"
        Float: 0
      }
      Overrides {
        Name: "opacity"
        Float: 1
      }
      Overrides {
        Name: "fresnel rim opacity"
        Float: 0.844412327
      }
      Overrides {
        Name: "opacity power"
        Float: 4.21960068
      }
      Overrides {
        Name: "specular"
        Float: 0
      }
      Overrides {
        Name: "metallic"
        Float: 0.629345715
      }
      Overrides {
        Name: "scale"
        Float: 0
      }
      Overrides {
        Name: "noise scale"
        Float: 5
      }
      Overrides {
        Name: "speed"
        Float: 1
      }
      Overrides {
        Name: "displacement amount"
        Float: 10
      }
      Overrides {
        Name: "fresnel"
        Float: 0
      }
      Overrides {
        Name: "milkiness"
        Float: 0
      }
      Overrides {
        Name: "thickness"
        Float: 0
      }
      Overrides {
        Name: "bubble brightness"
        Float: 0
      }
      Overrides {
        Name: "bubble speed"
        Float: 0
      }
      Overrides {
        Name: "bubble direction"
        Vector {
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.629345715
      }
      Overrides {
        Name: "displacement distance"
        Float: 2.29936266
      }
      Overrides {
        Name: "displacement speed"
        Float: 1.30083919
      }
      Overrides {
        Name: "displacement scale"
        Float: 1.22402966
      }
      Overrides {
        Name: "rim brightness"
        Float: 1
      }
      Overrides {
        Name: "inner color"
        Color {
          R: 0.0502030961
          G: 0.525566518
          B: 0.796875
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Color {
          G: 0.0118999993
          B: 0.0210000016
          A: 1
        }
      }
    }
    Assets {
      Id: 1738562647932095302
      Name: "Faucet Water"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_faucet_water"
      }
    }
  }
}
