Name: "Quest Poster"
RootId: 9043141860815531205
Objects {
  Id: 14686449901273330134
  Name: "World Text"
  Transform {
    Location {
      X: -46.2480469
      Y: 1.00048828
      Z: -54.9365234
    }
    Rotation {
      Yaw: 90
      Roll: 1.27395916
    }
    Scale {
      X: 0.412050247
      Y: 0.412050247
      Z: 0.412050247
    }
  }
  ParentId: 9043141860815531205
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "apply within!"
    FontAsset {
    }
    Color {
      R: 0.032
      G: 0.0102560008
      B: 0.00300799962
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 6595266108027370119
  Name: "World Text"
  Transform {
    Location {
      X: -46.4589844
      Y: 1.00048828
      Z: -45.4453125
    }
    Rotation {
      Yaw: 90
      Roll: 1.27395916
    }
    Scale {
      X: 0.412050247
      Y: 0.412050247
      Z: 0.412050247
    }
  }
  ParentId: 9043141860815531205
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "Bunnery) encouraged to"
    FontAsset {
    }
    Color {
      R: 0.032
      G: 0.0102560008
      B: 0.00300799962
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 6561880403851414671
  Name: "World Text"
  Transform {
    Location {
      X: -46.65625
      Y: 1.00048828
      Z: -36.640625
    }
    Rotation {
      Yaw: 90
      Roll: 1.27395916
    }
    Scale {
      X: 0.412050247
      Y: 0.412050247
      Z: 0.412050247
    }
  }
  ParentId: 9043141860815531205
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "clause with Bonnie\'s"
    FontAsset {
    }
    Color {
      R: 0.032
      G: 0.0102560008
      B: 0.00300799962
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 7594783332198501079
  Name: "World Text"
  Transform {
    Location {
      X: -46.8544922
      Y: 1.00048828
      Z: -27.6855469
    }
    Rotation {
      Yaw: 90
      Roll: 1.27395916
    }
    Scale {
      X: 0.412050247
      Y: 0.412050247
      Z: 0.412050247
    }
  }
  ParentId: 9043141860815531205
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "a 2-year non-compete"
    FontAsset {
    }
    Color {
      R: 0.032
      G: 0.0102560008
      B: 0.00300799962
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 4691151814623305358
  Name: "World Text"
  Transform {
    Location {
      X: -47.0371094
      Y: 1.00048828
      Z: -19.4599609
    }
    Rotation {
      Yaw: 90
      Roll: 1.27395916
    }
    Scale {
      X: 0.412050247
      Y: 0.412050247
      Z: 0.412050247
    }
  }
  ParentId: 9043141860815531205
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "(who are willing to sign"
    FontAsset {
    }
    Color {
      R: 0.032
      G: 0.0102560008
      B: 0.00300799962
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 12658651333462791670
  Name: "World Text"
  Transform {
    Location {
      X: -47.2265625
      Y: 1.00048828
      Z: -10.9404297
    }
    Rotation {
      Yaw: 90
      Roll: 1.27395928
    }
    Scale {
      X: 0.412050247
      Y: 0.412050247
      Z: 0.412050247
    }
  }
  ParentId: 9043141860815531205
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "and experience levels"
    FontAsset {
    }
    Color {
      R: 0.032
      G: 0.0102560008
      B: 0.00300799962
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 16710015230187711527
  Name: "World Text"
  Transform {
    Location {
      X: -47.4179688
      Y: 1.00048828
      Z: -2.37182617
    }
    Rotation {
      Yaw: 90
      Roll: 1.27395976
    }
    Scale {
      X: 0.412050247
      Y: 0.412050247
      Z: 0.412050247
    }
  }
  ParentId: 9043141860815531205
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "or part time. All ages"
    FontAsset {
    }
    Color {
      R: 0.032
      G: 0.0102560008
      B: 0.00300799962
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 5102773367752521074
  Name: "World Text"
  Transform {
    Location {
      X: -47.6005859
      Y: 1.00048828
      Z: 5.83667
    }
    Rotation {
      Yaw: 90
      Roll: 1.27396
    }
    Scale {
      X: 0.412050247
      Y: 0.412050247
      Z: 0.412050247
    }
  }
  ParentId: 9043141860815531205
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "Ingredient Scouts. Full"
    FontAsset {
    }
    Color {
      R: 0.032
      G: 0.0102560008
      B: 0.00300799962
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 16420022017635528988
  Name: "World Text"
  Transform {
    Location {
      X: -47.7880859
      Y: 1.00048828
      Z: 14.2595215
    }
    Rotation {
      Yaw: 90
      Roll: 1.27396011
    }
    Scale {
      X: 0.412050247
      Y: 0.412050247
      Z: 0.412050247
    }
  }
  ParentId: 9043141860815531205
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "all willing Bakers and"
    FontAsset {
    }
    Color {
      R: 0.032
      G: 0.0102560008
      B: 0.00300799962
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 13771115877934490471
  Name: "World Text"
  Transform {
    Location {
      X: -47.9902344
      Y: 1.00048828
      Z: 23.3378906
    }
    Rotation {
      Yaw: 90
      Roll: 1.27396
    }
    Scale {
      X: 0.412050247
      Y: 0.412050247
      Z: 0.412050247
    }
  }
  ParentId: 9043141860815531205
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "Libby\'s Loafery is hiring"
    FontAsset {
    }
    Color {
      R: 0.032
      G: 0.0102560008
      B: 0.00300799962
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:left"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 13051389542890015120
  Name: "World Text"
  Transform {
    Location {
      X: -1.74316406
      Y: 1.00048828
      Z: 44.6264648
    }
    Rotation {
      Yaw: 90
      Roll: 1.27396023
    }
    Scale {
      X: 1.1985122
      Y: 1.1985122
      Z: 1.1985122
    }
  }
  ParentId: 9043141860815531205
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Text {
    Text: "HELP WANTED"
    FontAsset {
      Id: 11645322883488267510
    }
    Color {
      R: 0.032
      G: 0.0102560008
      B: 0.00300799962
      A: 1
    }
    HorizontalSize: 1
    VerticalSize: 1
    HorizontalAlignment {
      Value: "mc:ecoretexthorizontalalign:center"
    }
    VerticalAlignment {
      Value: "mc:ecoretextverticalalign:center"
    }
  }
}
Objects {
  Id: 14515497670298751882
  Name: "Decal Military Posters 01"
  Transform {
    Location {
    }
    Rotation {
      Pitch: 1.91687882
      Roll: 89.9999695
    }
    Scale {
      X: 0.728983045
      Y: 0.564096928
      Z: 0.00491667818
    }
  }
  ParentId: 9043141860815531205
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 2
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 80
        G: 80
        B: 80
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 9863162345636737504
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
