MetaVersion: 1
MarketplaceDetails {
  Id: "28fbc797e8b14a0da8e8cfa27a7e052a"
  OwnerAccountId: "9b1e28cbd1d74f5fb4c2ddea6d81fd39"
  OwnerName: "Sobchak"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 679104386005433268
  value: 4872360460731415535
}
AssetIdsOriginalToNew {
  key: 4667133431563425160
  value: 16727462973670747061
}
AssetIdsOriginalToNew {
  key: 12908783067292240336
  value: 8874845246264192987
}
AssetIdsOriginalToNew {
  key: 18286550045666108384
  value: 1066915225157893860
}
