Name: "Strawberry Bushes_2"
RootId: 13998487412379111625
Objects {
  Id: 9189253759283269950
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: -79.0590744
      Y: 383.386078
    }
    Rotation {
      Yaw: 137.043884
    }
    Scale {
      X: 0.666666627
      Y: 0.666666627
      Z: 0.666666627
    }
  }
  ParentId: 13998487412379111625
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17881746850706111911
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9912994342297896052
    SubobjectId: 5151086007305511646
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 18066949360976106491
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: -79.0590744
      Y: -393.757
    }
    Rotation {
      Yaw: 26.560009
    }
    Scale {
      X: 0.666666627
      Y: 0.666666627
      Z: 0.666666627
    }
  }
  ParentId: 13998487412379111625
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17881746850706111911
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9816977435057018840
    SubobjectId: 5103346168334184818
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 16353792479423671549
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: -79.0590744
      Y: -229.56282
    }
    Rotation {
      Yaw: 83.1035309
    }
    Scale {
      X: 0.666666627
      Y: 0.666666627
      Z: 0.666666627
    }
  }
  ParentId: 13998487412379111625
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17881746850706111911
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17448707431276789240
    SubobjectId: 4379768564795120466
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 15007995733418838217
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: -79.0590744
      Y: -79.5029373
    }
    Rotation {
      Yaw: 9.07121
    }
    Scale {
      X: 0.666666627
      Y: 0.666666627
      Z: 0.666666627
    }
  }
  ParentId: 13998487412379111625
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17881746850706111911
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10549188329500776615
    SubobjectId: 6667698403891658253
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 7973249286382632499
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: -79.0590744
      Y: 81.4298553
    }
    Rotation {
      Yaw: 33.3661346
    }
    Scale {
      X: 0.666666627
      Y: 0.666666627
      Z: 0.666666627
    }
  }
  ParentId: 13998487412379111625
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17881746850706111911
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13517891192547876300
    SubobjectId: 8464340475124595558
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 3331445739281720603
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: -79.0590744
      Y: 238.007813
    }
    Rotation {
      Yaw: -106.862732
    }
    Scale {
      X: 0.666666627
      Y: 0.666666627
      Z: 0.666666627
    }
  }
  ParentId: 13998487412379111625
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17881746850706111911
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8856228010396002771
    SubobjectId: 12973171574167637881
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 11710018500607280820
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: 79.0585861
      Y: 383.386017
    }
    Rotation {
    }
    Scale {
      X: 0.666666627
      Y: 0.666666627
      Z: 0.666666627
    }
  }
  ParentId: 13998487412379111625
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17881746850706111911
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9152263428459946429
    SubobjectId: 12820918708626442007
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 17565983394911858786
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: 79.0585861
      Y: -393.757
    }
    Rotation {
      Yaw: -30.0587215
    }
    Scale {
      X: 0.666666627
      Y: 0.666666627
      Z: 0.666666627
    }
  }
  ParentId: 13998487412379111625
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17881746850706111911
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6547801922953556213
    SubobjectId: 10678076033622971999
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 11832886125800782983
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: 79.0585861
      Y: -229.56282
    }
    Rotation {
      Yaw: 147.59433
    }
    Scale {
      X: 0.666666627
      Y: 0.666666627
      Z: 0.666666627
    }
  }
  ParentId: 13998487412379111625
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17881746850706111911
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4739366420211363388
    SubobjectId: 10316565999547926678
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 10023350556850266157
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: 79.0585861
      Y: -79.5029373
    }
    Rotation {
      Yaw: -79.2496796
    }
    Scale {
      X: 0.666666627
      Y: 0.666666627
      Z: 0.666666627
    }
  }
  ParentId: 13998487412379111625
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17881746850706111911
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15889792348063338594
    SubobjectId: 1327914587851896520
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 6285683891135133974
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: 79.0585861
      Y: 81.4298401
    }
    Rotation {
    }
    Scale {
      X: 0.666666627
      Y: 0.666666627
      Z: 0.666666627
    }
  }
  ParentId: 13998487412379111625
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17881746850706111911
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1316146836040809483
    SubobjectId: 15901566147121044129
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 6711404146697855101
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: 79.0585861
      Y: 238.007813
    }
    Rotation {
      Yaw: 39.7675362
    }
    Scale {
      X: 0.666666627
      Y: 0.666666627
      Z: 0.666666627
    }
  }
  ParentId: 13998487412379111625
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 17881746850706111911
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11219412999646718269
    SubobjectId: 6151088153603477399
    InstanceId: 15704516628164006587
    TemplateId: 1892577388429958021
  }
}
