Name: "Un-Mergeable"
RootId: 15550188857816700986
Objects {
  Id: 12866550847637566986
  Name: "Birdbath"
  Transform {
    Location {
      X: 17100
      Y: -7574
      Z: -3704
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15550188857816700986
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 13189741122202514447
      value {
        Overrides {
          Name: "Name"
          String: "Birdbath"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 965.847229
            Y: -737.9021
            Z: 738
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -135
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 1199381190031471964
    }
  }
}
Objects {
  Id: 13085392496815361692
  Name: "Birb"
  Transform {
    Location {
      X: 17092.0762
      Y: -7547.14697
      Z: -3585.59692
    }
    Rotation {
      Yaw: 175.818329
    }
    Scale {
      X: 0.856712162
      Y: 0.856712162
      Z: 0.856712162
    }
  }
  ParentId: 15550188857816700986
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14477246386612179014
      value {
        Overrides {
          Name: "Name"
          String: "Birb"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 990.438232
            Y: -751.286865
            Z: 856.403076
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 40.8183403
          }
        }
        Overrides {
          Name: "cs:Chirp"
          Bool: false
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.856712162
            Y: 0.856712162
            Z: 0.856712162
          }
        }
      }
    }
    TemplateAsset {
      Id: 10812259114766642229
    }
  }
}
Objects {
  Id: 930983148151258462
  Name: "Birb"
  Transform {
    Location {
      X: 17133.1387
      Y: -7618.76855
      Z: -3568.15576
    }
    Rotation {
      Yaw: -57.2049675
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 15550188857816700986
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14477246386612179014
      value {
        Overrides {
          Name: "Name"
          String: "Birb"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 910.758423
            Y: -729.678345
            Z: 873.844238
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 167.795013
          }
        }
        Overrides {
          Name: "cs:Chirp"
          Bool: false
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.7
            Y: 0.7
            Z: 0.7
          }
        }
      }
    }
    TemplateAsset {
      Id: 10812259114766642229
    }
  }
}
Objects {
  Id: 18217739058024712848
  Name: "Birb"
  Transform {
    Location {
      X: 16708.2246
      Y: -7191.9834
      Z: -3513
    }
    Rotation {
      Yaw: -135
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 15550188857816700986
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14477246386612179014
      value {
        Overrides {
          Name: "Name"
          String: "Birb"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1513.00073
            Y: -731.001465
            Z: 929
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90.0000076
          }
        }
        Overrides {
          Name: "cs:Chirp"
          Bool: false
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 0.7
            Y: 0.7
            Z: 0.7
          }
        }
      }
    }
    TemplateAsset {
      Id: 10812259114766642229
    }
  }
}
Objects {
  Id: 13706236448046073101
  Name: "Chair Sit"
  Transform {
    Location {
      X: 17654.5801
      Y: -7836.84814
      Z: -3697.62891
    }
    Rotation {
      Yaw: -174.423767
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15550188857816700986
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16223222015253590822
      value {
        Overrides {
          Name: "Name"
          String: "Chair Sit"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 387.838074
            Y: -944.187561
            Z: 744.371094
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 50.5762444
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7123922115875722576
    }
  }
}
Objects {
  Id: 5579512945854151
  Name: "Chair Sit"
  Transform {
    Location {
      X: 17622.7949
      Y: -8068.98438
      Z: -3697.62891
    }
    Rotation {
      Yaw: 141.202118
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15550188857816700986
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 16223222015253590822
      value {
        Overrides {
          Name: "Name"
          String: "Chair Sit"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 246.168457
            Y: -757.567
            Z: 744.371094
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 6.2021184
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 7123922115875722576
    }
  }
}
Objects {
  Id: 15630571455976301126
  Name: "Boba"
  Transform {
    Location {
      X: 17653.0332
      Y: -8018.06396
      Z: -3616
    }
    Rotation {
      Yaw: -178.152725
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 15550188857816700986
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 2860100285936827828
      value {
        Overrides {
          Name: "Name"
          String: "Boba"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 260.792969
            Y: -814.954834
            Z: 826
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 46.8472633
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14978450266894218383
    }
  }
}
Objects {
  Id: 14599879513069054085
  Name: "Plane 1m - Two Sided"
  Transform {
    Location {
      X: 767.019
      Y: -4.95391846
      Z: 384.000244
    }
    Rotation {
      Pitch: -90
      Roll: 89.9998779
    }
    Scale {
      X: 5
      Y: 14
      Z: 1
    }
  }
  ParentId: 15550188857816700986
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 16630259605395466384
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 10850769815684373087
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13119684029003269054
    SubobjectId: 564454531646844291
    InstanceId: 16767022623955035002
    TemplateId: 11381105510563139934
  }
}
