Name: "NewFolder_1"
RootId: 5578482249881614477
Objects {
  Id: 1093862387589595514
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: 375
      Y: -570
      Z: 2160
    }
    Rotation {
      Roll: -89.9999924
    }
    Scale {
      X: 2.5
      Y: 2.5
      Z: 2.5
    }
  }
  ParentId: 5578482249881614477
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 2
        G: 0.700000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16048367406070731799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1093862387589595514
    SubobjectId: 7551236124833771087
    InstanceId: 10853727008385748788
    TemplateId: 7487599073027340798
  }
}
Objects {
  Id: 3506509836375127250
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: 200
      Y: 595
      Z: 945
    }
    Rotation {
      Roll: 89.9999924
    }
    Scale {
      X: -4.70000076
      Y: -4.70000076
      Z: 4.70000076
    }
  }
  ParentId: 5578482249881614477
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 2
        G: 0.700000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16048367406070731799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3506509836375127250
    SubobjectId: 6290665746287385575
    InstanceId: 10853727008385748788
    TemplateId: 7487599073027340798
  }
}
Objects {
  Id: 7290075040622146104
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: -555
      Y: 595
      Z: 1530
    }
    Rotation {
      Roll: 89.9999924
    }
    Scale {
      X: -4.70000076
      Y: -4.70000076
      Z: 4.70000076
    }
  }
  ParentId: 5578482249881614477
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 2
        G: 0.700000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16048367406070731799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7290075040622146104
    SubobjectId: 202314174239956237
    InstanceId: 10853727008385748788
    TemplateId: 7487599073027340798
  }
}
Objects {
  Id: 5195184928947738921
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: -795
      Y: -315
      Z: 1530
    }
    Rotation {
      Yaw: 89.9998703
      Roll: 90
    }
    Scale {
      X: -4.70000076
      Y: -4.70000076
      Z: 4.70000076
    }
  }
  ParentId: 5578482249881614477
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 2
        G: 0.700000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16048367406070731799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5195184928947738921
    SubobjectId: 3457724506796504604
    InstanceId: 10853727008385748788
    TemplateId: 7487599073027340798
  }
}
Objects {
  Id: 2667433784692057896
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: -200
      Y: -595
      Z: 945
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 4.70000076
      Y: 4.70000076
      Z: 4.70000076
    }
  }
  ParentId: 5578482249881614477
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 2
        G: 0.700000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16048367406070731799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2667433784692057896
    SubobjectId: 4819396754653972509
    InstanceId: 10853727008385748788
    TemplateId: 7487599073027340798
  }
}
Objects {
  Id: 18269080231070594491
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: 555
      Y: -595
      Z: 1530
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 4.70000076
      Y: 4.70000076
      Z: 4.70000076
    }
  }
  ParentId: 5578482249881614477
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 2
        G: 0.700000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16048367406070731799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18269080231070594491
    SubobjectId: 11127691652086553230
    InstanceId: 10853727008385748788
    TemplateId: 7487599073027340798
  }
}
Objects {
  Id: 1439928795336837529
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: 795
      Y: 315
      Z: 1530
    }
    Rotation {
      Yaw: 89.9998856
      Roll: -89.9999924
    }
    Scale {
      X: 4.70000076
      Y: 4.70000076
      Z: 4.70000076
    }
  }
  ParentId: 5578482249881614477
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 2
        G: 0.700000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16048367406070731799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1439928795336837529
    SubobjectId: 8367380968860329644
    InstanceId: 10853727008385748788
    TemplateId: 7487599073027340798
  }
}
Objects {
  Id: 4911677187914262700
  Name: "Visible at Night"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 89.9998779
      Roll: -89.9999771
    }
    Scale {
      X: 4.70000076
      Y: 4.70000076
      Z: 4.70000076
    }
  }
  ParentId: 5578482249881614477
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 15755298952276024893
    }
  }
  InstanceHistory {
    SelfId: 4911677187914262700
    SubobjectId: 2579585487927035801
    InstanceId: 10853727008385748788
    TemplateId: 7487599073027340798
  }
}
