Name: "Middle Grove"
RootId: 3755928285586410568
Objects {
  Id: 2021753891748336830
  Name: "Bush 02"
  Transform {
    Location {
      X: 15.2460938
      Y: -725.129883
      Z: 2962.32471
    }
    Rotation {
      Pitch: -1.36603776e-05
      Yaw: -179.999985
      Roll: -179.999985
    }
    Scale {
      X: 10.8
      Y: 10.8
      Z: 2.4
    }
  }
  ParentId: 3755928285586410568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 9443959626424343067
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1915461248412394696
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15921159469172490171
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 8378221745119353675
  Name: "Bush 02"
  Transform {
    Location {
      X: 15.2460938
      Y: -725.129883
      Z: 3312.32471
    }
    Rotation {
    }
    Scale {
      X: 10.8
      Y: 10.8
      Z: 6.79999781
    }
  }
  ParentId: 3755928285586410568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 9443959626424343067
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1915461248412394696
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15921159469172490171
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5689717330426025464
  Name: "Bell"
  Transform {
    Location {
      X: 1018.02441
      Y: -355.228516
      Z: 1727.43115
    }
    Rotation {
      Yaw: -53.005146
    }
    Scale {
      X: 12.5027609
      Y: 12.5027609
      Z: 12.5027609
    }
  }
  ParentId: 3755928285586410568
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Bell"
  }
}
Objects {
  Id: 4287034634999844336
  Name: "Bell"
  Transform {
    Location {
      X: 409.107422
      Y: -355.228516
      Z: 1294.10913
    }
    Rotation {
      Yaw: -53.005146
    }
    Scale {
      X: 12.5027609
      Y: 12.5027609
      Z: 12.5027609
    }
  }
  ParentId: 3755928285586410568
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Bell_1"
  }
}
Objects {
  Id: 7808258211029336692
  Name: "Bell"
  Transform {
    Location {
      X: -306.96582
      Y: -1234.37891
      Z: 1261.30957
    }
    Rotation {
      Yaw: -131.768433
    }
    Scale {
      X: 14.9981985
      Y: 14.9981985
      Z: 14.9981985
    }
  }
  ParentId: 3755928285586410568
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Bell_2"
  }
}
Objects {
  Id: 7989218961534344578
  Name: "Bell"
  Transform {
    Location {
      X: -892.111328
      Y: -814.322266
      Z: 1451.67285
    }
    Rotation {
      Yaw: 161.804764
    }
    Scale {
      X: 12.6023617
      Y: 12.6023617
      Z: 12.6023617
    }
  }
  ParentId: 3755928285586410568
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Bell_3"
  }
}
Objects {
  Id: 1575886492600676932
  Name: "Bell"
  Transform {
    Location {
      X: -842.975586
      Y: 221.261719
      Z: 1738.2937
    }
    Rotation {
      Yaw: 125.049393
    }
    Scale {
      X: 8.85147381
      Y: 8.85147381
      Z: 8.85147381
    }
  }
  ParentId: 3755928285586410568
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Bell_4"
  }
}
Objects {
  Id: 3885797401043970136
  Name: "Bell"
  Transform {
    Location {
      X: 243.958008
      Y: 376.555664
      Z: 1356.51367
    }
    Rotation {
    }
    Scale {
      X: 12.5027609
      Y: 12.5027609
      Z: 12.5027609
    }
  }
  ParentId: 3755928285586410568
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Bell_5"
  }
}
Objects {
  Id: 2962497278324616420
  Name: "Rock 02"
  Transform {
    Location {
      X: -3460.22314
      Y: -2942.77148
      Z: 216.188232
    }
    Rotation {
      Pitch: -52.9764252
      Yaw: -113.177086
      Roll: -48.6030083
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3755928285586410568
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 11030959354262879808
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3900074004899300121
  Name: "Rock Flat 01"
  Transform {
    Location {
      X: -3172.20557
      Y: 77.6074219
      Z: 913.069092
    }
    Rotation {
      Pitch: -12.9363985
      Yaw: -117.081635
    }
    Scale {
      X: 1.00000513
      Y: 1.95883572
      Z: 2.86991358
    }
  }
  ParentId: 3755928285586410568
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4980245015375490494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 6787273172402305711
  Name: "Tree Oak 01"
  Transform {
    Location {
      X: -165.200195
      Y: -549.599609
      Z: 18.7338867
    }
    Rotation {
    }
    Scale {
      X: 2.18993258
      Y: 2.18993258
      Z: 1.71811616
    }
  }
  ParentId: 3755928285586410568
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 9443959626424343067
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Nature_Trunk:vtile"
      Float: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15810711929320238020
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14466106776694609215
  Name: "Round Gate Wall"
  Transform {
    Location {
      X: 5708.37
      Y: -2912.02051
      Z: 74.5961914
    }
    Rotation {
      Yaw: 26.2324
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3755928285586410568
  ChildIds: 12183823129076345305
  ChildIds: 18080903332498344362
  ChildIds: 7515833968135981159
  ChildIds: 241233156916306186
  ChildIds: 3889614618855947332
  ChildIds: 10643962521913595169
  ChildIds: 7037824816357956397
  ChildIds: 11462276639643054644
  ChildIds: 4149780735040673424
  ChildIds: 12219895768423891539
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2888714871949466121
    SubobjectId: 8361708247628645653
    InstanceId: 11579774011052918663
    TemplateId: 11709578361061948574
    WasRoot: true
  }
}
Objects {
  Id: 12219895768423891539
  Name: "Japanese Temple Wall Large 02 Gate 01"
  Transform {
    Location {
      X: 1090.3938
      Y: 30.441864
    }
    Rotation {
      Yaw: -3.05175781e-05
    }
    Scale {
      X: 0.657085061
      Y: 1.70995057
      Z: 1.70995879
    }
  }
  ParentId: 14466106776694609215
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 14778253517708781948
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.243
        G: 0.107503213
        B: 0.0447119884
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.59800005
        G: 0.475265741
        B: 0.388102025
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14778253517708781948
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.59800005
        G: 0.475265741
        B: 0.388102025
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9289746935881421791
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6408838513010669128
    SubobjectId: 354873063032252756
    InstanceId: 11579774011052918663
    TemplateId: 11709578361061948574
  }
}
Objects {
  Id: 4149780735040673424
  Name: "Fantasy Castle Trim - Battlement 01 4m"
  Transform {
    Location {
      X: -757.289795
      Y: -167.78772
      Z: 1003.54639
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14466106776694609215
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14265726385927418716
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17179666435309024715
    SubobjectId: 12859580265218452183
    InstanceId: 11579774011052918663
    TemplateId: 11709578361061948574
  }
}
Objects {
  Id: 11462276639643054644
  Name: "Fantasy Castle Trim - Battlement 01"
  Transform {
    Location {
      X: 803.813354
      Y: -123.227539
      Z: 998.341309
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14466106776694609215
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565574025644870814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7985375000313702004
    SubobjectId: 3660801727542081896
    InstanceId: 11579774011052918663
    TemplateId: 11709578361061948574
  }
}
Objects {
  Id: 7037824816357956397
  Name: "Fantasy Castle Trim - Battlement 01"
  Transform {
    Location {
      X: 3.81335449
      Y: -123.227539
      Z: 998.341309
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14466106776694609215
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565574025644870814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4393884138024041834
    SubobjectId: 6982323043311215222
    InstanceId: 11579774011052918663
    TemplateId: 11709578361061948574
  }
}
Objects {
  Id: 10643962521913595169
  Name: "Fantasy Castle Trim - Battlement 01"
  Transform {
    Location {
      X: -796.186646
      Y: -123.227539
      Z: 998.341309
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14466106776694609215
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565574025644870814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6803850675593417921
    SubobjectId: 175681770685959133
    InstanceId: 11579774011052918663
    TemplateId: 11709578361061948574
  }
}
Objects {
  Id: 3889614618855947332
  Name: "Fantasy Castle Trim - Battlement 01"
  Transform {
    Location {
      X: 803.813354
      Y: 176.772461
      Z: 998.341309
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14466106776694609215
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565574025644870814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15478220192446991018
    SubobjectId: 10002961814224590262
    InstanceId: 11579774011052918663
    TemplateId: 11709578361061948574
  }
}
Objects {
  Id: 241233156916306186
  Name: "Fantasy Castle Trim - Battlement 01"
  Transform {
    Location {
      X: 3.81335449
      Y: 176.772461
      Z: 998.341309
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14466106776694609215
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565574025644870814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2030319948609882203
    SubobjectId: 4625516482430474055
    InstanceId: 11579774011052918663
    TemplateId: 11709578361061948574
  }
}
Objects {
  Id: 7515833968135981159
  Name: "Fantasy Castle Trim - Battlement 01"
  Transform {
    Location {
      X: -796.186646
      Y: 176.772461
      Z: 998.341309
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 14466106776694609215
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565574025644870814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8963658526715780891
    SubobjectId: 2339981161167060999
    InstanceId: 11579774011052918663
    TemplateId: 11709578361061948574
  }
}
Objects {
  Id: 18080903332498344362
  Name: "Japanese Temple Wall Large 02 Gate 01"
  Transform {
    Location {
      X: -809.601685
      Y: 30.4564323
    }
    Rotation {
    }
    Scale {
      X: 0.657085061
      Y: 1.70995057
      Z: 1.70995879
    }
  }
  ParentId: 14466106776694609215
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 14778253517708781948
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.243
        G: 0.107503213
        B: 0.0447119884
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.59800005
        G: 0.475265741
        B: 0.388102025
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14778253517708781948
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.59800005
        G: 0.475265741
        B: 0.388102025
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9289746935881421791
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6408838513010669128
    SubobjectId: 354873063032252756
    InstanceId: 11579774011052918663
    TemplateId: 11709578361061948574
  }
}
Objects {
  Id: 12183823129076345305
  Name: "Japanese Temple Wall Large 02 Gate 01"
  Transform {
    Location {
      X: -285.929321
      Y: 26.7724609
    }
    Rotation {
    }
    Scale {
      X: 1.70995879
      Y: 1.70995879
      Z: 1.70995879
    }
  }
  ParentId: 14466106776694609215
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 14778253517708781948
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.243
        G: 0.107503213
        B: 0.0447119884
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.59800005
        G: 0.475265741
        B: 0.388102025
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14778253517708781948
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.59800005
        G: 0.475265741
        B: 0.388102025
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8163783794097757193
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17665896910012932354
    SubobjectId: 12192889214891621918
    InstanceId: 11579774011052918663
    TemplateId: 11709578361061948574
  }
}
Objects {
  Id: 3695441071499961719
  Name: "Round Gate Wall"
  Transform {
    Location {
      X: 2368.93604
      Y: 4635.21973
    }
    Rotation {
      Yaw: -33.1353951
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3755928285586410568
  ChildIds: 2086566802384845177
  ChildIds: 12571046839550801992
  ChildIds: 8115298617200196488
  ChildIds: 5770403371196830738
  ChildIds: 2651461427520151028
  ChildIds: 5678330275345903802
  ChildIds: 9176690348191857490
  ChildIds: 803651681996353753
  ChildIds: 14845179826430248348
  ChildIds: 12808361100376772853
  ChildIds: 3869098625723153199
  ChildIds: 4577450747222292841
  ChildIds: 1578853591932558130
  ChildIds: 8167874568066319363
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2888714871949466121
    SubobjectId: 8361708247628645653
    InstanceId: 11579774011052918663
    TemplateId: 11709578361061948574
    WasRoot: true
  }
}
Objects {
  Id: 8167874568066319363
  Name: "Fantasy Castle Trim - Battlement 01 4m"
  Transform {
    Location {
      X: 2414.90332
      Y: -174.029297
      Z: 1003.54639
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3695441071499961719
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14265726385927418716
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17179666435309024715
    SubobjectId: 12859580265218452183
    InstanceId: 11579774011052918663
    TemplateId: 11709578361061948574
  }
}
Objects {
  Id: 1578853591932558130
  Name: "Fantasy Castle Trim - Battlement 01"
  Transform {
    Location {
      X: 803.813354
      Y: -123.227539
      Z: 998.341309
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3695441071499961719
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565574025644870814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7985375000313702004
    SubobjectId: 3660801727542081896
    InstanceId: 11579774011052918663
    TemplateId: 11709578361061948574
  }
}
Objects {
  Id: 4577450747222292841
  Name: "Fantasy Castle Trim - Battlement 01"
  Transform {
    Location {
      X: 3.81335449
      Y: -123.227539
      Z: 998.341309
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3695441071499961719
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565574025644870814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4393884138024041834
    SubobjectId: 6982323043311215222
    InstanceId: 11579774011052918663
    TemplateId: 11709578361061948574
  }
}
Objects {
  Id: 3869098625723153199
  Name: "Fantasy Castle Trim - Battlement 01"
  Transform {
    Location {
      X: -796.186646
      Y: -123.227539
      Z: 998.341309
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3695441071499961719
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565574025644870814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6803850675593417921
    SubobjectId: 175681770685959133
    InstanceId: 11579774011052918663
    TemplateId: 11709578361061948574
  }
}
Objects {
  Id: 12808361100376772853
  Name: "Fantasy Castle Trim - Battlement 01"
  Transform {
    Location {
      X: -1596.18677
      Y: -123.227539
      Z: 998.341309
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3695441071499961719
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565574025644870814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1634370406592081745
    SubobjectId: 5382492864538701901
    InstanceId: 11579774011052918663
    TemplateId: 11709578361061948574
  }
}
Objects {
  Id: 14845179826430248348
  Name: "Fantasy Castle Trim - Battlement 01"
  Transform {
    Location {
      X: 1603.81335
      Y: -123.227539
      Z: 998.341309
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3695441071499961719
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565574025644870814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7872064960879535144
    SubobjectId: 3540734033832295220
    InstanceId: 11579774011052918663
    TemplateId: 11709578361061948574
  }
}
Objects {
  Id: 803651681996353753
  Name: "Fantasy Castle Trim - Battlement 01"
  Transform {
    Location {
      X: 1603.81335
      Y: 176.772461
      Z: 998.341309
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3695441071499961719
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565574025644870814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9175440222018325178
    SubobjectId: 2542758916031796646
    InstanceId: 11579774011052918663
    TemplateId: 11709578361061948574
  }
}
Objects {
  Id: 9176690348191857490
  Name: "Fantasy Castle Trim - Battlement 01"
  Transform {
    Location {
      X: 803.813354
      Y: 176.772461
      Z: 998.341309
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3695441071499961719
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565574025644870814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15478220192446991018
    SubobjectId: 10002961814224590262
    InstanceId: 11579774011052918663
    TemplateId: 11709578361061948574
  }
}
Objects {
  Id: 5678330275345903802
  Name: "Fantasy Castle Trim - Battlement 01"
  Transform {
    Location {
      X: 3.81335449
      Y: 176.772461
      Z: 998.341309
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3695441071499961719
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565574025644870814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2030319948609882203
    SubobjectId: 4625516482430474055
    InstanceId: 11579774011052918663
    TemplateId: 11709578361061948574
  }
}
Objects {
  Id: 2651461427520151028
  Name: "Fantasy Castle Trim - Battlement 01"
  Transform {
    Location {
      X: -796.186646
      Y: 176.772461
      Z: 998.341309
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3695441071499961719
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565574025644870814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8963658526715780891
    SubobjectId: 2339981161167060999
    InstanceId: 11579774011052918663
    TemplateId: 11709578361061948574
  }
}
Objects {
  Id: 5770403371196830738
  Name: "Fantasy Castle Trim - Battlement 01"
  Transform {
    Location {
      X: -1596.18677
      Y: 176.772461
      Z: 998.341309
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3695441071499961719
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565574025644870814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17290940769149002700
    SubobjectId: 12964109069446134992
    InstanceId: 11579774011052918663
    TemplateId: 11709578361061948574
  }
}
Objects {
  Id: 8115298617200196488
  Name: "Japanese Temple Wall Large 02 Gate 01"
  Transform {
    Location {
      X: 1081.66809
      Y: 26.7724609
    }
    Rotation {
    }
    Scale {
      X: 1.70995879
      Y: 1.70995879
      Z: 1.70995879
    }
  }
  ParentId: 3695441071499961719
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 14778253517708781948
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.243
        G: 0.107503213
        B: 0.0447119884
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.59800005
        G: 0.475265741
        B: 0.388102025
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14778253517708781948
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.59800005
        G: 0.475265741
        B: 0.388102025
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9289746935881421791
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14878684140746661151
    SubobjectId: 10549598437912003075
    InstanceId: 11579774011052918663
    TemplateId: 11709578361061948574
  }
}
Objects {
  Id: 12571046839550801992
  Name: "Japanese Temple Wall Large 02 Gate 01"
  Transform {
    Location {
      X: -1646.18665
      Y: 26.7724609
    }
    Rotation {
    }
    Scale {
      X: 1.70995879
      Y: 1.70995879
      Z: 1.70995879
    }
  }
  ParentId: 3695441071499961719
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 14778253517708781948
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.243
        G: 0.107503213
        B: 0.0447119884
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.59800005
        G: 0.475265741
        B: 0.388102025
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14778253517708781948
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.59800005
        G: 0.475265741
        B: 0.388102025
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9289746935881421791
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6408838513010669128
    SubobjectId: 354873063032252756
    InstanceId: 11579774011052918663
    TemplateId: 11709578361061948574
  }
}
Objects {
  Id: 2086566802384845177
  Name: "Japanese Temple Wall Large 02 Gate 01"
  Transform {
    Location {
      X: -285.929321
      Y: 26.7724609
    }
    Rotation {
    }
    Scale {
      X: 1.70995879
      Y: 1.70995879
      Z: 1.70995879
    }
  }
  ParentId: 3695441071499961719
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 14778253517708781948
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.243
        G: 0.107503213
        B: 0.0447119884
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.59800005
        G: 0.475265741
        B: 0.388102025
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14778253517708781948
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.59800005
        G: 0.475265741
        B: 0.388102025
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8163783794097757193
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17665896910012932354
    SubobjectId: 12192889214891621918
    InstanceId: 11579774011052918663
    TemplateId: 11709578361061948574
  }
}
Objects {
  Id: 5429772380982969330
  Name: "Round Gate Wall"
  Transform {
    Location {
      X: 1155.78418
      Y: -2464.74609
      Z: 54.3623047
    }
    Rotation {
      Yaw: 33.0000191
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3755928285586410568
  ChildIds: 6379755427101964025
  ChildIds: 8853285741592796152
  ChildIds: 15812560136339586522
  ChildIds: 13810380351676266314
  ChildIds: 86888889789532726
  ChildIds: 12837603012354889958
  ChildIds: 3979236385470875083
  ChildIds: 8329427893568125733
  ChildIds: 15028023382470580784
  ChildIds: 15880010520076375384
  ChildIds: 3445506556857702752
  ChildIds: 2120348278972740175
  ChildIds: 15224167891862578205
  ChildIds: 11413736815528241670
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2888714871949466121
    SubobjectId: 8361708247628645653
    InstanceId: 11579774011052918663
    TemplateId: 11709578361061948574
    WasRoot: true
  }
}
Objects {
  Id: 11413736815528241670
  Name: "Fantasy Castle Trim - Battlement 01 4m"
  Transform {
    Location {
      X: 2414.90332
      Y: -174.029297
      Z: 1003.54639
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5429772380982969330
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14265726385927418716
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17179666435309024715
    SubobjectId: 12859580265218452183
    InstanceId: 11579774011052918663
    TemplateId: 11709578361061948574
  }
}
Objects {
  Id: 15224167891862578205
  Name: "Fantasy Castle Trim - Battlement 01"
  Transform {
    Location {
      X: 803.813354
      Y: -123.227539
      Z: 998.341309
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5429772380982969330
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565574025644870814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7985375000313702004
    SubobjectId: 3660801727542081896
    InstanceId: 11579774011052918663
    TemplateId: 11709578361061948574
  }
}
Objects {
  Id: 2120348278972740175
  Name: "Fantasy Castle Trim - Battlement 01"
  Transform {
    Location {
      X: 3.81335449
      Y: -123.227539
      Z: 998.341309
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5429772380982969330
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565574025644870814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4393884138024041834
    SubobjectId: 6982323043311215222
    InstanceId: 11579774011052918663
    TemplateId: 11709578361061948574
  }
}
Objects {
  Id: 3445506556857702752
  Name: "Fantasy Castle Trim - Battlement 01"
  Transform {
    Location {
      X: -796.186646
      Y: -123.227539
      Z: 998.341309
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5429772380982969330
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565574025644870814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6803850675593417921
    SubobjectId: 175681770685959133
    InstanceId: 11579774011052918663
    TemplateId: 11709578361061948574
  }
}
Objects {
  Id: 15880010520076375384
  Name: "Fantasy Castle Trim - Battlement 01"
  Transform {
    Location {
      X: -1596.18677
      Y: -123.227539
      Z: 998.341309
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5429772380982969330
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565574025644870814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1634370406592081745
    SubobjectId: 5382492864538701901
    InstanceId: 11579774011052918663
    TemplateId: 11709578361061948574
  }
}
Objects {
  Id: 15028023382470580784
  Name: "Fantasy Castle Trim - Battlement 01"
  Transform {
    Location {
      X: 1603.81335
      Y: -123.227539
      Z: 998.341309
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5429772380982969330
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565574025644870814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7872064960879535144
    SubobjectId: 3540734033832295220
    InstanceId: 11579774011052918663
    TemplateId: 11709578361061948574
  }
}
Objects {
  Id: 8329427893568125733
  Name: "Fantasy Castle Trim - Battlement 01"
  Transform {
    Location {
      X: 1603.81335
      Y: 176.772461
      Z: 998.341309
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5429772380982969330
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565574025644870814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9175440222018325178
    SubobjectId: 2542758916031796646
    InstanceId: 11579774011052918663
    TemplateId: 11709578361061948574
  }
}
Objects {
  Id: 3979236385470875083
  Name: "Fantasy Castle Trim - Battlement 01"
  Transform {
    Location {
      X: 803.813354
      Y: 176.772461
      Z: 998.341309
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5429772380982969330
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565574025644870814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15478220192446991018
    SubobjectId: 10002961814224590262
    InstanceId: 11579774011052918663
    TemplateId: 11709578361061948574
  }
}
Objects {
  Id: 12837603012354889958
  Name: "Fantasy Castle Trim - Battlement 01"
  Transform {
    Location {
      X: 3.81335449
      Y: 176.772461
      Z: 998.341309
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5429772380982969330
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565574025644870814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2030319948609882203
    SubobjectId: 4625516482430474055
    InstanceId: 11579774011052918663
    TemplateId: 11709578361061948574
  }
}
Objects {
  Id: 86888889789532726
  Name: "Fantasy Castle Trim - Battlement 01"
  Transform {
    Location {
      X: -796.186646
      Y: 176.772461
      Z: 998.341309
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5429772380982969330
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565574025644870814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8963658526715780891
    SubobjectId: 2339981161167060999
    InstanceId: 11579774011052918663
    TemplateId: 11709578361061948574
  }
}
Objects {
  Id: 13810380351676266314
  Name: "Fantasy Castle Trim - Battlement 01"
  Transform {
    Location {
      X: -1596.18677
      Y: 176.772461
      Z: 998.341309
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5429772380982969330
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565574025644870814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17290940769149002700
    SubobjectId: 12964109069446134992
    InstanceId: 11579774011052918663
    TemplateId: 11709578361061948574
  }
}
Objects {
  Id: 15812560136339586522
  Name: "Japanese Temple Wall Large 02 Gate 01"
  Transform {
    Location {
      X: 1081.66809
      Y: 26.7724609
    }
    Rotation {
    }
    Scale {
      X: 1.70995879
      Y: 1.70995879
      Z: 1.70995879
    }
  }
  ParentId: 5429772380982969330
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 14778253517708781948
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.243
        G: 0.107503213
        B: 0.0447119884
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.59800005
        G: 0.475265741
        B: 0.388102025
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14778253517708781948
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.59800005
        G: 0.475265741
        B: 0.388102025
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9289746935881421791
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14878684140746661151
    SubobjectId: 10549598437912003075
    InstanceId: 11579774011052918663
    TemplateId: 11709578361061948574
  }
}
Objects {
  Id: 8853285741592796152
  Name: "Japanese Temple Wall Large 02 Gate 01"
  Transform {
    Location {
      X: -1646.18665
      Y: 26.7724609
    }
    Rotation {
    }
    Scale {
      X: 1.70995879
      Y: 1.70995879
      Z: 1.70995879
    }
  }
  ParentId: 5429772380982969330
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 14778253517708781948
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.243
        G: 0.107503213
        B: 0.0447119884
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.59800005
        G: 0.475265741
        B: 0.388102025
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14778253517708781948
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.59800005
        G: 0.475265741
        B: 0.388102025
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9289746935881421791
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6408838513010669128
    SubobjectId: 354873063032252756
    InstanceId: 11579774011052918663
    TemplateId: 11709578361061948574
  }
}
Objects {
  Id: 6379755427101964025
  Name: "Japanese Temple Wall Large 02 Gate 01"
  Transform {
    Location {
      X: -285.929321
      Y: 26.7724609
    }
    Rotation {
    }
    Scale {
      X: 1.70995879
      Y: 1.70995879
      Z: 1.70995879
    }
  }
  ParentId: 5429772380982969330
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 14778253517708781948
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.243
        G: 0.107503213
        B: 0.0447119884
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.59800005
        G: 0.475265741
        B: 0.388102025
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14778253517708781948
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.59800005
        G: 0.475265741
        B: 0.388102025
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8163783794097757193
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17665896910012932354
    SubobjectId: 12192889214891621918
    InstanceId: 11579774011052918663
    TemplateId: 11709578361061948574
  }
}
Objects {
  Id: 5700026909719244442
  Name: "Rock 01"
  Transform {
    Location {
      X: -24.1005859
      Y: 6938.6084
      Z: 900.655518
    }
    Rotation {
      Pitch: 54.5872307
      Yaw: -48.0608
    }
    Scale {
      X: 1.48767936
      Y: 1.48767936
      Z: 1.48767936
    }
  }
  ParentId: 3755928285586410568
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16751224094635422494
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2888714871949466121
  Name: "Round Gate Wall"
  Transform {
    Location {
      X: -2576.5625
      Y: -3331.90234
      Z: 54.3623047
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 3755928285586410568
  ChildIds: 17665896910012932354
  ChildIds: 6408838513010669128
  ChildIds: 14878684140746661151
  ChildIds: 17290940769149002700
  ChildIds: 8963658526715780891
  ChildIds: 2030319948609882203
  ChildIds: 15478220192446991018
  ChildIds: 9175440222018325178
  ChildIds: 7872064960879535144
  ChildIds: 1634370406592081745
  ChildIds: 6803850675593417921
  ChildIds: 4393884138024041834
  ChildIds: 7985375000313702004
  ChildIds: 9942202638706112523
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 2888714871949466121
    SubobjectId: 8361708247628645653
    InstanceId: 11579774011052918663
    TemplateId: 11709578361061948574
    WasRoot: true
  }
}
Objects {
  Id: 9942202638706112523
  Name: "Fantasy Castle Trim - Battlement 01 4m"
  Transform {
    Location {
      X: -1602.58643
      Y: -174.029297
      Z: 1003.54639
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2888714871949466121
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14265726385927418716
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9942202638706112523
    SubobjectId: 15412948604049221399
    InstanceId: 11579774011052918663
    TemplateId: 11709578361061948574
  }
}
Objects {
  Id: 7985375000313702004
  Name: "Fantasy Castle Trim - Battlement 01"
  Transform {
    Location {
      X: 803.813354
      Y: -123.227539
      Z: 998.341309
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2888714871949466121
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565574025644870814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7985375000313702004
    SubobjectId: 3660801727542081896
    InstanceId: 11579774011052918663
    TemplateId: 11709578361061948574
  }
}
Objects {
  Id: 4393884138024041834
  Name: "Fantasy Castle Trim - Battlement 01"
  Transform {
    Location {
      X: 3.81335449
      Y: -123.227539
      Z: 998.341309
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2888714871949466121
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565574025644870814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4393884138024041834
    SubobjectId: 6982323043311215222
    InstanceId: 11579774011052918663
    TemplateId: 11709578361061948574
  }
}
Objects {
  Id: 6803850675593417921
  Name: "Fantasy Castle Trim - Battlement 01"
  Transform {
    Location {
      X: -796.186646
      Y: -123.227539
      Z: 998.341309
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2888714871949466121
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565574025644870814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6803850675593417921
    SubobjectId: 175681770685959133
    InstanceId: 11579774011052918663
    TemplateId: 11709578361061948574
  }
}
Objects {
  Id: 1634370406592081745
  Name: "Fantasy Castle Trim - Battlement 01"
  Transform {
    Location {
      X: -1596.18677
      Y: -123.227539
      Z: 998.341309
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2888714871949466121
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565574025644870814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1634370406592081745
    SubobjectId: 5382492864538701901
    InstanceId: 11579774011052918663
    TemplateId: 11709578361061948574
  }
}
Objects {
  Id: 7872064960879535144
  Name: "Fantasy Castle Trim - Battlement 01"
  Transform {
    Location {
      X: 1603.81335
      Y: -123.227539
      Z: 998.341309
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2888714871949466121
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565574025644870814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7872064960879535144
    SubobjectId: 3540734033832295220
    InstanceId: 11579774011052918663
    TemplateId: 11709578361061948574
  }
}
Objects {
  Id: 9175440222018325178
  Name: "Fantasy Castle Trim - Battlement 01"
  Transform {
    Location {
      X: 1603.81335
      Y: 176.772461
      Z: 998.341309
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2888714871949466121
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565574025644870814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9175440222018325178
    SubobjectId: 2542758916031796646
    InstanceId: 11579774011052918663
    TemplateId: 11709578361061948574
  }
}
Objects {
  Id: 15478220192446991018
  Name: "Fantasy Castle Trim - Battlement 01"
  Transform {
    Location {
      X: 803.813354
      Y: 176.772461
      Z: 998.341309
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2888714871949466121
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565574025644870814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15478220192446991018
    SubobjectId: 10002961814224590262
    InstanceId: 11579774011052918663
    TemplateId: 11709578361061948574
  }
}
Objects {
  Id: 2030319948609882203
  Name: "Fantasy Castle Trim - Battlement 01"
  Transform {
    Location {
      X: 3.81335449
      Y: 176.772461
      Z: 998.341309
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2888714871949466121
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565574025644870814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2030319948609882203
    SubobjectId: 4625516482430474055
    InstanceId: 11579774011052918663
    TemplateId: 11709578361061948574
  }
}
Objects {
  Id: 8963658526715780891
  Name: "Fantasy Castle Trim - Battlement 01"
  Transform {
    Location {
      X: -796.186646
      Y: 176.772461
      Z: 998.341309
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2888714871949466121
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565574025644870814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8963658526715780891
    SubobjectId: 2339981161167060999
    InstanceId: 11579774011052918663
    TemplateId: 11709578361061948574
  }
}
Objects {
  Id: 17290940769149002700
  Name: "Fantasy Castle Trim - Battlement 01"
  Transform {
    Location {
      X: -1596.18677
      Y: 176.772461
      Z: 998.341309
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2888714871949466121
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4565574025644870814
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17290940769149002700
    SubobjectId: 12964109069446134992
    InstanceId: 11579774011052918663
    TemplateId: 11709578361061948574
  }
}
Objects {
  Id: 14878684140746661151
  Name: "Japanese Temple Wall Large 02 Gate 01"
  Transform {
    Location {
      X: 1081.66809
      Y: 26.7724609
    }
    Rotation {
    }
    Scale {
      X: 1.70995879
      Y: 1.70995879
      Z: 1.70995879
    }
  }
  ParentId: 2888714871949466121
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 14778253517708781948
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.243
        G: 0.107503213
        B: 0.0447119884
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.59800005
        G: 0.475265741
        B: 0.388102025
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14778253517708781948
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.59800005
        G: 0.475265741
        B: 0.388102025
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9289746935881421791
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14878684140746661151
    SubobjectId: 10549598437912003075
    InstanceId: 11579774011052918663
    TemplateId: 11709578361061948574
  }
}
Objects {
  Id: 6408838513010669128
  Name: "Japanese Temple Wall Large 02 Gate 01"
  Transform {
    Location {
      X: -1646.18665
      Y: 26.7724609
    }
    Rotation {
    }
    Scale {
      X: 1.70995879
      Y: 1.70995879
      Z: 1.70995879
    }
  }
  ParentId: 2888714871949466121
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 14778253517708781948
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.243
        G: 0.107503213
        B: 0.0447119884
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.59800005
        G: 0.475265741
        B: 0.388102025
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14778253517708781948
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.59800005
        G: 0.475265741
        B: 0.388102025
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 9289746935881421791
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6408838513010669128
    SubobjectId: 354873063032252756
    InstanceId: 11579774011052918663
    TemplateId: 11709578361061948574
  }
}
Objects {
  Id: 17665896910012932354
  Name: "Japanese Temple Wall Large 02 Gate 01"
  Transform {
    Location {
      X: -285.929321
      Y: 26.7724609
    }
    Rotation {
    }
    Scale {
      X: 1.70995879
      Y: 1.70995879
      Z: 1.70995879
    }
  }
  ParentId: 2888714871949466121
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail2:id"
      AssetReference {
        Id: 14778253517708781948
      }
    }
    Overrides {
      Name: "ma:Shared_Detail2:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.243
        G: 0.107503213
        B: 0.0447119884
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.59800005
        G: 0.475265741
        B: 0.388102025
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14778253517708781948
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_Detail2:color"
      Color {
        R: 0.59800005
        G: 0.475265741
        B: 0.388102025
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8163783794097757193
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17665896910012932354
    SubobjectId: 12192889214891621918
    InstanceId: 11579774011052918663
    TemplateId: 11709578361061948574
  }
}
