Assets {
  Id: 9461004968979020795
  Name: "Bunny Star Bento Box"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15536515753042196639
      Objects {
        Id: 15536515753042196639
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11938691449456769924
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "03c0f30f5bb24d91a6275bcce5508001"
    OwnerAccountId: "21c0b4284eff4bb091ce80a75c984fd4"
    OwnerName: "varglbargl"
    Description: "It\'s a bento box! It\'s cute!\r\n\r\nBoba not included, but is also on the CC."
  }
  SerializationVersion: 104
}
