Assets {
  Id: 5011567705454657784
  Name: "Celtic Knot Decals and Axe"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1374929726180740051
      Objects {
        Id: 1374929726180740051
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3800034189567642182
            }
            ReferencedAssets {
              Id: 13166737335322757491
            }
            ReferencedAssets {
              Id: 11525442086789611432
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "86a6640c03fa464a8e1819375c78d5ee"
    OwnerAccountId: "21c0b4284eff4bb091ce80a75c984fd4"
    OwnerName: "varglbargl"
    Description: "Simple little pack of some Celtic knot patterns as decals plus an axe."
  }
  SerializationVersion: 92
}
