Assets {
  Id: 342472959776782982
  Name: "Fantasy Lamp Post"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6642484150067203368
      Objects {
        Id: 6642484150067203368
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7151925317404307078
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "e176f191427342fb85ee89443202f3d4"
    OwnerAccountId: "21c0b4284eff4bb091ce80a75c984fd4"
    OwnerName: "varglbargl"
    Description: "Simple little candle lit street lamp prop with a light source."
  }
  SerializationVersion: 110
}
