Assets {
  Id: 4939034367467681308
  Name: "Feyfolken (Doe) - 02"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6719677162444554810
      Objects {
        Id: 6719677162444554810
        Name: "Feyfolken (Doe) - 02"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 12618992414649029866
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        NetworkContext {
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 12618992414649029866
        Name: "Humanoid 2 Rig"
        Transform {
          Location {
            Z: 105
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6719677162444554810
        ChildIds: 15954230025980681080
        UnregisteredParameters {
          Overrides {
            Name: "ma:2:Shared_Detail4:color"
            Color {
              R: 0.28125
              G: 0.28125
              B: 0.28125
              A: 1
            }
          }
          Overrides {
            Name: "ma:0:Shared_Detail3:color"
            Color {
              R: 0.207051277
              G: 0.073024
              B: 0.326
              A: 1
            }
          }
          Overrides {
            Name: "ma:3:Shared_Detail4:id"
            AssetReference {
              Id: 1915461248412394696
            }
          }
          Overrides {
            Name: "ma:0:Shared_Detail1:color"
            Color {
              R: 0.548000038
              G: 0.130898923
              B: 0.0372639783
              A: 1
            }
          }
          Overrides {
            Name: "ma:1:Shared_BaseMaterial:color"
            Color {
              R: 0.548000038
              G: 0.110312387
              B: 0.0120559763
              A: 1
            }
          }
          Overrides {
            Name: "ma:0:Shared_BaseMaterial:color"
            Color {
              R: 0.715000033
              G: 0.358143508
              B: 0.205204964
              A: 1
            }
          }
          Overrides {
            Name: "ma:3:Shared_Detail2:color"
            Color {
              R: 0.0400000028
              G: 0.01603
              B: 0.00939999893
              A: 1
            }
          }
          Overrides {
            Name: "ma:3:Shared_BaseMaterial:color"
            Color {
              R: 0.298
              G: 0.107965395
              B: 0.0265219789
              A: 1
            }
          }
          Overrides {
            Name: "ma:3:Shared_Detail1:color"
            Color {
              R: 0.036458
              G: 0.00577020366
              B: 0.00382808852
              A: 1
            }
          }
          Overrides {
            Name: "ma:0:Shared_Detail2:id"
            AssetReference {
              Id: 16356494275646482228
            }
          }
          Overrides {
            Name: "ma:3:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15320790947018959030
            }
          }
          Overrides {
            Name: "ma:2:Shared_Detail2:id"
            AssetReference {
              Id: 7205421252339660736
            }
          }
          Overrides {
            Name: "ma:2:Shared_Detail2:utile"
            Float: 3
          }
          Overrides {
            Name: "ma:2:Shared_Detail2:vtile"
            Float: 3
          }
          Overrides {
            Name: "ma:2:Shared_Detail2:color"
            Color {
              R: 0.322000027
              G: 0.206852823
              B: 0.0341319852
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 7486717179277049740
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          AnimatedMesh {
            AnimationStance: "unarmed_bind_pose"
            AnimationStancePlaybackRate: 1
            AnimationStanceShouldLoop: true
            AnimationPlaybackRateMultiplier: 1
            PlayOnStartAnimation {
              PlaybackRate: 1
            }
            SkinnedMeshes {
              Id: 111530866127351153
            }
            SkinnedMeshes {
              Id: 13831948773655487413
            }
            SkinnedMeshes {
              Id: 4575689650196664600
            }
            SkinnedMeshes {
              Id: 5727167564609836815
            }
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 15954230025980681080
        Name: "Attach To Animated Mesh"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12618992414649029866
        ChildIds: 15222499994794364466
        ChildIds: 6045092204977278282
        ChildIds: 8282201321409022148
        ChildIds: 15856165197502678300
        ChildIds: 17556509219274800303
        ChildIds: 1450799487901637095
        ChildIds: 1719843954833192143
        ChildIds: 14077350001147893171
        ChildIds: 11027999474953895265
        UnregisteredParameters {
          Overrides {
            Name: "cs:AnimationStance"
            String: "1hand_melee_idle_relaxed"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 14822898899899907295
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 15222499994794364466
        Name: "head"
        Transform {
          Location {
            X: -3.17597
            Y: 0.0620250702
            Z: 82.5771484
          }
          Rotation {
            Pitch: 2.09954548
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15954230025980681080
        ChildIds: 17392648275504077115
        ChildIds: 2562781504503354053
        ChildIds: 2567454636953883493
        ChildIds: 9483366136539239240
        ChildIds: 4700515717557055905
        ChildIds: 13082701817330906185
        ChildIds: 1935501612917108482
        ChildIds: 3534423112539013222
        ChildIds: 12588604164310767392
        ChildIds: 10119171700189680034
        ChildIds: 4277311226595019966
        ChildIds: 225613172050944018
        ChildIds: 7777002805978908066
        ChildIds: 6958473862749473022
        ChildIds: 1732815881206624343
        ChildIds: 1107822342270578494
        ChildIds: 7677154404247208527
        ChildIds: 11317143691268825342
        ChildIds: 1512414393609853827
        ChildIds: 18399102287563291101
        ChildIds: 17915077097331440484
        ChildIds: 12780756967801874954
        ChildIds: 8845599741651749386
        ChildIds: 10140332111672296389
        ChildIds: 6585609786171500320
        ChildIds: 694500923699210616
        ChildIds: 7613687555950904832
        ChildIds: 10120704026950755505
        ChildIds: 3207911629109297512
        ChildIds: 9864509654787313223
        ChildIds: 2817823339139126398
        ChildIds: 12638989358698155012
        ChildIds: 10254417513790783028
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 17392648275504077115
        Name: "Big Round Glasses"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15222499994794364466
        TemplateInstance {
          ParameterOverrideMap {
            key: 1979086313829051369
            value {
              Overrides {
                Name: "Name"
                String: "Big Round Glasses"
              }
              Overrides {
                Name: "Position"
                Vector {
                  X: 1.26079035
                  Y: 0.00138115883
                  Z: 2.61230206
                }
              }
              Overrides {
                Name: "Rotation"
                Rotator {
                  Pitch: -22.901062
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 3243678322335110315
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:color"
                Color {
                  R: 0.6
                  G: 0.999999881
                  B: 1
                  A: 1
                }
              }
            }
          }
          ParameterOverrideMap {
            key: 13490332203589397179
            value {
              Overrides {
                Name: "ma:Shared_BaseMaterial:color"
                Color {
                  R: 0.6
                  G: 0.999999881
                  B: 1
                  A: 1
                }
              }
            }
          }
          TemplateAsset {
            Id: 6320595464422617912
          }
        }
      }
      Objects {
        Id: 2562781504503354053
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: 2.94149685
            Z: -1.03888142
          }
          Rotation {
            Yaw: 90
            Roll: -100.036713
          }
          Scale {
            X: 0.124831602
            Y: 0.0766908228
            Z: 0.240982905
          }
        }
        ParentId: 15222499994794364466
        UnregisteredParameters {
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
          Overrides {
            Name: "bp:Blur"
            Float: 0.160859093
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.425
              G: 0.326506257
              B: 0.206124991
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 1
          }
          Overrides {
            Name: "bp:Sides"
            Int: 5
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9693133565758539692
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 2567454636953883493
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: 1.07598233
            Y: 15.9667282
            Z: 12.6147404
          }
          Rotation {
            Pitch: 44.8343086
            Yaw: -23.9378662
            Roll: 102.903641
          }
          Scale {
            X: 0.0288757253
            Y: 0.0539336465
            Z: 0.0291114319
          }
        }
        ParentId: 15222499994794364466
        UnregisteredParameters {
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
          Overrides {
            Name: "bp:Blur"
            Float: 0.305500746
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.033
              G: 0.0200326517
              B: 0.00617099926
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9693133565758539692
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 9483366136539239240
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: 1.07600021
            Y: -15.9674683
            Z: 12.614624
          }
          Rotation {
            Pitch: 44.8342514
            Yaw: 23.9377823
            Roll: -102.903625
          }
          Scale {
            X: 0.0288757253
            Y: -0.0539336465
            Z: 0.0291114319
          }
        }
        ParentId: 15222499994794364466
        UnregisteredParameters {
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0
          }
          Overrides {
            Name: "bp:Blur"
            Float: 0.305500746
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.033
              G: 0.0200326517
              B: 0.00617099926
              A: 1
            }
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9693133565758539692
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 4700515717557055905
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: 8.85050678
            Y: -4.0089221
            Z: 7.90322828
          }
          Rotation {
            Pitch: -11.7172546
            Yaw: 89.9907684
            Roll: -89.9976196
          }
          Scale {
            X: 0.0307221413
            Y: 0.0148042683
            Z: 0.0635493547
          }
        }
        ParentId: 15222499994794364466
        UnregisteredParameters {
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0.529695272
          }
          Overrides {
            Name: "bp:Blur"
            Float: 0.233179912
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.033
              G: 0.0200326517
              B: 0.00617099926
            }
          }
          Overrides {
            Name: "bp:Sides"
            Int: 3
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0.645408571
          }
          Overrides {
            Name: "bp:Stroke Color"
            Color {
              A: 0.504
            }
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9693133565758539692
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 13082701817330906185
        Name: "2D Basic Shapes Decal"
        Transform {
          Location {
            X: 8.86328125
            Y: 3.99194336
            Z: 7.9128418
          }
          Rotation {
            Pitch: -11.7172546
            Yaw: -89.9907837
            Roll: 89.9976273
          }
          Scale {
            X: 0.0307221413
            Y: -0.0148042683
            Z: 0.0635493547
          }
        }
        ParentId: 15222499994794364466
        UnregisteredParameters {
          Overrides {
            Name: "bp:Stroke Width"
            Float: 0.529695272
          }
          Overrides {
            Name: "bp:Blur"
            Float: 0.233179912
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.033
              G: 0.0200326517
              B: 0.00617099926
            }
          }
          Overrides {
            Name: "bp:Sides"
            Int: 3
          }
          Overrides {
            Name: "bp:Corner Rounding"
            Float: 0.645408571
          }
          Overrides {
            Name: "bp:Stroke Color"
            Color {
              A: 0.504
            }
          }
          Overrides {
            Name: "bp:Sort Order"
            Int: 2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Blueprint {
          BlueprintAsset {
            Id: 9693133565758539692
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:medium"
        }
      }
      Objects {
        Id: 1935501612917108482
        Name: "Basic Pepper 01"
        Transform {
          Location {
            X: 12.9428978
            Y: -9.53674316e-07
            Z: 4.12283278
          }
          Rotation {
            Pitch: 2.09781742
            Yaw: 89.9224625
            Roll: 13.0145369
          }
          Scale {
            X: 0.0660921112
            Y: 0.0564907901
            Z: 0.0183399115
          }
        }
        ParentId: 15222499994794364466
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9837031551250158292
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.033
              G: 0.0295504
              B: 0.018215999
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 6609170247112378593
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 3534423112539013222
        Name: "Clay Form 10"
        Transform {
          Location {
            X: 3.3930285
            Y: 11.3841486
            Z: 8.07474804
          }
          Rotation {
            Pitch: 0.586672246
            Yaw: -115.457199
            Roll: -44.9105225
          }
          Scale {
            X: 0.0990243256
            Y: 0.0656034946
            Z: 0.122889437
          }
        }
        ParentId: 15222499994794364466
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9837031551250158292
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.42900002
              G: 0.10913045
              B: 0.0373229831
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 12743679809583600644
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 12588604164310767392
        Name: "Clay Form 10"
        Transform {
          Location {
            X: 3.39308929
            Y: -11.3850098
            Z: 8.07457
          }
          Rotation {
            Pitch: 0.586679041
            Yaw: 115.457169
            Roll: 44.9104805
          }
          Scale {
            X: 0.0990243256
            Y: -0.0656034946
            Z: 0.122889437
          }
        }
        ParentId: 15222499994794364466
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9837031551250158292
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.42900002
              G: 0.10913045
              B: 0.0373229831
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 12743679809583600644
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 10119171700189680034
        Name: "Nature - Stick 03"
        Transform {
          Location {
            X: -0.492854118
            Y: 10.1038933
            Z: 16.2616386
          }
          Rotation {
            Pitch: -51.1200562
            Yaw: -83.9816589
            Roll: 100.748589
          }
          Scale {
            X: 0.19899416
            Y: 0.210341677
            Z: 0.19655636
          }
        }
        ParentId: 15222499994794364466
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10183274436792533095
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 4
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.321
              G: 0.150003299
              B: 0.0767189935
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 14126395608775047313
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 4277311226595019966
        Name: "Nature - Stick 03"
        Transform {
          Location {
            X: -0.492854118
            Y: -10.1038933
            Z: 16.2616386
          }
          Rotation {
            Pitch: -51.1200562
            Yaw: 83.9816513
            Roll: -100.748627
          }
          Scale {
            X: 0.19899416
            Y: -0.210341677
            Z: 0.19655636
          }
        }
        ParentId: 15222499994794364466
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10183274436792533095
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 4
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 4
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.321
              G: 0.150003299
              B: 0.0767189935
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 14126395608775047313
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 225613172050944018
        Name: "Clay Form 02"
        Transform {
          Location {
            X: 0.682258606
            Y: 9.88982773
            Z: 12.4655514
          }
          Rotation {
            Pitch: -100.932983
            Yaw: 67.979538
            Roll: 90.1370239
          }
          Scale {
            X: 0.119354852
            Y: 0.123557709
            Z: 0.136656
          }
        }
        ParentId: 15222499994794364466
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9837031551250158292
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.381
              G: 0.0794956535
              B: 0.0118109845
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 10327419216529242419
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 7777002805978908066
        Name: "Clay Form 02"
        Transform {
          Location {
            X: -0.0448722839
            Y: 10.2309523
            Z: 10.5375261
          }
          Rotation {
            Pitch: -68.4874878
            Yaw: -27.2961426
            Roll: -172.977859
          }
          Scale {
            X: 0.0978450626
            Y: 0.089151144
            Z: 0.112089664
          }
        }
        ParentId: 15222499994794364466
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9837031551250158292
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.277
              G: 0.057796035
              B: 0.00858697202
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 10327419216529242419
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 6958473862749473022
        Name: "Clay Form 02"
        Transform {
          Location {
            X: -0.848250389
            Y: 10.0486507
            Z: 7.62286377
          }
          Rotation {
            Pitch: -27.9664
            Yaw: 19.455801
            Roll: 139.309326
          }
          Scale {
            X: 0.0978588387
            Y: 0.0968482
            Z: 0.0845667347
          }
        }
        ParentId: 15222499994794364466
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9837031551250158292
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.235000014
              G: 0.0490327515
              B: 0.00728499051
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 10327419216529242419
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 1732815881206624343
        Name: "Clay Form 02"
        Transform {
          Location {
            X: 0.41470623
            Y: 8.94655895
            Z: 5.80828619
          }
          Rotation {
            Pitch: -33.3607483
            Yaw: 28.918087
            Roll: -46.9288025
          }
          Scale {
            X: 0.0846499056
            Y: 0.0892026
            Z: 0.0917357206
          }
        }
        ParentId: 15222499994794364466
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9837031551250158292
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.235000014
              G: 0.0490327515
              B: 0.00728499051
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 10327419216529242419
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 1107822342270578494
        Name: "Clay Form 02"
        Transform {
          Location {
            X: 3.56587648
            Y: 9.46860218
            Z: 13.4291582
          }
          Rotation {
            Pitch: 21.6931515
            Yaw: 42.2466927
            Roll: -119.627716
          }
          Scale {
            X: 0.0664613619
            Y: 0.0679897815
            Z: 0.102038644
          }
        }
        ParentId: 15222499994794364466
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9837031551250158292
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.381
              G: 0.0794956535
              B: 0.0118109845
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 10327419216529242419
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 7677154404247208527
        Name: "Clay Form 02"
        Transform {
          Location {
            X: -1.92527294
            Y: 8.6040535
            Z: 9.53323174
          }
          Rotation {
            Pitch: -52.1100159
            Yaw: -28.8424072
            Roll: -165.877335
          }
          Scale {
            X: 0.156673059
            Y: 0.108734302
            Z: 0.102323
          }
        }
        ParentId: 15222499994794364466
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9837031551250158292
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.381
              G: 0.0794956535
              B: 0.0118109845
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 10327419216529242419
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 11317143691268825342
        Name: "Clay Form 02"
        Transform {
          Location {
            X: -1.02553654
            Y: 9.14405251
            Z: 7.49914837
          }
          Rotation {
            Pitch: -35.046936
            Yaw: -15.1734619
            Roll: 179.769424
          }
          Scale {
            X: 0.128449678
            Y: 0.0891466886
            Z: 0.0838904
          }
        }
        ParentId: 15222499994794364466
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9837031551250158292
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.277
              G: 0.057796035
              B: 0.00858697202
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 10327419216529242419
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 1512414393609853827
        Name: "Clay Form 02"
        Transform {
          Location {
            X: -0.0448722839
            Y: -10.2309523
            Z: 10.5375261
          }
          Rotation {
            Pitch: -68.4874573
            Yaw: 27.2961216
            Roll: 172.977844
          }
          Scale {
            X: 0.0978450626
            Y: -0.089151144
            Z: 0.112089664
          }
        }
        ParentId: 15222499994794364466
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9837031551250158292
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.277
              G: 0.057796035
              B: 0.00858697202
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 10327419216529242419
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 18399102287563291101
        Name: "Clay Form 02"
        Transform {
          Location {
            X: -0.848250389
            Y: -10.0486507
            Z: 7.62286377
          }
          Rotation {
            Pitch: -27.9664
            Yaw: -19.4558105
            Roll: -139.309341
          }
          Scale {
            X: 0.0978588387
            Y: -0.0968482
            Z: 0.0845667347
          }
        }
        ParentId: 15222499994794364466
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9837031551250158292
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.235000014
              G: 0.0490327515
              B: 0.00728499051
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 10327419216529242419
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 17915077097331440484
        Name: "Clay Form 02"
        Transform {
          Location {
            X: 0.41470623
            Y: -8.94655895
            Z: 5.80828619
          }
          Rotation {
            Pitch: -33.3607483
            Yaw: -28.9180603
            Roll: 46.928791
          }
          Scale {
            X: 0.0846499056
            Y: -0.0892026
            Z: 0.0917357206
          }
        }
        ParentId: 15222499994794364466
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9837031551250158292
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.235000014
              G: 0.0490327515
              B: 0.00728499051
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 10327419216529242419
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 12780756967801874954
        Name: "Clay Form 02"
        Transform {
          Location {
            X: -1.92527294
            Y: -8.6040535
            Z: 9.53323174
          }
          Rotation {
            Pitch: -52.1100159
            Yaw: 28.8423977
            Roll: 165.877289
          }
          Scale {
            X: 0.156673059
            Y: -0.108734302
            Z: 0.102323
          }
        }
        ParentId: 15222499994794364466
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9837031551250158292
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.381
              G: 0.0794956535
              B: 0.0118109845
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 10327419216529242419
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 8845599741651749386
        Name: "Clay Form 02"
        Transform {
          Location {
            X: -1.02553654
            Y: -9.14405251
            Z: 7.49914837
          }
          Rotation {
            Pitch: -35.046936
            Yaw: 15.1734781
            Roll: -179.769409
          }
          Scale {
            X: 0.128449678
            Y: -0.0891466886
            Z: 0.0838904
          }
        }
        ParentId: 15222499994794364466
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9837031551250158292
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.277
              G: 0.057796035
              B: 0.00858697202
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 10327419216529242419
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 10140332111672296389
        Name: "Clay Form 02"
        Transform {
          Location {
            X: 3.56587648
            Y: -9.46860218
            Z: 13.4291582
          }
          Rotation {
            Pitch: 21.6931572
            Yaw: -42.2467041
            Roll: 119.627724
          }
          Scale {
            X: 0.0664613619
            Y: -0.0679897815
            Z: 0.102038644
          }
        }
        ParentId: 15222499994794364466
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9837031551250158292
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.381
              G: 0.0794956535
              B: 0.0118109845
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 10327419216529242419
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 6585609786171500320
        Name: "Clay Form 02"
        Transform {
          Location {
            X: 0.682258606
            Y: -9.88982773
            Z: 12.4655514
          }
          Rotation {
            Pitch: -79.0669556
            Yaw: 112.020363
            Roll: 89.8629379
          }
          Scale {
            X: 0.119354852
            Y: -0.123557709
            Z: 0.136656
          }
        }
        ParentId: 15222499994794364466
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9837031551250158292
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.381
              G: 0.0794956535
              B: 0.0118109845
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 10327419216529242419
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 694500923699210616
        Name: "Clay Form 02"
        Transform {
          Location {
            X: 3.34756565
            Y: -10.3045
            Z: 6.90361547
          }
          Rotation {
            Pitch: -16.4404297
            Yaw: 11.681839
            Roll: -94.7495728
          }
          Scale {
            X: 0.0376096927
            Y: 0.0511704907
            Z: 0.0553841628
          }
        }
        ParentId: 15222499994794364466
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9837031551250158292
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.454000026
              G: 0.328900307
              B: 0.22654599
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 10327419216529242419
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 7613687555950904832
        Name: "Clay Form 02"
        Transform {
          Location {
            X: 3.81828952
            Y: -11.1795
            Z: 7.81799889
          }
          Rotation {
            Pitch: -11.8595886
            Yaw: 6.71005392
            Roll: -80.3943481
          }
          Scale {
            X: 0.0351978764
            Y: 0.0444600247
            Z: 0.054716941
          }
        }
        ParentId: 15222499994794364466
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9837031551250158292
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.454000026
              G: 0.328900307
              B: 0.22654599
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 10327419216529242419
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 10120704026950755505
        Name: "Clay Form 02"
        Transform {
          Location {
            X: 3.65782595
            Y: -10.1780958
            Z: 6.33470726
          }
          Rotation {
            Pitch: -39.4759827
            Yaw: 35.0679512
            Roll: -132.294724
          }
          Scale {
            X: 0.0247769319
            Y: 0.0253466964
            Z: 0.0265848581
          }
        }
        ParentId: 15222499994794364466
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9837031551250158292
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.454000026
              G: 0.328900307
              B: 0.22654599
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 10327419216529242419
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 3207911629109297512
        Name: "Clay Form 02"
        Transform {
          Location {
            X: 3.92074394
            Y: -10.0907564
            Z: 6.88127422
          }
          Rotation {
            Pitch: 25.0957603
            Yaw: 33.5172577
            Roll: -103.448608
          }
          Scale {
            X: 0.0376095362
            Y: 0.0384739637
            Z: 0.043376971
          }
        }
        ParentId: 15222499994794364466
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9837031551250158292
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.454000026
              G: 0.328900307
              B: 0.22654599
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 10327419216529242419
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 9864509654787313223
        Name: "Clay Form 02"
        Transform {
          Location {
            X: 3.92089844
            Y: 10.0907593
            Z: 6.88111877
          }
          Rotation {
            Pitch: 25.095747
            Yaw: -33.5173035
            Roll: 103.448631
          }
          Scale {
            X: 0.0376095362
            Y: -0.0384739637
            Z: 0.043376971
          }
        }
        ParentId: 15222499994794364466
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9837031551250158292
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.454000026
              G: 0.328900307
              B: 0.22654599
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 10327419216529242419
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 2817823339139126398
        Name: "Clay Form 02"
        Transform {
          Location {
            X: 3.81843185
            Y: 11.1795044
            Z: 7.81774902
          }
          Rotation {
            Pitch: -11.8595886
            Yaw: -6.71008301
            Roll: 80.3942642
          }
          Scale {
            X: 0.0351978764
            Y: -0.0444600247
            Z: 0.054716941
          }
        }
        ParentId: 15222499994794364466
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9837031551250158292
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.454000026
              G: 0.328900307
              B: 0.22654599
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 10327419216529242419
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 12638989358698155012
        Name: "Clay Form 02"
        Transform {
          Location {
            X: 3.65793228
            Y: 10.1781006
            Z: 6.33457947
          }
          Rotation {
            Pitch: -39.4759521
            Yaw: -35.0679932
            Roll: 132.294739
          }
          Scale {
            X: 0.0247769319
            Y: -0.0253466964
            Z: 0.0265848581
          }
        }
        ParentId: 15222499994794364466
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9837031551250158292
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.454000026
              G: 0.328900307
              B: 0.22654599
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 10327419216529242419
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 10254417513790783028
        Name: "Clay Form 02"
        Transform {
          Location {
            X: 3.34766388
            Y: 10.3045044
            Z: 6.90336609
          }
          Rotation {
            Pitch: -16.4404297
            Yaw: -11.6819153
            Roll: 94.7495
          }
          Scale {
            X: 0.0376096927
            Y: -0.0511704907
            Z: 0.0553841628
          }
        }
        ParentId: 15222499994794364466
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9837031551250158292
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.454000026
              G: 0.328900307
              B: 0.22654599
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 10327419216529242419
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 6045092204977278282
        Name: "left_clavicle"
        Transform {
          Location {
            X: -3.12304688
            Y: -4.72265625
            Z: 64.3330078
          }
          Rotation {
            Yaw: -8.82601166
            Roll: 79.6859818
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15954230025980681080
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 8282201321409022148
        Name: "left_wrist"
        Transform {
          Location {
            X: 1.9375
            Y: -52.7226562
            Z: 10.9951172
          }
          Rotation {
            Pitch: 13.9379902
            Yaw: 10.1970139
            Roll: 27.3249855
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15954230025980681080
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 15856165197502678300
        Name: "right_clavicle"
        Transform {
          Location {
            X: -3.12304688
            Y: 4.72265625
            Z: 64.3330078
          }
          Rotation {
            Yaw: 8.8260107
            Roll: -79.6859894
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15954230025980681080
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 17556509219274800303
        Name: "right_wrist"
        Transform {
          Location {
            X: 1.9375
            Y: 52.7226562
            Z: 10.9956055
          }
          Rotation {
            Pitch: 13.9379902
            Yaw: -10.1970053
            Roll: -27.324995
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15954230025980681080
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 1450799487901637095
        Name: "upper_spine"
        Transform {
          Location {
            X: -0.509765625
            Z: 53.9868164
          }
          Rotation {
            Pitch: 7.51320767e-05
            Yaw: 7.17169532e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15954230025980681080
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 1719843954833192143
        Name: "pelvis"
        Transform {
          Location {
            X: -0.509765625
            Z: 18.2836914
          }
          Rotation {
            Pitch: 7.51320767e-05
            Yaw: 7.17169532e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15954230025980681080
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 14077350001147893171
        Name: "left_knee"
        Transform {
          Location {
            X: -1.51171875
            Y: -16.8808594
            Z: -48.3017578
          }
          Rotation {
            Pitch: -3.90987325
            Yaw: -3.62918377
            Roll: 4.28336239
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15954230025980681080
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 11027999474953895265
        Name: "right_knee"
        Transform {
          Location {
            X: -1.51171875
            Y: 16.8808594
            Z: -48.3017578
          }
          Rotation {
            Pitch: -3.90996885
            Yaw: 3.6291163
            Roll: -4.2834897
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15954230025980681080
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        NetworkContext {
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    Assets {
      Id: 7486717179277049740
      Name: "Humanoid 2 Rig"
      PlatformAssetType: 25
      PrimaryAsset {
        AssetType: "SkeletonAssetRef"
        AssetId: "npc_guy_wireframe_001_ref"
      }
    }
    Assets {
      Id: 111530866127351153
      Name: "Humanoid 2 Wukong"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_head_fantasy_008_ref"
      }
    }
    Assets {
      Id: 13831948773655487413
      Name: "Humanoid 2 Vark Hair"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_hair_casual_004_ref"
      }
    }
    Assets {
      Id: 4575689650196664600
      Name: "Humanoid 2 Leather Jacket"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_upper_casual_004_ref"
      }
    }
    Assets {
      Id: 5727167564609836815
      Name: "Humanoid 2 Peasant Pants"
      PlatformAssetType: 26
      PrimaryAsset {
        AssetType: "SkinnedMeshAssetRef"
        AssetId: "npc_human_guy_lower_fantasy_000_ref"
      }
    }
    Assets {
      Id: 1915461248412394696
      Name: "Invisible"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_invisible_001"
      }
    }
    Assets {
      Id: 15320790947018959030
      Name: "Rubber Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_rubber_panels_004_uv"
      }
    }
    Assets {
      Id: 7205421252339660736
      Name: "Knit Sweater 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fabric_sweater_holiday_001_uv_ref"
      }
    }
    Assets {
      Id: 9693133565758539692
      Name: "2D Basic Shapes Decal"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "dcl_basicShapes"
      }
    }
    Assets {
      Id: 6609170247112378593
      Name: "Basic Pepper 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prim_org_pepper_001_ref"
      }
    }
    Assets {
      Id: 9837031551250158292
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
    Assets {
      Id: 12743679809583600644
      Name: "Clay Form 10"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prim_org_clayform_010_ref"
      }
    }
    Assets {
      Id: 14126395608775047313
      Name: "Nature - Stick 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_nat_stick_003_ref"
      }
    }
    Assets {
      Id: 10327419216529242419
      Name: "Clay Form 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prim_org_clayform_002_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 110
  VirtualFolderPath: "NPCs"
}
