Assets {
  Id: 5163951614293076187
  Name: "Gigantic Backyard Stuff Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15492400751679676736
      Objects {
        Id: 15492400751679676736
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5364466818030435923
            }
            ReferencedAssets {
              Id: 6151125379354322466
            }
            ReferencedAssets {
              Id: 1766320369906740536
            }
            ReferencedAssets {
              Id: 18077583532299121595
            }
            ReferencedAssets {
              Id: 1199381190031471964
            }
            ReferencedAssets {
              Id: 10691344038616017902
            }
            ReferencedAssets {
              Id: 2166862301265764358
            }
            ReferencedAssets {
              Id: 2511337052234903376
            }
            ReferencedAssets {
              Id: 841534158063459245
            }
            ReferencedAssets {
              Id: 841534158063459245
            }
            ReferencedAssets {
              Id: 841534158063459245
            }
            ReferencedAssets {
              Id: 841534158063459245
            }
            ReferencedAssets {
              Id: 11292950856964108271
            }
            ReferencedAssets {
              Id: 1892577388429958021
            }
            ReferencedAssets {
              Id: 17366981728596906174
            }
            ReferencedAssets {
              Id: 2672850210028433424
            }
            ReferencedAssets {
              Id: 17454758178891335070
            }
            ReferencedAssets {
              Id: 13494158946326392829
            }
            ReferencedAssets {
              Id: 123913405603969831
            }
            ReferencedAssets {
              Id: 841534158063459245
            }
            ReferencedAssets {
              Id: 10982204972862718781
            }
            ReferencedAssets {
              Id: 841534158063459245
            }
            ReferencedAssets {
              Id: 748012494602405974
            }
            ReferencedAssets {
              Id: 11264055352434487117
            }
            ReferencedAssets {
              Id: 841534158063459245
            }
            ReferencedAssets {
              Id: 10181445808402836134
            }
            ReferencedAssets {
              Id: 841534158063459245
            }
            ReferencedAssets {
              Id: 841534158063459245
            }
            ReferencedAssets {
              Id: 841534158063459245
            }
            ReferencedAssets {
              Id: 2611143520747657921
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "800b8fa49c6547d1b29dc631c7986f71"
    OwnerAccountId: "21c0b4284eff4bb091ce80a75c984fd4"
    OwnerName: "varglbargl"
    Version: "1.1.0"
    Description: "30 cute, cool, and useful everyday props and scenery themed after a backyard and garden!\r\n\r\nLoads of stuff to help build your garden, park, playground, or pretty much any outdoor area~!\r\n\r\nNEW: 3 new items added and more on the way!"
  }
  SerializationVersion: 105
}
