Assets {
  Id: 4301488679384963847
  Name: "Hanging Planter"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12742495389424480176
      Objects {
        Id: 12742495389424480176
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ChildIds: 17373216432390438042
        ChildIds: 8976010671810129907
        ChildIds: 2500375700599973192
        ChildIds: 4405212793993554995
        ChildIds: 6842168700811048901
        ChildIds: 14689165056715107254
        ChildIds: 12649800704482529059
        ChildIds: 3656465758060091066
        ChildIds: 1323172543401663157
        ChildIds: 10374498176717926406
        ChildIds: 1356608199571328880
        ChildIds: 5603597243086448688
        ChildIds: 10210621137360415772
        ChildIds: 18134776223411336595
        ChildIds: 2783196636902917948
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 17373216432390438042
        Name: "Pyramid - 6-Sided Truncated Polished"
        Transform {
          Location {
            X: 2.7578125
            Y: -5.19140625
            Z: 29.0957031
          }
          Rotation {
            Roll: -179.999985
          }
          Scale {
            X: 1
            Y: 1.00000024
            Z: 0.54816407
          }
        }
        ParentId: 12742495389424480176
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9142599554741049787
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.229000017
              G: 0.108767368
              B: 0.0391589887
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 7044100068180327324
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8976010671810129907
        Name: "Pyramid - 6-Sided Truncated Polished"
        Transform {
          Location {
            X: 2.7578125
            Y: -5.19140625
          }
          Rotation {
            Roll: -179.999969
          }
          Scale {
            X: 0.583090484
            Y: 0.583090484
            Z: 0.0568921044
          }
        }
        ParentId: 12742495389424480176
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9142599554741049787
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.229000017
              G: 0.108767368
              B: 0.0391589887
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.2
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 3013210514860100587
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2500375700599973192
        Name: "Lens - Half"
        Transform {
          Location {
            X: 3.43457031
            Y: -5.73144531
            Z: 23.8520508
          }
          Rotation {
          }
          Scale {
            X: 0.786685407
            Y: 0.786685407
            Z: 0.578584135
          }
        }
        ParentId: 12742495389424480176
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 11361133390552032893
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.5
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.5
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 16258530429147644632
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4405212793993554995
        Name: "Flower Bellflower Patch 01"
        Transform {
          Location {
            X: 0.142578125
            Y: 0.215332031
            Z: 14.3291016
          }
          Rotation {
          }
          Scale {
            X: 0.29028073
            Y: 0.29028073
            Z: 0.252927214
          }
        }
        ParentId: 12742495389424480176
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.818
              G: 0.150511965
              B: 0.161636621
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 5788632378089728544
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6842168700811048901
        Name: "Flower Bellflower Patch 01"
        Transform {
          Location {
            X: -0.875
            Y: -4.70166
            Z: 11.6279297
          }
          Rotation {
            Yaw: 40.3998451
          }
          Scale {
            X: 0.270378619
            Y: 0.270378619
            Z: 0.235586122
          }
        }
        ParentId: 12742495389424480176
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:color"
            Color {
              R: 0.818
              G: 0.150511965
              B: 0.161636621
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 5788632378089728544
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 14689165056715107254
        Name: "Flower Wild Lily Patch 01"
        Transform {
          Location {
            X: 1.60351563
            Y: -0.321777344
            Z: 25.7509766
          }
          Rotation {
          }
          Scale {
            X: 0.273283422
            Y: 0.273283422
            Z: 0.322095
          }
        }
        ParentId: 12742495389424480176
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 1133623661630152876
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12649800704482529059
        Name: "Ivy 03"
        Transform {
          Location {
            X: 2.81542969
            Y: -4.17041
            Z: 31.1118164
          }
          Rotation {
          }
          Scale {
            X: 0.500084281
            Y: 0.500084281
            Z: 0.827369273
          }
        }
        ParentId: 12742495389424480176
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 6273309217043860698
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3656465758060091066
        Name: "Ivy 04"
        Transform {
          Location {
            X: 1.45898438
            Y: 35.578125
            Z: 5.36523438
          }
          Rotation {
            Roll: 89.9999924
          }
          Scale {
            X: 0.282289803
            Y: 0.174115986
            Z: 0.282289833
          }
        }
        ParentId: 12742495389424480176
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 4254429559264463779
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1323172543401663157
        Name: "Ivy 02"
        Transform {
          Location {
            X: -29.8759766
            Y: 19.2104492
            Z: 4.67724609
          }
          Rotation {
            Pitch: 23.5812874
            Yaw: 59.7750397
            Roll: 92.9258652
          }
          Scale {
            X: 0.174806356
            Y: 0.174806356
            Z: 0.174806356
          }
        }
        ParentId: 12742495389424480176
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 8396846820208818685
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10374498176717926406
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: 2.625
            Y: -4.94824219
            Z: 107.789063
          }
          Rotation {
            Yaw: 33.4104462
            Roll: 151.305206
          }
          Scale {
            X: 0.303709239
            Y: 0.303709239
            Z: 0.303709239
          }
        }
        ParentId: 12742495389424480176
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 6975747460865280430
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 1356608199571328880
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: 2.625
            Y: -4.94824219
            Z: 107.789063
          }
          Rotation {
            Yaw: 92.0977173
            Roll: 151.305191
          }
          Scale {
            X: 0.303709239
            Y: 0.303709239
            Z: 0.303709239
          }
        }
        ParentId: 12742495389424480176
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 6975747460865280430
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 5603597243086448688
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: 2.625
            Y: -4.94824219
            Z: 107.789063
          }
          Rotation {
            Yaw: 156.954468
            Roll: 151.305191
          }
          Scale {
            X: 0.303709239
            Y: 0.303709239
            Z: 0.303709239
          }
        }
        ParentId: 12742495389424480176
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 6975747460865280430
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10210621137360415772
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: 2.625
            Y: -4.94824219
            Z: 107.789063
          }
          Rotation {
            Yaw: -145.144562
            Roll: 151.305191
          }
          Scale {
            X: 0.303709239
            Y: 0.303709239
            Z: 0.303709239
          }
        }
        ParentId: 12742495389424480176
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 6975747460865280430
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18134776223411336595
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: 2.625
            Y: -4.94824219
            Z: 107.789063
          }
          Rotation {
            Yaw: -89.541687
            Roll: 151.305191
          }
          Scale {
            X: 0.303709239
            Y: 0.303709239
            Z: 0.303709239
          }
        }
        ParentId: 12742495389424480176
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 6975747460865280430
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 2783196636902917948
        Name: "Chain Tile 01"
        Transform {
          Location {
            X: 2.625
            Y: -4.94824219
            Z: 107.789063
          }
          Rotation {
            Yaw: -31.7879448
            Roll: 151.305191
          }
          Scale {
            X: 0.303709239
            Y: 0.303709239
            Z: 0.303709239
          }
        }
        ParentId: 12742495389424480176
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 6975747460865280430
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 7044100068180327324
      Name: "Pyramid - 6-Sided Truncated Hollow Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_6_sided_truncated_hollow_thin_001"
      }
    }
    Assets {
      Id: 9142599554741049787
      Name: "Wood Planks Beveled Painted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_bevel_planks_white_001_uv"
      }
    }
    Assets {
      Id: 3013210514860100587
      Name: "Prism - 6-Sided - Rounded"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prism_sixsided_rnd_001_ref"
      }
    }
    Assets {
      Id: 16258530429147644632
      Name: "Lens - Half"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_half_lense_001"
      }
    }
    Assets {
      Id: 11361133390552032893
      Name: "Moss 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_moss_001_uv"
      }
    }
    Assets {
      Id: 5788632378089728544
      Name: "Flower Bellflower Patch 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_foliage_gen_flower_bell_patch_001_ref"
      }
    }
    Assets {
      Id: 1133623661630152876
      Name: "Flower Wild Lily Patch 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_foliage_gen_flower_wild_lily_patch_001_ref"
      }
    }
    Assets {
      Id: 6273309217043860698
      Name: "Ivy 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ivy_generic_003"
      }
    }
    Assets {
      Id: 4254429559264463779
      Name: "Ivy 04"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ivy_generic_004"
      }
    }
    Assets {
      Id: 8396846820208818685
      Name: "Ivy 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ivy_generic_002"
      }
    }
    Assets {
      Id: 6975747460865280430
      Name: "Chain Tile 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_chain_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 89
  VirtualFolderPath: "Props"
}
