Assets {
  Id: 3468754805913016947
  Name: "Magical Bakery Stuff Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4542565276788204870
      Objects {
        Id: 4542565276788204870
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16545408747491212899
            }
            ReferencedAssets {
              Id: 11255625601179539044
            }
            ReferencedAssets {
              Id: 7329075046451025809
            }
            ReferencedAssets {
              Id: 6686482387995405075
            }
            ReferencedAssets {
              Id: 9773134734731417065
            }
            ReferencedAssets {
              Id: 16145689705838531810
            }
            ReferencedAssets {
              Id: 11275876718634477291
            }
            ReferencedAssets {
              Id: 4161797079334226240
            }
            ReferencedAssets {
              Id: 10134330918167137267
            }
            ReferencedAssets {
              Id: 15537906433424898142
            }
            ReferencedAssets {
              Id: 12702375048344860613
            }
            ReferencedAssets {
              Id: 18073135543727526583
            }
            ReferencedAssets {
              Id: 112884100749184658
            }
            ReferencedAssets {
              Id: 4965528516948031496
            }
            ReferencedAssets {
              Id: 8473984258924351555
            }
            ReferencedAssets {
              Id: 2121419325614912781
            }
            ReferencedAssets {
              Id: 5834546584827403767
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d1af1a76ae2a4a15884c4127acaccdf4"
    OwnerAccountId: "21c0b4284eff4bb091ce80a75c984fd4"
    OwnerName: "varglbargl"
    Description: "Welcome to Libby\'s Loafery! We specialize in magically enhanced baked goods! What can we bake for you today? ~ <3"
  }
  SerializationVersion: 94
}
