Assets {
  Id: 6111135488760701878
  Name: "Mini Glider Pack!"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4969075755046389606
      Objects {
        Id: 4969075755046389606
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16449045394568394977
            }
            ReferencedAssets {
              Id: 16525681096418896287
            }
            ReferencedAssets {
              Id: 4433451973267974387
            }
            ReferencedAssets {
              Id: 11030145533174618076
            }
            ReferencedAssets {
              Id: 2316788325777344864
            }
            ReferencedAssets {
              Id: 9114248915753742840
            }
            ReferencedAssets {
              Id: 4758446775763149287
            }
            ReferencedAssets {
              Id: 9818153315452446927
            }
            ReferencedAssets {
              Id: 10482398436221755023
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "3894987ba3cd4b848dbc12320d276c6b"
    OwnerAccountId: "21c0b4284eff4bb091ce80a75c984fd4"
    OwnerName: "varglbargl"
    Version: "1.5.0"
    Description: "Varglbargl\'s back with a pack of fully scripted equippable mini gliders! Just equip a gilder and jump twice to activate! Perfect for open world and exploration in any setting.\r\n\r\nThis pack includes:\r\n\r\n - SIX mini gliders for SciFi, Military, Fantasy and more!\r\n - An optional script for your game to auto-equip gliders to players when they join\r\n - Instructions for how to fully customize your own mini glider\r\n - A scripted wind zone trigger for creating updrafts or gusts of wind you can ride with your glider!\r\n\r\nHit me up on the Core Creator Discord if you have any questions (or find any bugs!) <3\r\n\r\nupdate 1.6:\r\n - Glide is now an Ability that prevents other abilities so it\'s easier to make sure players don\'t break out of\r\n - Refactored code to be much more reliable at syncing glider state between server and client\r\n - Fixed bug where you would get stuck with your arms in the air if using a weapon with no animation stance set"
  }
  SerializationVersion: 87
}
