Assets {
  Id: 3653618837760629669
  Name: "Training Dummy"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7836663787079046443
      Objects {
        Id: 7836663787079046443
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16420414507615028104
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "42cc7cd4ee1c444aa412b4cb98b62399"
    OwnerAccountId: "21c0b4284eff4bb091ce80a75c984fd4"
    OwnerName: "varglbargl"
    Description: "Just a simple prop. Little dude\'s ready for a for action!\r\n\r\nThe sword and shield are in groups so you can feel free to just delete or replace them if you want ~ <3"
  }
  SerializationVersion: 100
}
