Assets {
  Id: 5026003912736779579
  Name: "Very Pointy Castle Roof"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17778785005765237456
      Objects {
        Id: 17778785005765237456
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 841534158063459245
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "its pointy"
  }
  SerializationVersion: 108
}
