Assets {
  Id: 11042041468031914971
  Name: "Witch OSHA Safety Notice"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15800372637850425881
      Objects {
        Id: 15800372637850425881
        Name: "OSHA Safety Notice"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 1518488037551780942
        ChildIds: 11081097435558927859
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 11081097435558927859
        Name: "ClientContext"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 15800372637850425881
        ChildIds: 2356803645706114044
        ChildIds: 861238101932876679
        ChildIds: 435167096737857824
        ChildIds: 3622588469451274342
        ChildIds: 17212969915489257713
        ChildIds: 3294164981391763442
        ChildIds: 13398048539331809017
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        NetworkContext {
          DetailRelevance {
            Value: "mc:edetaillevel:low"
          }
          MinDetailLevel {
            Value: "mc:edetaillevel:low"
          }
          MaxDetailLevel {
            Value: "mc:edetaillevel:ultra"
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 2356803645706114044
        Name: "Fantasy Scroll - Open 01"
        Transform {
          Location {
            X: -0.001953125
            Z: 0.000122070312
          }
          Rotation {
            Pitch: -90
            Yaw: -4.49237061
            Roll: 4.49234486
          }
          Scale {
            X: 1.00192392
            Y: 1.12823522
            Z: 0.628709376
          }
        }
        ParentId: 11081097435558927859
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 3720323573023413875
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 861238101932876679
        Name: "Animated Neon Sign - Witch"
        Transform {
          Location {
            X: -0.0888671875
            Y: 18.1953125
            Z: 21.4824219
          }
          Rotation {
            Pitch: 2.26183057
            Yaw: -91.4011841
            Roll: -1.90563965
          }
          Scale {
            X: 0.0700998381
            Y: 0.0116833048
            Z: 0.0817831755
          }
        }
        ParentId: 11081097435558927859
        UnregisteredParameters {
          Overrides {
            Name: "ma:Neon_Color1:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Neon_Color2:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Neon_Color1:color"
            Color {
              A: 0.8
            }
          }
          Overrides {
            Name: "ma:Neon_Color2:color"
            Color {
              A: 0.8
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 56823891778999080
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 435167096737857824
        Name: "Animated Neon Sign - Moon"
        Transform {
          Location {
            X: -0.251953125
            Y: -17.90625
            Z: 20.9091797
          }
          Rotation {
            Pitch: -3.82556152
            Yaw: -90.6664429
            Roll: -3.20376587
          }
          Scale {
            X: 0.0490287915
            Y: 0.00648338
            Z: 0.0454307497
          }
        }
        ParentId: 11081097435558927859
        UnregisteredParameters {
          Overrides {
            Name: "ma:Neon_Color1:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Neon_Color2:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
          Overrides {
            Name: "ma:Neon_Color1:color"
            Color {
              A: 0.8
            }
          }
          Overrides {
            Name: "ma:Neon_Color2:color"
            Color {
              A: 0.8
            }
          }
          Overrides {
            Name: "ma:Font_Neon:color"
            Color {
              A: 0.8
            }
          }
          Overrides {
            Name: "ma:Font_Neon:id"
            AssetReference {
              Id: 3702191406046426907
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 3922255354415767037
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 3622588469451274342
        Name: "World Text"
        Transform {
          Location {
            X: 0.162109375
            Y: -0.9921875
            Z: 20.1507568
          }
          Rotation {
            Pitch: 0.463093638
            Yaw: -0.00347900391
            Roll: 7.73453e-06
          }
          Scale {
            X: 0.122902274
            Y: 0.108236626
            Z: 0.122901432
          }
        }
        ParentId: 11081097435558927859
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Text {
          Text: "WITCH OSHA NOTICE\r\nJob Safety and Health\r\nIT\'S THE LAW!"
          FontAsset {
            Id: 2669520400936692783
          }
          Color {
            R: 0.041
            G: 0.0116166677
            A: 1
          }
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:center"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
          IsLit: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 17212969915489257713
        Name: "World Text"
        Transform {
          Location {
            X: 1.15722656
            Y: 22.65625
            Z: -7.36401367
          }
          Rotation {
            Pitch: 0.460846484
            Yaw: -1.49432373
            Roll: -0.0120239258
          }
          Scale {
            X: 0.0579719767
            Y: 0.0579719767
            Z: 0.0579719767
          }
        }
        ParentId: 11081097435558927859
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Text {
          Text: "All workers have the right to:\r\n- A safe workplace.\r\n- Raise a safety or health concern with\r\nyour employer or OSHA, or report a work-\r\nrelated injury or illness, without being\r\nretaliated against.\r\n- Receive information and training on\r\njob hazards, including all hazardous\r\nsubstances in your workplace.\r\n- Request a confidential OSHA inspection\r\nof your workplace if you believe there are\r\nunsafe or unhealthy conditions. You have\r\nthe right to have a representative contact\r\nOSHA on your behalf.\r\n- Participate (or have your representative\r\nparticipate) in an OSHA inspection and\r\nspeak in private to the inspector.\r\n- File a complaint with OSHA within\r\n30 days (by phone, online or by mail)\r\nif you have been retaliated against for\r\nusing your rights.\r\n- See any OSHA citations issued to\r\nyour employer.\r\n- Request copies of your medical\r\nrecords, tests that measure hazards\r\nin the workplace, and the workplace\r\ninjury and illness log."
          FontAsset {
            Id: 2669520400936692783
          }
          Color {
            R: 0.041
            G: 0.0116166677
            A: 1
          }
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:left"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
          IsLit: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 3294164981391763442
        Name: "World Text"
        Transform {
          Location {
            X: 1.15527344
            Y: -2.61328125
            Z: -7.99353027
          }
          Rotation {
            Pitch: 0.461290449
            Yaw: 0.747347414
            Roll: 0.00612672651
          }
          Scale {
            X: 0.0579719767
            Y: 0.0579719767
            Z: 0.0579719767
          }
        }
        ParentId: 11081097435558927859
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Text {
          Text: "Employers must:\r\n- Provide employees a workplace free from\r\nrecognized hazards. It is illegal to retaliate\r\nagainst an employee for using any of their\r\nrights under the law, including raising a\r\nhealth and safety concern with you or\r\nwith OSHA, or reporting a work-related\r\ninjury or illness.\r\n- Comply with all applicable OSHA standards.\r\n- Notify OSHA within 8 hours of a\r\nworkplace fatality or within 24 hours of\r\nany work-related inpatient hospitalization,\r\namputation, or loss of an eye.\r\n- Provide required training to all workers\r\nin a language and vocabulary they can\r\nunderstand.\r\n- Prominently display this poster in the\r\nworkplace.\r\n- Post OSHA citations at or near the\r\nplace of the alleged violations.\r\nOn-Site Consultation services are\r\navailable to small and medium-sized\r\nemployers, without citation or penalty,\r\nthrough OSHA-supported consultation\r\nprograms in every state.\r\n\r\nContact WITCH OSHA. We can help.\r\n1-800-321-OSHA (6742)"
          FontAsset {
            Id: 2669520400936692783
          }
          Color {
            R: 0.041
            G: 0.0116166677
            A: 1
          }
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:left"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
          IsLit: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 13398048539331809017
        Name: "Pyramid - 4-Sided Truncated Polished"
        Transform {
          Location {
            X: 3.16992188
            Z: 29.4230957
          }
          Rotation {
            Pitch: 65.502533
            Yaw: 144.522141
            Roll: 147.034241
          }
          Scale {
            X: 0.0242063887
            Y: 0.0241983905
            Z: 0.24034588
          }
        }
        ParentId: 11081097435558927859
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 18440814011778038326
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.125
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.25
              G: 0.25
              B: 0.25
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        CoreMesh {
          MeshAsset {
            Id: 15317296829904772177
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    Assets {
      Id: 3720323573023413875
      Name: "Fantasy Scroll - Open 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_prop_scroll_open_001_ref"
      }
    }
    Assets {
      Id: 56823891778999080
      Name: "Animated Neon Sign - Witch"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "fxsm_neonSign_witch"
      }
    }
    Assets {
      Id: 3702191406046426907
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
    Assets {
      Id: 3922255354415767037
      Name: "Animated Neon Sign - Moon"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "fxsm_neonSign_moon"
      }
    }
    Assets {
      Id: 2669520400936692783
      Name: "Roboto Slab Black"
      PlatformAssetType: 28
      PrimaryAsset {
        AssetType: "FontAssetRef"
        AssetId: "RobotoSlabBlack_ref"
      }
    }
    Assets {
      Id: 15317296829904772177
      Name: "Pyramid - 4-Sided Truncated Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pyramid_truncated_hq_001"
      }
    }
    Assets {
      Id: 18440814011778038326
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 115
}
