Assets {
  Id: 7993920190669421143
  Name: "MBF Retro Oven"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6474864854660973468
      Objects {
        Id: 6474864854660973468
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15093341791098687236
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "57a1110c2c0d4b97b0061188210baf54"
    OwnerAccountId: "4d64fe2c095a45ab905923395d72f51e"
    OwnerName: "mrbigfists"
    Version: "1.0.0"
    Description: "Retro Oven"
  }
  SerializationVersion: 98
}
