Assets {
  Id: 18393437648231545508
  Name: "Urban Pipe Flange 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_pipes_acc_flange_001_ref"
  }
}
Assets {
  Id: 18292448005538599011
  Name: "Main Street Pillar 01 - Small"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dtn_mst_part_pillar_small_01_ref"
  }
}
Assets {
  Id: 18033389860248816225
  Name: "Craftsman Interior Door 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_door_002"
  }
}
Assets {
  Id: 17882896792933737184
  Name: "Main Street Trim 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dtn_mst_trim_001_ref"
  }
}
Assets {
  Id: 17750978958204900038
  Name: "Office Book Pile 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_off_desktop_book_pile_003_ref"
  }
}
Assets {
  Id: 17680220715648473489
  Name: "Rock Block 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_006"
  }
}
Assets {
  Id: 17609149353171719671
  Name: "Cube - Bottom-Aligned"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_001"
  }
}
Assets {
  Id: 17412017405944415257
  Name: "Flower Bellflower 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_flower_bell_002_ref"
  }
}
Assets {
  Id: 17241186771114119414
  Name: "Metal Gold 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_gold_001"
  }
}
Assets {
  Id: 17196966283698662177
  Name: "Magic Circle Generator Advanced: All VFX"
  PlatformAssetType: 8
  PrimaryAsset {
    AssetType: "VfxBlueprintAssetRef"
    AssetId: "fxbp_magic_circle_generator_all"
  }
}
Assets {
  Id: 17124929283863282225
  Name: "Pipe - Half Thin"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_half-pipe_002"
  }
}
Assets {
  Id: 16933613888300310408
  Name: "Floor Candle Holder 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_fantasy_candle_holder_floor_002"
  }
}
Assets {
  Id: 16931630116077975102
  Name: "Main Street Pillar 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dtn_mst_pillar_001_ref"
  }
}
Assets {
  Id: 16751224094635422494
  Name: "Rock 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_001"
  }
}
Assets {
  Id: 16475036621484057097
  Name: "Military Sandbag Wall 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_mil_sandbag_wall_004"
  }
}
Assets {
  Id: 16354317593366277883
  Name: "Metal Old Beaten Gold 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_metal_gold_002"
  }
}
Assets {
  Id: 16217022108673138807
  Name: "Fern 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fern_generic_001"
  }
}
Assets {
  Id: 16042106027372342160
  Name: "Decal Ivy Small (variations)"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_ivy_002"
  }
}
Assets {
  Id: 15947809471842740053
  Name: "Carpet Tile 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_carpet_tile_001"
  }
}
Assets {
  Id: 15845366792727557467
  Name: "Craftsman Chair 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_chair_001"
  }
}
Assets {
  Id: 15745211306479370650
  Name: "Marble Basic 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_gen_marble_tiles_001_uv"
  }
}
Assets {
  Id: 15335176327853375814
  Name: "Bush Leafy Tall 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_leafy_bush_001"
  }
}
Assets {
  Id: 15306163705787466310
  Name: "Tree Redwood Bare Small"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_redwood_006"
  }
}
Assets {
  Id: 15172180549504871240
  Name: "Ambience Nature Forest Birds Set 01 SFX"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_forestbirds_ref"
  }
}
Assets {
  Id: 14635328690762901672
  Name: "World Music Score Set 01"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "abp_WorldMusic_ref"
  }
}
Assets {
  Id: 14555124232196571952
  Name: "Flower Bellflower 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_flower_bell_001_ref"
  }
}
Assets {
  Id: 14505609827398521175
  Name: "Domestic Windchimes Ringing Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_windchimes_ringing_01_Cue_ref"
  }
}
Assets {
  Id: 14233481070855848323
  Name: "Fern 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fern_generic_003"
  }
}
Assets {
  Id: 13874502513103367460
  Name: "Main Street Awning 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dtn_mst_awning_001_ref"
  }
}
Assets {
  Id: 13759174578102421826
  Name: "Small Crate Lid"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_crate_narrow_lid_simple_160cm_001"
  }
}
Assets {
  Id: 13751408475123645462
  Name: "Main Street Floor 01 - 8m x 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dtn_mst_floor_001_8x8_ref"
  }
}
Assets {
  Id: 13164005449179335890
  Name: "Sphere"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_sphere_002"
  }
}
Assets {
  Id: 12905923173550510229
  Name: "Cylinder - Polished"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cylinder_hq_test_001"
  }
}
Assets {
  Id: 12829452281687968810
  Name: "Small Open Crate"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_crate_narrow_open_simple_160cm_001"
  }
}
Assets {
  Id: 12753022163461275842
  Name: "Flower Daisy Patch 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_flower_daisy_001"
  }
}
Assets {
  Id: 12668580837364845201
  Name: "Wood Raw White"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_raw_white_001_uv"
  }
}
Assets {
  Id: 12513658860808274753
  Name: "Office Notebook"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_off_desktop_notebook_01_ref"
  }
}
Assets {
  Id: 12446131267530965574
  Name: "Wood Raw"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_raw_001_uv"
  }
}
Assets {
  Id: 12152694598132833191
  Name: "Plane 1m - Two Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_plane_1m_002"
  }
}
Assets {
  Id: 12148720894562039167
  Name: "Fantasy Book Collection 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_fan_book_collection_003_ref"
  }
}
Assets {
  Id: 11785020265438300340
  Name: "Ambient Dark Cave Dungeon Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_ambience_dark_dungeon_cave_loop_01_Cue_ref"
  }
}
Assets {
  Id: 11730308934333352162
  Name: "Main Street Window 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dtn_mst_part_window_001_ref"
  }
}
Assets {
  Id: 11669484600232390848
  Name: "Candle Group Melted 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_fantasy_candles_melted_001"
  }
}
Assets {
  Id: 11615716110344107020
  Name: "Craftsman Wall Interior 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_int_001"
  }
}
Assets {
  Id: 11571843439522528832
  Name: "Grass Tall"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_grass_generic_001"
  }
}
Assets {
  Id: 11452126672691922020
  Name: "Craftsman Dining Chair"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_chair_dining_001"
  }
}
Assets {
  Id: 11446105392780972536
  Name: "Main Street Door Shopfront 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dtn_mst_door_002_ref"
  }
}
Assets {
  Id: 10835155324150586940
  Name: "Rock Pile 001"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rocks_small_001"
  }
}
Assets {
  Id: 10766975867019021707
  Name: "Glass 01 (no distortion)"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_basic_glass_001"
  }
}
Assets {
  Id: 10625829938780322800
  Name: "Baloo 2 Extra Bold"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "Baloo2ExtraBold_ref"
  }
}
Assets {
  Id: 10255930053346940420
  Name: "Humanoid 1 Rig"
  PlatformAssetType: 25
  PrimaryAsset {
    AssetType: "SkeletonAssetRef"
    AssetId: "npc_gal_wireframe_001_ref"
  }
}
Assets {
  Id: 10254292148382881006
  Name: "Main Street Awning Bracket"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dtn_mst_part_awning_mount_01_ref"
  }
}
Assets {
  Id: 10211762008731431648
  Name: "Main Street Trim 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dtn_mst_trim_004_ref"
  }
}
Assets {
  Id: 10126871160743796714
  Name: "Ring - Beveled Thick"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ring_faceted_003"
  }
}
Assets {
  Id: 10106029487649329481
  Name: "Decal Leaves 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_leaves_001"
  }
}
Assets {
  Id: 10075966838349787628
  Name: "Decal Sci-fi Details 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_scf_details_001_ref"
  }
}
Assets {
  Id: 10017292477379475263
  Name: "Main Street Wall 03 - Doorway 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dtn_mst_wall_003_doorway_ref"
  }
}
Assets {
  Id: 8946705668394899138
  Name: "Candle 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_fantasy_candle_004"
  }
}
Assets {
  Id: 8852743137199317502
  Name: "Main Street Wall 03 - Half Window 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dtn_mst_wall_003_half_window_01_ref"
  }
}
Assets {
  Id: 8794874451128956416
  Name: "Ring - Beveled"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ring_faceted_001"
  }
}
Assets {
  Id: 8658515238740057795
  Name: "Branches Cluster Small"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_gen_branches_small_001"
  }
}
Assets {
  Id: 8601309039206643860
  Name: "Office Pencil 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_off_desktop_pen_03_ref"
  }
}
Assets {
  Id: 8452502681248844190
  Name: "Fantasy Chest Base 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_chest_002_ref"
  }
}
Assets {
  Id: 8365618414659776727
  Name: "Office Clipboard"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_off_desktop_clipboard_01_ref"
  }
}
Assets {
  Id: 8347707694458691270
  Name: "Decal Sci-fi Details 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_scf_details_001_ref"
  }
}
Assets {
  Id: 7367596470333453948
  Name: "Kelp Tall Bush 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_kelp_tall_bush_01"
  }
}
Assets {
  Id: 7311146386395377894
  Name: "Decal Military Symbols 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_military_logo_001_ref"
  }
}
Assets {
  Id: 6457800903264693541
  Name: "Prism - 6-Sided Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_half_hexagon_001"
  }
}
Assets {
  Id: 6437518760381482013
  Name: "Magic Glass"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxmi_magic_glass"
  }
}
Assets {
  Id: 6383374026429183763
  Name: "Ambience Nature Water Shore Lake Bank Set 01 SFX"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_lake_ref"
  }
}
Assets {
  Id: 6358034599651012933
  Name: "Fantasy Book Collection 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_fan_book_collection_002_ref"
  }
}
Assets {
  Id: 6298880568795808979
  Name: "Advanced Material"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "universal_material_001"
  }
}
Assets {
  Id: 6103549613533907049
  Name: "Teardrop - Truncated"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_truncated_teardrop_001"
  }
}
Assets {
  Id: 6013290205953027442
  Name: "Fantasy Chest Lid 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fantasy_chest_lid_002_ref"
  }
}
Assets {
  Id: 5788632378089728544
  Name: "Flower Bellflower Patch 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_flower_bell_patch_001_ref"
  }
}
Assets {
  Id: 5517650793586535881
  Name: "Main Street Wall 01 - Doorway 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dtn_mst_wall_001_doorway_ref"
  }
}
Assets {
  Id: 5399893842793686737
  Name: "Kelp Bush 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_kelp_bush_01"
  }
}
Assets {
  Id: 4980245015375490494
  Name: "Rock Flat 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_004"
  }
}
Assets {
  Id: 4940513130547301682
  Name: "Fantasy Bookshelf Bottom"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_fantasy_bookshelf_base_001_ref"
  }
}
Assets {
  Id: 4601529533780683378
  Name: "Medium Pot"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_urb_pot_002"
  }
}
Assets {
  Id: 4265544246153230919
  Name: "Fantasy Sack Tied"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_fantasy_sack_002_ref"
  }
}
Assets {
  Id: 3880098600205641478
  Name: "Evil Scary Haunted Wind Howling Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_evil_scary_haunted_wind_howling_loop_01_Cue_ref"
  }
}
Assets {
  Id: 3762657666521498928
  Name: "Ambience Underwater Bubbles Designed 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_ambience_underwaterbubbles_designed_01_Cue_ref"
  }
}
Assets {
  Id: 3374643611449432586
  Name: "Waterfall Small SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_waterfall_Cue"
  }
}
Assets {
  Id: 3354050775558201899
  Name: "Stone Arch (doorway) 001"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_stone_doorway_001"
  }
}
Assets {
  Id: 3229985897220821303
  Name: "Waterfall Large SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_waterfall_big_Cue"
  }
}
Assets {
  Id: 2582620441980557288
  Name: "Fern 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fern_generic_004"
  }
}
Assets {
  Id: 1915461248412394696
  Name: "Invisible"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_invisible_001"
  }
}
Assets {
  Id: 1909548803215530403
  Name: "Fantasy Bookshelf Middle"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_fantasy_bookshelf_middle_001_ref"
  }
}
Assets {
  Id: 1854918430747165024
  Name: "Main Street Wall 01 - Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_urb_dtn_mst_wall_001_half_ref"
  }
}
Assets {
  Id: 1628849511756280386
  Name: "Whitebox Wall 01 Doorway 01 Frame"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_gen_whitebox_wall_001_doorframe"
  }
}
Assets {
  Id: 1423268074024780909
  Name: "Candle 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_fantasy_candle_002"
  }
}
Assets {
  Id: 1372830538863570422
  Name: "Tree Redwood Big"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_redwood_001"
  }
}
Assets {
  Id: 1290669678449257710
  Name: "Decal Ivy Small (variations)"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_ivy_002"
  }
}
Assets {
  Id: 1252135007371013686
  Name: "Humanoid 1 Peasant Shirt"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_upper_fantasy_000_ref"
  }
}
Assets {
  Id: 1192918822044829194
  Name: "Stone Basic"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "stone_001"
  }
}
Assets {
  Id: 1185434545961284117
  Name: "Fern 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fern_generic_002"
  }
}
Assets {
  Id: 1073706528785212426
  Name: "Tree Redwood Medium"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_redwood_002"
  }
}
Assets {
  Id: 1035889113622252591
  Name: "Branches Cluster Big"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_gen_branches_big_001"
  }
}
Assets {
  Id: 850898772872643367
  Name: "Ambience Nature Wind and Trees Set 01 SFX"
  PlatformAssetType: 10
  PrimaryAsset {
    AssetType: "AudioBlueprintAssetRef"
    AssetId: "sfxabp_windytrees_ref"
  }
}
Assets {
  Id: 602892885563658477
  Name: "Leather Tufted 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_fabric_tufted_001_uv_ref"
  }
}
Assets {
  Id: 467067525109198318
  Name: "Decal Ivy Big"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_ivy_001"
  }
}
Assets {
  Id: 394066491586073241
  Name: "Fabric Burlap New 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_fan_fabric_burlap_002_uv"
  }
}
Assets {
  Id: 103528912763711779
  Name: "Stucco Tintable"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_stucco_tint_001_uv"
  }
}
