Name: "Strawberry Bushes_3"
RootId: 14195892711268649631
Objects {
  Id: 14940177134649206675
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: -79.0590744
      Y: 383.386078
    }
    Rotation {
      Yaw: 137.043884
    }
    Scale {
      X: 0.666666627
      Y: 0.666666627
      Z: 0.666666627
    }
  }
  ParentId: 14195892711268649631
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17881746850706111911
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14940177134649206675
    SubobjectId: 5151086007305511646
    InstanceId: 631565309549641372
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 14913886568529474623
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: -79.0590744
      Y: -393.757
    }
    Rotation {
      Yaw: 26.560009
    }
    Scale {
      X: 0.666666627
      Y: 0.666666627
      Z: 0.666666627
    }
  }
  ParentId: 14195892711268649631
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17881746850706111911
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14913886568529474623
    SubobjectId: 5103346168334184818
    InstanceId: 631565309549641372
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 13034102119648124447
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: -79.0590744
      Y: -229.56282
    }
    Rotation {
      Yaw: 83.1035309
    }
    Scale {
      X: 0.666666627
      Y: 0.666666627
      Z: 0.666666627
    }
  }
  ParentId: 14195892711268649631
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17881746850706111911
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13034102119648124447
    SubobjectId: 4379768564795120466
    InstanceId: 631565309549641372
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 15321829511426046784
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: -79.0590744
      Y: -79.5029373
    }
    Rotation {
      Yaw: 9.07121
    }
    Scale {
      X: 0.666666627
      Y: 0.666666627
      Z: 0.666666627
    }
  }
  ParentId: 14195892711268649631
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17881746850706111911
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15321829511426046784
    SubobjectId: 6667698403891658253
    InstanceId: 631565309549641372
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 18256781780038254123
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: -79.0590744
      Y: 81.4298553
    }
    Rotation {
      Yaw: 33.3661346
    }
    Scale {
      X: 0.666666627
      Y: 0.666666627
      Z: 0.666666627
    }
  }
  ParentId: 14195892711268649631
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17881746850706111911
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18256781780038254123
    SubobjectId: 8464340475124595558
    InstanceId: 631565309549641372
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 4333457160025852468
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: -79.0590744
      Y: 238.007813
    }
    Rotation {
      Yaw: -106.862732
    }
    Scale {
      X: 0.666666627
      Y: 0.666666627
      Z: 0.666666627
    }
  }
  ParentId: 14195892711268649631
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17881746850706111911
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4333457160025852468
    SubobjectId: 12973171574167637881
    InstanceId: 631565309549641372
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 4163423095502471770
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: 79.0585861
      Y: 383.386017
    }
    Rotation {
    }
    Scale {
      X: 0.666666627
      Y: 0.666666627
      Z: 0.666666627
    }
  }
  ParentId: 14195892711268649631
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17881746850706111911
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4163423095502471770
    SubobjectId: 12820918708626442007
    InstanceId: 631565309549641372
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 2025031106406273810
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: 79.0585861
      Y: -393.757
    }
    Rotation {
      Yaw: -30.0587215
    }
    Scale {
      X: 0.666666627
      Y: 0.666666627
      Z: 0.666666627
    }
  }
  ParentId: 14195892711268649631
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17881746850706111911
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2025031106406273810
    SubobjectId: 10678076033622971999
    InstanceId: 631565309549641372
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 504878705369058779
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: 79.0585861
      Y: -229.56282
    }
    Rotation {
      Yaw: 147.59433
    }
    Scale {
      X: 0.666666627
      Y: 0.666666627
      Z: 0.666666627
    }
  }
  ParentId: 14195892711268649631
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17881746850706111911
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 504878705369058779
    SubobjectId: 10316565999547926678
    InstanceId: 631565309549641372
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 11117080516614648709
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: 79.0585861
      Y: -79.5029373
    }
    Rotation {
      Yaw: -79.2496796
    }
    Scale {
      X: 0.666666627
      Y: 0.666666627
      Z: 0.666666627
    }
  }
  ParentId: 14195892711268649631
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17881746850706111911
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11117080516614648709
    SubobjectId: 1327914587851896520
    InstanceId: 631565309549641372
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 6091057701482471404
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: 79.0585861
      Y: 81.4298401
    }
    Rotation {
    }
    Scale {
      X: 0.666666627
      Y: 0.666666627
      Z: 0.666666627
    }
  }
  ParentId: 14195892711268649631
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17881746850706111911
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6091057701482471404
    SubobjectId: 15901566147121044129
    InstanceId: 631565309549641372
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 15958347542373452506
  Name: "Bush Leafy Low 01"
  Transform {
    Location {
      X: 79.0585861
      Y: 238.007813
    }
    Rotation {
      Yaw: 39.7675362
    }
    Scale {
      X: 0.666666627
      Y: 0.666666627
      Z: 0.666666627
    }
  }
  ParentId: 14195892711268649631
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 17534328568152039668
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 17881746850706111911
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15958347542373452506
    SubobjectId: 6151088153603477399
    InstanceId: 631565309549641372
    TemplateId: 1892577388429958021
  }
}
