Assets {
  Id: 4182500635004474526
  Name: "Bike Paint"
  PlatformAssetType: 13
  SerializationVersion: 98
  CustomMaterialAsset {
    BaseMaterialId: 4880170813277602281
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0291390605
          G: 0.100000024
          A: 1
        }
      }
      Overrides {
        Name: "fresnel_color"
        Color {
          R: 0.52
          G: 0.258278161
          A: 1
        }
      }
      Overrides {
        Name: "clear_coat_roughness"
        Float: 0.0758647248
      }
      Overrides {
        Name: "metallic"
        Float: 0.58260417
      }
      Overrides {
        Name: "fresnel_amount"
        Float: 0.454135031
      }
      Overrides {
        Name: "clear_coat"
        Float: 0.739622056
      }
    }
    Assets {
      Id: 4880170813277602281
      Name: "Car Paint 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_car-paint_001"
      }
    }
  }
}
