Assets {
  Id: 12429204676895519259
  Name: "Custom Metal Basic Steel"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 18285549914977569743
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.561000049
          G: 0.561000049
          B: 0.561000049
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.210449219
      }
    }
    Assets {
      Id: 18285549914977569743
      Name: "Metal Basic Steel"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "steel_001"
      }
    }
  }
}
