Assets {
  Id: 11254702904028799324
  Name: "Menu Background"
  PlatformAssetType: 13
  SerializationVersion: 108
  CustomMaterialAsset {
    BaseMaterialId: 17738734797160346039
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.00304631982
          G: 0.230000019
          A: 1
        }
      }
      Overrides {
        Name: "specular"
        Float: 0.604015708
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "fresnel_emissive_boost"
        Float: 0
      }
    }
    Assets {
      Id: 17738734797160346039
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
  }
}
