Assets {
  Id: 15699210453782238668
  Name: "Custom Leaves from Flower Wild Lily 01"
  PlatformAssetType: 13
  SerializationVersion: 89
  CustomMaterialAsset {
    BaseMaterialId: 5018047397923477674
    ParameterOverrides {
      Overrides {
        Name: "wind_speed"
        Float: 0
      }
    }
    Assets {
      Id: 5018047397923477674
      Name: "Wild Lily (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_flower_wild_lily_001_uv_ref"
      }
    }
  }
}
