Name: "NewFolder"
RootId: 5866767016998697458
Objects {
  Id: 5025737178613251349
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: -375
      Y: -570
      Z: 2160
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 2.5
      Y: 2.5
      Z: 2.5
    }
  }
  ParentId: 5866767016998697458
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 2
        G: 0.700000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16048367406070731799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5025737178613251349
    SubobjectId: 2475377131079029280
    InstanceId: 10853727008385748788
    TemplateId: 7487599073027340798
  }
}
Objects {
  Id: 9351280404021604537
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: 375
      Y: 570
      Z: 2160
    }
    Rotation {
      Roll: 89.9999771
    }
    Scale {
      X: -1.9
      Y: -3
      Z: 2.5
    }
  }
  ParentId: 5866767016998697458
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 2
        G: 0.700000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16048367406070731799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9351280404021604537
    SubobjectId: 16583138728183553932
    InstanceId: 10853727008385748788
    TemplateId: 7487599073027340798
  }
}
Objects {
  Id: 14127313827278452408
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: 415
      Y: 595
      Z: 1500
    }
    Rotation {
      Roll: 89.9999924
    }
    Scale {
      X: -5.99999809
      Y: -5.99999809
      Z: 5.99999809
    }
  }
  ParentId: 5866767016998697458
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 2
        G: 0.700000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16048367406070731799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14127313827278452408
    SubobjectId: 11811536814635047309
    InstanceId: 10853727008385748788
    TemplateId: 7487599073027340798
  }
}
Objects {
  Id: 4333262000988390417
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: -220
      Y: 595
      Z: 920
    }
    Rotation {
      Roll: 89.9999924
    }
    Scale {
      X: -4.70000076
      Y: -4.70000076
      Z: 4.70000076
    }
  }
  ParentId: 5866767016998697458
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 2
        G: 0.700000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16048367406070731799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4333262000988390417
    SubobjectId: 6613423766665734948
    InstanceId: 10853727008385748788
    TemplateId: 7487599073027340798
  }
}
Objects {
  Id: 16602799721231633124
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: -795
      Y: 315
      Z: 935
    }
    Rotation {
      Yaw: 89.9998703
      Roll: 90
    }
    Scale {
      X: -4.70000076
      Y: -4.70000076
      Z: 4.70000076
    }
  }
  ParentId: 5866767016998697458
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 2
        G: 0.700000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16048367406070731799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16602799721231633124
    SubobjectId: 9335312581681178065
    InstanceId: 10853727008385748788
    TemplateId: 7487599073027340798
  }
}
Objects {
  Id: 18208014203430044436
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: -530
      Y: -595
      Z: 1515
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 4.70000076
      Y: 4.70000076
      Z: 4.70000076
    }
  }
  ParentId: 5866767016998697458
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 2
        G: 0.700000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16048367406070731799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18208014203430044436
    SubobjectId: 11189918153852791841
    InstanceId: 10853727008385748788
    TemplateId: 7487599073027340798
  }
}
Objects {
  Id: 11412633860601921475
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: 410
      Y: -595
      Z: 895
    }
    Rotation {
      Roll: -90
    }
    Scale {
      X: 6.19999838
      Y: 6.19999838
      Z: 6.19999838
    }
  }
  ParentId: 5866767016998697458
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 2
        G: 0.700000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16048367406070731799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11412633860601921475
    SubobjectId: 17979668455181619446
    InstanceId: 10853727008385748788
    TemplateId: 7487599073027340798
  }
}
Objects {
  Id: 11800114840508931719
  Name: "Plane 1m - One Sided"
  Transform {
    Location {
      X: 795
      Y: -320
      Z: 1530
    }
    Rotation {
      Yaw: 89.9998856
      Roll: -90
    }
    Scale {
      X: 4.70000076
      Y: 4.70000076
      Z: 4.70000076
    }
  }
  ParentId: 5866767016998697458
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 2
        G: 0.700000048
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16048367406070731799
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11800114840508931719
    SubobjectId: 14134304271331078578
    InstanceId: 10853727008385748788
    TemplateId: 7487599073027340798
  }
}
Objects {
  Id: 8906946348772455069
  Name: "Visible at Night"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 89.9998779
      Roll: -89.9999771
    }
    Scale {
      X: 4.70000076
      Y: 4.70000076
      Z: 4.70000076
    }
  }
  ParentId: 5866767016998697458
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 15755298952276024893
    }
  }
  InstanceHistory {
    SelfId: 8906946348772455069
    SubobjectId: 2053249694547271080
    InstanceId: 10853727008385748788
    TemplateId: 7487599073027340798
  }
}
