Assets {
  Id: 9207456990136844162
  Name: "Scissors"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9794324904971541077
      Objects {
        Id: 9794324904971541077
        Name: "Scissors"
        Transform {
          Scale {
            X: 1.72590709
            Y: 1.72590709
            Z: 1.72590709
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 2725789766612311234
        ChildIds: 11535008184093807239
        ChildIds: 11662203093574497921
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 2725789766612311234
        Name: "Blade 1"
        Transform {
          Location {
          }
          Rotation {
            Yaw: -22.5779362
          }
          Scale {
            X: 0.0358195901
            Y: 0.0358195901
            Z: 0.0358195901
          }
        }
        ParentId: 9794324904971541077
        ChildIds: 10066664714025257819
        ChildIds: 7702649323284127957
        ChildIds: 16160249970482685974
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 10066664714025257819
        Name: "blade"
        Transform {
          Location {
            X: -5.569309e-07
            Y: -12.4449129
            Z: -0.0309524536
          }
          Rotation {
            Roll: -89.999939
          }
          Scale {
            X: 1
            Y: 0.1
            Z: 1.99999988
          }
        }
        ParentId: 2725789766612311234
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14212988502358508072
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11574222158110779471
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 7702649323284127957
        Name: "Stem"
        Transform {
          Location {
            X: -2.46274209
            Y: -23.9277287
            Z: -3.29407501
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 167.895
            Roll: -89.999939
          }
          Scale {
            X: 1
            Y: 0.2
            Z: 6.59999752
          }
        }
        ParentId: 2725789766612311234
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2651867193843107804
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.281000018
              B: 0.206066757
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16610194728640967975
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 16160249970482685974
        Name: "Ring"
        Transform {
          Location {
            X: 90.8523
            Y: 411.178436
            Z: 5.44600296
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: -12.1047974
            Roll: 3.00244083e-05
          }
          Scale {
            X: 2.19999981
            Y: 2.79434347
            Z: 2.19999981
          }
        }
        ParentId: 2725789766612311234
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2651867193843107804
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.281000018
              B: 0.206066757
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4233589454099597738
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 11535008184093807239
        Name: "CentreRivet"
        Transform {
          Location {
            Z: 0.0328865051
          }
          Rotation {
          }
          Scale {
            X: 0.0112709561
            Y: 0.0112709561
            Z: 0.0128238713
          }
        }
        ParentId: 9794324904971541077
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2651867193843107804
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 1137112816547272582
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 11662203093574497921
        Name: "Blade 2"
        Transform {
          Location {
            Z: 0.396102905
          }
          Rotation {
            Yaw: -3.15011668
          }
          Scale {
            X: 0.0358195901
            Y: 0.0358195901
            Z: 0.0358195901
          }
        }
        ParentId: 9794324904971541077
        ChildIds: 8709261229279930480
        ChildIds: 10297320168037767086
        ChildIds: 3312697710451629529
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 8709261229279930480
        Name: "blade"
        Transform {
          Location {
            X: 3.99304554e-08
            Y: -12.4449282
            Z: -5.24372101
          }
          Rotation {
            Yaw: -3.80123901
            Roll: -89.999939
          }
          Scale {
            X: 1
            Y: 0.1
            Z: 1.99999988
          }
        }
        ParentId: 11662203093574497921
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14212988502358508072
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11574222158110779471
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 10297320168037767086
        Name: "Stem"
        Transform {
          Location {
            X: 3.09153748
            Y: -25.9497128
            Z: -3.29407883
          }
          Rotation {
            Yaw: -167.105927
            Roll: -89.9999084
          }
          Scale {
            X: 1
            Y: 0.2
            Z: 6.59999752
          }
        }
        ParentId: 11662203093574497921
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2651867193843107804
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.281000018
              B: 0.206066757
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16610194728640967975
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
      Objects {
        Id: 3312697710451629529
        Name: "Ring"
        Transform {
          Location {
            X: -96.2086487
            Y: 407.829498
            Z: -13.0709076
          }
          Rotation {
            Pitch: 6.83018879e-06
            Yaw: 12.894124
            Roll: -3.05175781e-05
          }
          Scale {
            X: 2.19999981
            Y: 2.79434347
            Z: 2.19999981
          }
        }
        ParentId: 11662203093574497921
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2651867193843107804
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.281000018
              B: 0.206066757
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4233589454099597738
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    Assets {
      Id: 11574222158110779471
      Name: "Cone - Bullet"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bullet_001"
      }
    }
    Assets {
      Id: 14212988502358508072
      Name: "Metal Basic Steel"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "steel_001"
      }
    }
    Assets {
      Id: 16610194728640967975
      Name: "Cone - Truncated Concave"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cone_truncated_concave_001"
      }
    }
    Assets {
      Id: 2651867193843107804
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
    Assets {
      Id: 4233589454099597738
      Name: "Ring - Beveled Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ring_faceted_003"
      }
    }
    Assets {
      Id: 1137112816547272582
      Name: "Cylinder"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Scissors. The two blades can be rotated at the centre rivet to make them open and close scissor-fashioned!"
  }
  SerializationVersion: 110
  DirectlyPublished: true
}
