Name: "Un-Mergeable_1"
RootId: 9153728803588570775
Objects {
  Id: 10679250352155359199
  Name: "Guardrail - Curve 45\302\260 - 16m Radius"
  Transform {
    Location {
      X: -3900.62695
      Y: -1048.55469
      Z: -45.1508789
    }
    Rotation {
      Yaw: -75.3453369
    }
    Scale {
      X: 4
      Y: -4.8
      Z: 1.9000001
    }
  }
  ParentId: 9153728803588570775
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1192918822044829194
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1.2
        G: 1.2
        B: 1.2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16382980407385291817
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 71894601771085845
  Name: "Guardrail - Curve 45\302\260 - 16m Radius"
  Transform {
    Location {
      X: -3900.62842
      Y: 1048.55396
      Z: -45.1508789
    }
    Rotation {
      Yaw: 75.3453598
    }
    Scale {
      X: 4
      Y: 4.8
      Z: 1.9000001
    }
  }
  ParentId: 9153728803588570775
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 1192918822044829194
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: true
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 1.2
        G: 1.2
        B: 1.2
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 16382980407385291817
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 9019528034502990768
  Name: "Tree Sakura Hero 01"
  Transform {
    Location {
      X: -2545.67871
      Y: -2036.36218
      Z: 5.63232422
    }
    Rotation {
      Yaw: 44.548027
    }
    Scale {
      X: 0.8
      Y: 1
      Z: 0.900000036
    }
  }
  ParentId: 9153728803588570775
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 1
        G: 0.638476849
        B: 0.470000029
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Flower:color"
      Color {
        R: 1
        G: 0.638476849
        B: 0.470000029
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13124120606090784252
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18297512412366483759
  Name: "Tree Sakura Hero 02"
  Transform {
    Location {
      X: -2473.19141
      Y: 1972.42395
      Z: 40.4086914
    }
    Rotation {
      Yaw: 57.8259506
    }
    Scale {
      X: 0.7
      Y: 0.7
      Z: 0.7
    }
  }
  ParentId: 9153728803588570775
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 1
        G: 0.638476849
        B: 0.470000029
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Flower:color"
      Color {
        R: 1
        G: 0.638476849
        B: 0.470000029
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17984110408163466439
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12001627533921806650
  Name: "Working Clock Tower"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9153728803588570775
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 70545489855175091
      value {
        Overrides {
          Name: "Position"
          Vector {
            Y: 122.352539
            Z: 0.000915527344
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: -1.90215468
            Y: 1.90215468
            Z: 1.90215468
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 215871347019300552
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 5
            Y: 0.000813802064
            Z: 105
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -101.040955
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4119136181314460030
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: -887.390503
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 11.699995
            Y: 11.699995
            Z: 11.699995
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 4663557408171275890
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -0.037109375
            Y: 127.351563
            Z: 0.000671386719
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: -1.90215468
            Y: 1.90215468
            Z: 1.90215468
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7276673347901756845
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 0.0234375
            Y: 117.367188
            Z: -0.000366210938
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: -1.90215468
            Y: 1.90215468
            Z: 1.90215468
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 9647171796877625315
      value {
        Overrides {
          Name: "Position"
          Vector {
            Y: 122.335938
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: -1.90215468
            Y: 1.90215468
            Z: 1.90215468
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 12318930671543983744
      value {
        Overrides {
          Name: "Position"
          Vector {
            Z: -45.1911
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 2.24994707
            Y: 2.24994707
            Z: 2.34
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 16852124370600658741
      value {
        Overrides {
          Name: "Name"
          String: "Working Clock Tower"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 479.461884
            Y: -4.31717682
            Z: 2787
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 2.04905627e-05
          }
        }
        Overrides {
          Name: "cs:SunLight"
          ObjectReference {
            SelfId: 16832018661090912862
            SubObjectId: 10050366097919261465
            InstanceId: 5911767565409797501
            TemplateId: 2730962379816390879
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 8775514502534322494
    }
  }
}
Objects {
  Id: 16121810201856584932
  Name: "Decal Ivy Big"
  Transform {
    Location {
      X: -4860.16
      Y: 4550.16895
      Z: 1207.25391
    }
    Rotation {
      Yaw: -30.0000305
    }
    Scale {
      X: 1.57322145
      Y: 1.57322145
      Z: 0.0111950636
    }
  }
  ParentId: 9153728803588570775
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 467067525109198318
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 7482982804489687034
  Name: "Birb"
  Transform {
    Location {
      X: 19735
      Y: -9463
      Z: -4314
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9153728803588570775
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14477246386612179014
      value {
        Overrides {
          Name: "Name"
          String: "Birb"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2772.39063
            Y: 738.080078
            Z: -7
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90
          }
        }
        Overrides {
          Name: "cs:Chirp"
          Bool: true
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10812259114766642229
    }
  }
}
Objects {
  Id: 2279943783387012789
  Name: "Birb"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9153728803588570775
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14477246386612179014
      value {
        Overrides {
          Name: "Name"
          String: "Birb"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2666.01758
            Y: 838.322266
            Z: -7
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -30.0000305
          }
        }
        Overrides {
          Name: "cs:Chirp"
          Bool: true
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 10812259114766642229
    }
  }
}
Objects {
  Id: 17222681961234737763
  Name: "Birb"
  Transform {
    Location {
      X: 19693
      Y: -9603
      Z: -4314
    }
    Rotation {
      Yaw: -59.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9153728803588570775
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 14477246386612179014
      value {
        Overrides {
          Name: "Name"
          String: "Birb"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2809.54297
            Y: 864.433594
            Z: -7
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -150.000015
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.2
            Y: 1.2
            Z: 1.2
          }
        }
        Overrides {
          Name: "cs:Chirp"
          Bool: true
        }
      }
    }
    TemplateAsset {
      Id: 10812259114766642229
    }
  }
}
