Assets {
  Id: 9061342586544766670
  Name: "Custom Flower from Flower Daisy Patch 01"
  PlatformAssetType: 13
  SerializationVersion: 92
  CustomMaterialAsset {
    BaseMaterialId: 2364484919983502673
    ParameterOverrides {
      Overrides {
        Name: "wind_speed"
        Float: 0
      }
    }
    Assets {
      Id: 2364484919983502673
      Name: "Daisy (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_daisy_001_uv"
      }
    }
  }
}
