Assets {
  Id: 3072755647747868340
  Name: "mannequin_guy"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13158624443748485883
      Objects {
        Id: 13158624443748485883
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8614629199757234714
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "28fbc797e8b14a0da8e8cfa27a7e052a"
    OwnerAccountId: "9b1e28cbd1d74f5fb4c2ddea6d81fd39"
    OwnerName: "Sobchak"
    Version: "1.1.0"
    Description: "This is to help in creating costumes that will need to conform somewhat to the player shape.  You can create geometry and tuck it under nodes coresponding to certain parts of the skeleton.\r\n\r\n*new version fixes type-o"
  }
  SerializationVersion: 115
}
