Assets {
  Id: 17245318809946547268
  Name: "Decal Family Crest 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_jpn_family_crest_001_ref"
  }
}
Assets {
  Id: 13751669645945998767
  Name: "Ellipsoid - Truncated Wedge"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ellipsoid_truncated_wedge_001"
  }
}
Assets {
  Id: 6298880568795808979
  Name: "Advanced Material"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "universal_material_001"
  }
}
