Name: "NewFolder_26"
RootId: 1848397539835456340
Objects {
  Id: 6491509216022374822
  Name: "Cabinet Door - Small"
  Transform {
    Location {
      X: 46.8242188
      Y: 4.43505859
      Z: -94.9335938
    }
    Rotation {
      Pitch: 2.84475303
      Yaw: 4.29278135
      Roll: 1.7076931
    }
    Scale {
      X: 0.900032163
      Y: 0.844082057
      Z: 0.899998903
    }
  }
  ParentId: 1848397539835456340
  UnregisteredParameters {
    Overrides {
      Name: "ma:Prop_Handle:id"
      AssetReference {
        Id: 1915461248412394696
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.503
        G: 0.208041206
        B: 0.136312991
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8305318772336181939
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 1315307480596602781
  Name: "Decal Road Sign Symbols"
  Transform {
    Location {
      X: 4.75
      Y: 4.59667969
      Z: -67.7902832
    }
    Rotation {
      Pitch: 0.168548569
      Yaw: 4.213027
      Roll: 91.7055435
    }
    Scale {
      X: 0.0517243594
      Y: 0.0517144278
      Z: 0.00713573396
    }
  }
  ParentId: 1848397539835456340
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 4
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 1
        G: 1
        B: 1
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 1
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12355314964874324021
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 11459074736079969717
  Name: "Decal Road Sign Symbols"
  Transform {
    Location {
      X: 4.75
      Y: 4.59667969
      Z: -67.7902832
    }
    Rotation {
      Pitch: 0.168548569
      Yaw: 4.21302605
      Roll: 91.7055435
    }
    Scale {
      X: 0.0791275576
      Y: 0.0791123584
      Z: 0.0109161949
    }
  }
  ParentId: 1848397539835456340
  UnregisteredParameters {
    Overrides {
      Name: "bp:Shape Index"
      Int: 6
    }
    Overrides {
      Name: "bp:Color"
      Color {
        R: 1
        G: 0.140999973
        B: 0.140999973
        A: 1
      }
    }
    Overrides {
      Name: "bp:Sort Order"
      Int: 2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 12355314964874324021
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
Objects {
  Id: 692882678734361153
  Name: "Japanese Temple Torii Gate Rope 01"
  Transform {
    Location {
      X: 0.24609375
      Y: -0.491210938
      Z: 0.0378417969
    }
    Rotation {
      Roll: 2.77142715
    }
    Scale {
      X: 0.26978597
      Y: 0.26978597
      Z: 0.26978597
    }
  }
  ParentId: 1848397539835456340
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.756000042
        G: 0.0672839507
        B: 0.0672839507
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 420703101267336795
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 17706913162525747277
  Name: "Simple Swing Parent"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 1848397539835456340
  UnregisteredParameters {
    Overrides {
      Name: "cs:MinAmplitude"
      Float: 3
    }
    Overrides {
      Name: "cs:MaxAmplitude"
      Float: 8
    }
    Overrides {
      Name: "cs:Wavelength"
      Float: 2.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 4774256623264947271
    }
  }
}
