Name: "NewFolder_26"
RootId: 9444120519638555188
Objects {
  Id: 2783359706792547928
  Name: "NewFolder"
  Transform {
    Location {
      X: -10.7969532
      Y: -65.1653595
      Z: -54.0341797
    }
    Rotation {
      Yaw: 39.9999313
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9444120519638555188
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_27"
  }
  InstanceHistory {
    SelfId: 2783359706792547928
    SubobjectId: 12137828763051318851
    InstanceId: 8912632577019494427
    TemplateId: 16916515643962449395
  }
}
Objects {
  Id: 8854787808006329742
  Name: "NewFolder"
  Transform {
    Location {
      X: -10.7969532
      Y: -65.1653595
      Z: -54.0341797
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9444120519638555188
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_28"
  }
  InstanceHistory {
    SelfId: 8854787808006329742
    SubobjectId: 17595782013202029973
    InstanceId: 8912632577019494427
    TemplateId: 16916515643962449395
  }
}
Objects {
  Id: 11341765142827712434
  Name: "NewFolder"
  Transform {
    Location {
      X: -10.7969532
      Y: -65.1653595
      Z: -54.0341797
    }
    Rotation {
      Yaw: 140
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9444120519638555188
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NewFolder_29"
  }
  InstanceHistory {
    SelfId: 11341765142827712434
    SubobjectId: 1419842611435747241
    InstanceId: 8912632577019494427
    TemplateId: 16916515643962449395
  }
}
Objects {
  Id: 12763848050333775351
  Name: "Ellipsoid - Truncated Wedge"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 0.32417205
      Y: -0.453840911
      Z: 0.801732302
    }
  }
  ParentId: 9444120519638555188
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6298880568795808979
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.373000026
        B: 0.180283353
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751669645945998767
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 12763848050333775351
    SubobjectId: 4607195846822657516
    InstanceId: 8912632577019494427
    TemplateId: 16916515643962449395
  }
}
Objects {
  Id: 14591672027664250661
  Name: "Ellipsoid - Truncated Wedge"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: -0.291754782
      Y: -0.453840911
      Z: 0.801732302
    }
  }
  ParentId: 9444120519638555188
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6298880568795808979
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.373000026
        B: 0.180283353
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751669645945998767
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14591672027664250661
    SubobjectId: 4923077045792964414
    InstanceId: 8912632577019494427
    TemplateId: 16916515643962449395
  }
}
Objects {
  Id: 6725080646729052768
  Name: "Ellipsoid - Truncated Wedge"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: -0.291754782
      Y: 0.453840911
      Z: 0.801732302
    }
  }
  ParentId: 9444120519638555188
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6298880568795808979
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.373000026
        B: 0.180283353
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751669645945998767
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6725080646729052768
    SubobjectId: 15241880077249788539
    InstanceId: 8912632577019494427
    TemplateId: 16916515643962449395
  }
}
Objects {
  Id: 16495660654664811660
  Name: "Ellipsoid - Truncated Wedge"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 0.32417205
      Y: 0.453840911
      Z: 0.801732302
    }
  }
  ParentId: 9444120519638555188
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6298880568795808979
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.373000026
        B: 0.180283353
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751669645945998767
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16495660654664811660
    SubobjectId: 7655587120276245655
    InstanceId: 8912632577019494427
    TemplateId: 16916515643962449395
  }
}
Objects {
  Id: 8527150857664019729
  Name: "Decal Family Crest 01"
  Transform {
    Location {
      X: 8.92185307
      Y: 0.269348472
      Z: 115.582085
    }
    Rotation {
      Pitch: -3.24026489
      Yaw: -89.2163696
      Roll: 58.5670853
    }
    Scale {
      X: 0.0893750861
      Y: 0.0893777311
      Z: 0.0635452941
    }
  }
  ParentId: 9444120519638555188
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color Shapes"
      Color {
        R: 1
        G: 0.405999959
        B: 0.643599451
        A: 1
      }
    }
    Overrides {
      Name: "bp:Color"
      Color {
        G: 0.428000033
        B: 0.249430522
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape Index"
      Int: 12
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Blueprint {
    BlueprintAsset {
      Id: 17245318809946547268
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:medium"
  }
}
