Name: "NewFolder_26"
RootId: 11341765142827712434
Objects {
  Id: 2175878227311088339
  Name: "Ellipsoid - Truncated Wedge"
  Transform {
    Location {
      X: 33.2578125
      Y: -57.2709961
      Z: 54.0341797
    }
    Rotation {
    }
    Scale {
      X: 0.27014339
      Y: -0.510571122
      Z: 0.801732302
    }
  }
  ParentId: 11341765142827712434
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6298880568795808979
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.373000026
        B: 0.180283353
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751669645945998767
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2175878227311088339
    SubobjectId: 10439350135339244232
    InstanceId: 8912632577019494427
    TemplateId: 16916515643962449395
  }
}
Objects {
  Id: 7186358702116548108
  Name: "Ellipsoid - Truncated Wedge"
  Transform {
    Location {
      X: 33.2578125
      Y: -57.2709961
      Z: 54.0341797
    }
    Rotation {
    }
    Scale {
      X: -0.24312906
      Y: -0.510571122
      Z: 0.801732302
    }
  }
  ParentId: 11341765142827712434
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6298880568795808979
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.373000026
        B: 0.180283353
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751669645945998767
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7186358702116548108
    SubobjectId: 17107296131064374807
    InstanceId: 8912632577019494427
    TemplateId: 16916515643962449395
  }
}
Objects {
  Id: 14132709332617218743
  Name: "Ellipsoid - Truncated Wedge"
  Transform {
    Location {
      X: 33.2578125
      Y: -57.2709961
      Z: 54.0341797
    }
    Rotation {
    }
    Scale {
      X: -0.24312906
      Y: 0.510571122
      Z: 0.801732302
    }
  }
  ParentId: 11341765142827712434
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6298880568795808979
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.373000026
        B: 0.180283353
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751669645945998767
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14132709332617218743
    SubobjectId: 5400722333181625004
    InstanceId: 8912632577019494427
    TemplateId: 16916515643962449395
  }
}
Objects {
  Id: 4549559737957896101
  Name: "Ellipsoid - Truncated Wedge"
  Transform {
    Location {
      X: 33.265274
      Y: -57.2796021
      Z: 54.0341797
    }
    Rotation {
    }
    Scale {
      X: 0.27014339
      Y: 0.510571122
      Z: 0.801732302
    }
  }
  ParentId: 11341765142827712434
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 6298880568795808979
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 3
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.373000026
        B: 0.180283353
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13751669645945998767
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4549559737957896101
    SubobjectId: 12822038828329355198
    InstanceId: 8912632577019494427
    TemplateId: 16916515643962449395
  }
}
