Assets {
  Id: 2643017415865221062
  Name: "_README"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12439808828384976041
      Objects {
        Id: 12439808828384976041
        Name: "_README"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        EditorIndicatorVisibility {
          Value: "mc:eindicatorvisibility:visiblewhenselected"
        }
        Script {
          ScriptAsset {
            Id: 3869896575201859464
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "This pack contains various fantasy \\ medieval  interiors.\r\n\r\n- 2 Storages\r\n- 3 Houses\r\n- 4 Shops\r\n- Barracks\r\n- Tavern\r\n- Also you can find various interior objects: plates, mugs, coins, pans, bottles etc."
  }
  SerializationVersion: 98
  DirectlyPublished: true
}
