Assets {
  Id: 16009778208527040095
  Name: "Fantasy Interiors"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8636777716619244094
      Objects {
        Id: 8636777716619244094
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6830107075260019103
            }
            ReferencedAssets {
              Id: 9765900573821059574
            }
            ReferencedAssets {
              Id: 8074778454040796124
            }
            ReferencedAssets {
              Id: 5649070127842420918
            }
            ReferencedAssets {
              Id: 10616135795359170418
            }
            ReferencedAssets {
              Id: 10425407459831002744
            }
            ReferencedAssets {
              Id: 8697783850047738607
            }
            ReferencedAssets {
              Id: 9905293198513596223
            }
            ReferencedAssets {
              Id: 4502668211553759554
            }
            ReferencedAssets {
              Id: 17819778040361629961
            }
            ReferencedAssets {
              Id: 9957153291770719045
            }
            ReferencedAssets {
              Id: 2643017415865221062
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "13cb81505e564293aca7d85d315ea6ac"
    OwnerAccountId: "4499e75c814946d1ae2fcc287a5a70d1"
    OwnerName: "CardinalZebra"
    Version: "1.1.0"
    Description: "This pack contains various fantasy \\ medieval  interiors.\r\n\r\n- 2 Storages\r\n- 3 Houses\r\n- 4 Shops\r\n- Barracks\r\n- Tavern\r\n- Also you can find various interior objects: plates, mugs, coins, pans, bottles etc."
  }
  SerializationVersion: 98
}
