Assets {
  Id: 17860513488428189516
  Name: "Japanese Temple Door Shoji 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_door_shoji_01_ref"
  }
}
Assets {
  Id: 17072601727332030346
  Name: "Toilet Flush 03 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_toilet_flush_03_Cue_ref"
  }
}
Assets {
  Id: 16542289431259589342
  Name: "Frosted Glass"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxma_frosted_glass"
  }
}
Assets {
  Id: 16242655418615905005
  Name: "Japanese Temple Door Shoji 01 - Wide 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_door_shoji_01_wide_01_ref"
  }
}
Assets {
  Id: 16048367406070731799
  Name: "Plane 1m - One Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_plane_1m_001"
  }
}
Assets {
  Id: 15173515393277160389
  Name: "Racing Flag - Square - Edge"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_flags_racing_sqr_001_ref"
  }
}
Assets {
  Id: 15112773119979141147
  Name: "Humanoid 2 Minh Hair"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_hair_basic_002_ref"
  }
}
Assets {
  Id: 14812604055435115206
  Name: "Humanoid 2 Kava"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_head_sport_001_ref"
  }
}
Assets {
  Id: 14735410645000207512
  Name: "Object On Carpet Floor Slide 02 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_object_on_carpet_floor_slide_02_Cue_ref"
  }
}
Assets {
  Id: 11452126672691922020
  Name: "Craftsman Dining Chair"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_chair_dining_001"
  }
}
Assets {
  Id: 10850769815684373087
  Name: "Plane 1m - Two Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_plane_1m_002"
  }
}
Assets {
  Id: 10793320870014566179
  Name: "Basic Hologram"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxmi_basic_hologram"
  }
}
Assets {
  Id: 10122692129510152174
  Name: "Decal Letters 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_letters_001"
  }
}
Assets {
  Id: 8828784660932940028
  Name: "Decal Sci-fi Details 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_scf_details_001_ref"
  }
}
Assets {
  Id: 7486717179277049740
  Name: "Humanoid 2 Rig"
  PlatformAssetType: 25
  PrimaryAsset {
    AssetType: "SkeletonAssetRef"
    AssetId: "npc_guy_wireframe_001_ref"
  }
}
Assets {
  Id: 6769354086483016627
  Name: "Decal Graffiti Bubbles 01 (Variants)"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_urb_graffiti_bubbles_001"
  }
}
Assets {
  Id: 6301642118606503856
  Name: "Whitebox Door 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_door_001"
  }
}
Assets {
  Id: 5906076877227777947
  Name: "Military Sandbag 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_mil_sandbag_002"
  }
}
Assets {
  Id: 5727167564609836815
  Name: "Humanoid 2 Peasant Pants"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_lower_fantasy_000_ref"
  }
}
Assets {
  Id: 4575689650196664600
  Name: "Humanoid 2 Leather Jacket"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_guy_upper_casual_004_ref"
  }
}
Assets {
  Id: 4200222473405800564
  Name: "Racing Flag - Banner Vertical 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_flags_racing_banner_ds_003_ref"
  }
}
Assets {
  Id: 4111290751645925647
  Name: "Vehicle Checker Decals 002"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_urb_veh_checkers_002"
  }
}
Assets {
  Id: 836990409274958597
  Name: "Magic Water Protection Aura Spell Cast 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_magic_water_protection_aura_spell_cast_01_Cue_ref"
  }
}
Assets {
  Id: 467067525109198318
  Name: "Decal Ivy Big"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_ivy_001"
  }
}
