Name: "Dudes"
RootId: 6353692836183229247
Objects {
  Id: 14896861620451366636
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: -2.40820313
      Y: -56.9536133
      Z: 123.90918
    }
    Rotation {
      Pitch: 1.40884256
      Yaw: -97.9097748
      Roll: 65.8433609
    }
    Scale {
      X: 5.74497604
      Y: 5.74497604
      Z: 5.74497604
    }
  }
  ParentId: 6353692836183229247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Flame_A:color"
      Color {
        R: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Flame_B:color"
      Color {
        R: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2121245170663321426
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15053718462283015850
    SubobjectId: 5415891546705750041
    InstanceId: 3634843276328079748
    TemplateId: 5649399442759020752
  }
}
Objects {
  Id: 15111293440453223651
  Name: "Rock 03"
  Transform {
    Location {
      X: -14.1015625
      Y: -69.0817871
      Z: 123.244141
    }
    Rotation {
      Pitch: 1.41337776
      Yaw: -34.062561
      Roll: -179.892166
    }
    Scale {
      X: 0.0182286911
      Y: 0.0101953698
      Z: 0.0545141138
    }
  }
  ParentId: 6353692836183229247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710161915374590549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10877205201889324998
    SubobjectId: 951113861200961909
    InstanceId: 3634843276328079748
    TemplateId: 5649399442759020752
  }
}
Objects {
  Id: 14253856864911437314
  Name: "Rock 03"
  Transform {
    Location {
      X: -6.17773438
      Y: -70.1828613
      Z: 123.244141
    }
    Rotation {
      Pitch: -6.10351563e-05
      Yaw: -76.9699707
      Roll: 0.000306238071
    }
    Scale {
      X: 0.00918600708
      Y: 0.0205961838
      Z: 0.0545230173
    }
  }
  ParentId: 6353692836183229247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710161915374590549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4390132674983209602
    SubobjectId: 12046130561887249457
    InstanceId: 3634843276328079748
    TemplateId: 5649399442759020752
  }
}
Objects {
  Id: 12768600346522821655
  Name: "Sphere"
  Transform {
    Location {
      X: -7.82910156
      Y: -56.3503418
      Z: 122.268066
    }
    Rotation {
      Yaw: -97.9097748
    }
    Scale {
      X: 0.280854642
      Y: 0.280854642
      Z: 0.280854642
    }
  }
  ParentId: 6353692836183229247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13030140920664503080
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 50
        G: 9.34535599
        B: 1.67493522
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13164005449179335890
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15976844077543308844
    SubobjectId: 5078290776169132191
    InstanceId: 3634843276328079748
    TemplateId: 5649399442759020752
  }
}
Objects {
  Id: 11538675339967705796
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: 28.2050781
      Y: -6.32104492
      Z: 118.234375
    }
    Rotation {
      Pitch: 1.40884256
      Yaw: -23.5070839
      Roll: 65.8433609
    }
    Scale {
      X: 5.74497604
      Y: 5.74497604
      Z: 5.74497604
    }
  }
  ParentId: 6353692836183229247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Flame_A:color"
      Color {
        R: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Flame_B:color"
      Color {
        R: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2121245170663321426
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15053718462283015850
    SubobjectId: 5415891546705750041
    InstanceId: 3634843276328079748
    TemplateId: 5649399442759020752
  }
}
Objects {
  Id: 14448773397541032550
  Name: "Rock 03"
  Transform {
    Location {
      X: 36.7421875
      Y: -20.8449707
      Z: 117.569336
    }
    Rotation {
      Pitch: 1.41337776
      Yaw: 40.3400879
      Roll: -179.892166
    }
    Scale {
      X: 0.0182286911
      Y: 0.0101953698
      Z: 0.0545141138
    }
  }
  ParentId: 6353692836183229247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710161915374590549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10877205201889324998
    SubobjectId: 951113861200961909
    InstanceId: 3634843276328079748
    TemplateId: 5649399442759020752
  }
}
Objects {
  Id: 13721364270280642923
  Name: "Rock 03"
  Transform {
    Location {
      X: 39.9326172
      Y: -13.5087891
      Z: 117.569336
    }
    Rotation {
      Pitch: -6.10351563e-05
      Yaw: -2.56732178
      Roll: 0.0003062381
    }
    Scale {
      X: 0.00918600708
      Y: 0.0205961838
      Z: 0.0545230173
    }
  }
  ParentId: 6353692836183229247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710161915374590549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4390132674983209602
    SubobjectId: 12046130561887249457
    InstanceId: 3634843276328079748
    TemplateId: 5649399442759020752
  }
}
Objects {
  Id: 12469053390376731147
  Name: "Sphere"
  Transform {
    Location {
      X: 26.1660156
      Y: -11.380127
      Z: 116.593262
    }
    Rotation {
      Yaw: -23.507082
    }
    Scale {
      X: 0.280854642
      Y: 0.280854642
      Z: 0.280854642
    }
  }
  ParentId: 6353692836183229247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13030140920664503080
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 50
        G: 9.34535599
        B: 1.67493522
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13164005449179335890
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15976844077543308844
    SubobjectId: 5078290776169132191
    InstanceId: 3634843276328079748
    TemplateId: 5649399442759020752
  }
}
Objects {
  Id: 14362971674197496152
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: 45.234375
      Y: 34.6904297
      Z: 98.6782227
    }
    Rotation {
      Pitch: 1.40884256
      Yaw: 31.9963875
      Roll: 65.8433685
    }
    Scale {
      X: 5.74497604
      Y: 5.74497604
      Z: 5.74497604
    }
  }
  ParentId: 6353692836183229247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Flame_A:color"
      Color {
        R: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Flame_B:color"
      Color {
        R: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2121245170663321426
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15053718462283015850
    SubobjectId: 5415891546705750041
    InstanceId: 3634843276328079748
    TemplateId: 5649399442759020752
  }
}
Objects {
  Id: 6081957036826267254
  Name: "Rock 03"
  Transform {
    Location {
      X: 62.0390625
      Y: 33.5009766
      Z: 98.0131836
    }
    Rotation {
      Pitch: 1.41337776
      Yaw: 95.8435669
      Roll: -179.892166
    }
    Scale {
      X: 0.0182286911
      Y: 0.0101953698
      Z: 0.0545141138
    }
  }
  ParentId: 6353692836183229247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710161915374590549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10877205201889324998
    SubobjectId: 951113861200961909
    InstanceId: 3634843276328079748
    TemplateId: 5649399442759020752
  }
}
Objects {
  Id: 6441052758774394193
  Name: "Rock 03"
  Transform {
    Location {
      X: 57.8007813
      Y: 40.2856445
      Z: 98.0131836
    }
    Rotation {
      Pitch: -6.10351563e-05
      Yaw: 52.9361725
      Roll: 0.0003062381
    }
    Scale {
      X: 0.00918600708
      Y: 0.0205961838
      Z: 0.0545230173
    }
  }
  ParentId: 6353692836183229247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710161915374590549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4390132674983209602
    SubobjectId: 12046130561887249457
    InstanceId: 3634843276328079748
    TemplateId: 5649399442759020752
  }
}
Objects {
  Id: 13668579406998173341
  Name: "Sphere"
  Transform {
    Location {
      X: 48.2490234
      Y: 30.1450195
      Z: 97.0371094
    }
    Rotation {
      Yaw: 31.9963875
    }
    Scale {
      X: 0.280854642
      Y: 0.280854642
      Z: 0.280854642
    }
  }
  ParentId: 6353692836183229247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13030140920664503080
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 50
        G: 9.34535599
        B: 1.67493522
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13164005449179335890
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15976844077543308844
    SubobjectId: 5078290776169132191
    InstanceId: 3634843276328079748
    TemplateId: 5649399442759020752
  }
}
Objects {
  Id: 10180075606227126050
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: 24.2939453
      Y: 51.5686035
      Z: 137.368652
    }
    Rotation {
      Pitch: 1.40884256
      Yaw: 59.2865181
      Roll: 65.8433456
    }
    Scale {
      X: 5.74497604
      Y: 5.74497604
      Z: 5.74497604
    }
  }
  ParentId: 6353692836183229247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Flame_A:color"
      Color {
        R: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Flame_B:color"
      Color {
        R: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2121245170663321426
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15053718462283015850
    SubobjectId: 5415891546705750041
    InstanceId: 3634843276328079748
    TemplateId: 5649399442759020752
  }
}
Objects {
  Id: 17415243892029242150
  Name: "Rock 03"
  Transform {
    Location {
      X: 39.7744141
      Y: 58.2167969
      Z: 136.703613
    }
    Rotation {
      Pitch: 1.41337776
      Yaw: 123.133743
      Roll: -179.892166
    }
    Scale {
      X: 0.0182286911
      Y: 0.0101953698
      Z: 0.0545141138
    }
  }
  ParentId: 6353692836183229247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710161915374590549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10877205201889324998
    SubobjectId: 951113861200961909
    InstanceId: 3634843276328079748
    TemplateId: 5649399442759020752
  }
}
Objects {
  Id: 14955938505396204599
  Name: "Rock 03"
  Transform {
    Location {
      X: 32.8964844
      Y: 62.3027344
      Z: 136.703613
    }
    Rotation {
      Pitch: -6.10351563e-05
      Yaw: 80.2262955
      Roll: 0.000306238071
    }
    Scale {
      X: 0.00918600708
      Y: 0.0205961838
      Z: 0.0545230173
    }
  }
  ParentId: 6353692836183229247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710161915374590549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4390132674983209602
    SubobjectId: 12046130561887249457
    InstanceId: 3634843276328079748
    TemplateId: 5649399442759020752
  }
}
Objects {
  Id: 17760917939879443743
  Name: "Sphere"
  Transform {
    Location {
      X: 29.0576172
      Y: 48.911377
      Z: 135.727539
    }
    Rotation {
      Yaw: 59.2865181
    }
    Scale {
      X: 0.280854642
      Y: 0.280854642
      Z: 0.280854642
    }
  }
  ParentId: 6353692836183229247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13030140920664503080
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 50
        G: 9.34535599
        B: 1.67493522
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13164005449179335890
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15976844077543308844
    SubobjectId: 5078290776169132191
    InstanceId: 3634843276328079748
    TemplateId: 5649399442759020752
  }
}
Objects {
  Id: 2018699402205604063
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: -33.2197266
      Y: 59.5996094
      Z: 82.6206055
    }
    Rotation {
      Pitch: 1.40884256
      Yaw: 114.551544
      Roll: 65.8433609
    }
    Scale {
      X: 5.74497604
      Y: 5.74497604
      Z: 5.74497604
    }
  }
  ParentId: 6353692836183229247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Flame_A:color"
      Color {
        R: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Flame_B:color"
      Color {
        R: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2121245170663321426
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15053718462283015850
    SubobjectId: 5415891546705750041
    InstanceId: 3634843276328079748
    TemplateId: 5649399442759020752
  }
}
Objects {
  Id: 9324236110620107953
  Name: "Rock 03"
  Transform {
    Location {
      X: -29.8632813
      Y: 76.109375
      Z: 81.9555664
    }
    Rotation {
      Pitch: 1.41337776
      Yaw: 178.398773
      Roll: -179.892166
    }
    Scale {
      X: 0.0182286911
      Y: 0.0101953698
      Z: 0.0545141138
    }
  }
  ParentId: 6353692836183229247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710161915374590549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10877205201889324998
    SubobjectId: 951113861200961909
    InstanceId: 3634843276328079748
    TemplateId: 5649399442759020752
  }
}
Objects {
  Id: 15960126015672675083
  Name: "Rock 03"
  Transform {
    Location {
      X: -37.1396484
      Y: 72.7851563
      Z: 81.9555664
    }
    Rotation {
      Pitch: -6.10351563e-05
      Yaw: 135.491379
      Roll: 0.0003062381
    }
    Scale {
      X: 0.00918600708
      Y: 0.0205961838
      Z: 0.0545230173
    }
  }
  ParentId: 6353692836183229247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710161915374590549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4390132674983209602
    SubobjectId: 12046130561887249457
    InstanceId: 3634843276328079748
    TemplateId: 5649399442759020752
  }
}
Objects {
  Id: 8116788331125494117
  Name: "Sphere"
  Transform {
    Location {
      X: -28.3222656
      Y: 62.0002441
      Z: 80.9794922
    }
    Rotation {
      Yaw: 114.551544
    }
    Scale {
      X: 0.280854642
      Y: 0.280854642
      Z: 0.280854642
    }
  }
  ParentId: 6353692836183229247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13030140920664503080
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 50
        G: 9.34535599
        B: 1.67493522
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13164005449179335890
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15976844077543308844
    SubobjectId: 5078290776169132191
    InstanceId: 3634843276328079748
    TemplateId: 5649399442759020752
  }
}
Objects {
  Id: 14101480275007410889
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: -53.2597656
      Y: -20.3173828
      Z: 71.9370117
    }
    Rotation {
      Pitch: 1.40884256
      Yaw: -164.608063
      Roll: 65.8433609
    }
    Scale {
      X: 5.74497604
      Y: 5.74497604
      Z: 5.74497604
    }
  }
  ParentId: 6353692836183229247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Flame_A:color"
      Color {
        R: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Flame_B:color"
      Color {
        R: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2121245170663321426
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15053718462283015850
    SubobjectId: 5415891546705750041
    InstanceId: 3634843276328079748
    TemplateId: 5649399442759020752
  }
}
Objects {
  Id: 11498871439325396806
  Name: "Rock 03"
  Transform {
    Location {
      X: -69.0244141
      Y: -14.375
      Z: 71.2719727
    }
    Rotation {
      Pitch: 1.41337776
      Yaw: -100.760895
      Roll: -179.892166
    }
    Scale {
      X: 0.0182286911
      Y: 0.0101953698
      Z: 0.0545141138
    }
  }
  ParentId: 6353692836183229247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710161915374590549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10877205201889324998
    SubobjectId: 951113861200961909
    InstanceId: 3634843276328079748
    TemplateId: 5649399442759020752
  }
}
Objects {
  Id: 12116068180056316344
  Name: "Rock 03"
  Transform {
    Location {
      X: -66.9003906
      Y: -22.0881348
      Z: 71.2719727
    }
    Rotation {
      Pitch: -6.10351563e-05
      Yaw: -143.668289
      Roll: 0.000306238158
    }
    Scale {
      X: 0.00918600708
      Y: 0.0205961838
      Z: 0.0545230173
    }
  }
  ParentId: 6353692836183229247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710161915374590549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4390132674983209602
    SubobjectId: 12046130561887249457
    InstanceId: 3634843276328079748
    TemplateId: 5649399442759020752
  }
}
Objects {
  Id: 10788942587737471756
  Name: "Sphere"
  Transform {
    Location {
      X: -54.8496094
      Y: -15.0998535
      Z: 70.2959
    }
    Rotation {
      Yaw: -164.608063
    }
    Scale {
      X: 0.280854642
      Y: 0.280854642
      Z: 0.280854642
    }
  }
  ParentId: 6353692836183229247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13030140920664503080
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 50
        G: 9.34535599
        B: 1.67493522
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13164005449179335890
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15976844077543308844
    SubobjectId: 5078290776169132191
    InstanceId: 3634843276328079748
    TemplateId: 5649399442759020752
  }
}
Objects {
  Id: 16461467907332345477
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: 12.4316406
      Y: 22.1101074
      Z: 44.9633789
    }
    Rotation {
      Pitch: 1.40884256
      Yaw: 66.6983795
      Roll: 65.8433609
    }
    Scale {
      X: 5.74497604
      Y: 5.74497604
      Z: 5.74497604
    }
  }
  ParentId: 6353692836183229247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Flame_A:color"
      Color {
        R: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Flame_B:color"
      Color {
        R: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2121245170663321426
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15053718462283015850
    SubobjectId: 5415891546705750041
    InstanceId: 3634843276328079748
    TemplateId: 5649399442759020752
  }
}
Objects {
  Id: 7520542679218072619
  Name: "Rock 03"
  Transform {
    Location {
      X: 26.9248047
      Y: 30.699707
      Z: 44.2983398
    }
    Rotation {
      Pitch: 1.41337776
      Yaw: 130.545547
      Roll: -179.892166
    }
    Scale {
      X: 0.0182286911
      Y: 0.0101953698
      Z: 0.0545141138
    }
  }
  ParentId: 6353692836183229247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710161915374590549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10877205201889324998
    SubobjectId: 951113861200961909
    InstanceId: 3634843276328079748
    TemplateId: 5649399442759020752
  }
}
Objects {
  Id: 839767804007582545
  Name: "Rock 03"
  Transform {
    Location {
      X: 19.5771484
      Y: 33.8642578
      Z: 44.2983398
    }
    Rotation {
      Pitch: -6.10351563e-05
      Yaw: 87.6381454
      Roll: 0.000306238071
    }
    Scale {
      X: 0.00918600708
      Y: 0.0205961838
      Z: 0.0545230173
    }
  }
  ParentId: 6353692836183229247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710161915374590549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4390132674983209602
    SubobjectId: 12046130561887249457
    InstanceId: 3634843276328079748
    TemplateId: 5649399442759020752
  }
}
Objects {
  Id: 18189653947575586102
  Name: "Sphere"
  Transform {
    Location {
      X: 17.4980469
      Y: 20.0896
      Z: 43.3222656
    }
    Rotation {
      Yaw: 66.6983719
    }
    Scale {
      X: 0.280854642
      Y: 0.280854642
      Z: 0.280854642
    }
  }
  ParentId: 6353692836183229247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13030140920664503080
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 50
        G: 9.34535599
        B: 1.67493522
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13164005449179335890
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15976844077543308844
    SubobjectId: 5078290776169132191
    InstanceId: 3634843276328079748
    TemplateId: 5649399442759020752
  }
}
Objects {
  Id: 15681888621321017998
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: -47.5849609
      Y: 31.3884277
      Z: 62.5600586
    }
    Rotation {
      Pitch: 1.40884256
      Yaw: 141.101013
      Roll: 65.8433533
    }
    Scale {
      X: 5.74497604
      Y: 5.74497604
      Z: 5.74497604
    }
  }
  ParentId: 6353692836183229247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Flame_A:color"
      Color {
        R: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Flame_B:color"
      Color {
        R: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2121245170663321426
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15053718462283015850
    SubobjectId: 5415891546705750041
    InstanceId: 3634843276328079748
    TemplateId: 5649399442759020752
  }
}
Objects {
  Id: 9295967291885606655
  Name: "Rock 03"
  Transform {
    Location {
      X: -51.9609375
      Y: 47.6577148
      Z: 61.8950195
    }
    Rotation {
      Pitch: 1.41337776
      Yaw: -155.051804
      Roll: -179.892166
    }
    Scale {
      X: 0.0182286911
      Y: 0.0101953698
      Z: 0.0545141138
    }
  }
  ParentId: 6353692836183229247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710161915374590549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10877205201889324998
    SubobjectId: 951113861200961909
    InstanceId: 3634843276328079748
    TemplateId: 5649399442759020752
  }
}
Objects {
  Id: 12822689404918638636
  Name: "Rock 03"
  Transform {
    Location {
      X: -56.984375
      Y: 41.4316406
      Z: 61.8950195
    }
    Rotation {
      Pitch: -6.10351563e-05
      Yaw: 162.040771
      Roll: 0.000306238071
    }
    Scale {
      X: 0.00918600708
      Y: 0.0205961838
      Z: 0.0545230173
    }
  }
  ParentId: 6353692836183229247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710161915374590549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4390132674983209602
    SubobjectId: 12046130561887249457
    InstanceId: 3634843276328079748
    TemplateId: 5649399442759020752
  }
}
Objects {
  Id: 15711963968343427582
  Name: "Sphere"
  Transform {
    Location {
      X: -44.2763672
      Y: 35.7250977
      Z: 60.9189453
    }
    Rotation {
      Yaw: 141.101
    }
    Scale {
      X: 0.280854642
      Y: 0.280854642
      Z: 0.280854642
    }
  }
  ParentId: 6353692836183229247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13030140920664503080
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 50
        G: 9.34535599
        B: 1.67493522
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13164005449179335890
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15976844077543308844
    SubobjectId: 5078290776169132191
    InstanceId: 3634843276328079748
    TemplateId: 5649399442759020752
  }
}
Objects {
  Id: 8857071746025915639
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: -52.8193359
      Y: -21.4401855
      Z: 127.874512
    }
    Rotation {
      Pitch: 1.40884256
      Yaw: -163.395508
      Roll: 65.8433609
    }
    Scale {
      X: 5.74497604
      Y: 5.74497604
      Z: 5.74497604
    }
  }
  ParentId: 6353692836183229247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Flame_A:color"
      Color {
        R: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Flame_B:color"
      Color {
        R: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2121245170663321426
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15053718462283015850
    SubobjectId: 5415891546705750041
    InstanceId: 3634843276328079748
    TemplateId: 5649399442759020752
  }
}
Objects {
  Id: 4242037002815448722
  Name: "Rock 03"
  Transform {
    Location {
      X: -68.7060547
      Y: -15.8330078
      Z: 127.209473
    }
    Rotation {
      Pitch: 1.41337776
      Yaw: -99.5483398
      Roll: -179.892166
    }
    Scale {
      X: 0.0182286911
      Y: 0.0101953698
      Z: 0.0545141138
    }
  }
  ParentId: 6353692836183229247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710161915374590549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10877205201889324998
    SubobjectId: 951113861200961909
    InstanceId: 3634843276328079748
    TemplateId: 5649399442759020752
  }
}
Objects {
  Id: 18207089883749713630
  Name: "Rock 03"
  Transform {
    Location {
      X: -66.4199219
      Y: -23.4992676
      Z: 127.209473
    }
    Rotation {
      Pitch: -6.10351563e-05
      Yaw: -142.45575
      Roll: 0.000306238042
    }
    Scale {
      X: 0.00918600708
      Y: 0.0205961838
      Z: 0.0545230173
    }
  }
  ParentId: 6353692836183229247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710161915374590549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4390132674983209602
    SubobjectId: 12046130561887249457
    InstanceId: 3634843276328079748
    TemplateId: 5649399442759020752
  }
}
Objects {
  Id: 14819391545437396601
  Name: "Sphere"
  Transform {
    Location {
      X: -54.5195313
      Y: -16.2575684
      Z: 126.233398
    }
    Rotation {
      Yaw: -163.395508
    }
    Scale {
      X: 0.280854642
      Y: 0.280854642
      Z: 0.280854642
    }
  }
  ParentId: 6353692836183229247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13030140920664503080
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 50
        G: 9.34535599
        B: 1.67493522
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13164005449179335890
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15976844077543308844
    SubobjectId: 5078290776169132191
    InstanceId: 3634843276328079748
    TemplateId: 5649399442759020752
  }
}
Objects {
  Id: 3515134323122029118
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: -12.9365234
      Y: -20.0131836
      Z: 96.7876
    }
    Rotation {
      Pitch: 1.40884256
      Yaw: -136.105347
      Roll: 65.8433533
    }
    Scale {
      X: 5.74497604
      Y: 5.74497604
      Z: 5.74497604
    }
  }
  ParentId: 6353692836183229247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Flame_A:color"
      Color {
        R: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Flame_B:color"
      Color {
        R: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2121245170663321426
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15053718462283015850
    SubobjectId: 5415891546705750041
    InstanceId: 3634843276328079748
    TemplateId: 5649399442759020752
  }
}
Objects {
  Id: 237651753801113560
  Name: "Rock 03"
  Transform {
    Location {
      X: -29.6259766
      Y: -22.314209
      Z: 96.1225586
    }
    Rotation {
      Pitch: 1.41337776
      Yaw: -72.2581177
      Roll: -179.892166
    }
    Scale {
      X: 0.0182286911
      Y: 0.0101953698
      Z: 0.0545141138
    }
  }
  ParentId: 6353692836183229247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710161915374590549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10877205201889324998
    SubobjectId: 951113861200961909
    InstanceId: 3634843276328079748
    TemplateId: 5649399442759020752
  }
}
Objects {
  Id: 8654553590122367293
  Name: "Rock 03"
  Transform {
    Location {
      X: -24.0800781
      Y: -28.0791016
      Z: 96.1225586
    }
    Rotation {
      Pitch: -6.10351563e-05
      Yaw: -115.165527
      Roll: 0.000306238071
    }
    Scale {
      X: 0.00918600708
      Y: 0.0205961838
      Z: 0.0545230173
    }
  }
  ParentId: 6353692836183229247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710161915374590549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4390132674983209602
    SubobjectId: 12046130561887249457
    InstanceId: 3634843276328079748
    TemplateId: 5649399442759020752
  }
}
Objects {
  Id: 3936199041518952632
  Name: "Sphere"
  Transform {
    Location {
      X: -16.8242188
      Y: -16.1870117
      Z: 95.1464844
    }
    Rotation {
      Yaw: -136.105347
    }
    Scale {
      X: 0.280854642
      Y: 0.280854642
      Z: 0.280854642
    }
  }
  ParentId: 6353692836183229247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13030140920664503080
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 50
        G: 9.34535599
        B: 1.67493522
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13164005449179335890
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15976844077543308844
    SubobjectId: 5078290776169132191
    InstanceId: 3634843276328079748
    TemplateId: 5649399442759020752
  }
}
Objects {
  Id: 196959362564734943
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: 14.4160156
      Y: -55.1518555
      Z: 40.5800781
    }
    Rotation {
      Pitch: 1.40884256
      Yaw: -80.8402863
      Roll: 65.8433609
    }
    Scale {
      X: 5.74497604
      Y: 5.74497604
      Z: 5.74497604
    }
  }
  ParentId: 6353692836183229247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Flame_A:color"
      Color {
        R: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Flame_B:color"
      Color {
        R: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2121245170663321426
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15053718462283015850
    SubobjectId: 5415891546705750041
    InstanceId: 3634843276328079748
    TemplateId: 5649399442759020752
  }
}
Objects {
  Id: 4971621030791014486
  Name: "Rock 03"
  Transform {
    Location {
      X: 6.79785156
      Y: -70.1782227
      Z: 39.9150391
    }
    Rotation {
      Pitch: 1.41337776
      Yaw: -16.993103
      Roll: -179.892166
    }
    Scale {
      X: 0.0182286911
      Y: 0.0101953698
      Z: 0.0545141138
    }
  }
  ParentId: 6353692836183229247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710161915374590549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10877205201889324998
    SubobjectId: 951113861200961909
    InstanceId: 3634843276328079748
    TemplateId: 5649399442759020752
  }
}
Objects {
  Id: 2627408238252254932
  Name: "Rock 03"
  Transform {
    Location {
      X: 14.6953125
      Y: -68.9047852
      Z: 39.9150391
    }
    Rotation {
      Pitch: -6.10351563e-05
      Yaw: -59.9005127
      Roll: 0.0003062381
    }
    Scale {
      X: 0.00918600708
      Y: 0.0205961838
      Z: 0.0545230173
    }
  }
  ParentId: 6353692836183229247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710161915374590549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4390132674983209602
    SubobjectId: 12046130561887249457
    InstanceId: 3634843276328079748
    TemplateId: 5649399442759020752
  }
}
Objects {
  Id: 11872607459671114514
  Name: "Sphere"
  Transform {
    Location {
      X: 9.05664063
      Y: -56.1662598
      Z: 38.9389648
    }
    Rotation {
      Yaw: -80.8402863
    }
    Scale {
      X: 0.280854642
      Y: 0.280854642
      Z: 0.280854642
    }
  }
  ParentId: 6353692836183229247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13030140920664503080
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 50
        G: 9.34535599
        B: 1.67493522
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13164005449179335890
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15976844077543308844
    SubobjectId: 5078290776169132191
    InstanceId: 3634843276328079748
    TemplateId: 5649399442759020752
  }
}
Objects {
  Id: 15053718462283015850
  Name: "Candle Flame VFX"
  Transform {
    Location {
      X: 68.5986328
      Y: 5.45239258
      Z: 76.5249
    }
    Rotation {
      Pitch: 1.40884256
      Roll: 65.8433609
    }
    Scale {
      X: 5.74497604
      Y: 5.74497604
      Z: 5.74497604
    }
  }
  ParentId: 6353692836183229247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Flame_A:color"
      Color {
        R: 1
        A: 1
      }
    }
    Overrides {
      Name: "ma:Flame_B:color"
      Color {
        R: 1
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 2121245170663321426
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15053718462283015850
    SubobjectId: 5415891546705750041
    InstanceId: 3634843276328079748
    TemplateId: 5649399442759020752
  }
}
Objects {
  Id: 10877205201889324998
  Name: "Rock 03"
  Transform {
    Location {
      X: 82.2207
      Y: -4.4609375
      Z: 75.8598633
    }
    Rotation {
      Pitch: 1.41337776
      Yaw: 63.8472099
      Roll: -179.892166
    }
    Scale {
      X: 0.0182286911
      Y: 0.0101953698
      Z: 0.0545141138
    }
  }
  ParentId: 6353692836183229247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710161915374590549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10877205201889324998
    SubobjectId: 951113861200961909
    InstanceId: 3634843276328079748
    TemplateId: 5649399442759020752
  }
}
Objects {
  Id: 4390132674983209602
  Name: "Rock 03"
  Transform {
    Location {
      X: 82.2207
      Y: 3.5390625
      Z: 75.8598633
    }
    Rotation {
      Pitch: -6.10351563e-05
      Yaw: 20.939785
      Roll: 0.000306238071
    }
    Scale {
      X: 0.00918600708
      Y: 0.0205961838
      Z: 0.0545230173
    }
  }
  ParentId: 6353692836183229247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12827530473249900764
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13710161915374590549
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4390132674983209602
    SubobjectId: 12046130561887249457
    InstanceId: 3634843276328079748
    TemplateId: 5649399442759020752
  }
}
Objects {
  Id: 15976844077543308844
  Name: "Sphere"
  Transform {
    Location {
      X: 68.7470703
      Z: 74.8837891
    }
    Rotation {
    }
    Scale {
      X: 0.280854642
      Y: 0.280854642
      Z: 0.280854642
    }
  }
  ParentId: 6353692836183229247
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 13030140920664503080
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 50
        G: 9.34535599
        B: 1.67493522
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 13164005449179335890
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableCastShadows: true
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15976844077543308844
    SubobjectId: 5078290776169132191
    InstanceId: 3634843276328079748
    TemplateId: 5649399442759020752
  }
}
Objects {
  Id: 3260322685892690815
  Name: "Point Light"
  Transform {
    Location {
      X: 57.6103516
      Y: 23.1606445
      Z: 84.9257813
    }
    Rotation {
      Yaw: -97.90979
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6353692836183229247
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Light {
    Intensity: 30
    Color {
      R: 1
      G: 0.525999963
      B: 0.0519999266
      A: 1
    }
    CastShadows: true
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 300
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
  InstanceHistory {
    SelfId: 9239439603863859017
    SubobjectId: 2015788379081974266
    InstanceId: 3634843276328079748
    TemplateId: 5649399442759020752
  }
}
Objects {
  Id: 14839160021270641905
  Name: "Point Light"
  Transform {
    Location {
      X: -70.3652344
      Y: -3.88305664
      Z: 43.0175781
    }
    Rotation {
      Yaw: -97.90979
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6353692836183229247
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Light {
    Intensity: 30
    Color {
      R: 1
      G: 0.525999963
      B: 0.0519999266
      A: 1
    }
    CastShadows: true
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 300
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
  InstanceHistory {
    SelfId: 9239439603863859017
    SubobjectId: 2015788379081974266
    InstanceId: 3634843276328079748
    TemplateId: 5649399442759020752
  }
}
Objects {
  Id: 9502061476584550143
  Name: "Point Light"
  Transform {
    Location {
      X: -9.52734375
      Y: -55.7851563
      Z: 112.57959
    }
    Rotation {
      Yaw: -97.90979
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6353692836183229247
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Light {
    Intensity: 30
    Color {
      R: 1
      G: 0.525999963
      B: 0.0519999266
      A: 1
    }
    CastShadows: true
    VolumetricIntensity: 5
    TeamSettings {
    }
    Light {
      Temperature: 6500
      LocalLight {
        AttenuationRadius: 300
        PointLight {
          SourceRadius: 20
          SoftSourceRadius: 20
          FallOffExponent: 8
          UseFallOffExponent: true
        }
      }
      MaxDrawDistance: 5000
      MaxDistanceFadeRange: 1000
    }
  }
  InstanceHistory {
    SelfId: 9239439603863859017
    SubobjectId: 2015788379081974266
    InstanceId: 3634843276328079748
    TemplateId: 5649399442759020752
  }
}
Objects {
  Id: 1796093049386881447
  Name: "Simple Rotate Parent"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 6353692836183229247
  UnregisteredParameters {
    Overrides {
      Name: "cs:Speed"
      Vector {
        Z: -10
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 5358125184516124331
    }
  }
}
