Name: "Corn Plants_1"
RootId: 9090653455931558068
Objects {
  Id: 18426484784436540360
  Name: "Corn Plant"
  Transform {
    Location {
      X: 14.3525419
      Y: 406.272369
      Z: 7.45163107
    }
    Rotation {
      Pitch: 4.92884874
      Yaw: -61.3502197
      Roll: 0.168700516
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 1.2
    }
  }
  ParentId: 9090653455931558068
  ChildIds: 14713655533884209199
  ChildIds: 9333049394558690804
  ChildIds: 18139445126969671071
  ChildIds: 16974638227209653270
  ChildIds: 1340617911431775563
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4152875441510908920
    SubobjectId: 5109875491354246095
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 1340617911431775563
  Name: "Bush Leafy Tall 01"
  Transform {
    Location {
      X: -4.77539062
      Y: 0.208496094
      Z: 523.873962
    }
    Rotation {
    }
    Scale {
      X: 0.278820425
      Y: 0.278820425
      Z: 0.549533248
    }
  }
  ParentId: 18426484784436540360
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.99
        G: 0.944106042
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3729200827906376498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11058447500062048977
    SubobjectId: 16591096035721755366
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 16974638227209653270
  Name: "Kelp Bush 01"
  Transform {
    Location {
      X: -4.77539062
      Y: 0.208496094
      Z: 54.3005524
    }
    Rotation {
      Yaw: 115.53054
    }
    Scale {
      X: 1.12985706
      Y: 1.01926613
      Z: 2.04962659
    }
  }
  ParentId: 18426484784436540360
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        G: 0.141
        B: 0.000933813571
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 16252259983827820200
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3886006432789247671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13409522653008382398
    SubobjectId: 14217907281697780105
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 18139445126969671071
  Name: "Kelp Bush 01"
  Transform {
    Location {
      X: -5.99365234
      Y: 2.82666016
      Z: 245.945816
    }
    Rotation {
      Yaw: -168.631638
    }
    Scale {
      X: 0.887366951
      Y: 0.800511062
      Z: 1.60973537
    }
  }
  ParentId: 18426484784436540360
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        G: 0.141
        B: 0.000933813571
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 16252259983827820200
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3886006432789247671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10866143359821977048
    SubobjectId: 16826676676611010031
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 9333049394558690804
  Name: "Kelp Bush 01"
  Transform {
    Location {
      X: -3.34179688
      Y: -1.28417969
      Z: 401.97467
    }
    Rotation {
      Pitch: 0.216639921
      Yaw: 24.119648
      Roll: -0.453582764
    }
    Scale {
      X: 0.735919058
      Y: 0.663886964
      Z: 1.33500016
    }
  }
  ParentId: 18426484784436540360
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        G: 0.141
        B: 0.000933813571
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 16252259983827820200
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3886006432789247671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4150915344737464140
    SubobjectId: 5103446007859648379
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 14713655533884209199
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -4.77539062
      Y: 0.208496094
    }
    Rotation {
      Pitch: 90
      Yaw: 6.83018879e-06
      Roll: 1.04524415e-05
    }
    Scale {
      X: 0.665578187
      Y: 0.293845862
      Z: 0.293844253
    }
  }
  ParentId: 18426484784436540360
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0685430542
        G: 0.450000048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.407946855
        G: 0.799999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14031147348977058477
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16540656350409157572
    SubobjectId: 11152075725235098611
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 15740384179413684043
  Name: "Corn Plant"
  Transform {
    Location {
      X: -10.2470722
      Y: 204.717163
      Z: 1.01725282e-05
    }
    Rotation {
      Pitch: 1.42735231
      Yaw: 35.3339729
      Roll: 6.69196177
    }
    Scale {
      X: 1.20000017
      Y: 1.20000017
      Z: 1.20000017
    }
  }
  ParentId: 9090653455931558068
  ChildIds: 16383898178102609865
  ChildIds: 5467914188081726825
  ChildIds: 1136959400218106568
  ChildIds: 4534947928527145992
  ChildIds: 15827914474154455472
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 9350238269393627516
    SubobjectId: 18341664517306388811
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 15827914474154455472
  Name: "Bush Leafy Tall 01"
  Transform {
    Location {
      X: -4.77539062
      Y: 0.208496094
      Z: 523.873962
    }
    Rotation {
    }
    Scale {
      X: 0.278820425
      Y: 0.278820425
      Z: 0.549533248
    }
  }
  ParentId: 15740384179413684043
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.99
        G: 0.944106042
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3729200827906376498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14845632594484219771
    SubobjectId: 12776253276180330316
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 4534947928527145992
  Name: "Kelp Bush 01"
  Transform {
    Location {
      X: -4.77539062
      Y: 0.208496094
      Z: 54.3005524
    }
    Rotation {
      Yaw: 115.53054
    }
    Scale {
      X: 1.12985706
      Y: 1.01926613
      Z: 2.04962659
    }
  }
  ParentId: 15740384179413684043
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        G: 0.141
        B: 0.000933813571
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 16252259983827820200
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3886006432789247671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1455408972857884398
    SubobjectId: 7744696187630601945
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 1136959400218106568
  Name: "Kelp Bush 01"
  Transform {
    Location {
      X: -5.99365234
      Y: 2.82666016
      Z: 245.945816
    }
    Rotation {
      Yaw: -168.631638
    }
    Scale {
      X: 0.887366951
      Y: 0.800511062
      Z: 1.60973537
    }
  }
  ParentId: 15740384179413684043
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        G: 0.141
        B: 0.000933813571
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 16252259983827820200
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3886006432789247671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18340853334744413644
    SubobjectId: 9353935154599284219
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 5467914188081726825
  Name: "Kelp Bush 01"
  Transform {
    Location {
      X: -3.34179688
      Y: -1.28417969
      Z: 401.97467
    }
    Rotation {
      Pitch: 0.216639921
      Yaw: 24.119648
      Roll: -0.453582764
    }
    Scale {
      X: 0.735919058
      Y: 0.663886964
      Z: 1.33500016
    }
  }
  ParentId: 15740384179413684043
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        G: 0.141
        B: 0.000933813571
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 16252259983827820200
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3886006432789247671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11069293253788595953
    SubobjectId: 16633501002911518406
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 16383898178102609865
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -4.77539062
      Y: 0.208496094
    }
    Rotation {
      Pitch: 90
      Yaw: 6.83018879e-06
      Roll: 1.04524415e-05
    }
    Scale {
      X: 0.665578187
      Y: 0.293845862
      Z: 0.293844253
    }
  }
  ParentId: 15740384179413684043
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0685430542
        G: 0.450000048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.407946855
        G: 0.799999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14031147348977058477
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14306503313795624453
    SubobjectId: 13385540796664239666
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 14071173303702913159
  Name: "Corn Plant"
  Transform {
    Location {
      X: -8.61816597
      Y: -13.7252636
      Z: 18.2453747
    }
    Rotation {
      Pitch: -6.44702148
      Yaw: -172.680908
      Roll: -2.02035522
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 1.2
    }
  }
  ParentId: 9090653455931558068
  ChildIds: 8388606893044226676
  ChildIds: 12607523243932839242
  ChildIds: 1421991187088051170
  ChildIds: 15916727004214545641
  ChildIds: 15311694512744295584
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 7293248352497723965
    SubobjectId: 1909178957765480970
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 15311694512744295584
  Name: "Bush Leafy Tall 01"
  Transform {
    Location {
      X: -4.77539062
      Y: 0.208496094
      Z: 523.873962
    }
    Rotation {
    }
    Scale {
      X: 0.278820425
      Y: 0.278820425
      Z: 0.549533248
    }
  }
  ParentId: 14071173303702913159
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.99
        G: 0.944106042
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3729200827906376498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11810913648078869006
    SubobjectId: 15897950756764559929
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 15916727004214545641
  Name: "Kelp Bush 01"
  Transform {
    Location {
      X: -4.77539062
      Y: 0.208496094
      Z: 54.3005524
    }
    Rotation {
      Yaw: 115.53054
    }
    Scale {
      X: 1.12985706
      Y: 1.01926613
      Z: 2.04962659
    }
  }
  ParentId: 14071173303702913159
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        G: 0.141
        B: 0.000933813571
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 16252259983827820200
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3886006432789247671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 17625849202536686416
    SubobjectId: 10075553950366063463
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 1421991187088051170
  Name: "Kelp Bush 01"
  Transform {
    Location {
      X: -5.99365234
      Y: 2.82666016
      Z: 245.945816
    }
    Rotation {
      Yaw: -168.631638
    }
    Scale {
      X: 0.887366951
      Y: 0.800511062
      Z: 1.60973537
    }
  }
  ParentId: 14071173303702913159
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        G: 0.141
        B: 0.000933813571
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 16252259983827820200
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3886006432789247671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 472261725472801203
    SubobjectId: 8774658112428095876
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 12607523243932839242
  Name: "Kelp Bush 01"
  Transform {
    Location {
      X: -3.34179688
      Y: -1.28417969
      Z: 401.97467
    }
    Rotation {
      Pitch: 0.216639921
      Yaw: 24.119648
      Roll: -0.453582764
    }
    Scale {
      X: 0.735919058
      Y: 0.663886964
      Z: 1.33500016
    }
  }
  ParentId: 14071173303702913159
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        G: 0.141
        B: 0.000933813571
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 16252259983827820200
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3886006432789247671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4018406973461473589
    SubobjectId: 5227598638213550338
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 8388606893044226676
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -4.77539062
      Y: 0.208496094
    }
    Rotation {
      Pitch: 90
      Yaw: 6.83018879e-06
      Roll: 1.04524415e-05
    }
    Scale {
      X: 0.665578187
      Y: 0.293845862
      Z: 0.293844253
    }
  }
  ParentId: 14071173303702913159
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0685430542
        G: 0.450000048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.407946855
        G: 0.799999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14031147348977058477
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 3474681468053818748
    SubobjectId: 5724245529650296139
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 3903794002896518924
  Name: "Corn Plant"
  Transform {
    Location {
      X: -4.90364742
      Y: -207.096741
      Z: 7.45175409
    }
    Rotation {
      Pitch: -3.41790771
      Yaw: -65.6727295
      Roll: -2.56863403
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 1.2
    }
  }
  ParentId: 9090653455931558068
  ChildIds: 15389415264768105722
  ChildIds: 17137396314018132265
  ChildIds: 13229207355676441248
  ChildIds: 3610913886626057528
  ChildIds: 12606283137092491338
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 6571008916262812390
    SubobjectId: 2628131113558835921
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 12606283137092491338
  Name: "Bush Leafy Tall 01"
  Transform {
    Location {
      X: -4.77539062
      Y: 0.208496094
      Z: 523.873962
    }
    Rotation {
    }
    Scale {
      X: 0.278820425
      Y: 0.278820425
      Z: 0.549533248
    }
  }
  ParentId: 3903794002896518924
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.99
        G: 0.944106042
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3729200827906376498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1562280465653006210
    SubobjectId: 7702918256990881717
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 3610913886626057528
  Name: "Kelp Bush 01"
  Transform {
    Location {
      X: -4.77539062
      Y: 0.208496094
      Z: 54.3005524
    }
    Rotation {
      Yaw: 115.53054
    }
    Scale {
      X: 1.12985706
      Y: 1.01926613
      Z: 2.04962659
    }
  }
  ParentId: 3903794002896518924
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        G: 0.141
        B: 0.000933813571
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 16252259983827820200
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3886006432789247671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11122949941660774346
    SubobjectId: 16507028075275556861
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 13229207355676441248
  Name: "Kelp Bush 01"
  Transform {
    Location {
      X: -5.99365234
      Y: 2.82666016
      Z: 245.945816
    }
    Rotation {
      Yaw: -168.631638
    }
    Scale {
      X: 0.887366951
      Y: 0.800511062
      Z: 1.60973537
    }
  }
  ParentId: 3903794002896518924
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        G: 0.141
        B: 0.000933813571
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 16252259983827820200
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3886006432789247671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16485949043784228691
    SubobjectId: 11205463669848958820
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 17137396314018132265
  Name: "Kelp Bush 01"
  Transform {
    Location {
      X: -3.34179688
      Y: -1.28417969
      Z: 401.97467
    }
    Rotation {
      Pitch: 0.216639921
      Yaw: 24.119648
      Roll: -0.453582764
    }
    Scale {
      X: 0.735919058
      Y: 0.663886964
      Z: 1.33500016
    }
  }
  ParentId: 3903794002896518924
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        G: 0.141
        B: 0.000933813571
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 16252259983827820200
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3886006432789247671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 5697560188125477284
    SubobjectId: 3484055842950939027
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 15389415264768105722
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -4.77539062
      Y: 0.208496094
    }
    Rotation {
      Pitch: 90
      Yaw: 6.83018879e-06
      Roll: 1.04524415e-05
    }
    Scale {
      X: 0.665578187
      Y: 0.293845862
      Z: 0.293844253
    }
  }
  ParentId: 3903794002896518924
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0685430542
        G: 0.450000048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.407946855
        G: 0.799999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14031147348977058477
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18049887584930728150
    SubobjectId: 9598863752859545825
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 4114485524941705544
  Name: "Corn Plant"
  Transform {
    Location {
      X: 0.199218795
      Y: -399.961823
      Z: 25.6168365
    }
    Rotation {
      Pitch: 10.2687931
      Yaw: 11.9262047
      Roll: -4.69311523
    }
    Scale {
      X: 1.2
      Y: 1.2
      Z: 1.2
    }
  }
  ParentId: 9090653455931558068
  ChildIds: 5884600286099602545
  ChildIds: 16816532738195092775
  ChildIds: 4839048855927572823
  ChildIds: 2549584779913339543
  ChildIds: 3214651594778262059
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 14799602406235823273
    SubobjectId: 12838259933588006046
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 3214651594778262059
  Name: "Bush Leafy Tall 01"
  Transform {
    Location {
      X: -4.77539062
      Y: 0.208496094
      Z: 523.873962
    }
    Rotation {
    }
    Scale {
      X: 0.278820425
      Y: 0.278820425
      Z: 0.549533248
    }
  }
  ParentId: 4114485524941705544
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 0.99
        G: 0.944106042
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3729200827906376498
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14034966532152066069
    SubobjectId: 13658891188369684514
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 2549584779913339543
  Name: "Kelp Bush 01"
  Transform {
    Location {
      X: -4.77539062
      Y: 0.208496094
      Z: 54.3005524
    }
    Rotation {
      Yaw: 115.53054
    }
    Scale {
      X: 1.12985706
      Y: 1.01926613
      Z: 2.04962659
    }
  }
  ParentId: 4114485524941705544
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        G: 0.141
        B: 0.000933813571
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 16252259983827820200
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3886006432789247671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8331838930625700740
    SubobjectId: 930193179198643123
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 4839048855927572823
  Name: "Kelp Bush 01"
  Transform {
    Location {
      X: -5.99365234
      Y: 2.82666016
      Z: 245.945816
    }
    Rotation {
      Yaw: -168.631638
    }
    Scale {
      X: 0.887366951
      Y: 0.800511062
      Z: 1.60973537
    }
  }
  ParentId: 4114485524941705544
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        G: 0.141
        B: 0.000933813571
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 16252259983827820200
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3886006432789247671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 13127998710420232572
    SubobjectId: 14517375234601197899
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 16816532738195092775
  Name: "Kelp Bush 01"
  Transform {
    Location {
      X: -3.34179688
      Y: -1.28417969
      Z: 401.97467
    }
    Rotation {
      Pitch: 0.216639921
      Yaw: 24.119648
      Roll: -0.453582764
    }
    Scale {
      X: 0.735919058
      Y: 0.663886964
      Z: 1.33500016
    }
  }
  ParentId: 4114485524941705544
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        G: 0.141
        B: 0.000933813571
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 16252259983827820200
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 3886006432789247671
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16169173378133174759
    SubobjectId: 11469655726604145104
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
Objects {
  Id: 5884600286099602545
  Name: "Large Round Wood Beam 8m"
  Transform {
    Location {
      X: -4.77539062
      Y: 0.208496094
    }
    Rotation {
      Pitch: 90
      Yaw: 6.83018879e-06
      Roll: 1.04524415e-05
    }
    Scale {
      X: 0.665578187
      Y: 0.293845862
      Z: 0.293844253
    }
  }
  ParentId: 4114485524941705544
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.0685430542
        G: 0.450000048
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:color"
      Color {
        R: 0.407946855
        G: 0.799999952
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14031147348977058477
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.1
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.5
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 8556281639390552608
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 9831336446721660242
    SubobjectId: 17809479166419365221
    InstanceId: 12328454684703987353
    TemplateId: 1892577388429958021
  }
}
