Assets {
  Id: 17530772429650590227
  Name: "Menu Bindings"
  PlatformAssetType: 29
  SerializationVersion: 108
  BindingSetAsset {
    Bindings {
      BindingType {
        Value: "mc:ebindingtype:basic"
      }
      BasicBindingData {
        BasicInputs {
          KeyboardPrimary {
            Value: "mc:ebindingkeyboard:tab"
          }
          KeyboardSecondary {
            Value: "mc:ebindingkeyboard:none"
          }
          Controller {
            Value: "mc:ebindinggamepad:none"
          }
        }
      }
      Action: "Show/Hide Cursor"
      Description: "Toggles the cursor which changes the way you control your camera as well as lets you interact with menu buttons."
      CoreBehavior {
        Value: "mc:ecorebehavior:none"
      }
      IsEnabledOnStart: true
    }
    Bindings {
      BindingType {
        Value: "mc:ebindingtype:basic"
      }
      BasicBindingData {
        BasicInputs {
          KeyboardPrimary {
            Value: "mc:ebindingkeyboard:i"
          }
          KeyboardSecondary {
            Value: "mc:ebindingkeyboard:f1"
          }
          Controller {
            Value: "mc:ebindinggamepad:dpadup"
          }
        }
      }
      Action: "Character Screen"
      Description: "Toggles the Character Screen open or closed to view your inveotroy, gear, and stats."
      CoreBehavior {
        Value: "mc:ecorebehavior:none"
      }
      IsEnabledOnStart: true
    }
    Bindings {
      BindingType {
        Value: "mc:ebindingtype:basic"
      }
      BasicBindingData {
        BasicInputs {
          KeyboardPrimary {
            Value: "mc:ebindingkeyboard:m"
          }
          KeyboardSecondary {
            Value: "mc:ebindingkeyboard:f2"
          }
          Controller {
            Value: "mc:ebindinggamepad:dpadleft"
          }
        }
      }
      Action: "Adventure Screen"
      Description: "Toggles the Adventure Screen open or closed to view the world map and your current quests."
      CoreBehavior {
        Value: "mc:ecorebehavior:none"
      }
      IsEnabledOnStart: true
    }
    Bindings {
      BindingType {
        Value: "mc:ebindingtype:basic"
      }
      BasicBindingData {
        BasicInputs {
          KeyboardPrimary {
            Value: "mc:ebindingkeyboard:n"
          }
          KeyboardSecondary {
            Value: "mc:ebindingkeyboard:f3"
          }
          Controller {
            Value: "mc:ebindinggamepad:dpadright"
          }
        }
      }
      Action: "Settings Screen"
      Description: "Toggles the Settings Screen open or closed to view and change various gameplay and accessibiity settings."
      CoreBehavior {
        Value: "mc:ecorebehavior:none"
      }
      IsEnabledOnStart: true
    }
    Bindings {
      BindingType {
        Value: "mc:ebindingtype:basic"
      }
      BasicBindingData {
        BasicInputs {
          KeyboardPrimary {
            Value: "mc:ebindingkeyboard:l"
          }
          KeyboardSecondary {
            Value: "mc:ebindingkeyboard:f5"
          }
          Controller {
            Value: "mc:ebindinggamepad:dpaddown"
          }
        }
      }
      Action: "Mini Quest Log"
      Description: "Toggles the Mini Quest Log open or closed to keep track of simple quest progress in real-time."
      CoreBehavior {
        Value: "mc:ecorebehavior:none"
      }
      IsEnabledOnStart: true
    }
  }
}
