Assets {
  Id: 12705059623764422883
  Name: "BlueClairey\'s Wall Art Vol. 1"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17115788008431801261
      Objects {
        Id: 17115788008431801261
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4498372629596630669
            }
            ReferencedAssets {
              Id: 12910547543793329639
            }
            ReferencedAssets {
              Id: 6117173586102196931
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f01b34c413114101b3a773b2f65bc15c"
    OwnerAccountId: "fb91e175e1624888805a03ebb32c50a0"
    OwnerName: "BlueClairey"
    Version: "1.1.0"
    Description: "Three nice pieces of wall art to hang in your game - An apple tree painting, a big bee, and an ultramarine, gold, and rose poster in honor of my French Midcentury Art Nouveau idol Yves Klein. If you hang these anywhere interesting and wanna show me, post a screenshot to the Core Creator Discord Server and tag BlueClairey! I\'d love to see! I was sitting on these mostly finished for like ever until I finally published them now because I wanna get my name on the CC credits wall in Coffee Shop RPG by Slinkous :) \r\n\r\nI\'m calling this Vol. 1 to motivate myself to make more wall art someday. It\'s pretty fun to make. "
  }
  SerializationVersion: 94
}
