Name: "Clothes Line"
RootId: 9680796996797967572
Objects {
  Id: 8058077907177854130
  Name: "Military Sandbag 02"
  Transform {
    Location {
      X: -10.0183401
      Y: -15.9946928
      Z: 102.487038
    }
    Rotation {
      Pitch: -1.394104
      Yaw: 177.761292
      Roll: -92.3859558
    }
    Scale {
      X: 0.456718296
      Y: 1.19966507
      Z: 0.0557694137
    }
  }
  ParentId: 9680796996797967572
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 3743443400472904281
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.911000073
        G: 0.844633698
        B: 0.782549
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.25
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.7
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 5906076877227777947
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 873991443831724312
  Name: "Pyramid - 4-Sided Truncated Polished"
  Transform {
    Location {
      X: -33.7619095
      Y: -7.77447224
      Z: 32.3624382
    }
    Rotation {
      Pitch: -18.815094
      Yaw: -91.6153259
      Roll: 8.4452
    }
    Scale {
      X: 0.0311044753
      Y: 0.109399296
      Z: 0.494072735
    }
  }
  ParentId: 9680796996797967572
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12668580837364845201
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.75
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15317296829904772177
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 18354295405682005273
  Name: "Pyramid - 4-Sided Truncated Polished"
  Transform {
    Location {
      X: -32.2871361
      Y: -26.2816143
      Z: 32.568573
    }
    Rotation {
      Pitch: 16.0338058
      Yaw: -88.6419678
      Roll: 6.59497547
    }
    Scale {
      X: 0.0311044753
      Y: 0.109399296
      Z: 0.494072735
    }
  }
  ParentId: 9680796996797967572
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12668580837364845201
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.75
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15317296829904772177
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 5678714683985303982
  Name: "Pyramid - 4-Sided Truncated Polished"
  Transform {
    Location {
      X: 12.3093939
      Y: -8.15529442
      Z: 32.9558105
    }
    Rotation {
      Pitch: -13.1455994
      Yaw: -85.7258301
      Roll: -6.49249268
    }
    Scale {
      X: 0.0311044753
      Y: 0.109399296
      Z: 0.494072735
    }
  }
  ParentId: 9680796996797967572
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12668580837364845201
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.75
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15317296829904772177
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 10094396264484779577
  Name: "Pyramid - 4-Sided Truncated Polished"
  Transform {
    Location {
      X: 13.0234528
      Y: -28.1830788
      Z: 34.8005714
    }
    Rotation {
      Pitch: 23.9107075
      Yaw: -85.5601807
      Roll: -5.04727173
    }
    Scale {
      X: 0.0311044753
      Y: 0.109399296
      Z: 0.494072735
    }
  }
  ParentId: 9680796996797967572
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12668580837364845201
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.75
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15317296829904772177
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2852053870956078163
  Name: "Pyramid - 4-Sided Truncated Polished"
  Transform {
    Location {
      X: 79.1024628
      Y: -27.7149696
      Z: 33.3547363
    }
    Rotation {
      Pitch: 22.6071129
      Yaw: -85.3780518
      Roll: -3.43313599
    }
    Scale {
      X: 0.0311044753
      Y: 0.109399296
      Z: 0.494072735
    }
  }
  ParentId: 9680796996797967572
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12668580837364845201
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.75
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15317296829904772177
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 13929315387910663253
  Name: "Pyramid - 4-Sided Truncated Polished"
  Transform {
    Location {
      X: 40.975647
      Y: -25.6458817
      Z: 33.2153778
    }
    Rotation {
      Pitch: 14.8149729
      Yaw: -88.6690063
      Roll: 8.20550823
    }
    Scale {
      X: 0.0311044753
      Y: 0.109399296
      Z: 0.494072735
    }
  }
  ParentId: 9680796996797967572
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12668580837364845201
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.75
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15317296829904772177
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 15694785371993176344
  Name: "Pyramid - 4-Sided Truncated Polished"
  Transform {
    Location {
      X: 78.5060577
      Y: -7.64345169
      Z: 31.940155
    }
    Rotation {
      Pitch: -14.4315186
      Yaw: -86.5501404
      Roll: -4.94946289
    }
    Scale {
      X: 0.0311044753
      Y: 0.109399296
      Z: 0.494072735
    }
  }
  ParentId: 9680796996797967572
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12668580837364845201
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.75
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15317296829904772177
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 3879355907996863983
  Name: "Pyramid - 4-Sided Truncated Polished"
  Transform {
    Location {
      X: 39.6513138
      Y: -7.11834908
      Z: 33.4305267
    }
    Rotation {
      Pitch: -19.9380798
      Yaw: -92.6413574
      Roll: 10.1661005
    }
    Scale {
      X: 0.0311044753
      Y: 0.109399296
      Z: 0.494072735
    }
  }
  ParentId: 9680796996797967572
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12668580837364845201
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.75
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15317296829904772177
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 41346962696664502
  Name: "Pyramid - 4-Sided Truncated Polished"
  Transform {
    Location {
      X: -71.781456
      Y: -28.3319149
      Z: 31.9077206
    }
    Rotation {
      Pitch: 19.4698963
      Yaw: -86.5457153
      Roll: -9.41741943
    }
    Scale {
      X: 0.0311044753
      Y: 0.109399296
      Z: 0.494072735
    }
  }
  ParentId: 9680796996797967572
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12668580837364845201
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.75
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15317296829904772177
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 14273696300635390263
  Name: "Pyramid - 4-Sided Truncated Polished"
  Transform {
    Location {
      X: -109.765747
      Y: -26.7943058
      Z: 28.3242531
    }
    Rotation {
      Pitch: 11.4049196
      Yaw: -88.9505615
      Roll: 2.63721061
    }
    Scale {
      X: 0.0311044753
      Y: 0.109399296
      Z: 0.494072735
    }
  }
  ParentId: 9680796996797967572
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12668580837364845201
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.75
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15317296829904772177
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2045889853087903273
  Name: "Pyramid - 4-Sided Truncated Polished"
  Transform {
    Location {
      X: -72.6395187
      Y: -8.21454334
      Z: 31.663271
    }
    Rotation {
      Pitch: -17.4990234
      Yaw: -83.9551392
      Roll: -10.7989197
    }
    Scale {
      X: 0.0311044753
      Y: 0.109399296
      Z: 0.494072735
    }
  }
  ParentId: 9680796996797967572
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12668580837364845201
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.75
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15317296829904772177
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 7235387848403079389
  Name: "Pyramid - 4-Sided Truncated Polished"
  Transform {
    Location {
      X: -111.477623
      Y: -8.34506321
      Z: 29.5333347
    }
    Rotation {
      Pitch: -23.5625
      Yaw: -89.5492554
      Roll: 4.47844124
    }
    Scale {
      X: 0.0311044753
      Y: 0.109399296
      Z: 0.494072735
    }
  }
  ParentId: 9680796996797967572
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 12668580837364845201
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:utile"
      Float: 0.125
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:vtile"
      Float: 0.75
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 15317296829904772177
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 12242723266598594354
  Name: "Hanging Dress"
  Transform {
    Location {
      X: -100.487427
      Y: -17.1610699
      Z: 141.682755
    }
    Rotation {
      Pitch: -5.05932617
      Yaw: -178.924698
      Roll: 177.527023
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9680796996797967572
  ChildIds: 9773262021512420010
  ChildIds: 15541620322450307421
  ChildIds: 6021736805266836135
  ChildIds: 1919055210510857542
  ChildIds: 5774653202331709768
  ChildIds: 16571966488616601742
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10616432663169524768
    SubobjectId: 1868112193110214742
    InstanceId: 1223831717638962022
    TemplateId: 3882481680370620992
    WasRoot: true
  }
}
Objects {
  Id: 16571966488616601742
  Name: "Arch Fancy 3m"
  Transform {
    Location {
      X: -10.1962938
      Y: -1.08947182
      Z: 67.2301865
    }
    Rotation {
      Pitch: 14.5253325
      Yaw: -1.63458312
      Roll: -0.449523956
    }
    Scale {
      X: 0.0830313936
      Y: 0.0100000007
      Z: 0.0800000057
    }
  }
  ParentId: 12242723266598594354
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4709331953618019666
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.88500005
        G: 0.179654971
        B: 0.238433525
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7274492163688005214
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12636973138906351386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7504755969542739191
    SubobjectId: 16329987020278315137
    InstanceId: 1223831717638962022
    TemplateId: 3882481680370620992
  }
}
Objects {
  Id: 5774653202331709768
  Name: "Arch Fancy 3m"
  Transform {
    Location {
      X: 10.6240234
      Y: -2.03710938
      Z: 67.4494629
    }
    Rotation {
      Pitch: -16.3468952
      Yaw: -1.64907849
      Roll: 0.42485714
    }
    Scale {
      X: -0.090018183
      Y: 0.0100000007
      Z: 0.0800000057
    }
  }
  ParentId: 12242723266598594354
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4709331953618019666
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.88500005
        G: 0.179654971
        B: 0.238433525
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7274492163688005214
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12636973138906351386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18116749655268652647
    SubobjectId: 8201728600853715473
    InstanceId: 1223831717638962022
    TemplateId: 3882481680370620992
  }
}
Objects {
  Id: 1919055210510857542
  Name: "Curtains Tied"
  Transform {
    Location {
      X: 15.6914063
      Y: -1.87597656
      Z: 0.000244140625
    }
    Rotation {
      Pitch: 2.37704229
      Yaw: 179.926239
      Roll: 178.221954
    }
    Scale {
      X: -0.405861408
      Y: -0.212394729
      Z: 0.249298424
    }
  }
  ParentId: 12242723266598594354
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4709331953618019666
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.88500005
        G: 0.179654971
        B: 0.238433525
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7274492163688005214
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17723763179014910954
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10912470874157418161
    SubobjectId: 2146274285789440711
    InstanceId: 1223831717638962022
    TemplateId: 3882481680370620992
  }
}
Objects {
  Id: 6021736805266836135
  Name: "Curtains Tied"
  Transform {
    Location {
      X: -20.0136719
      Y: -1.83056641
      Z: 1.48266602
    }
    Rotation {
      Pitch: 2.37704229
      Yaw: 179.926208
      Roll: 178.221954
    }
    Scale {
      X: 0.374360383
      Y: -0.212394923
      Z: 0.249296248
    }
  }
  ParentId: 12242723266598594354
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4709331953618019666
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.88500005
        G: 0.179654971
        B: 0.238433525
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7274492163688005214
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17723763179014910954
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16567062600618694107
    SubobjectId: 8022033326484404653
    InstanceId: 1223831717638962022
    TemplateId: 3882481680370620992
  }
}
Objects {
  Id: 15541620322450307421
  Name: "Curtains Tied"
  Transform {
    Location {
      X: 15.6914063
      Y: 2.43359375
      Z: 0.00122070313
    }
    Rotation {
      Pitch: 2.37737703
      Yaw: -179.937943
      Roll: -178.504272
    }
    Scale {
      X: -0.405862063
      Y: 0.26444
      Z: 0.249299034
    }
  }
  ParentId: 12242723266598594354
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4709331953618019666
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.88500005
        G: 0.696908
        B: 0.179654971
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7274492163688005214
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17723763179014910954
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8884522671961645921
    SubobjectId: 17435071512193683223
    InstanceId: 1223831717638962022
    TemplateId: 3882481680370620992
  }
}
Objects {
  Id: 9773262021512420010
  Name: "Curtains Tied"
  Transform {
    Location {
      X: -20.0147514
      Y: 2.39516473
      Z: 1.48272097
    }
    Rotation {
      Pitch: 2.37737703
      Yaw: -179.937943
      Roll: -178.504272
    }
    Scale {
      X: 0.374361038
      Y: 0.264440298
      Z: 0.249296859
    }
  }
  ParentId: 12242723266598594354
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4709331953618019666
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        R: 0.88500005
        G: 0.696908
        B: 0.179654971
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7274492163688005214
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17723763179014910954
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1342117602660877944
    SubobjectId: 10960023986978515470
    InstanceId: 1223831717638962022
    TemplateId: 3882481680370620992
  }
}
Objects {
  Id: 10486360422070197826
  Name: "Hanging Dress"
  Transform {
    Location {
      X: 63.3289948
      Y: -14.9569855
      Z: 135.632202
    }
    Rotation {
      Pitch: 1.82318234
      Yaw: -179.221024
      Roll: 177.535156
    }
    Scale {
      X: 0.907243371
      Y: 0.907243371
      Z: 0.907243371
    }
  }
  ParentId: 9680796996797967572
  ChildIds: 13550908888228926627
  ChildIds: 5178930007236668085
  ChildIds: 10922503505676098991
  ChildIds: 11483792389391086135
  ChildIds: 11681644053085805887
  ChildIds: 10481822379655871170
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 10616432663169524768
    SubobjectId: 1868112193110214742
    InstanceId: 1223831717638962022
    TemplateId: 3882481680370620992
    WasRoot: true
  }
}
Objects {
  Id: 10481822379655871170
  Name: "Arch Fancy 3m"
  Transform {
    Location {
      X: -10.1962938
      Y: -1.08947182
      Z: 67.2301865
    }
    Rotation {
      Pitch: 14.5253325
      Yaw: -1.63458312
      Roll: -0.449523956
    }
    Scale {
      X: 0.0830313936
      Y: 0.0100000007
      Z: 0.0800000057
    }
  }
  ParentId: 10486360422070197826
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4709331953618019666
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.253000021
        B: 0.0670201182
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7274492163688005214
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12636973138906351386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 7504755969542739191
    SubobjectId: 16329987020278315137
    InstanceId: 1223831717638962022
    TemplateId: 3882481680370620992
  }
}
Objects {
  Id: 11681644053085805887
  Name: "Arch Fancy 3m"
  Transform {
    Location {
      X: 10.6240234
      Y: -2.03710938
      Z: 67.4494629
    }
    Rotation {
      Pitch: -16.3468952
      Yaw: -1.64907849
      Roll: 0.42485714
    }
    Scale {
      X: -0.090018183
      Y: 0.0100000007
      Z: 0.0800000057
    }
  }
  ParentId: 10486360422070197826
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4709331953618019666
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.253000021
        B: 0.0670201182
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7274492163688005214
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:smart"
      Bool: false
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 12636973138906351386
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 18116749655268652647
    SubobjectId: 8201728600853715473
    InstanceId: 1223831717638962022
    TemplateId: 3882481680370620992
  }
}
Objects {
  Id: 11483792389391086135
  Name: "Curtains Tied"
  Transform {
    Location {
      X: 15.6914063
      Y: -1.87597656
      Z: 0.000244140625
    }
    Rotation {
      Pitch: 2.37704229
      Yaw: 179.926239
      Roll: 178.221954
    }
    Scale {
      X: -0.405861408
      Y: -0.212394729
      Z: 0.249298424
    }
  }
  ParentId: 10486360422070197826
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4709331953618019666
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.253000021
        B: 0.0670201182
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7274492163688005214
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17723763179014910954
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 10912470874157418161
    SubobjectId: 2146274285789440711
    InstanceId: 1223831717638962022
    TemplateId: 3882481680370620992
  }
}
Objects {
  Id: 10922503505676098991
  Name: "Curtains Tied"
  Transform {
    Location {
      X: -20.0136719
      Y: -1.83056641
      Z: 1.48266602
    }
    Rotation {
      Pitch: 2.37704229
      Yaw: 179.926208
      Roll: 178.221954
    }
    Scale {
      X: 0.374360383
      Y: -0.212394923
      Z: 0.249296248
    }
  }
  ParentId: 10486360422070197826
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4709331953618019666
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.253000021
        B: 0.0670201182
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7274492163688005214
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17723763179014910954
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16567062600618694107
    SubobjectId: 8022033326484404653
    InstanceId: 1223831717638962022
    TemplateId: 3882481680370620992
  }
}
Objects {
  Id: 5178930007236668085
  Name: "Curtains Tied"
  Transform {
    Location {
      X: 15.6914063
      Y: 2.43359375
      Z: 0.00122070313
    }
    Rotation {
      Pitch: 2.37737703
      Yaw: -179.937943
      Roll: -178.504272
    }
    Scale {
      X: -0.405862063
      Y: 0.26444
      Z: 0.249299034
    }
  }
  ParentId: 10486360422070197826
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4709331953618019666
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.253000021
        B: 0.0670201182
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7274492163688005214
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17723763179014910954
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8884522671961645921
    SubobjectId: 17435071512193683223
    InstanceId: 1223831717638962022
    TemplateId: 3882481680370620992
  }
}
Objects {
  Id: 13550908888228926627
  Name: "Curtains Tied"
  Transform {
    Location {
      X: -20.0147514
      Y: 2.39516473
      Z: 1.48272097
    }
    Rotation {
      Pitch: 2.37737703
      Yaw: -179.937943
      Roll: -178.504272
    }
    Scale {
      X: 0.374361038
      Y: 0.264440298
      Z: 0.249296859
    }
  }
  ParentId: 10486360422070197826
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_Detail1:id"
      AssetReference {
        Id: 4709331953618019666
      }
    }
    Overrides {
      Name: "ma:Shared_Detail1:smart"
      Bool: false
    }
    Overrides {
      Name: "ma:Shared_Detail1:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_Detail1:vtile"
      Float: 2
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:color"
      Color {
        G: 0.253000021
        B: 0.0670201182
        A: 1
      }
    }
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 7274492163688005214
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17723763179014910954
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    DisableReceiveDecals: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1342117602660877944
    SubobjectId: 10960023986978515470
    InstanceId: 1223831717638962022
    TemplateId: 3882481680370620992
  }
}
Objects {
  Id: 6695134353118372225
  Name: "Primitive Neon: Eighth-Circle"
  Transform {
    Location {
      X: 0.000244140625
      Z: 0.000244140625
    }
    Rotation {
      Pitch: 6.83018879e-06
      Yaw: -1.30966441e-06
      Roll: -3.43037891e-06
    }
    Scale {
      X: 4.02812815
      Y: -1.85818851
      Z: 1.95662367
    }
  }
  ParentId: 9680796996797967572
  UnregisteredParameters {
    Overrides {
      Name: "ma:Font_Neon:id"
      AssetReference {
        Id: 15614674765095447048
      }
    }
    Overrides {
      Name: "ma:Font_Neon:utile"
      Float: 2
    }
    Overrides {
      Name: "ma:Font_Neon:vtile"
      Float: 6
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8911922770374321454
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
Objects {
  Id: 2972387082288502259
  Name: "Simple Swing Parent"
  Transform {
    Location {
    }
    Rotation {
      Pitch: -6.83018879e-06
      Yaw: -6.10315e-07
      Roll: 8.53773508e-06
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 9680796996797967572
  UnregisteredParameters {
    Overrides {
      Name: "cs:MinAmplitude"
      Float: 6
    }
    Overrides {
      Name: "cs:MaxAmplitude"
      Float: 12
    }
    Overrides {
      Name: "cs:Wavelength"
      Float: 2.8
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 4774256623264947271
    }
  }
}
